<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <meta http-equiv="Content-Type" content="text/html; charset=x-euc">
  <title>TESL API reference manual </title>
</head>
<body>
<h1>TESL API reference manual</h1>
<a href="#tesl_init">tesl_init</a><br>
<a href="#tesl_finalize">tesl_finalize</a><br>
<a href="#tesl_load_script">tesl_load_script</a><br>
<a href="#tesl_create_thread">tesl_create_thread</a><br>
<a href="#tesl_delete_thread">tesl_delete_thread</a><br>
<a href="#tesl_load_script_with_create_thread">tesl_load_script_with_create_thread</a><br>
<a href="#tesl_unload_script">tesl_unload_script</a><br>
<a href="#tesl_reload_script">tesl_reload_script</a><br>
<a href="#tesl_get_program_index_by_filename">tesl_get_program_index_by_filename</a><br>
<a href="#tesl_get_program_index_by_keystring">tesl_get_program_index_by_keystring</a><br>
<a href="#tesl_get_program_index_by_thread_index">tesl_get_program_index_by_thread_index</a><br>
<a href="#tesl_get_thread_index">tesl_get_thread_index</a><br>
<a href="#tesl_get_thread_sched">tesl_get_thread_sched</a><br>
<a href="#tesl_set_thread_sched">tesl_set_thread_sched</a><br>
<a href="#tesl_add_que">tesl_add_que</a><br>
<a href="#tesl_heartbeat">tesl_heartbeat</a><br>
<a href="#tesl_call_method">tesl_call_method</a><br>
<a href="#tesl_thread_set_suspend">tesl_thread_set_suspend</a><br>
<a href="#tesl_yield_initialize">tesl_yield_initialize</a><br>
<a href="#tesl_yield_finalize">tesl_yield_finalize</a><br>
<a href="#tesl_yield_set_yield">tesl_yield_set_yield</a><br>
<a href="#tesl_yield_set_before_call_yield_callback">tesl_yield_set_before_call_yield_callback</a><br>
<a href="#tesl_yield_set_after_call_yield_callback">tesl_yield_set_after_call_yield_callback</a><br>
<a href="#tesl_allocate_value_index">tesl_allocate_value_index</a><br>
<a href="#tesl_allocate_array">tesl_allocate_array</a><br>
<a href="#tesl_get_value_pointer">tesl_get_value_pointer</a><br>
<a href="#tesl_get_value_pointer_from_array">tesl_get_value_pointer_from_array</a><br>
<a href="#tesl_get_block_variable">tesl_get_block_variable</a><br>
<a href="#tesl_get_method_return_variable">tesl_get_method_return_variable</a><br>
<a href="#tesl_free_value">tesl_free_value</a><br>
<a href="#tesl_free_array">tesl_free_array</a><br>
<a href="#tesl_setup_entry_args">tesl_setup_entry_args</a><br>
<a href="#tesl_finalize_entry_args">tesl_finalize_entry_args</a><br>
<a href="#tesl_set_log_func">tesl_set_log_func</a><br>
<a href="#tesl_get_total_memory_use">tesl_get_total_memory_use</a><br>
<a href="#tesl_get_conf">tesl_get_conf</a><br>
<a href="#tesl_get_stat">tesl_get_stat</a><br>
<a href="#tesl_get_stat_string">tesl_get_stat_string</a><br>
<a href="#tesl_get_thread_stat">tesl_get_thread_stat</a><br>
<a href="#tesl_gc">tesl_gc</a><br>
<a href="#tesl_replace_malloc_funcs">tesl_replace_malloc_funcs</a><br>
<br>
<h2><a name="tesl_init"></a>tesl_init</h2>
int tesl_init( char *conf_filename, tesl_method_table_t *method_table, int methodnum )<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>char *conf_filename</td>
  <td>
      Specify configuration file for tesl.
      Format of the configuration file is described
      in <a href="teslconf-en.html">teslconf-en.html</a>.
      Default file is used when specifying NULL.</td>
</tr>
<tr>
  <td>tesl_method_table_t *method_table</td>
  <td>
      table of defining method. In make_method_header.rb outputs a header, tesl_method_table_t tesl_method_table[] is defined. Usually, You should specify it.
  </td>
</tr>

<tr>
  <td>int methodnum</td>
  <td>Max number of methods that can be registered.
      You should specify larger number than TESL_METHOD_MAX_NUM,
      because built-in methods are also included in the number.
  </td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns 0 or positive value when success.
      Returns negative value when error.</td></tr>
<tr>
  <td>description</td>
  <td>Initialize TESL.
      You have to call this function before using TESL functions.</td>
</tr>
</table>



<h2><a name="tesl_finalize">tesl_finalize</a></h2>
int tesl_finalize( void);<br>
<br>
<table border=1>
<tr><td>argument</td><td>none</td></tr>
<tr>
  <td>return value</td>
  <td>Returns 0 or positive value when success.
      Returns negative value when error.</td>
</tr>
<tr>
  <td>description</td>
  <td>Finish TESL. Stop all running TESL threads,
      and releases all resource used by TESL.</td>
</tr>

</table>



<h2><a name="tesl_load_script"></a>tesl_load_script</h2>
int tesl_load_script( char *filename, char *keystring );<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>char *filename</td>
  <td>File name of script (.lo) file.</td>
</tr>
<tr>
  <td>char *keystring</td>
  <td>Use this name when registering this script in TESL.
      filename is used when specifying NULL to this argument.
      This key string is used when searching script by
      tesl_get_program_index function.
      You cannot specify the same keystring two times,
      then returns error code.
      </td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns index number of the loaded program.
      Returns negative value when error.
      This index number is used
      by <a href="#tesl_create_thread">tesl_create_thread</a> function.</td>
</tr>
<tr>
  <td>description</td>
  <td>Load TESL script into TESL engine.
      Any script will never be executed without calling this function.
      And you have to call
      <a href="#tesl_create_thread">tesl_create_thread</a>
      to run the script after this function and
      create TESL runtime environment for the script.
      </td>
</tr>
</table>

<h2><a name="tesl_create_thread"></a>tesl_create_thread</h2>
int tesl_create_thread( int program_index, char *keystring );<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int program_index</td>
  <td>
      Index number of a script which is obtained by
      <a href="#tesl_load_script">tesl_load_script</a> function.
  </td>
</tr>

<tr>
  <td>char *keystring</td>
  <td>Registered name of a TESL thread. You can name a thread in TESL.
      This number will be used when calling
      tesl_get_thread_index function.
      By specifying NULL, a keystring that
      is used by <a href="#tesl_load_script">tesl_load_script</a>
      is again used.
      You can not set duplicate keystring as other threads,
      then it returns negative error code.
      </td>
</tr>

<tr>
  <td>description</td>
  <td>Create runtime TESL context, and returns its index number
      inside TESL engine.
      Any script cannot be executed without calling this function.
  </td>
</tr>
</table>

<h2><a name="tesl_delete_thread"></a>tesl_delete_thread</h2>
int tesl_delete_thread( int thread_index );<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int thread_index</td>
  <td>Index number of TESL runtime context(thread), which is obtained by
      <a href="#tesl_create_thread">tesl_create_thread</a> function.</td>
</tr>
<tr>
  <td>description</td>
  <td>Delete a runtime context(thread).</td></tr>
</table>

<h2><a name="tesl_load_script_with_create_thread"></a>tesl_load_script_with_create_thread</h2>
int tesl_load_script_with_create_thread( char *filename, char *pg_keystring, char *thread_keystring );<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>char *filename</td>
  <td>File name of a TESL script(.lo) that will be loaded.</td></tr>
<tr>
  <td>char *pg_keystring</td>
  <td>Registered name of the TESL script.
      This string will be used when calling tesl_get_program_index
      By specifying NULL, "filename" is used as default.</td>
</tr>
<tr>
  <td>char *thread_keystring</td>
  <td>Registered name of TESL script.
      This string will be used when calling tesl_get_thread_index
      function.
      By specifying NULL, pg_keystring is used as default.</td>
</tr>
<tr>
  <td>description</td>
  <td>
      This function does two things at the same time.
      Maybe it's more convenient to use this function.
      This function will do 
      <a href="#tesl_load_script">tesl_load_script</a> and
      <a href="#tesl_create_thread">tesl_create_thread</a> at the same time.
      Create runtime context(thread), and returns its index number.
      If the script is already loaded by tesl_load_script function,
      it will not load the script again, and
      does tesl_create_thread() only.
      </td>
</tr>
</table>

<h2><a name="tesl_unload_script"></a>tesl_unload_script</h2>
int tesl_unload_script( int pg_index );<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int progindex</td>
  <td>Index number of the script which will be released.
      This index number is obtained by
      <a href="#tesl_load_script">tesl_load_script</a> function,
      or  tesl_get_program_index_* functions.</td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns 0 if success. otherwise negative value.</td>
</tr>
<tr>
  <td>description</td>
  <td>Release loaded script.
      If there are running threads related to the script,
      all threads are stopped, and released.
  </td>
</tr>
</table>

<h2><a name="tesl_reload_script">></a>tesl_reload_script</h2>
int tesl_reload_script( int progindex);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int progindex</td>
  <td>
      Index number of the script which will be re-loaded.
      The number is obtained by
      <a href="#tesl_load_script">tesl_load_script</a> function
      or  tesl_get_program_index_* functions.
      </td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns 0 if success. Otherwise negative value.</td>
</tr>
<tr>
  <td>description</td>
  <TD>Release loaded script, and load it again.
      All running threads related to the script will be stopped
      and released at the same time.
      All thread operations including queue, execution, and script blocks
      are also initialized.
  </td>
</tr>
</table>

<h2><a name="tesl_get_program_index_by_filename">tesl_get_program_index_by_filename</a></h2>
int tesl_get_program_index_by_filename( char *filename );<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>char *filename</td>
  <td>Search TESL script by this file name.
      You will specify the file name specified when
      calling <a href="#tesl_load_script">tesl_load_script</a> function.
      </td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns index number of the script.
      Returns negative value when error.</td>
</tr>
<tr>
  <td>description</td>
  <td>Search and get index number of the TESL script
      using its file name.</td>
</tr>
</table>

<h2><a name="tesl_get_program_index_by_keystring">tesl_get_program_index_by_keystring</a></h2>
int tesl_get_program_index_by_keystring( char *keystring );<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>char *keystring</td>
  <td>Specify registered name of the TESL script.
      This string is specified when calling
      <a href="#tesl_load_script">tesl_load_script</a> function.
  </td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns index number of the script,
      Returns negative error code when error.</td>
</tr>
<tr>
  <td>description</td>
  <td>
      Get index number of TESL script using search key string, not filename.
  </td>
</tr>
</table>

<h2><a name="tesl_get_program_index_by_thread_index">tesl_get_program_index_by_thread_index</a></h2>
int tesl_get_program_index_by_thread_index( int thread_index );<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int thread_index</td>
  <td>Index number of TESL thread</td></tr>
<tr>
  <td>return value</td>
  <td>Returns index number of TESL script,
      Returns negative value when error.</td></tr>
<tr>
  <td>description</td>
  <td>Get index number of TESL script from
      index number of TESL thread.
  </td>
</tr>
</table>

<h2><a name="tesl_get_thread_index">tesl_get_thread_index</a></h2>
int tesl_get_thread_index( char *name );<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>char *name</td>
  <td>Specify registered name of TESL thread.
      This string have to be same as a string which is specified
      when <a href="#tesl_load_script">tesl_load_script</a> function.
  </td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns index number of the thread.
      Returns negative error code when failure.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>Get index number of TESL thread.
      The key string have to correspond to
      the keystring to
      <a href="#tesl_load_script">tesl_load_script</a> function.
  </td>
</tr>
</table>

<h2><a name="tesl_get_thread_sched">tesl_get_thread_sched</a></h2>
tesl_sched_t *tesl_get_thread_sched( int threadindex);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int threadindex</td>
  <td> Index number of TESL thread.
      This is obtained by <a href="#tesl_load_script">tesl_load_script</a>
      or <a href="#tesl_get_thread_index">tesl_get_thread_index</a>
      functions.
  </td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns Pointer of structure of tesl_sched_t.
      Returns NULL if failure.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>Get pointer of structure of scheduling of thread.
  </td>
</tr>
</table>

<h2><a name="tesl_set_thread_sched">tesl_set_thread_sched</a></h2>
int tesl_set_thread_sched( int threadindex, tesl_sched_t *sched);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int threadindex</td>
  <td> Index number of TESL thread.
      This is obtained by <a href="#tesl_load_script">tesl_load_script</a>
      or <a href="#tesl_get_thread_index">tesl_get_thread_index</a>
      functions.
  </td>
</tr>
<tr>
  <td>tesl_sched_t *sched</td>
  <td> structure of scheduling for setting.
  </td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns 0 or posivitive value when success.
      otherwise negative.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>Set schedule for thread. This setting use for default value when you call tesl_add_que() and you specify NULL of scheduling argument.
  </td>
</tr>
</table>

<h2><a name="tesl_add_que">tesl_add_que</a></h2>
int tesl_add_que( int threadindex, int entry, tesl_value_t **args, int argc, tesl_sched_t *sched );<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int threadindex</td>
  <td>Index number of already-loaded TESL thread.
      You can use index number, which is obtained by
      <a href="#tesl_load_script">tesl_load_script</a> function,
      or <a href="#tesl_get_thread_index">tesl_get_thread_index</a> function.
  </td>
</tr>
<tr>
  <td>int entry</td>
  <td>This number specifies which entry point will be used
      when starting TESL thread execution.
      You have to use ENUM value defined by
      make_entry_header.rb file.
  </td>
</tr>
<tr>
  <td>tesl_value_t **args</td>
  <td>Array of arguments passed to TESL entry point.
  </td>
</tr>
<tr>
  <td>int argc</td>
  <td>Number of arguments.
      You have to set same number as you defined in entry-point definition
      file.
  </td>
</tr>
<tr>
  <td>tesl_sched_t *sched</td>
  <td>Pointer of structure of scheduling.If you specify NULL, It will use default structure of scheduling of thread. tesl_sched_t is defined as below.<br>
      <pre>
typedef struct _tesl_sched_t {
    int priority;
    TESL_SCHED_POLICY policy;
    int timeout_ms;
}tesl_sched_t;
    
typedef enum {
    TESL_SCHED_FIFO,
    TESL_SCHED_RR,
}TESL_SCHED_POLICY;
      </pre>
      priority : priority of queue. priority becomes high, so that a value becomes large. Usually, #define TESL_SCHED_DEFAULT_PRIORITY 50 <br>
      policy : sheduling policy. You should use TESL_SCHED_FIFO or TESL_SCHED_RR.<br>
      timeout_ms: timeout of queue( unit milisecond).
      If you specify TESL_SCHED_RR, This variable becomes available.<br>
      
  </td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns 0 if success.
      Otherwize negative code.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>Add a message at the end of program execution queue.
      TESL engine will process the message sequentially
      (first input first processed).
      It will never execute two or more messages at the same time.
  </td>
</tr>
</table>



<h2><a name="tesl_heartbeat"></a>tesl_heartbeat</h2>
int tesl_heartbeat( void);<br>
<br>
<table border=1>
<tr>
  <td>argument</td>
  <td>none</td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns number of currently executed TESL threads.
      It doesn't include thread of status of suspend.
      Returns negative value when error.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>Execute TESL script that have messages queued in message queue.
      It executes certain number of assembly steps,
      and then it returns.
  </td>
</tr>
</table>



<h2><a name="tesl_call_method">tesl_call_method</a></h2>
int tesl_call_method( TESL_VALUETYPE valuetype, char *method_name,
                     tesl_value_t **arg, tesl_value_t *ret);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>TESL_VALUETYPE valuetype</td>
  <td>Name of the class that the method is included in.
      This class name is also used when callingn
      <a href="#tesl_add_method">tesl_add_method</a> function.
  </td>
</tr>
<tr>
  <td>char *method_name</td>
  <td>
      Name of the method you want to call.
      This name is previously registered by
      <a href="#tesl_add_method">tesl_add_method</a> function.
  </td>
</tr>
<tr>
  <td>tesl_value_t **arg</td>
  <td>Argument to the method.</td>
</tr>
<tr>
  <td>tesl_value_t *ret</td>
  <td>
      Specify pointer to return value of TESL method.
      Please note that you have to allocate buffer for string access,
      by
      <a href="#tesl_allocate_value_index">tesl_allocate_value_index()</a>,
      and
      <a href="#tesl_get_value_pointer">tesl_get_value_pointer()</a>
      functions because if you use 
      tesl_valueXX_t (XX are digits) in your code and
      the method accesses tesl_string_t.string inside it,
      it causes segmentation fault inside it.
      So, if there is a possibility for using string inside
      the method, you have to allocate buffer in your code explicitly.
      After using string buffer,
      dont forget to call
      <a href="#tesl_free_value">tesl_free_value()</a>.
      Also, you can use tesl_cvalueXX_t (XX are digits ) only if
      you can predict max length of your string.
      And, if you use non-string return value,
      you can simply use tesl_value_t for *ret.
  </td>
</tr>
<tr>
  <td>return value</td>
  <td>
      Returns 0 if success.
      Returns negative value when failure
  </td>
</tr>
<tr>
  <td>description</td>
  <td>
      Execute a TESL method, specifying class name and method name.
      It's commonly used when you want to call other TESL methods
      according to type of arguments.
  </td>
</tr>
</table>

<h2><a name="tesl_thread_set_suspend">tesl_thread_set_suspend</a></h2>
int tesl_thread_set_suspend( int threadindex, int mode, int timeout);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int threadindex</td>
  <td> Index number of TESL thread.
      This is obtained by <a href="#tesl_load_script">tesl_load_script</a>
      or <a href="#tesl_get_thread_index">tesl_get_thread_index</a>
      functions.
  </td>
</tr>
<tr>
  <td>int mode</td>
  <td>If set 0, thread runs. Otherwise, thread stops.</td>
</tr>
<tr>
  <td>int timeout</td>
  <td>Specify length of time that the thread is suspended.
      Unit is second.
      Suspend it forever, when negative value.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>
      Suspend/resume a  thread.
  </td>
</tr>
</table>

<h2><a name="tesl_yield_initialize">tesl_yield_initialize</a></h2>
tesl_block_t *tesl_yield_initialize( tesl_thread_t *p);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>tesl_thread_t *p</td>
  <td>Pointer to the current thread.</td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns tesl_block_t * , that contains context for
      processing a code block.
      tesl_thread *p->block_last contains the same pointer.
      Please look at tesl.h.
      Returns NULL if failure.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>You have to initialize a code block,
      before executing code block.
      By calling this function,
      a context for processing code block is created.
      It's necessary to call
      
      <a href="#tesl_yield_set_yield">tesl_yield_set_yield</a>
      and
      <a href="#tesl_yield_set_before_call_yield_callback">tesl_yield_set_before_call_yield_callback</a>
      and
      <a href="#tesl_yield_set_after_call_yield_callback">tesl_yield_set_after_call_yield_callback</a>
      after calling tesl_yield_initialize.
  </td></tr>
</table>


<h2><a name="tesl_yield_set_yield">tesl_yield_set_yield</a></h2>
int tesl_yield_set_yield( tesl_thread_t *p, int block);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>tesl_thread_t *p</td>
  <td>Pointer to current TESL thread.</td>
</tr>
<tr>
  <td>int block</td>
  <td>Index number of code block.</td>
</tr>
<tr>
  <td>description</td>
  <td>Register an iterator code block.
      This block will be executed nextly.</td>
</tr>
</table>

<h2><a name="tesl_yield_set_before_call_yield_callback">tesl_yield_set_before_call_yield_callback</a></h2>
int tesl_yield_set_before_call_yield_callback( tesl_thread_t *p, BEFORE_YIELD_CALLBACK_FUNC func);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>tesl_thread_t *p</td>
  <td>Pointer to current TESL thread.</td>
</tr>
<tr>
  <td>
      <a href="#BEFORE_YIELD_CALLBACK_FUNC">BEFORE_YIELD_CALLBACK_FUNC</a>
      func
  </td>
  <td> Register a callback C function
      which is called before execution of code block.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>Register a C callback function.
      You may use this callback function when initializing
      data passed to the code block.
  </td>
</tr>
</table>

<h3><a name="BEFORE_YIELD_CALLBACK_FUNC"></a>BEFORE_YIELD_CALLBACK_FUNC</h3>
typedef int (*BEFORE_YIELD_CALLBACK_FUNC)( struct _tesl_thread_t *,struct _tesl_block_t *, struct _tesl_value_t *);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>struct _tesl_thread_t *</td>
  <td>Pointer to current TESL thread.It is argument of when method is called.</td>
</tr>
<tr>
  <td>struct _tesl_block_t *</td>
  <td>Pointer to currently executed code block.</td>
</tr>
<tr>
  <td>struct _tesl_value_t *</td>
  <td>Pointer to the return value</td>
</tr>
<tr>
  <td>description</td>
  <td>
      A callback function that is called before
      execution of iterator code block.
      If this callback function returns 0,
      the block will be executed.
      Otherwise it does not execute the block,
      and continues processing.
  </td>
</tr>
</table>

<h2><a name="tesl_yield_set_after_call_yield_callback">tesl_yield_set_after_call_yield_callback</a></h2>
int tesl_yield_set_after_call_yield_callback( tesl_thread_t *p, AFTER_YIELD_CALLBACK_FUNC func);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>tesl_thread_t *p</td>
  <td>Pointer to current TESL thread.It is argument of when method is called.</td>
</tr>
<tr>
  <td><a href="#AFTER_YIELD_CALLBACK_FUNC">AFTER_YIELD_CALLBACK_FUNC</a> func</td>
  <td>Register a callback function that is called
      after execution of the code block.
      "after execution of the block" means that the "bret" assembly
      instruction is executed inside the code block.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>Register a callback function that is called before
      execution of iterator code block.
  </td>
</tr>
</table>

<h3><a name="AFTER_YIELD_CALLBACK_FUNC"></a>AFTER_YIELD_CALLBACK_FUNC</h3>
typedef int (*AFTER_YIELD_CALLBACK_FUNC)( struct _tesl_thread_t *,struct _tesl_block_t *, struct _tesl_value_t *, int);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>struct _tesl_thread_t *</td>
  <td>Pointer to current TESL thread.</td>
</tr>
<tr>
  <td>struct _tesl_block_t *</td>
  <td>Pointer to current iterator code block.</td>
</tr>
<tr>
  <td>struct _tesl_value_t *</td>
  <td>Pointer to the return value</td>
</tr>
<tr>
  <td>int</td>
  <td>Return value from the iterator code block.
      This is defined in an enum type : TESL_YIELD_EXIT_STATUS.
      You can get to know whether it finished normally,
      or it "continue"s , or it "break"s.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>A callback function which is called after
      execution of iterator code block.
      If this callback function returns zero,
      the execution of the code block is normally finished,
      and TESL engine will continue normal processing.
      Otherwize, it continues iteration.
  </td>
</tr>
</table>


<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>



<h2><a name="tesl_allocate_value_index">tesl_allocate_value_index</a></h2>
int tesl_allocate_value_index( void);<br>
<br><br>
<table border=1>
<tr><td>argument</td><td>none</td></tr>
<tr>
  <td>return value</td>
  <td>Returns index number of the value.
      Returns negative value when error.</td>
</tr>
<tr>
  <td>description</td>
  <td>Allocate a variable from TESL variable buffer.
      The variable is specified by the index number.
      This function is normally used when using String class.
      You will use this index when getting pointer to the
      buffer by (<a href="#tesl_get_value_pointer">tesl_get_value_pointer</a>)
      or releasing the buffer by
      (<a href="#tesl_free_value">tesl_free_value</a>).
  </td>
</tr>
</table>

<h2><a name="tesl_allocate_array">tesl_allocate_array</a></h2>
int tesl_allocate_array( tesl_value_t *value, int size);<br>
<br><br>
<table border=1>
<tr><td>argument</td><td>none</td></tr>
<tr>
  <td>tesl_value_t *value</td>
  <td>Pointer to a tesl_value_t, which contains an array.</td>
</tr>
<tr>
  <td>int size</td>
  <td>Size of new array</td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns positive index number when success.
      Returns negative value when error.</td>
</tr>
<tr>
  <td>description</td>
  <td>Allocate a new array.
      It sets 1 in value->array_flg,
      and sets TESL_VALUETYPE_ARRAY to value->type,
      and sets index number of TESL array in value->value.
      If you doesn't set 1 in value->array_flg,
      it will be target of garbage collector. be careful.
      Memory allocation is done in double bitmap way.
      Please look at 
      <a href="teslconf-en.html">configuration files</a>
  </td>
</tr>
</table>

<h2><a name="tesl_get_value_pointer">tesl_get_value_pointer</a></h2>
tesl_value_t *tesl_get_value_pointer( int index);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int index</td>
  <td>Index number obtained by
      <a href="#tesl_allocate_value_index">tesl_allocate_value_index</a>
  </td>
</tr>
<tr>
  <td>return value</td>
  <td>Pointer to a tesl_value_t.
      It always returns accessible pointer even when invalid index
      number is specified.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>Get a pointer to buffer by the index number,
      which is created by 
      <a href="#tesl_allocate_value_index">tesl_allocate_value_index</a>
      function.
  </td>
</tr>
</table>

<h2><a name="tesl_get_value_pointer_from_array">tesl_get_value_pointer_from_array</a></h2>
tesl_value_t *tesl_get_value_pointer_from_array( tesl_value_t *value, int index);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>tesl_value_t *value</td>
  <td>Pointer to a tesl_value_t,
      which is obtained by <a href="#tesl_get_value_pointer">tesl_get_value_pointer</a> function.
  </td>
</tr>
<tr>
  <td>int index</td>
  <td>Index in the array</td>
</tr>
<tr>
  <td>return value</td><td>Pointer to tesl_value_t</td>
</tr>
<tr>
  <td>description</td>
  <td>Returns a pointer to tesl_value_t in a TESL array.
      You can access inside the array by using this function.
  </td>
</tr>
</table>

<h2><a name="tesl_get_block_variable">tesl_get_block_variable</a></h2>
tesl_value_t *tesl_get_block_variable( tesl_thread_t *p, tesl_block_t *block, int num);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>struct _tesl_thread_t *</td>
  <td>Pointer to current TESL thread.</td>
</tr>
<tr>
  <td>struct _tesl_block_t *</td>
  <td>Pointer to a code block.</td>
</tr>

<tr>
  <td>int num</td>
  <td>Location of the variable inside the block.</td>
</tr>
<tr>
  <td>description</td>
  <td>Get a pointer to a TESL variable used inside a code block.
      You can pass any data to the script
      by using this pointer.

      <pre>
      hoge.each() { |Int i,j|
      print( j.to_s());
      };
      </pre>
      "Int j" can be obtained by 
      <pre>
      tesl_get_block_variable( p, block, 1);
      </pre>

      
  </td>
</tr>
</table>



<h2><a name="tesl_get_method_return_variable">tesl_get_method_return_variable</a></h2>
tesl_value_t *tesl_get_method_return_variable( int threadindex);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int threadindex</td>
  <td>Index number of current TESL thread.</td>
</tr>
<tr>
  <td>description</td>
  <td>Get a pointer to tesl_value_t which is returned
      by current TESL method.
      This function can be used only when the thread is
      suspended by
      <a href="#tesl_thread_set_suspend">tesl_thread_set_suspend</a> function.]
      You can change return value of a method
      through using pointer got by this function.
  </td>
</tr>
</table>

<h2><a name="tesl_free_value">tesl_free_value</a></h2>
int tesl_free_value(int index);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int index</td>
  <td>Index number obtained by
      <a href="#tesl_allocate_value_index">tesl_allocate_value_index</a>function.
  </td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns positive value when success. Otherwise negative value.</td>
</tr>
<tr>
  <td>description</td>
  <td>Release a variable obtained by
      <a href="#tesl_allocate_value_index">tesl_allocate_value_index</a>.
      Don't forget to release variable after using them!!
  </td>
</tr>
</table>
<h2><a name="tesl_free_array">tesl_free_array</a></h2>
int tesl_free_array( tesl_value_t *v);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>tesl_value_t *v</td>
  <td>
      Pointer to tesl_value_t obtained by <a href="#tesl_allocate_array">tesl_allocate_array</a> function.
  </td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns 0 or positive value when success,
      otherwize negative.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>Release an TESL array which is created by
      <a href="#tesl_allocate_array">tesl_allocate_array</a> function.
      Even if you forget to release it,
      TESL garbage collector will automatically release it after use.
  </td>
</tr>
</table>

<h2><a name="tesl_free_array_from_index">tesl_free_array_from_index</a></h2>
int tesl_free_array( int index);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int index</td>
  <td>Index number to the array,
      obtained by 
      <a href="#tesl_allocate_array">tesl_allocate_array</a> function.
  </td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns 0 or positive value when success,
      otherwise negative.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>
      Release a TESL array created by
      <a href="#tesl_allocate_array">tesl_allocate_array</a> function.
      Even when you forget to release it,
      TESL garbage collector will automatically free it.
  </td>
</tr>
</table>

<h2><a name="tesl_setup_entry_args">tesl_setup_entry_args</a></h2>
int tesl_setup_entry_args( int entry, tesl_value_t **argv, int argc);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int entry</td>
  <td>Determine which entry point of the script will is used.
      You have to choose a value from a ENUM defined in 
      make_entry_header.rb
  </td>
</tr>
<tr>
  <td>tesl_value_t **argv</td>
  <td> Pointer to pointer to tesl_value_t entry point arguments.</td>
</tr>
<tr>
  <td>int argc</td>
  <td>number of arguments</td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns 0 or positive value when success.
      Otherwise negative.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>
      Prepare required arguments to
      <a href="#tesl_add_que">tesl_add_que</a> function
      when adding a new message to the thread.
      It firstly allocates tesl_value_t buffer using
      tesl_allocate_value() function.
      This function is created just for your convenience.
      You have to call
      <a href="#tesl_finalize_entry_args">tesl_finalize_entry_args</a>
      function after calling tesl_setup_entry_args.
  </td>
</tr>
</table>

<h2><a name="tesl_finalize_entry_args">tesl_finalize_entry_args</a></h2>
int tesl_finalize_entry_args( int entry, tesl_value_t **argv, int argc);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>int entry</td>
  <td>Determine what entry point will be used when
      adding queue to the thread.
      This value must be chosen from an ENUM defined in
      make_entry_header.rb .
  </td>
</tr>
<tr>
  <td>tesl_value_t **argv</td>
  <td>Pointer to pointer to tesl_value_t</td>
</tr>
<tr>
  <td>int argc</td>
  <td>number of arguments</td>
</tr>
<tr>
  <td>return value</td>
  <td>Returns 0 or positive value when succeess,
      otherwise negative.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>Release a entry point arguments allocated by
      <a href="#tesl_setup_entry_args">tesl_setup_entry_args</a> function.
  </td>
</tr>
</table>

<h2><a name="tesl_set_log_func">tesl_set_log_func</a></h2>
void tesl_set_log_func( TESL_LOG_FUNC log_func);<br>
<br>
<table border=1>
<tr><td>argument</td><td><br></td></tr>
<tr>
  <td>TESL_LOG_FUNC log_func</td>
  <td>Register this function as TESL log func.
      TESL_LOG_FUNC is defined as
      <PRE>
      typedef void (*TESL_LOG_FUNC)( char *format, ...);
      </pre>
  </td>
</tr>
<tr><td>return value</td><td>none</td></tr>
<tr>
  <td>description</td>
  <td>Make TESL use this function when writing log output.
      By default, it uses TESL default log function,
      but it's possible to replace it with your original one.
      Default function will put logs in STDERR.
  </td>
</tr>
</table>



<h2><a name="tesl_get_total_memory_use">tesl_get_total_memory_use</a></h2>
int tesl_get_total_memory_use( void);<br>
<br>
<table border=1>
<tr><td>argument</td><td>none</td></tr>
<tr><td>return value</td><td>total memory size in bytes</td></tr>
<tr><td>description</td><td>Returns total amount of memory used by TESL engine</td></tr>
</table>

<h2><a name="tesl_get_conf">tesl_get_conf</a></h2>
tesl_conf_t *tesl_get_conf( void);<br>
<br>
<table border=1>
<tr><td>argument</td><td>none</td></tr>
<tr>
  <td>return value</td>
  <td>pointer to tesl_conf_t * that contains TESL configuration.</td>
</tr>
<tr>
  <td>description</td>
  <td>Get pointer to TESL configuration data.
      This is originally derived from arguments to
      tesl_init.
      Please look at tesl.h about content of the structre.
  </td>
</tr>
</table>

<h2><a name="tesl_get_stat">tesl_get_stat</a></h2>
tesl_stat_t *tesl_get_stat( void);<br>
<br>
<table border=1>
<tr><td>argument</td><td>none</td></tr>
<tr>
  <td>return value</td>
  <td>pointer to tesl_stat_t * that contains TESL current status.</td>
</tr>
<tr>
  <td>description</td>
  <td>Get pointer to TESL current status.
      tesl_stat_t is as follows<br>
    typedef struct _tesl_stat_t {<br>
    int max_allocated_program_mem; <br>
    int current_allocated_program_mem; <br>
    <br>
    int max_loaded_program_num; <br>
    int current_loaded_program_num; <br>
    int max_created_thread_num; <br>
    int current_created_thread_num; <br>
    <br>
    int max_allocated_variable_num; <br>
    int current_allocated_variable_num; <br>
    int max_allocated_string_num; <br>
    int current_allocated_string_num; <br>
    int max_allocated_array_unit_num[TESL_ARRAY_UNIT_NUM_MAX]; <br>
    int current_allocated_array_unit_num[TESL_ARRAY_UNIT_NUM_MAX]; <br>
}tesl_stat_t;
</td></tr>
</table>

<h2><a name="tesl_get_stat_string">tesl_get_stat_string</a></h2>
char *tesl_get_stat_string( void);<br>
<br>
<table border=1>
<tr><td>argument</td><td>none</td></tr>
<tr>
  <td>return value</td>
  <td>It returns the pointer to string that makes "tesl_stat_t *" become humanreadable.</td></tr>
<tr>
  <td>description</td>
  <td>It returns the pointer to string that makes "tesl_stat_t *" become humanreadable.</td>
</tr>
</table>

<h2><a name="tesl_get_thread_stat">tesl_get_thread_stat</a></h2>
TESL_THREAD_STATE tesl_get_thread_stat( int threadindex);<br>
<br>
<table border=1>
  <tr><td>int threadindex</td><td>Index number of TESL thread.</td></tr>
  <tr><td>return value</td><td>thread state of specified thread index.returns value by enumeration of TESL_THREAD_STATE.<br>
definition in tesl.h.<br>
<br>
  typedef enum {<br>
      TESL_TS_NOTAVAILABLE,  // not available<br>
      TESL_TS_AVAILABLE,     // available<br>
      TESL_TS_RUNNING,       // available and while runs program<br>
      TESL_TS_SUSPEND,       // thread is suspend by tesl_set_thread_suspend()<br>
  }TESL_THREAD_STATE;<br>
</td></tr>
<tr><td>description</td><td>Get thread state of specified thread index.</td></tr>
</table>

<h2><a name="tesl_gc">tesl_gc</a></h2>
int tesl_gc( void);<br>
<br>
<table border=1>
<tr><td>argument</td><td>none</td></tr>
<tr>
  <td>return value</td>
  <td>Returns 0 or positive value when success.
      otherwise negative.
  </td>
</tr>
<tr>
  <td>description</td>
  <td>Start garbage collection.
      Garbage collector will be also invoked once inside per
      tesl_heartbeat().
  </td>
</tr>
</table>

<h2><a name="tesl_replace_malloc_funcs">tesl_replace_malloc_funcs</a></h2>
void tesl_replace_malloc_funcs( void *(*malloc_f)(size_t), void *(*ralloc_f)(void *,size_t), void(*free_f)(void*));<br>
<br>
<table border=1>
<tr><td>argument</td><td> </td></tr>
<tr><td>void *(*malloc_f)(size_t)</td><td>Pointer to memory allocator function. Ignore if this parameter is set NULL.</td></tr>
<tr><td>void *(*realloc_f)(size_t)</td><td>Pointer to memory re-allocator function. Ignore if this parameter is set NULL.</td></tr>
<tr><td>void *(*free_f)(size_t)</td><td>Pointer to memory free function. Ignore if this parameter is set NULL.</td></tr>
<tr><td>return value</td><td>none</td></tr>
<tr><td>description</td><td>Replace malloc function used inside TESL.<br>
    You can call this function before you call tesl_init() function.
    </td></tr>
</table>

<!--<tr><td></td><td></td></tr>-->

<br>
<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>





