<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=x-euc">
<title>TESL benchmark</title>
</head>

<body>
<h1>tesl benchmark</h1>
To verify speed of tesl, We tested a simple benchmark with C language, ruby and tesl.
While it repeats for-loop 1000000 times, it assigns simplly, does operation, catenates string, calls method.<br>
<br>
result of using time command<br>
<table border=1>
  <tr><td></td><td>C</td><td>ruby</td><td>tesl</td></tr>
  <tr><td>Int addition</td><td>0.13s</td><td>1.61s</td><td>1.57s</td></tr>
  <tr><td>String catenating</td><td>0.19s</td><td>4.47s</td><td>4.83s</td></tr>
  <tr><td>calling local method</td><td>0.03s</td><td>2.79s</td><td>4.50s</td></tr>
</table>
<br>
<h2>about speed up of tesl</h2>
In tesl, We tuned rutines of executing binary of intermediate language as much as possible.
but, It is remain about tuning of increasing supporting functions by virtual machine, decreasing amount binaries of intermediate language.<br>
<br>
<br>
<h2>We can tune parts of tesl</h2>
<dl>
  <dt>direct assigning a result of operation.
  <dd>It operates a stack once.it is wasterful.
  <dt>calling method
  <dd>We think executing rutine of binary is a little slow.
  <dt>calling local method
  <dd>We think it may has a few idleness of rutine of binary of calling local method.
</dl>
We think the most effectible things is direct assigning and calling local method.
but, It has many kinds of direct assigning, We are thinking algorithm now.<br>
<br>
<h2>reference</h2><br>
source of testing Int<br>
C language<br>
<pre>
int main( void)
{
    int i;
    int a = 0;
    for( i = 0; i < 10000000; i ++ ) a++;
    return 1;
}
</pre>
source of ruby <br>
<br>
<pre>
a = 0
for i in 0...1000000
  a += 1
end
</pre>
source of tesl<br>
<br>
<pre>
entry bench()
{
    Int i;
    Int a = 0;
    for( i = 0; i < 1000000; i += 1) a += 1;
}
</pre>
<br>
<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
