<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=x-euc">
<title>Flow control</title>
</head>

<body>
<h1>Flow control</h1>
<ul><li><a href="#condition">Condition branching</a></li>
<ul>
  <li><a href="#if">if</a></li>
  <li><a href="#switch">switch</a></li>
</ul>
</ul>

<ul><li><a href="#repeat">loop</a>
<ul><li><a href="#while">while</a>
<li><a href="#for">for</a>
<li><a href="#break">break</a>
<li><a href="#continue">continue</a>
</ul></ul>

<h2><a name="#condition">Condition branching</a></h2>
<h3><a name="#if">if</a></h3>
Grammer<br>
<b>if</b>(<i>condition</i>) true_statement [ <b>else</b> else_statement ]<br>
<br>
Specification of "if" is same C language.<br>
If result of evaluating <i>condition</i> is true, TESL executes true_statement, otherwise executes else_statement.
true_statement and false_statement are one statement or scope using {}.<br>
<br>
e.g.<br>
<pre>
if( i == 1 ) {
    print( "hoge\n");
}
else {
    print( "foo\n");
}
</pre>
<pre>
if( true) print( "hoge\n");
else print( "foo\n");
</pre>
<br>
<h3><a name="#switch">switch</a></h3>
Grammer of switch<br>
<b>switch</b>(<i>expression</i>) { case_statement }<br>
<br>
Grammer of case_statement<br>
<b>case</b><i>condition</i>: { statement }<br>
<b>default</b>: { statement }<br>
<br>
Grammer of switch ~ case is same as C language.
However, In case of TESL, content of switch() is expression.You can use anything if it retuns value.<br>
It evaluates <i>expression</i>, and branches. Branching judgement is used <i>condition</i> of case_statement.<br>
It evaluates expression and condition using ==(__equal__) method.<br>
Evaluating order is from a top of source code. however, Default label is executed at last when all case conditions don't coresspond.<br>
If you use break in case statement, it escape case_statement.<br>
<br>
e.g.<br>
<pre>
String a;
foo = "hoge";
bar = 1;
switch( a) {
  case "aaa":
    bar = 2;
    break;
  case "hoge":
    bar = 3;
    break;
  default:
    bar = 4;
    break;
}
// bar = 3 
</pre>
<pre>
Foo c,d,e;
Int f = 1;
c = Foo.new();
d = Foo.new();
e = c;
switch( c) {
case e:
    f = 3;
    break;
case d:
    f = 4;
    break;
default:
    break;
}
// f = 3 
</pre>
<h2><a name="repeat">Loop</a></h2>
<h3><a name="while">while</a></h3>
Grammer<br>
<b>while</b>(<i>condition</i>) statement<br>
<br>
Specification of while is same C language.<br>
During result of evaluating <i>condition</i> is true, execuates statement.<br>
Statement is one statement or scope using {}.<br>
<br>
e.g.<br>
<pre>
Int i;
while( i < 10) {
    print( i.to_s() + "\n");
    i += 1;
}
</pre>
<br>
<h3><a name="for">for</a></h3>
Grammer<br>
<b>for</b>( <i>init_statement</i>; <i>condition</i>; <i>increment_statement</i>) statement<br>
<br>
Grammer of "for" is same C language.<br>
First, It executes <i>init_statement</i>, when condition is true, It executes statement.<br>
when it finished executing statement,It executes <i>increment_statement</i>, evaluates </i>condition</i>, statement... and loop<br>
<br>
e.g.<br>
<pre>
int i;
for( i = 0; i < 10; i += 1 ) {
    print( i.to_s() + "\n");
}
</pre>
<br>

<h3><a name="break">break</a></h3>
break is used in while and for loop. When it executes break statement,
It escapes from the most inside loop.<br>
<br>
<h3><a name="continue">continue</a></h3>
continue is used in while and for loop. When it executes continue statement,
It repeats the most inside loop.<br>
<br>
<br>
<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
