<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html">
<title>Special method</title>
</head>

<body>
<h1>Special method</h1>
There are some methods exceptionally in addition to a class method and an instance method.<br>
<dl>
  <dt>Int = <i>array_object</i> . size<br>
      <br>
  <dd>
It returns by Int what size the array has. <br>
      <br>
      Ex.<br>
<pre>
Int a[] = new Int [5];
print( a.size().to_s() + "\n"); // -> 5

Int a[][] = new Int [2][];
a[0] = new Int [5];
a[1] = new Int [8];
print( a[0].size().to_s() +  a[1].size().to_s() + "\n"); // -> "5 8"
</pre>
</dl>
<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
