<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html">
<title>Root</title>
</head>

<body>
<h1>Root</h1>
Root class; a class used as the root of all classes, and is the base of inheritance. 
Therefore, when the method called in a class is not defined in the class, the parent is followed and, finally it is searched to the method of the Root class. <br>

<br>
<h2>Method</h2>
<dl>
  <dt>Bool = is_nil()<br>
<br>

  <dd>
It checks whether an object is nil or not.<br>
<br>
</dl>


<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>





