<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html">
<title>Vector2</title>
</head>

<body>
<h1>Vector2</h1>
The class for an Vector of dimension of 2. <br>

<h2>Method</h2>
<dl>
  <dt>vector2object = Vector2.new( Float x, Float y)<br>
      <br>
  <dd>creates vector of dimension of 2.<br>
<br>
  <dt>Vector2 = <i>self</i> + <i>other</i>
  <dt>Vector2 = __add__( Vector2 other)<br>
<br>
  <dt>Vector2 = <i>self</i> - <i>other</i>
  <dt>Vector2 = __sub__( Vector2 other)<br>
<br>
  <dt>Vector2 = <i>self</i> * <i>other</i>
  <dt>Vector2 = __mul__( Float other)<br>
<br>
  <dt>Vector2 = <i>self</i> / <i>other</i>
  <dt>Vector2 = __mul__( Float other)<br>
<br>
  <dd>Arithmetic operators. Each of them sums, subtracts, and does divides. <br>
<br>
  <dt>Bool = <i>self</i> == <i>other</i>
  <dt>Bool = __equal__( Vector2 other)<br>
<br>

  <dt>Bool = <i>self</i> != <i>other</i>
  <dt>Bool = __notequal__( Vector2 other)<br>
<br>

  <dd>Comparison operator<br>
<br>
  <dt>Float = get_x()<br>
      <br>
  <dd>returns x component of vector.<br>
<br>
  <dt>Float = get_y()<br>
      <br>
  <dd>returns y component of vector.<br>
<br>
  <dt>Float = set_x( Float)<br>
      <br>
  <dd>sets x component of vector.<br>
<br>
  <dt>Float = set_y( Float)<br>
      <br>
  <dd>sets y component of vector.<br>
<br>
  <dt>Float = length()<br>
      <br>
  <dd>returns length of vector.<br>
<br>
  <dt>Float = lengthsq()<br>
      <br>
  <dd>returns square of length of vector.<br>
<br>
  <dt>Vector2 = normalize()<br>
      <br>
  <dd>returns normalized vector.<br>
<br>
      

<br>
</dl>

<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
