<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=x-euc">
<title>Func</title>
</head>

<body>
<h1>Func</h1>
The function class, a special class to call like a function,<br>
and its method is written omitting a receiver.<br>
<br>
<h2>Method</h2>
<dl>
  <dt>Bool = print( String str)<br>
<br>

  <dd>Output str to standard output.<br>
<br>

  <dt>Bool = test_eq( Void s1, Void s2)<br>
<br>

  <dd>It compares s1 with s2 using ==, and it outputs ok string or ng string with filename of script to standard output, if it is true or false respectively.<br>
<br>
  <dt>Bool = test_neq( Void s1, Void s2)<br>
<br>

  <dd>It compares s1 with s2 using !=, and it outputs ok string or ng string with filename of script to standard output, if it is true or false respectively.<br>
<br>
      
  <dt>Bool = write_profile_data( String filename, String section, String keyname, Void data )<br>
<br>

  <dd>same as WritePrivateProfileString() in Windows API.
      Regards a specified file as .ini of Windows format and writes data along with specified section and keyname. 
      It calls to_s() method in case the data is not a string, but the method is failure when it fails to call to_s(). Return value is a type of Bool, true is success, and false is failure.<br>
      <br>
  <li>description
      <ul>
        <li>If the specified filename does not exist, it creates a new file.
        <li>If the file has already exist, it creates a temporary file named file.tmp.time(time is result of time(NULL)), and writes data and rename the file.
        <li>If the filename, the section, and the keyname have already exist, it overwrites them.
        <li>If multiple sections and keynames exist, it overwrites data which found at the first.
        <li>When it writes data, TESL doesn't escape line feed. 
            In case of using control character, 
            use String::escape in advance.
      </ul>
      <br>
  <dt>String = get_profile_string( String filename, String section, String keyname, String default )<br>
<br>
  <dd>same as GetPrivateProfileString() in Windows API.
       Regards a specified file as .ini of Windows format and returns data which correspond to section and keyname specified as strings.<br>
      "default" is a default returning value when the data is not found or an error happened.<br>
      <br>
  <li>description
      <ul>
        <li>It can read 65536 bytes in one line when it reads the file.<br>
      </ul>
      <br>
      
  <dt>Int = get_profile_int( String filename, String section, String keyname, Int default )<br>
<br>

  <dd>It is another version of returning Int of get_profile_string().<br>

<br>      
  <dt>Float = sin( Float x)<br>
<br>

  <dd>returns sine of x. x is radian unit.<br>
<br>
  <dt>Float = cos( Float x)<br>
<br>

  <dd>returns cosine of x. x is radian unit.<br>
<br>
  <dt>Float = tan( Float x)<br>
<br>

  <dd>returns tangent of x. x is radian unit.<br>
<br>
  <dt>Float = asin( Float x)<br>
<br>

  <dd>returns arcsine of x.<br>
<br>
  <dt>Float = acos( Float x)<br>
<br>

  <dd>returns arccosine of x.<br>
<br>
  <dt>Float = atan( Float x)<br>
<br>

  <dd>returns arctangent of x.<br>
<br>
</dl>



<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
