<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html">
<title>Float</title>
</head>

<body>
<h1>Float</h1>
The class for floating point. <br>

<h2>Method</h2>
<dl>
  <dt>Float = <i>self</i> + <i>other</i>
  <dt>Float = __add__( Float other)<br>
<br>
  <dt>Float = <i>self</i> - <i>other</i>
  <dt>Float = __sub__( Float other)<br>
<br>
  <dt>Float = <i>self</i> * <i>other</i>
  <dt>Float = __mul__( Float other)<br>
<br>
  <dt>Float = <i>self</i> / <i>other</i>
  <dt>Float = __mul__( Float other)<br>
<br>
  <dd>Arithmetic operators. Each of them sums, subtracts, divides, and does multiplication. <br>
<br>
  <dt>Bool = <i>self</i> == <i>other</i>
  <dt>Bool = __equal__( Float other)<br>
<br>

  <dt>Bool = <i>self</i> != <i>other</i>
  <dt>Bool = __notequal__( Float other)<br>
<br>

  <dt>Bool = <i>self</i> &lt;= <i>other</i>
  <dt>Bool = __lessequal__( Float other)<br>
      <br>

  <dt>Bool = <i>self</i> &lt; <i>other</i>
  <dt>Bool = __less__( Float other)<br>
      <br>

  <dt>Bool = <i>self</i> &gt;= <i>other</i>
  <dt>Bool = __greaterequal__( Float other)<br>
      <br>

  <dt>Bool = <i>self</i> &gt; <i>other</i>
  <dt>Bool = __greater__( Float other)<br>
      <br>
      
  <dd>Comparison operator<br>
  <br>
  <dt>Float = +<i>self</i>
  <dt>Float = __uplus__()<br>
      <br>
  <dd>It returns self as it is. <br>
  <br>      
  <dt>Float = -<i>self</i>
  <dt>Float = __uminus__()<br>
      <br>
  <dd>It returns what reversed the code of self. <br>
  <br>
  <dt>Bool = !<i>self</i>
  <dt>Bool = not<i>self</i>
  <dt>Bool = __not__()<br>
      <br>
  <dd>Logical negation operator not <br>
  <br>
  <dt>Float = sqrt()<br>
      <br>
  <dd>It returns the square root of self. A return value is Float. <br>
<br>
  <dt>String = to_s()<br>
      <br>
  <dd>It changes self into a string. 
<br>
  <dt>Int = to_i()<br>
      <br>
  <dd>It changes self into an Int.<br>
<br>
</dl>

<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
