<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html">
<title>Int</title>
</head>

<body>
<h1>Int</h1>
The class for an integer. <br>
It has 32bit size. It can use range of -2147483648 to 2147483647 of integer.<br>

<h2>Method</h2>
<dl>
  <dt>Int = <i>self</i> + <i>other</i>
  <dt>Int = __add__( Int other)<br>
<br>
  <dt>Int = <i>self</i> - <i>other</i>
  <dt>Int = __sub__( Int other)<br>
<br>
  <dt>Int = <i>self</i> * <i>other</i>
  <dt>Int = __mul__( Int other)<br>
<br>
  <dt>Int = <i>self</i> / <i>other</i>
  <dt>Int = __mul__( Int other)<br>
<br>
  <dt>Int = <i>self</i> % <i>other</i>
  <dt>Int = __mod__( Int other)<br>
<br>
  <dd>Arithmetic operators. Each of them sums, subtracts, divides, and does multiplication. <br>
<br>
  <dt>Bool = <i>self</i> == <i>other</i>
  <dt>Bool = __equal__( Int other)<br>
<br>

  <dt>Bool = <i>self</i> != <i>other</i>
  <dt>Bool = __notequal__( Int other)<br>
<br>

  <dt>Bool = <i>self</i> &lt;= <i>other</i>
  <dt>Bool = __lessequal__( Int other)<br>
      <br>

  <dt>Bool = <i>self</i> &lt; <i>other</i>
  <dt>Bool = __less__( Int other)<br>
      <br>

  <dt>Bool = <i>self</i> &gt;= <i>other</i>
  <dt>Bool = __greaterequal__( Int other)<br>
      <br>

  <dt>Bool = <i>self</i> &gt; <i>other</i>
  <dt>Bool = __greater__( Int other)<br>
      <br>
      
  <dd>Comparison operator<br>
<br>
  <dt>Int = +<i>self</i>
  <dt>Int = __uplus__()<br>
      <br>
  <dd>It returns self as it is.<br>
<br>
      
  <dt>Int = -<i>self</i>
  <dt>Int = __uminus__()<br>
      <br>
  <dd>It returns what reversed the code of self. <br>
<br>
  <dt>Bool = !<i>self</i>
  <dt>Bool = not<i>self</i>
  <dt>Bool = __not__()<br>
      <br>
  <dd>Logical negation operator not <br>
<br>
      
  <dt>Int = abs()<br>
      <br>
  <dd>It returns absolute value of self. <br>
<br>
      
  <dt>Int = randomize()<br>
      <br>
  <dd>It returns a random value between 0 to self (self is not including). Since srand() is not called, please pass a random seed value beforehand with each application. <br>
<br>
  <dt>String = to_s()<br>
      <br>
  <dd>It changes self into a string. <br>
<br>
  <dt>Float = to_f()<br>
      <br>
  <dd>It changes self into an Float. <br>
<br>
  <dt>Int = times() { | Int var| exp ... }<br>
      <br>
  <dd>It performs iteration processing of the times based on self. 
The number of iterarion times is substituted for Int var, and a block is called.Therefore, it is seldom use if the block is not passed. <br>
      <br>
      Ex.<br>
      <pre>
      100.times() { |Int i|
          print( i.to_s() + "\n");
      };
      </pre>
      It outputs the munbers from 0 to 99.
      <br>
      <br>

<br>
</dl>

<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
