<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html">
<title>Bool</title>
</head>

<body>
<h1>Bool</h1>
The class indicating truth. The value of "true" or "false" is taken. 
<br>
<br>

<h2>Method</h2>
<dl>
  <dt>Bool = <i>self</i> == <i>other</i>
  <dt>Bool = __equal__( Int other)<br>
<br>

  <dt>Bool = <i>self</i> != <i>other</i>
  <dt>Bool = __notequal__( Int other)<br>
<br>
  <dd>comparison operators<br>
<br>

  <dt>Bool = !<i>self</i>
  <dt>Bool = not<i>self</i>
  <dt>Bool = __not__()<br>
      <br>
  <dd>logical negation operator <br>
<br>
      
  <dt>String = to_s<br>
<br>
  <dd>If it is true, it returns "true" string and if it is false, it returns "false" string.
<br>
<br>

</dl>

<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
