<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=x-euc">
<title>String</title>
</head>

<body>
<h1>String</h1>
Class for a string.<br>
It can use string size that specifies in <a href="teslconf-en.html">tesl configuration file</a>.<br>
If string size is over the specified size, it will be shortened automatically.<br>
<br>
<h2>Method</h2>
<dl>
  <dt>String = <i>self</i> + <i>other</i>
  <dt>String = __add__( Void other)<br>
<br>
  <dd>returns a new string, concatenated each other.  
In case <i>other</i> is not String, tesl calls to_s method. If it succeeds, the strings concatenate each other.<br>
      <br>
      
  <dt>to_i<br>
<br>

  <dd>converts a String to a Number. returns Int object.<br>
      <br>

  <dt>Bool = <i>self</i> == <i>other</i>
  <dt>Bool = __equal__( String other)<br>
<br>

  <dd>It compares String with <i>other</i>. If those are corresponding, it returns true, but if not, it returns false. TESL uses strcmp() in processing.<br>
<br>

  <dt>Bool = <i>self</i> != <i>other</i>
  <dt>Bool = __notequal__( String other)<br>
<br>

  <dd>It compares String with <i>other</i>. If those are corresponding, it returns true, but if not, it returns false. TESL uses strcmp() in processing.<br>
<br>

  <dt>Bool = <i>self</i> &lt;= <i>other</i>
  <dt>Bool = __lessequal__( String other)<br>
<br>

  <dd>It compares String with <i>other</i>. If those are corresponding or self is less than <i>other</i> in strcmp dictionary, it returns true. If not, it returns false. TESL uses strcmp() in processing.<br>
<br>

  <dt>Bool = <i>self</i> &lt; <i>other</i>
  <dt>Bool = __lessequal__( String other)<br>
<br>

  <dd>It compares String with <i>other</i>. If it is less than <i>other</i> in strcmp dictionary, it returns true. If not, it returns false. TESL uses strcmp() in processing.<br>
<br>

  <dt>Bool = <i>self</i> &gt;= <i>other</i>
  <dt>Bool = __greaterequal__( String other)<br>
<br>

  <dd>It compares String with <i>other</i>. If those are corresponding or self is greater than <i>other</i> in strcmp dictionary, it returns true. If not, it returns false. TESL uses strcmp() in processing.<br>
<br>

  <dt>Bool = <i>self</i> &gt; <i>other</i>
  <dt>Bool = __greater__( String other)<br>
<br>

  <dd>It compares String with <i>other</i>. If it is greater than <i>other</i> in strcmp dictionary, it returns true. If not, it returns false. TESL uses strcmp() in processing.<br>
<br>

      
  <dt>String = split( String punctuation, Int index)<br>
<br>

      
  <dd>It splits string with punctuation. Returns string specified by index.<br>
      The index is used from 0.
<br>
      
  <dt>String = escape()<br>
<br>

      
  <dd>It escapes string. It has 3 kinds, \ -> \\, \r -> \\r, and \n ->\\n, at the present.<br>
      If you specify multibyte character except charset=ascii, TESL escapes in consideration of it.<br>
      When it escapes, a length of the string may be double of original one, so be careful about string's length.<br>
      
  <dt>String = descape()<br>
<br>

      
  <dd>It descapes string that is escaped using String::escape.
      If you specify multibyte character except charset=ascii, TESL descapes in consideration of it.<br>
      
<br>
      
</dl>

<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
