<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html">
<title>Embedded class</title>
</head>

<body>
<h1>Embedded class</h1>
<ul>
  <li><a href="emb_root-en.html">Root</a>
      <ul>
        <li><a href="emb_func-en.html">Func</a>
        <li><a href="emb_string-en.html">String</a>
        <li><a href="emb_int-en.html">Int</a>
        <li><a href="emb_float-en.html">Float</a>
        <li><a href="emb_bool-en.html">Bool</a></ul>
        <li><a href="emb_vector2-en.html">Vector2</a>
  <li><a href="emb_special-en.html">Special method</a>
   </li></ul>
</ul>
<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
