<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  
<link rel="stylesheet" href="stylesheet.css" type="text/css">
  
<meta http-equiv="Content-Type" content="text/html">
<title>TESL entry point configuration file</title>
</head>
<body>

<H1>File for defining TESL entry points</H1>
It defines the name of entry point function to carry out a function call 
from application to script. <BR><BR>

<H2>Format of the entry point config file</H2>
It is mostly same as <A href="methodconf-en.html">"Method configuration file"</A>, but return value and class of receiver do not exist.<BR><BR>
Ex.<BR>
<PRE>
# comments
initialize( String foo)
alarm()
foo_event( Foo, Bar, Baz)
</PRE><BR>
<HR>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<BR>
</body> </html>
