<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Expressions</title>
</head>
<body>
<h1>Expressions</h1>
<a href="#identifier">Identifier</a><br>
<a href="#comment">Comments</a><br>
<a href="#reservation">Reserved words</a><br>

<a name="identifier"></a>
<h2>Identifier</h2>
Ex.<br>
<pre>
foobar
ruby_is_simple
</pre>
An identifier of tesl script begins from an English character or underscore ('_') as well as Ruby, and it consists of English character, of underscore or of a figure. The length of the indetifier does not have limitation. <br>
<a name="comment"></a>
<h2>Comments</h2>
Ex.<br>
<pre>
// test comment
foo;  // foo is submitted
/* comment like C */
/*
 * comment
 */
</pre>
Comments are after "//" till the end of the line as C++.<br>
/* */ comments are also supported like C.<br>
<br>
<a name="reservation"></a>
<h2>Reserved words</h2>
The reserved words of tesl script are as follows.<br>
<pre>
and    break  case   const   continue  default
else   entry  false  for     if        namespace
nil    not    or     return  switch    true
using  while  new
</pre>
<br>
<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>

