<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=x-euc">
<title>Method call</title>
</head>

<body>
<h1>Method call</h1>
<ul>
  <li><a href="#methodcall">Method call</a><br>
  <li><a href="#iterator">Iterator</a><br>
</ul>
<br>
<h2><a name="methodcall"></a>Method call</h2>
Grammar:<br>
<pre>
[ expression . ] identifier( arg1, arg2, ...)
</pre>
<br>
e.g.:<br>
<pre>
foo.bar( hoge)
bar()
1.to_s()
Class.new()
hoge.x              // call hoge.get_x()
hoge.x = 1;         // call hoge.set_x(1)
</pre>
Calling method expression calls method of a receiver (left side of '.').
If you omit the receiver, TESL calls a method of Func class.<br>
<br>
Class.new is special, calls new method of specified class.
The feature is that its receiver isn't an instance.<br>
<br>
The method call to which braces are omitted is also special.
For example, if you use hoge.x only, the method that makes "get_" a prefix is called.<br>
And If it is accompanied with assignment as shown in "hoge.x = 1; ", the method which makes "hoge.set_x(1)" a prefix is called.<br>
<br>

<h2><a name="iterator"></a>Iterator</h2>
Iterator is used for abstraction of flow control etc.<br>
The usage of Iterator is similar to ruby though you need to write semicolon (";") in the tail of block. (the block is between '{'and '}'.) <br>
The block variable is sandwiched in between '|' and '|' to define.<br>
You can assign to the block variable from C language application when processing block.<br>
<br>
<br>
Grammar:
<pre>
method( arg1, arg2, ...) { | definition variable| statement ... }
</pre>
<br>
e.g.:
<pre>
100.times() { | Int i|
    print( i.to_s() + "\n");
};                           // be careful of semicolon ';'
</pre>

<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
