<!doctype html public "-//W3C//DTD hTML 4.0 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <meta http-equiv="Content-Type" content="text/html">
  <title>TESL method definition file</title>
</head>
<body>

<h1>File for defining TESL methods</h1>
Methods called with tesl script are defined in the file which is used by tesl assembler and tesl compiler. <br>
The Items to define are a return value of the methods, a class (name space) to which a receiver belongs, the methods' name, and arguments. 
<br><br>
<h2>Format of the method difinition file</h2>
One definition is written in one line. For the moment, the definition over two or more lines is not supported. If exist "#" on head of line, It becomes comment line. <br><br>
<br><br>
<h3>Method definision</h3>
ID, return value class= recieve class::method( class of argument1 [variable name of the argument1], class of argument2 
[variable name of the argument2], class of argument3 [variable name of the argument3] ...)[, c_funcname]
<br><br>
<LI>The ID is an unique one for every method. 
    When a script is compiled and a method is called, 
    the ID number (TESL_METhOD_MAX_NUM + this ID) is used. 
    If you omit the ID, it is automatically allocated.  
    Keep in mind that the ID will use a lot memory space 
    if its maximum number is large, since it is used in 
    tesl_add_method() and is used as an index. (build 1000 obsolete)
<LI>First letter of a class is a capital letter.  
<LI>When you omit a return value, it will be a Bool class. 
<LI>Although a return value returns the object of the specified class, 
    it may return nil as an exception.  
<LI>When you omit a receiver's class, it will be a Func class. 
    The call of the Func class is not accompanied by the receiver.  
<LI>No argument is defined () or nothing. 
<LI>If you specify Void in the class of an argument, 
    the type check at the time of compile is unnecessary. 
    It is mainly used to make two or more types into the argument. 
    Do not overuse for the accurate bugcheck.
<LI>You can use 8 arguments at max.  
<LI>You can omit a variable name of the argument, 
    and it does not have any effect on operation.  
<LI>Arguments can be an array. 
    When you make array with the arguments, 
    please write [] of the number of the dimensions.
<LI>c_funcname is that you specify C language function name that is written for content of method.If you omit that, It will be tesl_CLASS_METHODNAME.CLASS is classname of receiver. METHODNAME is method name.
<BR>
<br><br>
Ex:<br>
<pre>
# Comment
Bool    = print( String),bool_print # ID is 0. function name is bool_print.
4,String  = Bool::to_s() # function name is tesl_bool_to_s().
6,Int::__equal__( Int)
String  = Int::to_s()   # ID become 7
String  = String::__add__( Void) # no type check in case of Void 
Int     = String::to_i
Bool    = hoge::foo( Foo foo, Bar, Baz)
Bool    == foo( Foo foo[], Bar [][])
</pre>
<br>
<h3>Inheritance definition</h3>
It defines that a class inherits the other classes. 
The inheritance of the method is the only inheritance in tesl and its parentage is nested. 
<br>
<I>inheritance</I> inheritance class(child) 
&lt; inheritance class(parent) <br>
<br><br>
Ex:<br>
<pre>
inheritance Bar &lt; Foo
inheritance Baz &lt; Bar

Int = Foo::hoge()

</pre>
<pre>
entry test( Baz b)
{
    b.hoge()  // no Baz::hoge(), Foo::hoge() is called
}    
</pre>
<br>
<br>
<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
