<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=x-euc">
<title>Operator</title>
</head>

<body>
<h1>Operator</h1>
<a href="#preference">Preference</a><br>
<a href="#m">Method of operator form.</a><br>
<br>
<h2><a name="preference">Preference</a></h2>
Operators are listed below to order with high preference, 
and their roles and preferences are similar to ruby.<br>
The preference of the operators in horizontal rows is the same, 
and right side operators connect to the left side when possible. <br>
<br>
<pre>
.
-(unary) +(unary) !
* / %
> >= < <=
==
&&
||
= += -=
not
and or
</pre>
<br>
<h2><a name="m">Method of operator form</a></h2>
- + * / % > >= < <= == are calling method as well as ruby.<br>
Each method is defined by name rules below. When you add any operator method to your class, define the method by the name rules.<br>
<br>
<pre>
method    name
+         __add__
-         __sub__
*         __mul__
/         __div__
%         __mod__
>         __greater__
>=        __greaterequal__
<         __less__
<=        __lessequal__
==        __equal__       
</pre>
<br>
<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
