<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Programs</title>
</head>
<body>
<h1>Programs</h1>
tesl program is a group of the definitions of a global definition, entry point function, and a user defined function. Each function is a group of formulas. It divides by the semicolon(;) between formulas.
<br>
<br>

<a href="#formula">Formula</a><br>
<a href="#special_formula">Special Formula</a><br>
<ul>
  <li><a href="#include">include</a>
  <li><a href="#critical_section">critical section</a>
  <li><a href="#end_critical">end critical</a>
</ul>
<a href="#global">Global definition</a><br>
<a href="#threadstatic">Threadstatic definition</a><br>
<a href="#entry_point">Entry Point</a><br>
<a href="#user_defined_function">User defined function</a><br>

<br>
<h2><a name="formula">Formula</a></h2>
Ex.<br>
<br>
<pre>
print( "hello world\n");
true;
(1+2)*3;
0x0a;
foo();
if( test) print( "ok\n");
else {
  print( "ng\n");
}
</pre>
<br>
<h2><a name="special_formula">Special_formula</a></h2>
<h3><a name="include">include</a></h3>
include <i>"filename"</i> ;<br>
<br>
tesl script specified by filename is embedded where you wrote include. 
If you omit an extension, it searches the file of .tesl. 
The path to search is searched in order of the current directory, the path specified as the command line option -l of teslc.rb, and an environment variable TESL_LIBRARY_PATH.

<br>
<br>
<h3><a name="critical_section">critical section</a></h3>
critical section;
<br>
This syntax is used to handle exclusively(atomicaly) the data processing sent from C language side in TESL. 
By using this, TESL does not return control to C language application 
till the place which <A href="end_critical-en">end critical</A> syntax generates, or the end of an entry point, does not pass control to other threads, but finishes processing at a stretch. 
If you write poor infinite loop between "critical section" to "end critical", the control stops returning from tesl_heartbeat(). Please be careful of using this syntax.
<br>
<br>
<h3><a name="end_critical">end critical</a></h3>
end critical;
<br>
Batch processing which started in <A href="critical_section-en">critical section</A> syntax is ended. 
<br>
<br>
<h2><a name="global">Global Definition</a></h2>
You can define a global variable except an entry point and a user definition function. The global variable can be used in every part of the entry point function and the user definition function. 
However, when the variable of a same name exists in each scope or the variable overlaps with nested scopes, the variable of the nearest scope works. 
The global variable has common variable space per program. If the global variable is changed in a thread, the same global variable of another thread will be changed. 
<br>
Ex�F<br>
<pre>
global Int val;

entry test()
{
    print( val.to_s() + "\n");
}
</pre>
<br>
<h2><a name="threadlocal">Thread local definition</a></h2>
You can define a thread local variable except an entry point and a user definition function. The thread local variable can be used in every part of the entry point function and the user definition function. 
However, when the variable of a same name exists in each scope or the variable overlaps with nested scopes, the variable of the nearest scope works. 
<br>
The thread local variable has a variable space in every thread where loaded script started.
.
<br>
Ex�F<br>
<pre>
threadlocal Int val;

entry test()
{
    print( val.to_s() + "\n");
}
</pre>
<br>
<h2><a name="entry_point">Entry point function</a></h2>
tesl is a library which can excute a function called entry point of tesl script from C language application. You can make the entry point freely. 
(see also <a href="entryconf-en.html">Entry point config file</a>)<br>
Writing tesl script is writing the behavior to the call of the entry point function which you set up.
<h3>How to write Entry point function</h3>
You write behavior to the entry point set up at the <a href="entryconf-en.html">Entry point config file</a>. The form of the entry point is as follows.
<br><br>
<pre>
<b>entry</b> user_defined_entry_point ( <i>argument</i>) {
  statement;
  statement;
  ...
}
</pre>
"argument" is a variable name. You can write a class name before the variable one, but the class name never affect compile. You can specify 8 arguments there. 
Two or more arguments are divided by comma(,).
<br>
<br>
Ex:<br>
<br>
<pre>
entry helloworld( a, String b) {
    String hoge = "tesl";
    print( a + b + "tesl\n");
}
</pre>
<br>

<h2><a name="user_defined_function">User defined function</a></h2>
You can define a function arbitrarily for every script in tesl script.
The form of a function is as follows.  

<br>
<br>
<pre>
<b>return_class</b> user_defined_function( <i>argument</i>) {
  statement;
  statement;
  ...
}
</pre>
<ul>
  <li><b>return_class</b> is a type name of a class of a return value 
  which returned by the user defined function. You can not omit it. <b>return_class</b> can return array object.
  <li><i>argument</i> is an argument which specifies a class and variable name.   You can not omit class name.  
  <li>Two or more arguments are divided by comma. 
  <li>You can difine arguments as many as a stack allows.
  <li>The user definition function must return a return value 
  by the return statement.  
  <li>Since an argument of the argument is pass-by-value, 
  the argument of a call side will not change even if you change it. 
  <li>Backward reference of the user definition function is not ready as of now.
</ul>
<br>
Ex:<br>
<br>
<pre>
Int hoge( Int a) {
    return a + 2;
}
helloworld( ) {
    Int a = 5;
    a = hoge( a);             // return 7
    print( a.to_s() + "\n");  
}
</pre>
<pre>
Ex: In case of returning array object

Int [] hoge() {
    Int foo[] = new Int [10];
    Int i;
    for( i = 0; i < 10; i += 1) {
        foo[i] = i;
    }
    return foo;
}
helloworld( ) {
    Int a[];
    a = hoge();             // return Array object has contents of 0,1,2,3,4,5,6,7,8,9
}
</pre>
<br>
<br>
<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>

