<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=x-euc">
<title>TESL scheduling</title>
</head>

<body>
<h1>Scheduling</h1>
Scheduling is that TESL decides how many which queue execute in one time in tesl_heartbeat().<br>
In TESL, you can set up the scheduling to every queue added by tesl_add_que().<br>Explanations about TESL scheduling are followings; <br>

<h2>Priority</h2>
A queue has a priority, which starts from ZERO, and the larger value is the higher Priority.<br>
When tesl_heartbeat() is called, order with a high priority is executed.
<br>
 
<h2>Scheduling policy</h2>
You can set two kinds of scheduling policies in TESL.
<br>
<br>
<ul>
  <li>TESL_SCHED_FIFO<br>
  <li>TESL_SCHED_RR<br>
</ul>
<br>
TESL_SCHED_FIFO is first in first out. If queues have same priority, a queue called previously is executed.<br>
TESL_SCHED_RR (round robin) is same as TESL_SCHED_FIFO except a queue that executed has timeout.<br>
<br>
Since TESL_SCHED_FIFO doesn't have timeout, tesl_heartbeat() doesn't return when the queue make an infinity loop. And TESL doesn't control other queues. Please use it carefully.<br>
<br>
<h2>Default scheduling policy</h2>
When you set NULL in tesl_add_que(), Scheduling setting inherits a default scheduling of thread.
The default scheduling of the thread is alterable using tesl_set_thread_sched() and is set automatically when you call tesl_create_thread(), and its value is;<br>
<br>
priority = 50<br>
policy = TESL_SCHED_RR<br>
timeout_ms = 200<br>
<br>
<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
