body {
//  background-color: #ffffdf;
  background-color: #ffffff;
  background-image: none;
  color: #000000;
  
}
a:link {
  color: blue;
  text-decoration: underline;
}  
a:visited, a:active {
  color: red;
  text-decoration: underline;
}
a:hover {
  color: #002468;
  text-decoration: underline;
}

h1 {
  background-color: #0080ff;
  color: #ffffff;
  padding: 2 2 2 4;
}
h2 {
  background-color :#be8aec;
  color: #ffffff;
  padding: 2 2 2 4;
}

h3{
  background-color :#704dd5;
  color: #ffffff;
  padding: 2 2 2 4;
}
h4 {
  background-color :#5555aa;
  color: #ffffff;
  padding: 2 2 2 4;
}
pre {
  border-right: #646464 1px solid;
  border-top: #646464 1px solid;
  border-left: #646464 1px solid;
  border-bottom: #646464 1px solid;
  padding-right: 0.5em;
  padding-top: 0.5em;
  padding-left: 0.5em;
  padding-bottom: 0.5em;
  margin-left: 1em;
  margin-right: 2em;
  background-color: #e6e6e6;
  color: black;
}
dt {
  font-weight: bold;
}
