<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html">
<title>TESL summary</title>
</head>

<body>

<h1>Summary of TESL scripting engine</h1>

<p>
  TESL, Tiny Embedded Scripting Language is a scripting language engine.
TESL is quite suitable for making online game server program,
because TESL keeps following design policies:
</p>
<ul>
  <LI>Easy cooperation with lower level, and fast languages like C
  <LI>Simple, Limited, easy to learn, higher productivity
  <LI>Runs fast      
  <LI>Based on standard(free) platforms
</ul>

<p>
  Benefits are:
</p>
<ul>
  <LI>Higher productivity: Less skilled engineers can work for online game servers,
      because it's quite easier to write TESL script than C or C++ 
      languages.
      
  <LI>Higher security : bytecode based processing can lead higher security.
      Buffer-overflow attacks, and DoS can be easily blocked,
      by configuring its virtual machine.
</ul>


<h2>Features</h2>
<ul>
  <LI>Easy to add TESL native functions, classes, methods.
  <LI>bytecode based
  <LI>compiler
  <LI>optimizer      
  <LI>Multi context
  <LI>code/CPU quota
  <LI>you can call C functions from TESL script
  <LI>you can call TESL functions from C
</ul>

<h2>Tipical usage</h2>
<P>
  Imagine we are developing MMO-type online game server program.
Of course, there are some ways to do this... Which way do you like?
</p>

<ul>
  <LI>Write it completely with C
  <LI>Write it completely with Java
  <LI>Write it completely with Perl/Ruby/Tcl or like
  <LI>Write it with combination of some languages
</ul>

<p>
  Of course, in our opinion, we should use multiple languages
in one project. Yes, "The right man in the right place".
In MMO type online game, we have to achieve
both processing speed and productivity, because
"number of concurrent users per server machine" is the
most important core competence of MMO online game service.
</p>
<p>
If you use only C or C++ in your project,
it sure runs fast, but less productivity.
On the contrary, if you use only Java or Perl or any "high-level" language,
it will not run so fast.
  The point is that we should use right language in right place in our
projects. To achieve this, TESL is carefully designed to enable
"mutual language co-operation".
</p>
<p>
  Tipically, your main development language is "C", and
TESL is an additional scripting engine.
This is our solution, because MMO type game have to have
extremely fast processing ability.
So, only the top-level logic (like NPC's AI) is written by TESL,
and all other lower-level routines are written in C.
</p>

<p>
  So, TESL is called from C routines through "entry points"
which is defined by TESL entry point config file.
You can add any entry points from your C code.
</p>


<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
