<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <meta http-equiv="Content-Type" content="text/html">
  <title>TESL Scripting language reference manual</title>
</head>
<body>
<h1>tesl Scripting language reference manual</h1>
tesl scripting language is similar to C/C++ and Ruby. <br>
<br>
<a href="expression-en.html">Expressions</a><br>
<a href="program-en.html">Program</a><br>
<a href="variable-en.html">Variable and constant</a><br>
<a href="operator-en.html">Operator</a><br>
<a href="controlstructure-en.html">Flow control</a><br>
<a href="embededclass-en.html">Embeded class</a><br>
<a href="methodcall-en.html">Method call</a><br>

<br>
<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>

