<!doctype html public "-//W3C//DTD hTML 4.0 Transitional//EN">
<html>

<head>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <meta http-equiv="Content-Type" content="text/html">
  <title>TESL configuration file</title>
</head>

<body>
<h1>TESL configuration file</h1>
TESL configuration file defines the contents of tesl operation. 
You can customize the operation of tesl by making tesl configuration files and specifying the files at the time of <A href="api-en.html#tesl_init" >tesl_init() </A> .

<h2>Format of TESL configuration file</h2>
One definition is written in one line. For the moment, the definition over two or more lines is not supported. Comments are "#" of head of line. <br>
<br>
The basic format is<br>
<br>
"setting items = setting contents". <br>
<br>
The items that can be set are as follows. <br>

<table border=1>
<tbody>
<tr>
<td>max_program_mem</td>
<td>The size of memory area for loading programs, the number of bytes, and the total of the script which can be read.(DEFAULT:65536)</td></tr>
<tr>
<td>max_program_num</td>
<td>The number which can load a program. 
When the difference of this number and the number of programs actually loaded is too large, the speed becomes a bit useless; it is necessary to examine the optimal number. (DEFAULT:256)</td></tr>
<tr>
<td>max_variable_num</td>
<td>The total number of variables which use for program.
This variable is struct _tesl_value_t, You can get one of the variables using tesl_allocate_value_index().This variable is used many ways inside and outside of tesl.(DEFAULT:16384)</td></tr>
<tr>
<td>variable_string_len</td>
<td>The maximum length of variable string. 
It is used for string buffer in the String type.
You need to consider the maximum length of string which your application would take to set up. 
If this value is increased,  max_string_num * increased quantity of memory 
is needed. (DEFAULT:1024) </td></tr>
<tr>
<td>stack_size</td>
<td>The size of a stack. It specifies the maximum of the stack domain, which is used by each program. (DEFAULT:256) 
</td></tr>
<tr>
<td>entry_conf</td>
<td>The path of an entry point defining file. (DEFAULT: entry_conf.txt)</td></tr><tr>
<td>entry_que_max</td>
<td>
The maximum of an entry que. An entry event can be added to the que which is specified here. (DEFAULT:256)�@
</td></tr>
<tr>
<td>gc_per_heartbeat</td>
<td>
(obsolete)A garbage collector executes once to how many times of tesl_heartbeat. (DEFAULT:4) </td></tr>
<tr>
<td>array_unit_numN</td>
<td>How many array units of tesl are saved. It is in N with 8, 16, 32, 64, 128, 256, 512, and 1024, and it specifies how many arrays of each length (N) are made. There are <br>
array_unit_num8=512<br>
array_unit_num16=256<br>
array_unit_num32=128<br>
array_unit_num64=64<br>
array_unit_num128=32<br>
array_unit_num256=16<br>
array_unit_num512=8<br>
array_unit_num1024=4<br>
by the default. 
 </td></tr>
<tr>
<td>charset</td>
<td>
The character code set is used in the String class of tesl. 
You can set three kinds such as ascii, s-jis, and euc at present. 
Those are used for distinction when using String::escape and forgetting the 2nd byte escaping and the like. (DEFAULT:ascii)
</td></tr>
<tr><td>verbose</td><td></td>If you set except 0, TESL outputs log verbosely.(DEFAULT:1)</tr>
<tr><td>heartbeat_timeout_ms</td><td></td>timeout of tesl_heartbeat() using unit milisecond. If you want to expire of processing TESL, you should set it.If you set 0, it does not do timeout.(DEFAULT:0). If you set timeout, Even if you set scheduling policy of TESL_SCHED_FIFO, Scheduling policy will ignore, and do timeout forcingly.</tr>

</tbody></table>


Ex�F<br>
<pre>#
# tesl.conf
# tesl configuration file
#

# The size of the program area to load
max_program_mem=65536

# The number of the programs which can load
max_program_num=256

# The number of variables.  Put the number considering the number of 
# max_program_num * (register=8), global and local variables.
# A memory is consumed although it is better as many.
#((variable_string_len + alpha) * n)
max_variable_num=16384

# The maximum length of string
variable_string_len=1024

# The size of stack
stack_size=256

#Character code
charset=s-jis

# verbose
verbose=1

# timeout of tesl_heartbeat()
heartbeat_timeout_ms=200
</pre><br>
<hR>

Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
