<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<title>tesl tutorial</title>
</head>

<body>
<h1>hello world!</h1>
<p>
  Here let's make "hello world" application, the simplest TESL application in the world.
</p>

<p>
  In this sample code,
when calling TESL entry point from C code, we will give it two String instances "hello" and "world",
and in TESL script it will combine these two Strings and print out to the STDOUT.
</p>

<p>
  Whole set of tutorial sample code is stored in  tesl/tutorial/hello/ directory, please check it.
</p>

<p>
  To compile sample code. you should follow this command line:
</p>

<pre>
% make
</pre>
<p>
  To execute sample, do:
</p>
<pre>
% main
</pre>

<h2>How to run "hello world" script</h2>
<p>
  You have to follow at least these steps:
</p>

<ul>
  <li><a href="#entry">Define entry points</a>
  <li>(Write TESL's config files if required)
  <li><a href="#method">(If required)Define native method in C language, create method.h</a>
  <li><a href="#scr">Write TESL script, and compile/assemble it to TESL Object (lo)</a>
  <li><a href="#c">Write C program to execute TESL script</a>
</ul>
<P>
  Hum... kind of difficult?
OK, I'm sure you will know it's far easier than creating Java or Perl's native functions....
</p>


<h3><a name="entry">Define entry points</a></h3>
<p>
  You define TESL's entry point in a configuration file.
Here we used "entry.txt" as its file name.
</p>


<pre>
#
# Name of entry points
# 
# Sequence of entry point is IMPORTANT : ID is generated by the sequence
#
# make_entry_header.rb creates header file automatically, and you
# can use the header in your application.
#
helloworld( String, String)
</pre>
<p>
'#' will comment out the line.
</p>
<p>
  So, in this sample, there is only one entry point "helloworld",
and it will gain two String arguments.
</p>

<p>
  Then make_entry_header.rb generates entry.h C header file from this file.
</p>

<pre>
% ruby make_entry_header.rb &lt;entry.txt &gt;entry.h
</pre>

<p>
  Now you should have got entry.h .
You have to install "ruby" interpreter in your system ( RedHat 7.x or later is OK ).
Following code will be written in entry.h : 
</p>
<pre>
/*
 * This file was generated by make_entry_header.rb
 */
#ifndef _ENTRY_H_
#define _ENTRY_H_

#include "tesl.h"
typedef enum {
	ENTRY_NONE,
	ENTRY_HELLOWORLD,
	ENTRY_MAX_NUM
}ENTRY_TYPE;
#endif
</pre>

<p>
  ENTRY_HELLOWORLD is the ID number of TESL entry point, and
this number will be used in your C code afterwards to identify TESL entry point.
</p>


<h3><a name="method">(if required) Define native method (creating method.h)</a></h3>
<p>
  In helloworld sample code, we didn't create native method,
but as we have to prepare TESL's default native methods,
we have to make A method definition C header file by using
make_method_header.rb.
Here we will create empty "method.txt" definition file, and
use make_method_header.rb to convert it into method.h.
</p>

<pre>
% ruby make_method_header.rb method.txt &gt;method.h
</pre>
<p>
  Now you have method.h.
</p>

<br>
- method.h -<br>
<pre>
/*
 * This file was generated by make_method_header.rb
 */

#ifndef _TESL_METHOD_ID_H_
#define _TESL_METHOD_ID_H_

#include "tesl.h"
typedef enum {
	TESL_METHOD_NONE,
	TESL_METHOD_ROOT_IS_NIL = 1,
	TESL_METHOD_FUNC_PRINT = 2,
             ;
             ; ( ά)
	TESL_METHOD_STRING_DESCAPE = 45,
	TESL_METHOD_STRING_TO_I = 46,
	TESL_EMBEDED_METHOD_MAX_NUM = TESL_METHOD_STRING_TO_I,
	TESL_METHOD_MAX_NUM
}TESL_METHOD_TYPE;
#endif
</pre>

<p>
  Here you see TESL's default native methods in the enum.
  When you add your own native methods, you will have your native method IDs
in the end of the enum definition.
TESL default(built-in) native methods will be added in future versions,
so the enum will extended accordingly.
</p>


<h3><a name="scr">Write TESL script, compile, and assemble</a></h3>
<p>
  Then let's write TESL script.
Here script file name is "test.tesl".
</p>

<pre>
1| entry helloworld ( a, b) {
2|     String c = " tesl\n";
3|     String d;
4|     d = a + b + c;
5|     print( d);
6| }
</pre>
<p>
  It's very easy, isn't it?
TESL looks like C, so C programmers don't have any trouble.
Here, I will put some explanations to each lines:
</p>

<ul>
  <LI>1: Specify "helloworld" entry point, and arguments.
      Inside ( ), the entry point will get two arguments as defined
      in tesl_entry.txt:
      <pre>
      helloworld( String, String)      
      </pre>
      Now argument "a" will be "hello", and argument "b" will be "world".

  <LI>2: Initialize an instance of String as " tesl\n"
      TESL is somewhat keen on value types.
      You have to declare when using variable in TESL script.
      This type-check will help you avoid some care-less miss in scripting.

  <LI>3: declare String variable "d"

  <LI>4: concatenate all String variables.
      You can use "+" to concatenate Strings in  TESL script.
      This function is equivalent to:
      <pre>
      a.__plus__( b.__plus__(c));
      </pre>
      This conversion is automatically done by TESL compiler.
      

  <LI>5: Print out the result into STDOUT.
      print() is one of built-in TESL functions.
      
</ul>

<p>
  If you don't want to spend such a lot of lines,
you can write:
</p>

<pre>
print( a + b + " tesl\n");
</pre>

<P>
So simple, isn't it?
</p>

<h4>Compilation</h4>
<p>
  Then, let's compile "test.tesl".
To compile it, you use "teslc.rb" as follows:
</p>

<pre>
% teslc.rb -e entry.txt -m method.txt -i test.tesl -o test.ts
</pre>

<p>
  entry.txt is definition file of TESL entry points,
and method.txt is for TESL native method definition,
and test.tesl is the script you wrote,
and test.ts is an TESL assembly output file.
</p>


<h4>Assemble</h4>
<p>
  After getting "test.ts" assembly language file,
you have to assemble it with "teslasm" program as follows:
</p>



<pre>
% teslasm -i test.ts -o test.to -e entry.txt
</pre>

<p>
  Now teslasm will create "test.to" binary byte-code file.
TESL virtual machine will read this byte-code file and executes it.


<h3><a name="c">Make C program to execute TESL script</a></h3>
<p>
  Here "main.c" is written as follows:
</p>

<pre>
01| #include <stdio.h>
02| #include <stdlib.h>
03| #include "tesl.h"
04| #include "entry.h"
05| #define _TESL_METHOD_ID_H_
06| #include "method.h"
07| 
08| #define arraysizeof( a) ( sizeof( a) / sizeof( a[0]))
09|
10| int main( int argc, char **argv)
11| {
12|     int index;
13|     int i;
14|     int ret;
15|     tesl_value_t *args[2];    
16|     
17|     ret = tesl_init( "tesl.conf", tesl_method_table, TESL_METHOD_MAX_NUM);
18|     if( ret < 0 ) {
19|         printf( "init err\n");
20|         exit( 1);
21|     }
22|     index = tesl_load_script_with_create_thread( "test.to", NULL, NULL);
23|     if( index < 0 ) {
24|         printf( "load error ret = %d\n", index);
25|         exit(1);
26|     }
27|     tesl_setup_entry_args( ENTRY_HELLOWORLD, args, arraysizeof( args));
28|     args[0]->type = TESL_VALUETYPE_STRING;
29|     strcpy( args[0]->string, "hello ");
30|     
31|     args[1]->type = TESL_VALUETYPE_STRING;
32|     strcpy( args[1]->string, "world");
33|     
34|     // Add helloworld entry point to TESL execution queue
35|     tesl_add_que( index, ENTRY_HELLOWORLD, args, arraysizeof( args), NULL);
36|     tesl_finalize_entry_args( ENTRY_HELLOWORLD, args, arraysizeof( args));
37|    
38|     while( 1 ) {
39|         if( tesl_heartbeat() <= 0) break; // this Returns active TESL threads
40|     }
41|     tesl_finalize();
42|     return 0;
43| }
</pre>
<ul>
  
  <li>Line 3 : Include "tesl.h", don't forget this!
      
  <li>Line 4-6: Include "entry.h" and "method.h" which are created
      by conversion tools from text definition files.
  <li>Line 5 :  Making a real object of tesl_method_table to do defining.
      If you don't defining, It will be extern.
  <li>Line 17: Calling tesl_init(). When you use TESL, You should call it only once.<br>
      Second argument should be specified tesl_method_table.<br>
      It is defined in header file that is output by make_method_header.rb.<br>
  <li>Line 19 : call tesl_init function.
      You have to call this funcion when you use TESL in your program.
      Here it reads "tesl.conf" runtime configuration file.
      Please check <a href="teslconf-en.html">teslconf-en.html</a> for precise information
      about runtime configuration file.
      
  <li>Line 24 : Load "test.to", that is created by TESL compiler and assembler.
      Also creating TESL thread.
      Thread is a program context for executing TESL script.
      Each entry point has one context.
      You have to create thread if you want to execute the script.

  <li>Line 29 - 34 : Initializing required argument values which will be passed
      to helloworld entry point. Need two String arguments.
      
  <li>Line 35 : Call tesl_add_que function to start "helloworld" entry point once.
      The request is stored in TESL queue inside.
      tesl_add_que() will just register thread execution, and not actually executes the script.
      To realize execution of the script,
      you have to call tesl_heartbeat() function.
      tesl_heartbeat() function will execute each TESL thread
      in the sequence of tesl_add_que() invocation.
      
  <li>Line 38 - 40 : Call tesl_heartbeat() in infinite loop.<BR>

      Please note that tesl_heartbeat() function does not execute all TESL threads.
      tesl_heartbeat() will execute limited number of bytecode steps in one invocation.
      This feature will protect TESL engine to execute endless TESL script,
      that means, when you write infinite loop in TESL script.
      This feature can save your server from executing endless loop!
      tesl_heartbeat() will return the number of actually executed threads,
      or negative error code when any error happened.
      Your program have to check this return value,
      and quit the loop if the return value got 0 or negative.
      

</ul>
<p>
  Compile the C source code, and execute it.
Did you see the output string "hello world tesl"  ?
<br>



<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
