<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<title>TESL tutorial</title>
</head>

<body>
<h1>TESL tutorial</h1>

<p>
  Here we will introduce simple TESL sample code,
which are stored in tesl/tutorial directory.
</p>


<ul>
  <li><a href="tutorial_hello-en.html">hello world sample</a>
  <li>Sample for adding TESL native methods
</ul>

<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
