<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=x-euc">
<title>Variable and Constant</title>
</head>

<body>
<h1>Variable and Constant</h1>
<ul>
  <li><a href="#local">local variable</a><br>
  <li><a href="#threadlocal">thread local variable</a><br>
  <li><a href="#global">global variable</a><br>
  <li><a href="#const">constant</a><br>
      <ul>
        <li><a href="#const_namespace">namespace</a><br>
      </ul>
  <li><a href="#array">array</a><br>
</ul>
<h2><a name="local">local variable</a></h2>
The local variable is an identifier that starts with lower-case letter or '_' character.<br>
<br>
e.g.<br>
<pre>
foo
</pre>
<br>
The local variable cannot use without a definition. 
A format of the definition of the local variable is [classname variablename].<br>
<br>
e.g.<br>
<pre>
{
    Int foo;    // <= definition
    foo = 1;
}
</pre>
<br>
A scope of the local variable is between '{' and  '}'.
If you re-define a new variable with same name in a new scope, 
You can access as another variable like C language.<br>
<br>
e.g.<br>
<pre>
{
    Int foo;    // <= definition
    foo = 1;
    {
        Int foo;
        foo = 2;
        // foo = 2 at this line.
    }
    // foo = 1 at this line
}
</pre>
<br>
<h2><a name="threadlocal">thread local variable</a></h2>
See <a href="program-ja.html#threadlocal">Program#definition thread local.</a><br>
<br>
<h2><a name="global">global variable</a></h2>
See <a href="program-ja.html#global">Program#definition global.</a><br>
<br>
<h2><a name="const">constant</a></h2>
The constant is expressed in an alphanumeric character which begins from $, and a combination of "_".<br>
<br>
e.g.<br>
<pre>
$foo
</pre>
<br>
The constant is assigned with a const definition, after that you cannot assign.<br>
<br>
e.g.:<br>
<pre>
{
    const $foo 1;
    $foo = 2;   // error
}
</pre>
<br>
The constant has scopes as well as the local variable.<br>
<br>
e.g. <br>
<pre>
{
    const $foo 1;
    // $foo = 1
    {
        const $foo 2;
        // $foo = 2
    }
    // $foo = 1
}
</pre>
<br>
A definition of the constant, out of scope of entry and of user function, has all scopes in your source code.<br>
<br>
e.g.<br>
<pre>
const $foo 1;

entry hoge()
{
    print( $foo.to_s());    // available
}
</pre>
<br>
<h3><a name="const_namespace">namespace</a></h3>
A constant has a namespace. The namespace is defined using "namespace" expression. 
The namespace format is, <br>
namespace <i>namespace_name</i> const <i>const_name</i> <i>value</i>;<br>
<br>
or<br>
namespace <i>namespace_name</i> {<br>
const <i>const_name1</i> <i>value</i>;<br>
const <i>const_name2</i> <i>value</i>;<br>
}<br>
As above, you can omit namespace_name if the constant has same namespace_name.<br>
<br>
Usually, a Definition of the constant with Omitting namespace, it is defined as namespace ""(0 character string).
br>
<br>
e.g.<br>
<pre>
namespace hoge const $foo 1;    // you can use $hoge::foo
</pre>
<pre>
namespace hoge {
    const $foo 1;    // you can use $hoge::foo
    const $bar 2;    // you can use $hoge::bar
}
</pre>
<br>
You can access the constant defined namespace by "namespace_name::constant_name"<br>
<br>
<br>
e.g.<br>
<pre>
{
     namespace hoge const $foo 1;
     printf( $hoge::foo.to_s());
}
</pre>
<br>
<br>
You can omit namespace_name by "using namespace" operation.<br>
<br>
e.g.<br>
<pre>
{
     namespace hoge const $foo 1;
     using namespace "hoge";      // use default namespace of "hoge"
     printf( $foo.to_s());
}
</pre>
To return normally, You should write [using namespace ""; ]<br>
<br>
<h2><a name="array">Array</a></h2>
You can use array in TESL.<br>
<br>
<h3>Feature</h3>
<ul>
  <li>Similar to Java grammar.
  <li>Array of tesl is allocated memory dynamically and is released by garbage collector.
  <li>Defined and allocated array in user-defined function is available for return value.
  <li>Usable for method argument.
  <li>Passable from entry point.
</ul>
<h3>Definition of variable for array</h3>
In case of making and using array in entry point or in user-defined function, you should firstly define variable for the array, and then allocate that. The variable for the array is like pointer variable in C language.<br>
<br>
Format:<br>
<i>class_name</i> variable []([]...)<br>
<br>
e.g.<br>
<pre>
Int foo[];
String bar[];
</pre>
<br>
To make multidimensional array, you should write as many [] as dimensions.<br>
<pre>
Int foo[][];      // 2dimention
String bar[][][]; // 3dimention
</pre>
<br>
<h3>Allocate array</h3>
You cannot use array with only defining variable for the array. You need to allocate the array and to assign into the variable for the array in order to use it.<br>
A format of the allocating array is; <br>
new <i>class_name</i> [a expression which returns Int]([]...)<br>
<br>
It returns the array, which is assigned into variable for the array.<br>
<br>
e.g.<br>
<pre>
Int foo[];
foo = new Int [5];

String bar[][];
bar = new String [5][4];

Int baz[][];
baz = new Int [3][]; // allocate for first dimension, but not for second one.
</pre>
How to implement multidimensional array in TESL is "Array of Array".<br>
So you can use different size of the Array.<br>
e.g.<br>
<pre>
Int foo[][] = new Int [3][]; // allocate an array, has 3 sizes, for the first dimension. <br>                            // the first dimension is an array of variable for an array to assign the second one. 
foo[0] = new Int [7];
foo[1] = new Int [5];
foo[2] = new Int [3];
</pre>
<h4>Assignment and reference into element of array</h4>
You can assign and refer by putting an element number in [].<br>
And the element number is from 0 to a number, which is created by new -1. <br>
You can access as many numbers as the created number.
<br>
e.g.<br>
<pre>
Int foo[] = new Int [5];
foo[3] = 10;
print( foo[3].to_s() + "\n"); // --> 10

Int bar[][] = new Int [5][4];

</pre>

<hr>
Copyright 2000-2003,2005 CommunityEngine Inc. All rights reserved.<br>
</body> </html>
