-*- outline -*-

アイテムに関するメモ。

* ID
アイテムは8桁のID
ここではABCDEFGHとする

* ファイル
item/A/BC/DEFGH/attr/ABCDEFGH_x_y.vra

たまに
item/A/BC/DEFGH/model/ABCDEFGH_x_y.vra
という形式のvraファイルを持つアイテムもある。
このvraファイルは異なる階層構造を持っているようだ。

x=0,1
	0 デフォルト表示
	1 遠景表示(よりポリゴン数やテクスチャ解像度が低い)

y=0,1
	ほとんどが0で、1となるものは2アイテムしかない。
	このようなものは、0=左半身用、1=右半身用としている模様。

* キャラドルのタイプとウィッグのアイテムID

1090003x,お嬢様ロング/朝倉音姫タイプキャラドルの髪
1090004x,クラシックボブ/朝倉由夢タイプキャラドルの髪
1090005x,カチューシャボブ/藤林杏タイプキャラドルの髪
1090006x,プチツイン/古河渚タイプタイプキャラドルの髪
1090007x,ガーリーポニーテール/ネリネタイプキャラドルの髪
1090008x,スプリングレイヤー/芙蓉楓タイプキャラドルの髪

参考: キャラドルのキャラクタID
2012011,朝倉音姫(キャラドル)
2012021,朝倉由夢(キャラドル)
2012031,白河ななか(キャラドル)

2022011,古河渚(キャラドル)
2022021,藤林杏(キャラドル)
2022031,坂上智代(キャラドル)

2032011,リシアンサス(キャラドル)
2032021,ネリネ(キャラドル)
2032031,芙蓉楓(キャラドル)
