暗号化されて格納されたドラマやaiちゅーんのフォーマット。

# 自作のドラマやaiちゅーんは平文のまま各自のPCに保存される。
# ダウンロードしたもののみが暗号化される。

数値は「+開始オフセット,長さ」を表わす

+000,4
	signature ASCII "ADV0"

+004,4
	バージョン? 0x00000001固定

+008,4
	*.txtファイルの実サイズ

+00c,4
	UCCドラマの場合はキャラクタ定義部サイズ
	aiちゅーんの場合は0固定

+010,4
	UCCドラマの場合はドラマ部サイズ
	aiちゅーんの場合はスクリプトのサイズ

+014,4
	シグネチャを含まないヘッダのサイズ? 0x00000014固定

+018,(0xcに入っている数値)
	キャラクタ定義。最後の4バイトは0固定

+018+(0xcに入っている数値),(0x10に入っている数値)
	ドラマ/aiちゅーん。最後の4バイトは0固定

+018+(0xcに入っている数値)+(0x10に入っている数値),20
	スクランブルデータ。20バイト固定。
	キャラクタ定義部およびドラマ/aiちゅーん部は
	このデータでXORされて保存される。

管理データは合計4+20+20 = 44
