<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<style type="text/css">
P {
    TEXT-INDENT: 1em
};
</style>
<title>Application Development Flow</title>
</head>




<body>
<h1>The Procedure of VCE Application Development </h1>

This section provides the overview of application programming with VCE.  
At present, only the overview for C is available.  This section explains how to implement an original RPC with using gen.rb.  You can prepare your own RPC 
because it is not a function included in the VCE's library.  


<h3>1. Choose Communication Model </h3>
At first, you must choose a communication mode.  A communication model includes an instruction "how a given process communicates with another process" 
and a general specification of protocol.  


<h3>2. Select a Concrete Protocol </h3>
In VCE, you can simulate a direct call of a function on the server from a client by using the protocol generator "gen.rb".  
When the following function is called by the client, 
<pre>
hogeproto_LOGIN_send( id, password )
</pre>
communication is initiated and the following function is called at the server.  <pre>
hogeproto_LOGIN_recv( id, passwd )
</pre>

It is important that these values are equal.  
A server can concentrate on processing without recognizing 
what is being transmitted over the network.  
This is called "Remote procedure call" or "Remote method invocation".  
Just imagine a function call traveling over the network.  <BR>
You can write a communication application without writing a routine 
that processes a byte group of stream.  <BR>
In the above example, for the server to return the result of LOGIN to a client, call the following function on the server 
<pre>
hogeproto_LOGIN_RES_send( result )
</pre>
When a client receives that result, the following function is called.  
<pre>
hogeproto_LOGIN_RES_recv( result )
</pre>
<BR>
How can the entities of these functions be defined?  


<h3>3. Write Configuration File for gen.rb </h3>
The gen.rb tool handles sending a function over the network.  
The gen.rb is a script of Ruby, an object oriented script language, 
so it has ".rb" as an extension, and it generates C source file from 
a configuration file. 
 In the source file, the entity of the function is defined.  
<Pre>
hogeproto_LOGIN_send
hogeproto_LOGIN_recv
hogeproto_LOGIN_RES_send
hogeproto_LOGIN_RES_recv
</pre>
gen.rb generates a source code for the server and for the client.  
Just compile these source codes on the server and on the client respectively.  
A source code of C can be compiled on Windows (we tested with Visual studio 6.0).  <BR>
See gen.rb manual for gen.rb for a detailed information about the configuration file of gen.rb. 


<h3>4. Specify the Contents of TCP Context </h3>
When you selected a communication model, specify the contents of the TCP context.  In other words, specify all of the arguments of 
<code>vce_tcpcontext_create</code> function.  
There are approximately 20 functions and specifying them is a bit troublesome, 
but you will get used to it soon.  Community Engine Inc. provides a consulting 
service to help specifying the contents. 
<BR>
There is a TCP context for the server and for the client. 
Also, some applications use an intermediate server.  
In this case, two TCP contexts must be defined. <BR><BR> 
In the source code generated by gen.rb, the following two functions are defined.<pre>
hogeproto_sv_pcallback
hogeproto_cli_pcallback
</pre>
These functions are routines that analyze input data from a socket 
and call required functions (such as hogeproto_LOGIN_recv).  
Therefore, specifying this as an argument (pcallback) of vce_tcpcontext_create 
function makes a protocol generator available.  
<BR><BR>
As explained above, you can use any protocol generator you want so you do not 
always have to use gen.rb .  If you need a special protocol, you must define it by yourself.  However, an output code by gen.rb is tuned to generate 
less traffic, so it is better to use gen.rb.  


<h3>5. Connect Client</h3>
Connect a client to a server by a <code>vce_tcpcontext_connect</code> function.  When a connection is established and encryption is active, it takes a while to exchange open keys and to perform many calculations.  


<h3>6. Define Infinite Loop </h3>
For both client and server, place vce_heartbeat function in a loop at the end to make the VCE library available.  


<h3>7. Just Call the Functions </h3>
After that, all you need is to call the functions generated by gen.rb and perform communication.  


<h3>Note : How to Linik VCE Library in Windows</h3>
With a development tool, such as Windows VisualStudio, be careful with the following requirements if VCE functions are used in .cpp file.  
<UL>
  <LI>Add "/D _cplusplus" to compile option.  
        It configures a C linkage for VCE functions in vce.h.  
        Usually, this option is not required since it is automatically added by
         the C++ compiler. 
  <LI>Place vcewin32_XX.lib where a linker can find. 
</ul>
If the VCE's functions are used in a .c file, C linkage is automatically 
taken care of.  

<hr>

<font size=-2>
Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
"PlayStation" is registered trademark and is trademark of Sony Computer Entertainment Inc.
</body> </html>
