<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>mm-suite official document (Japanese)</title>
<style type="text/css">
P {
  TEXT-INDENT: 1em
}
</style>

</head>

<body>
<h1>$B%U%#!<%k%I>pJs%U%!%$%k$N=q<0(B</h1>

<p>
  1$B8D$N%U%#!<%k%I$r=i4|2=$9$k$K$O(B1$B8D$N%U%#!<%k%I@_Dj%U%!%$%k$,I,MW$G$"$k!#(B
$B%U%#!<%k%I@_Dj%U%!%$%k$K$O!"(B
$B%U%#!<%k%I$NFC@-$K4X$9$k$9$Y$F$N>pJs$H!"CO7A>pJs$,4^$^$l$k!#(B
1$B9T$K$R$H$D$N>pJs$,4^$^$l$k!#(BGMSV $B$N%=!<%9%3!<%I$G$O!"(B
field.c $B$KFI$_$3$_%k!<%A%s$,$"$k!#(B
$BCO7A>pJs$O;03Q7A$N>pJs$N$_$G!"$=$N;03Q7A$K>WFM$9$k$H2?$,5/$3$k$+$b5-=R$9$k!#(B
</p>
<p>
GMSV $B$O5/F0;~$K(B1$B2s$@$1$3$NCO7A>pJs$rFI$_$3$`!#(B
$BCO7A>pJs$,3JG<$5$l$F$$$k%G%#%l%/%H%jL>$r;XDj$9$k$H!"(B
$B$=$N%G%#%l%/%H%j$K$"$k%U%!%$%k$r:F5"E*$K$?$I$C$FM-8z$JCf?H$r$b$D(B
$B%U%!%$%k$@$1!"FI$_$3$`!#(B
$B%G%U%)%k%H>uBV$G$O!"(B ".txt" $B$N3HD%;R$r$b$D%U%!%$%k$@$1FI$_$3$`!#(B
</p>

<h3>$B3F%G%#%l%/%F%#%V$N0UL#(B</h3>
<p>
  $B$3$3$G$O!"3F9T$K5-=R$9$k%H!<%/%s$N0UL#$r@bL@$9$k!#(B
</p>
<ul>
  <LI>version=NUMBER<BR>
      $B%U%#!<%k%I$N%P!<%8%g%s!#(B
      GMSV $B$,8m$C$?%P!<%8%g%s$N%U%#!<%k%I$rFI$_$3$^$J$$$h$&$K$9$k!#(B
  <LI>min_x=NUMBER<BR>
      $BCO7A$N(Bx$B:BI8$N:G>.CM!#@$3&$N2L$F!#Ii$NCM$K$J$k$3$H$b$G$-$k!#(B
  <LI>min_y=NUMBER<BR>
      $BCO7A$N(By$B:BI8$N:G>.CM!#(B
  <LI>max_x=NUMBER<BR>
      $BCO7A$N(Bx$B:BI8$N:GBgCM!#(B
  <LI>max_y=NUMBER<BR>
      $BCO7A$N(By$B:BI8$N:GBgCM!#(B
  <LI>x_per_grid=NUMBER<BR>
      1$B%0%j%C%I$"$?$j$N(BX$BJ}8~$N0\F0NL!#(B
      $B$3$l$O:#8eBP1~$7$F$$$/!"%0%j%C%I<0%^%C%W$N$?$a$N>pJs$G$"$k!#(B
  <LI>y_per_grid=NUMBER<BR>
      1$B%0%j%C%I$"$?$j$N(BY$BJ}8~$N0\F0NL!#(B
  <LI>name=STRING<BR>
      $B%U%#!<%k%IL>!#%f!<%6$K8+$;$k%U%#!<%k%I$NL>A0$G$O$J$/$F!"(B
      NPC $B$d(B hyper link $B$N@_Dj$K;H$&J8;zNs$G$"$j!"(B
      $B%9%Z!<%9$H%3%s%^0J30$NJ8;z$+$i$J$k!#(B
  <LI>type=STRING<BR>
      $B%U%#!<%k%I$N%?%$%W$r;XDj$9$k!#8=:_$O(B polygon, grid
      $B$N$I$A$i$+$r;XDj$G$-$k$,!"<B:]$K$O(B grid $B$OF0:n$7$J$$!#(B
  <LI>data=STRING<BR>
      $BCO7A%G!<%?$r(B1$B8DDI2C$9$k!#(B
      STRING $B$N%U%)!<%^%C%H$O!"(B
      <pre>
      DATATYPE,PARAM,PARAM,PARAM,PARAM....
      </prE>
      $B$H$J$C$F$$$k$,!"8=:_$O(B
      <Pre>
      triangle,X1,Y1,X2,Y2,X3,Y3,EVENTSTRING
      </pre>
      $B$@$1$,%5%]!<%H$5$l$F$$$k!#8=:_$O(B triangle $B$N$_$@$,!">-Mh$O!"(B
      $BJL$J?^7A$b%5%]!<%H$5$l$kM=Dj$G$"$k!#(B
      EVENTSTRING $B$N%U%)!<%^%C%H$O!"%G%j%_%?$K(B ":" $B$r;H$$!"(B
      <pre>
      EVNETTYPE:PARAM:PARAM:...
      </pre>
      $B$G$"$k!#0J2<$O(BEVENTTYPE $B$4$N@bL@!#(B
      <ul>
        <LI>collision<BR>
            $B>WFM$r0UL#$9$k!#$3$N;03Q7A$NCf$KF~$k$3$H$O$G$-$J$$!#(B
        <LI>link:FIELD:X:Y<BR>
            $B%O%$%Q!<%j%s%/$r0UL#$9$k!#(B
            $B$3$N;03Q7A$KF~$k$H!"JL$N>l=j$K6/@)E*$K0\F0$9$k!#(B
            FIELD $B$O(B land_0 $B$N$h$&$J%U%#!<%k%IL>$G!"(B
            X:Y $B$O:BI8$G$"$k!#(B
            $B9T$-$5$-$,(B collision $B$NHO0O$K$"$k$H!"0\F0$G$-$J$$!#(B
            $B$^$?9T$-$5$-$,JL$N%o!<%k%I$K$J$C$F$$$k>l9g$O!"(B
            $B<+F0E*$KJL$N%5!<%P$K%-%c%i%/%?$,E>Aw$5$l$k!#(B
      </ul>
</ul>

<h3>$BNc(B</h3>
<p>
  $B0J2<$O(Bmm-suite$B%G%U%)%k%H>uBV$N(B land_0 $B%U%#!<%k%I$NCf?H$G$"$k!#(B
</p>
<pre>
#
# land_0 : $BCO>e%^%C%W(B
#
#
version=1
min_x=0
min_y=0
max_x=640
max_y=480
x_per_grid=0
y_per_grid=0
name=land_0
type=polygon

# $B:8>e$NJ?9T;MJU7A(B
data=triangle,20,270,62,295,245,106,collision
data=triangle,62,295,285,132,245,106,collision

# $B:82<$N;M3Q7A(B
data=triangle,61,324,0,371,279,479,collision
data=triangle,0,371,0,479,279,479,collision

# $B??Cf2<$N;03Q7A(B
data=triangle,348,405,468,479,237,479,collision

# $B1&>e$NBg$-$J;03Q7A(B
data=triangle,272,0,640,0,640,243,collision

# $B1&>e$N%I%"$NJ?9T;MJU7A(B
data=triangle,380,113,416,94,545,180,collision
data=triangle,380,113,513,197,545,180,collision

# $B1&>e$N%o!<%W%(%j%"(B ( to dungeon_0 )
data=triangle,419,134,470,170,419,207,link:dungeon_0:455:174
data=triangle,419,134,419,207,366,170,link:dungeon_0:455:174

# $B1&2<$N%o!<%W%(%j%"(B ( to island_0 )
data=triangle,490,390,542,426,542,356,link:island_0:208:211
data=triangle,542,426,542,356,594,390,link:island_0:208:211
</pre>


<BR><BR>
<a href="index-ja.html">index $B$KLa$k(B</a>
<hr>
<address>Kengo Nakajima</address>
<!-- hhmts start -->
Last modified: Thu Aug  9 12:18:40 JST 2001
<!-- hhmts end -->
</body> </html>
