<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>mm-suite official document (English)</title>
<style type="text/css">
P {
  TEXT-INDENT: 1em
}
</style>
</head>

<body>
<h1>mm-suite Official document(English)</h1>
<a href="index-ja.html">Japanese here</a>
<p>
  mm-suite is a development toolkit of
Massive Multiplay Online Games.
This document is describing how to develop/maintain mm-suite projects.
</p>

<h3>philosophy of mm-suite</h3>
<p>
  Development of online games is now considered as a very
difficult, expensive project. CommunityEngine and mm-suite
has a final goal to reduce difficulty of online game development
in straightforward ways:
</p>
<ul>
  <LI>create special libraries
  <LI>create special tools for maintainance
  <LI>set up a suitable development organization
  <LI>instruct engineers
</ul>
<p>
  We believe that online game development can be more
affordable by achieving these goals one by one.
</p>

<h3>System architecture</h3>
<ul>
  <LI><a href="about-en.html">about mm-suite</a>
  <LI><a href="cluster-en.html">mm-suite clustering architecture</a>
</ul>




<h3>HOWTOs, SPECs</h3>
<UL>
  <LI><a href="wincli-en.html">Win32/DirectX demo program(wincli)</a>
  <LI><a href="tester-en.html">simple test programs</a>
  <LI><a href="sqllib-en.html">sqllib API</a>      
</UL>

<h3>ETC</h3>
<UL>
  <LI><a href="../proto/gameproto-en.txt">gameproto-en.txt</a>
</UL>

<H3>Links</h3>
<ul>
  <LI><a href="http://www.vce-lab.net/">VCE-LAB.NET
      <img src="images/vce_banner.gif"></a>
  <LI><a href="http://www.mysql.com/">MySQL
      <img src="images/mysql_logo.gif">
      </a>      
</ul>


<hr>
<address>Kengo Nakajima</address>
<!-- hhmts start -->
Last modified: Tue Jun  4 17:06:21 JST 2002
<!-- hhmts end -->
</body> </html>
