<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../mmsuite.css" type="text/css">
<title>MM-Suite official document (English)</title>
</head>

<body>
<h1>MM-Suite Official document(English)</h1>
<a href="../ja/index.html">Japanese here</a>
<p>
  MM-Suite is a development toolkit of
Massive Multiplay Online Games.
This document is describing how to develop/maintain MM-Suite projects.
</p>

<h3>philosophy of MM-Suite</h3>
<p>
  Development of online games is now considered as a very
difficult, expensive project. CommunityEngine and MM-Suite
has a final goal to reduce difficulty of online game development
in straightforward ways:
</p>
<ul>
  <LI>create special libraries
  <LI>create special tools for maintainance
  <LI>set up a suitable development organization
  <LI>instruct engineers
</ul>
<p>
  We believe that online game development can be more
affordable by achieving these goals one by one.
</p>

<h3>System architecture</h3>
<ul>
  <LI><a href="about.html">about MM-Suite</a>
  <LI><a href="cluster.html">MM-Suite clustering architecture</a>
</ul>




<h3>HOWTOs, SPECs</h3>
<UL>
  <LI><a href="wincli.html">Win32/DirectX demo program(wincli)</a>
  <LI><a href="tester.html">simple test programs</a>
</UL>

<h3>ETC</h3>
<UL>
  <LI><a href="conf/gameproto-en.txt">gameproto-en.txt</a>
</UL>

<H3>Links</h3>
<ul>
  <li><a href="http://www.ce-lab.net/">CommunityEngine Inc.</a></li>
  <li><a href="http://vce.ce-lab.net/">CommunityEngine web for developers</a></li>
  <li><a href="http://www.mysql.com/">MySQL</a>      
</ul>


<br>
<div id="footer">
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.</div>

</body> </html>

