#
# authsv $B$,FI$_$3$`@_Dj%U%!%$%k(B
# $B7A<0$O!"(B vce_read_simple_config_file $B7A<0!#$3$l$O?w7?$G!"(B
# $B%[%9%H$d%f!<%6$4$H$KJQ2=$9$kJ,$N@_Dj%U%!%$%k$O!"JL$KMQ0U$5$l$F$$$F(B
# $B$=$l$r$3$N%U%!%$%k$h$j8e$KFI$_$3$^$;$k!#(B
#
# $B%]!<%HHV9f$O!"(Bmm_test_diagram.gif $B$K=q$+$l$F$$$kDL$j(B
#

#
# GMSV $B$+$i$N@\B3$rBT$D%]!<%HHV9f(B
#
port=4001

#
# GMSV $B$N:GBg?t(B
#
max_gmsv=2


#
# $B>uBV%U%!%$%k$N@_Dj(B($B6&DL(B)
#
proc_file=./auth.4001.proc
proc_file_tmp=./auth.4001.proc.tmp
proc_interval=10
