#
# msgsv $B$,FI$_$3$`@_Dj%U%!%$%k$N?w7?$N$[$&!#(B
# $B%[%9%H%*%j%8%J%k$N%U%!%$%k$HN>J}$rFI$_$3$s$G@_Dj$,40@.$9$k!#(B
#
#


# $B>iD9$J%(%i!<=PNO$r$9$k$J$i(B 1$B$K$9$k!#(B 
verbose=0

# VCE $B$N%W%m%U%!%$%i$r;H$C$F$$$m$$$mD4$k$J$i(B1
# $B%U%!%$%kL>$b;XDj$9$k$3$H!%(B
profile=1
profile_file=./msgsv.prof

# $B%G%P%C%0MQ$N=PNO$r$9$k$J$i(B 1$B$K$9$k!#(Bverbose $B$h$j$b!$$b$C$H6/NO!%(B
do_debug_print=1

# GMSV$B$+$i$N@\B3$rBT$D%]!<%H(B
port=5001
max_gmsv=2



#
# $B%*%s%i%$%s%f!<%6!<$N:GBg?t(B
#
# MSGSV $B$O!"(B max_online_user * average_contacts_per_user * 40
# $B%P%$%H$0$i$$$N%a%b%j$r;H$&$,!"8=:_$O(B
# max_online_user * MAX_CONTACT(200) * 40 $B$0$i$$$D$+$&!#(B
# $B:#8e$b$C$H$$$$%"%k%4%j%:%`$KCV$-$+$(M=Dj!#(B
#
max_online_user=100


#
# $B>uBV%U%!%$%k$N@_Dj!"$[$+$N%5!<%P$H6&DL(B
#
proc_file=./msgsv.5001.proc
proc_file_tmp=./msgsv.5001.proc.tmp
proc_interval=10



#
# MySQL $B$N@_Dj(B
#
db_host=localhost

#
# UID $B$N(B sanity check $B$N%U%i%0(B
uid_sanity_check=1


#
# $B%3%s%?%/%H%j%9%H$NAj8_%j%s%/$r=$I|$7$F$$$/B.EY(B($B8D(B/$BIC(B)
# load_contact $B$5$l$k$?$S$K!$KhIC;XDj$5$l$?8D?t$^$G$N%3%s%?%/%H%j%9%H$r(B
# $B%A%'%C%/$7!$Aj<j$N%3%s%?%/%H%j%9%H$K<+J,$,$$$J$$>l9g!$<+J,$N(B
# $B%3%s%?%/%H%j%9%H$r=$@5$9$k!%(B
# $B%3%s%?%/%H%j%9%H$,(B100$B?M$N>l9g!$(B100$B2s$N(B sqllib $B%"%/%;%9$,H/@8$9$k$N$G!$(B
# $BKhIC(B1$B2s$H$+$K$7$F$*$/$N$,$h$$(B($BKhIC(B1$B2s0J2<$O$$$^$O$G$-$J$$(B)$B!%(B
# 1$BF|$O(B 14400$BIC$J$N$G!$KhF|(B14400$B?MJ,$N%3%s%?%/%H%j%9%H$,D4@0$5$l$F$$$/(B
# $B$3$H$K$J$k!%(B
#
contact_modify_per_sec=1


#
# $B7G<(HD$N:GBgJ]B8?t$N@_Dj!%(B
# 1$B8D$N7G<(HD(B(bbs name)$B$"$?$j$N:GBg?t!%(B
# 
max_bbs_log=160

