<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>VCE Official technical document</title>
</head>

<body>
<h1>VCE Official technical document</h1>

<!--
$Revision: 1.3 $
$Date: 2005/04/05 08:24:07 $
$Id: index-en.html,v 1.3 2005/04/05 08:24:07 chiaki Exp $

-->

Sorry, "VCE official document English version" is now under being
written. There are only limited resources.


<h3>Index</h3>

<OL>
  <LI><a href="about-en.html">Brief explanation of VCE</a>
  <LI><a href="package-en.html">Contents of VCE package</a>
  <LI><a href="en/vce-api.html">VCE-API Reference manual</a>
  <LI><a href="en/vce-tool.html">VCE tools reference</a>
  <LI><a href="en/vce-files.html">VCE related files reference</a>
  <LI><a href="types-en.html">Data types in VCE applications</a>
  <LI><a href="ecode-en.html">VCE's error codes</a>      
  <LI><a href="gen-en.html">gen.rb protocol generator</a>      
  <LI><a href="ruby-en.html">VCE ruby API reference</a>
  <LI><a href="develop-en.html">VCE application development step by step</a>
  <LI><a href="switch-en.html">Connection Switching function guide</a>      
  <LI><a href="bench-en.html">VCE benchmark results</a>
  <LI><a href="perftool-en.html">Tools for server performance tuning</a>
  <LI><a href="connect-en.html">Connection from VCE clients</a>
  <LI><a href="monitor-en.html">VCE monitoring function guide</a>
  <LI><a href="security-en.html">VCE and security</a>      
  <LI><a href="faq-en.html">FAQ</a>
  <LI><a href="linuxtune-en.html">Linux Tune</a>
</ol>




<hr>

<font size=-2>
Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
"PlayStation" is registered trademark and is trademark of Sony Computer Entertainment Inc.
</body> </html>
