<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>
</head>

<body>
<h1></h1>

<ol>

  <LI>Playstation2 $B$G%5%]!<%H$7$F$$$k(BIP$B@\B3J}K!$O!)(B<BR>
      VCE $B$O(B SCE $B$N(B libnet $B$^$?$O(B PlanetWeb$B<R$N%i%$%V%i%j$K0MB8$7$F$$$k$N$G!"(B
      $B$=$l$i$N$I$A$i$+$,%5%]!<%H$7$F$$$k@\B37ABV$r%5%]!<%H$7$^$9!#(B
      $B%3%_%e%K%F%#%(%s%8%s$G%F%9%H$7$F$$$k$N$O!"(B
      <ul>
        <LI>HDD Ethernet(libnet$B$N$_(B)
        <LI>USB Ethernet (an986.irx) $B$rMQ$$$k>l9g(B(libnet$B$N$_(B)
        <LI>$BEEOC2s@~MQ(B $B%b%G%`(B(libnet/planetweb)
      </ul>
      $B$G$9!#(B $B%b%G%`$N%F%9%H$K$O!"%*%`%m%s@=(B ME5614USB $B$r;HMQ$7$F$$$^$9$,!"(B
      $B%m!<%I$9$k(B irx $B$NJQ99$GB><R@=$G$b2DG=$N$O$:$G$9!#(B
  
  <LI>PS2 $B$G(B CodeWarrior $B$K$*$$$F%j%s%/$,DL$j$^$;$s!#(B<BR>
	  CW_PW_PS2 $B4D6-$G$O!"(BPlanetWeb $B<R$N(B TCP/IP $B%i%$%V%i%j$,I,MW$G$9!#(B
	  $BJLESF~<j$N>e9g$o$;$F%j%s%/$7$F$/$@$5$$(B( irx $BEy$bI,MW$G$9(B )$B!#(B
      $B$^$?(B SCE_LIBNET_PS2 $B4D6-$G$O!"(B Runtime 2.3x $B0J9_$N%P!<%8%g%s$,I,MW$G$9!#(B
	  
  <LI>PS2 $B$G(B CodeWarrior $B$K$*$$$F(B vce.h $B$r(B inlcude $B$9$k$H!"BgNL$N7Y9p$,=P$^$9(B<BR>
      PlanetWeb $B$N%=%1%C%H%i%$%V%i%j$r;H$C$F$$$k>l9g$O!"(B
	  PREFIX_PS2_DEBUG.h $BEy!"3F%W%m%0%i%`$K6/@)E*$K(B include $B$5$l$k(B
	  $B%X%C%@%U%!%$%k$K(B
	  <pre>
	  #define CW_PW_PS2 1
	  </pre>
      $B$r!"(B SCE libnet$B$N>l9g$O(B
      <pre>
      #define SCE_LIBNET_PS2 1
      </pre>
	  $B$N(B1$B9T$rDI2C$7$F$/$@$5$$!#(B vce.h $B$O$3$l$K$h$C$F!"(B
	  PS2$B$G(B CodeWarrior $B$r;HMQ$7$F3+H/$5$l$F$$$k$3$H$rCN$j$^$9!#(B


  <LI>vce.h $B$+$i?'!9$J%^%/%m$,;2>H$5$l$F$$$^$9$,!)(B<BR>
      
      vce.h $B$G$O!"(B linux $B4D6-MQ$K(B "linux",
      Win32 $B4D6-MQ$K(B "WIN32",
      PS2 $B$G(B CodeWarrior/PlanetWeb $B$N(BTCP/IP $B$r;H$&>l9gMQ$N(B "CW_PW_PS2",
      SCE $B$N(Blibnet $B%i%$%V%i%j$r;H$&>l9g$N(B "SCE_LIBNET_PS2"
      $B$N%W%i%C%H%U%)!<%`$KBP1~$7$F$$$^$9!#(B
      $B$3$l$i$N%^%/%m$r%3%s%Q%$%k;~$N@_Dj$G30ItE*$KDj5A$9$k$3$H$G!"(B
      vce.h $B$,@5$7$/5!G=$9$k$h$&$K$J$j$^$9!#(B
      linux(GCC) $B$d(B Win32(VisualStudio) $B$G$O!"$3$l$i$N%*%W%7%g%s$O<+F0E*$K(B
      $B@_Dj$5$l$^$9$,!"(B CodeWarrior for PS2 $B$G$O!"(B $B%"%W%j%1!<%7%g%sMQ$N(B
      prefix $B%X%C%@Fb$G(B
      <Pre>
      #define CW_PW_PS2 1
      </pre>
      $B$H$$$C$?%^%/%m$rDj5A$9$kI,MW$,$"$j$^$9(B(SCE_LIBNET_PS2$B$bF1MM(B)$B!#(B	  


  <LI>PS2 $B$GCY1d%Q%1%C%H$N5!G=$,F0$-$^$;$s!%(B<BR>
      $BCY1d%Q%1%C%H5!G=$O!$%^%$%/%mIC@:EY$N%?%$%^$K0MB8$7$F$$$k$?$a!$(B
      $B8=:_(BPS2$B$G$OMxMQIT2DG=$H$J$C$F$$$^$9!%(B

  <LI>"received data ..." $B$J$I$H$$$C$?%a%C%;!<%8$,;_$a$i$l$J$$(B<BR>
      <pre>
      extern int rinsock_do_errout;
      rinsock_do_errout = 0;
      </pre>
      $B$H$$$&%3!<%I$r<B9T$9$k$H=P$J$/$J$j$^$9!%(B
      $B$3$l$O(B rinsock $B$H$$$&(BVCE$B%*%j%8%J%k$N%=%1%C%H%i%$%V%i%j$,(B
      $B=P$7$F$$$k%a%C%;!<%8$G$"$k!%(B
</ol>


<hr>

<font size=-2>
Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
"PlayStation" is registered trademark and is trademark of Sony Computer Entertainment Inc.
</body> </html>
