#
# dbsv が読みこむ設定ファイルの雛型のほう。
# このファイルと一緒に、オリジナルの方もあわせて読みこませる。
#
#

#
# General
#
verbose=1
do_debug_print=1

# Frontend からの接続を待つポートの番号。
# ポート番号は mm_test_diagram.gif を参照
#
port=7001

#
# Frontend の最大数
#
max_frontend=10

#
# MySQL の設定。ホスト名を指定するだけ
# user: storage database: storage2
# password: "" でフルアクセスできるように設定しておく事。
#
db_host=localhost
db_user=storage
db_database=storage2


#
# 状態ファイルの設定
#
proc_file=./dbsv.7001.proc
proc_file_tmp=./dbsv.7001.proc.tmp
proc_interval=10

#
# ダンプモードの設定。ディレクトリ名を設定するとそこに出力。
# 指定せず = でおわらせておくと何もしない
dump_dir=dumped

#
# データの内容だけファイルに保存するかどうかを指定する
#

# 以下のコメントアウトを外すと /tmp/dbsvtest を保存用ディレクトリとして使う．
# ディレクトリが存在しない場合は，mkdir する(sqllib)
# db_savefile_divnum はサブディレクトリの数で，
# 保存したいデータファイルが，1ディレクトリあたり数千程度におさまる
# ようにしたほうがよい．たとえばキャラクタが10万体保存したい場合は，
# 100ディレクトリにわけると，1000づつ納まるので丁度よいが， 100万体だと，
# ディレクトりを1000個程度にしたほうがよくなる．(現在は使っていない)

db_savefile_topdir=./
#db_savefile_topdir=/var/hoge
db_savefile_divnum=100       

#VCE-Monitor用のパスワード
vcemonitor_key=testkey

#モニターポート
monitor_port=7002

#モニターの受け付け最大数
max_monitor=1
