<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>変更履歴</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../default.css" type="text/css">
</head>

<body>
<p><a href="index.html">[トップ]</a> <a href="changes.html">[変更履歴]</a> 
  <a href="map.html">[目次]</a> <a href="words.html">[用語]</a> <a href="faq.html">[FAQ]</a> | <a href="admcli/index.html">[AdmCli]</a> 
  <a href="admin_server.html">[ADMSV]</a> <a href="remote_server.html">[RSV]</a> 
  | <a href="vcelog.html">[VCE-Log]</a> <a href="monitor_command.html">[VCEモニター]</a> 
</p>

<h1>変更履歴</h1>
<table cellspacing="1">
  <tr valign="baseline"> 
    <th>日付</th>
    <th>version</th>
    <th>内容</th>
  </tr>
  <tr valign="baseline"> 
    <td>2005/12/05</td>
    <td>　</td>
    <td> 
      <p>admcli : プロセスにコマンドが送れなかったのを修正<br>
         admcli : ログ検索時のタイプの文字化けを修正<br>
      </p>
    </td>
  </tr>
  <tr valign="baseline"> 
    <td>2005/10/25</td>
    <td>　</td>
    <td> 
      <p>unicode化</p>
    </td>
  </tr>
  <tr valign="baseline"> 
    <td>2005/08/26</td>
    <td>　</td>
    <td> 
      <p>rsvへ接続できる admsv をIPで制限する機能を追加</p>
    </td>
  </tr>
  <tr valign="baseline"> 
    <td>2004/02/05</td>
    <td>　</td>
    <td> 
      <p>ドキュメントを大幅に変更。<br>
        ネットワークの設定を複数切り替えられるように変更<br>
      </p>
      </td>
  </tr>
  <tr valign="baseline"> 
    <td>2004/01/28</td>
    <td>2004_01_28</td>
    <td> 
      <p>起動ログの取得を追加<br>
        <b>プロトコルバージョンが変わったので、rsvをバージョンアップして起動しなおす必要があります。</b></p>
      </td>
  </tr>
  <tr valign="baseline"> 
    <td>2003/10/22</td>
    <td>2003_10_22</td>
    <td> 
      <p>バッファを拡張バッファ(exbuf)に変更<br>
        rsvが最大接続数に達する前につながらなくなるのを修正</p>
      </td>
  </tr>
  <tr valign="baseline"> 
    <td>2003/09/19</td>
    <td>2003_09_19</td>
    <td> 
      <p>パーミッション機能の強化<br>
        admcli.exeのログファイルを起動時間でなく、データの時間のファイル名で出力するように変更<br>
        VCE LogのC++対応</p>
      </td>
  </tr>
  <tr valign="baseline"> 
    <td>2003/08/28</td>
    <td>2003_08_28</td>
    <td> 
      <p>チャット機能<br>
        dbbackupのVCE-Monitor対応</p>
      </td>
  </tr>
  <tr valign="baseline"> 
    <td>2003/08/25</td>
    <td>2003_08_25</td>
    <td> 
      <p>dbbackupを追加</p>
    </td>
  </tr>
  <tr valign="baseline"> 
    <td>2003/08/21</td>
    <td>2003_08_21</td>
    <td> 
      <p>vcelog.cのconnを初期化していない部分を修正</p>
    </td>
  </tr>
  <tr valign="baseline"> 
    <td>2003/08/14</td>
    <td>2003_08_14</td>
    <td> 
      <p>admcliの、各種経過ログの吐き出し機能が加わりました<br>
        admsvの、管理者向け(NOC)のログを数種類追加いたしました。</p>
      </td>
  </tr>
  <tr valign="baseline"> 
    <td>2003/08/08</td>
    <td>2003_08_08</td>
    <td> 
      <p><b>rsvの設定ファイルが変更されました。適宜修正してください</b> <br>
        rsvのログの書き出し方が変更されました(デフォルトでは、10MBでローテートします)。<br>
        大量のバックアップデータを時間を限定して検索する場合、高速になります。 <br>
        admcliでアラームをなるようにしました。 
      </td>
  </tr>
  <tr valign="baseline"> 
    <td>2003/08/06</td>
    <td>---</td>
    <td>変更履歴作成開始</td>
  </tr>
</table>

<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>

</body>
</html>
