<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>VCE log format</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../default.css" type="text/css">
</head>

<body>
<p><a href="index.html">[トップ]</a> <a href="changes.html">[変更履歴]</a> 
  <a href="map.html">[目次]</a> <a href="words.html">[用語]</a> <a href="faq.html">[FAQ]</a> | <a href="admcli/index.html">[AdmCli]</a> 
  <a href="admin_server.html">[ADMSV]</a> <a href="remote_server.html">[RSV]</a> 
  | <a href="vcelog.html">[VCE-Log]</a> <a href="monitor_command.html">[VCEモニター]</a> 
</p>

<h1>VCE ログフォーマットについて</h1>
<h2>VCE ログフォーマットとは</h2>
<p>各アプリケーションから流れてくるログを統括的に扱うためには、 ある程度フォーマット化されたログが必須です。 
<p>VCEログフォーマットは、ネットワークゲームに特殊化されたログの解析を するためのフォーマットです。以下のような、特徴を持ちます。 
<ul>
  <li>高速である 
  <li>２次元位置データ、IPアドレス、ユーザーIDなどゲームに特殊化された検索 
  <li>人間にそのまま読めるフォーマットである(テキスト形式で、不用意に長くなったりしない) 
  <li>アプリケーション側のプログラム負担が少ない 
  <li>日本語は… 
</ul>
<h2>フォーマット</h2>
<h3>形式</h3>
<pre class="code"><b>[day],[time],[type],[id],[name],[text]\n</b></pre>
<ul>
  <li>time: 時間を示す'YYYY/MM/DD hh:mm:ss.sss'という形式の文字列 
  <li>type: INFO, WARN などの種別を表す文字列(使える文字は[A-Za-z0-9_]) 
  <li>id: IDを表す文字列(使える文字はスペース,",",改行以外の文字) 
  <li>name: キャラクター名前など表す文字列(使える文字はスペース,",",改行以外の文字) 
  <li>text: 自由な文字列 
</ul>
<p>各項目は","で区切られている 
<p>0x1F以下のコード、および0x80以上のコードは、 \x** でエスケープされます。 
<h3>検索用キーフォーマット</h3>
<p>また、検索用にtext部分には以下のような情報を出力する。出力は各アプリケーションが自分で行い、検索プログラムでそれを扱うようにする。 
<p>これは、従来のgrep等では、これらの検索はできない。もしくは、正規表現での表記に手間がかかるためである 
<p>IPアドレスは、[192.168.0.1]または、[192.168.0.1:9999]のような形で表記する。<br>
  rubyの正規表現表記は、/\[\d+\.\d+\.\d+\.\d+(:\d+)?\]/ 
<p>座標は、(xxx,yyy)または(xxx,yyy,zzz)のような形で表記する<br>
  rubyの正規表現表記は、/\(\d+.,\d+\)/ 
<h2>出力用API</h2>
<p>APIについては、<a href="vcelog.html">vcelog</a>を参照してください。 

<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>

</body>
</html>
