<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>用語集</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../default.css" type="text/css">
</head>

<body>
<p><a href="index.html">[トップ]</a> <a href="changes.html">[変更履歴]</a> 
  <a href="map.html">[目次]</a> <a href="words.html">[用語]</a> <a href="faq.html">[FAQ]</a> | <a href="admcli/index.html">[AdmCli]</a> 
  <a href="admin_server.html">[ADMSV]</a> <a href="remote_server.html">[RSV]</a> 
  | <a href="vcelog.html">[VCE-Log]</a> <a href="monitor_command.html">[VCEモニター]</a> 
</p>
<h1>VCE admin tools 内で使われる単語について</h1>
<p>VCE admin tools 内で使われる単語のなかで、特殊な意味を持つものについて説明します。 
<h3>プロセス</h3>
<p>通常のプロセスを指すこともありますが、 主にVCE monitor APIによって管理できるプロセスを指します。<br>
  プロセスは、<b>IPアドレスと監視用のポート番号で一意に区別されます</b>。<br>
  サービス用のポート番号ではないことに注意して下さい。 
<h3>ホスト</h3>
<p>通常のホストを指すこともありますが、 主にrsvによって管理されているホストを指します。<br>
  ホストは、IPアドレスで一意に区別されます。 
<h3>モニターコマンド</h3>
<p>VCE monitor APIを通して実行可能なコマンドです。詳しくは、 <a href="monitor_command.html">monitor 
  command</a>を参照してください。 
<h3>UNIXコマンド</h3>
<p>通常のUNIXコマンドラインから実行可能なコマンドです。 rsvからは、UNIXコマンドが実行可能です。 
<h3></h3>
<p> 

<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>

</body>
</html>
