#
# dbsv $B$,FI$_$3$`@_Dj%U%!%$%k$N?w7?$N$[$&!#(B
# $B$3$N%U%!%$%k$H0l=o$K!"%*%j%8%J%k$NJ}$b$"$o$;$FFI$_$3$^$;$k!#(B
#
#

#
# General
#
verbose=1

# GMSV $B$+$i$N@\B3$rBT$D%]!<%H$NHV9f!#(B
# $B%]!<%HHV9f$O(B mm_test_diagram.gif $B$r;2>H(B
#
port=7001

#
# GMSV $B$N:GBg?t(B
#
max_gmsv=2

#
# MySQL $B$N@_Dj!#%[%9%HL>$r;XDj$9$k$@$1(B
# user: storage database: storage
# password: "" $B$G%U%k%"%/%;%9$G$-$k$h$&$K@_Dj$7$F$*$/;v!#(B
#
db_host=localhost
db_user=storage
db_database=storage


#
# $B>uBV%U%!%$%k$N@_Dj(B
#
proc_file=./dbsv.7001.proc
proc_file_tmp=./dbsv.7001.proc.tmp
proc_interval=10

#
# $B%@%s%W%b!<%I$N@_Dj!#%G%#%l%/%H%jL>$r@_Dj$9$k$H$=$3$K=PNO!#(B
# $B;XDj$;$:(B = $B$G$*$o$i$;$F$*$/$H2?$b$7$J$$(B
dump_dir=dumped

#
# $B%G!<%?$NFbMF$@$1%U%!%$%k$KJ]B8$9$k$+$I$&$+$r;XDj$9$k(B
#

# $B0J2<$N%3%a%s%H%"%&%H$r30$9$H(B /tmp/dbsvtest $B$rJ]B8MQ%G%#%l%/%H%j$H$7$F;H$&!%(B
# $B%G%#%l%/%H%j$,B8:_$7$J$$>l9g$O!$(Bmkdir $B$9$k(B(sqllib)
# db_savefile_divnum $B$O%5%V%G%#%l%/%H%j$N?t$G!$(B
# $BJ]B8$7$?$$%G!<%?%U%!%$%k$,!$(B1$B%G%#%l%/%H%j$"$?$j?t@iDxEY$K$*$5$^$k(B
# $B$h$&$K$7$?$[$&$,$h$$!%$?$H$($P%-%c%i%/%?$,(B10$BK|BNJ]B8$7$?$$>l9g$O!$(B
# 100$B%G%#%l%/%H%j$K$o$1$k$H!$(B1000$B$E$DG<$^$k$N$GCzEY$h$$$,!$(B 100$BK|BN$@$H!$(B
# $B%G%#%l%/%H$j$r(B1000$B8DDxEY$K$7$?$[$&$,$h$/$J$k!%(B
db_savefile_topdir=/var/hoge
db_savefile_divnum=100       
