<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>How to use</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../default.css" type="text/css">
</head>

<body>
<p>
<a href="../../ja/index.html">[TOP(ja)]</a> <a href="../../ja/changes.html">[ChangeLog(ja)]</a> 
  <a href="../../ja/map.html">[Index(ja)]</a> <a href="../../ja/words.html">[Words(ja)]</a> | <a href="index.html">[AdmCli]</a> 
  <a href="../../ja/admin_server.html">[ADMSV(ja)]</a> <a href="../../ja/remote_server.html">[RSV(ja)]</a> 
  | <a href="../../ja/vcelog.html">[VCE-Log(ja)]</a> <a href="../../ja/monitor_command.html">[VCE-Monitor(ja)]</a> 
</p>

<h1>usage of admcli</h1>
<h2>index</h2>
<ul>
  <li><a href="hostwnd.html">host window</a></li>
  <li><a href="procwnd.html">process window</a></li>
  <li><a href="srhwnd.html">log search window</a></li>
  <!--<li><a href="chat.html">chat through admsv</a></li>-->
  <li><a href="otherwindows.html">other window</a></li>
  <li><a href="config.html">configuration</a></li>
</ul>
<br>

<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<BR>

</body>
</html>
