<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>既知の問題</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../default.css" type="text/css">
</head>

<body>
<p><a href="../index.html">[トップ]</a> <a href="../changes.html">[変更履歴]</a> 
  <a href="../map.html">[目次]</a> <a href="../words.html">[用語]</a> | <a href="index.html">[AdmCli]</a> 
  <a href="../admin_server.html">[ADMSV]</a> <a href="../remote_server.html">[RSV]</a> 
  | <a href="../vcelog.html">[VCE-Log]</a> <a href="../monitor_command.html">[VCEモニター]</a> 
</p>
<h1>既知の問題</h1>
<ul>
  <li>ログ検索結果ウィンドウのスクロールバーをマウスでドラッグしてもスクロールしない</li>
  <li>ログ検索ウィンドウにスクロールバーがでない</li>
  <li>MFC スタティックリンク版が無い</li>
  <li></li>
  <li></li>
  <li></li>
</ul>
<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>

</body>
</html>
