<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>開発者情報</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../default.css" type="text/css">
</head>

<body>
<p><a href="../index.html">[トップ]</a> <a href="../changes.html">[変更履歴]</a> 
  <a href="../map.html">[目次]</a> <a href="../words.html">[用語]</a> | <a href="index.html">[AdmCli]</a> 
  <a href="../admin_server.html">[ADMSV]</a> <a href="../remote_server.html">[RSV]</a> 
  | <a href="../vcelog.html">[VCE-Log]</a> <a href="../monitor_command.html">[VCEモニター]</a> 
</p>
<h1>開発者情報</h1>
<p>
<li>レイアウトファイルについて</li>
<li>レジストリについて</li>
<li>デバッグ時のエラーについて</li>
<li>DocStudio評価版の期限切れについて(バグ情報)</li></br>
&nbsp;&nbsp;&nbsp;&nbsp;チャットに入室しようとすると、以下のようなダイアログが出ました。</br>
</p>
<p><img src="dock_error.png"></br></p>
<p>その後、エラーになり止ります。DockStudioのインストールと関係があるようです。</p>
<p><a href="index.html">admcliの目次に戻る</a></p>
<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>

</body>
</html>
