<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>その他のウィンドウ</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../default.css" type="text/css">
</head>

<body>
<p><a href="../index.html">[トップ]</a> <a href="../changes.html">[変更履歴]</a> 
  <a href="../map.html">[目次]</a> <a href="../words.html">[用語]</a> | <a href="index.html">[AdmCli]</a> 
  <a href="../admin_server.html">[ADMSV]</a> <a href="../remote_server.html">[RSV]</a> 
  | <a href="../vcelog.html">[VCE-Log]</a> <a href="../monitor_command.html">[VCEモニター]</a> 
</p>
<h1>その他のウィンドウ</h1>
<h2>システムログウィンドウ</h2>
admcli の動作の詳細をログしているウィンドウです。<br>
<h2>結果ログウィンドウ</h2>
ホストのUNIXコマンド実行、プロセスの<a href="terms.html#moncmd">モニタコマンド</a>の実行、結果が表示されます。<br>
<h2>検索結果ウィンドウ</h2>
<a href="srhwnd.html">ログ検索ウィンドウ</a>の検索結果が出力されます。<br>
このウィンドウはTABまたはMDIウィンドウで、フローティングや他のウィンドウ（検索結果、マージ結果ウィンドウ以外）との連結などを行う事が出来ません。<br>
<h2>アラートログウィンドウ</h2>
アラートのログが出力されます。<br>
<br>
<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>

</body>
</html>
