<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>プロセスウィンドウ</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../default.css" type="text/css">
</head>

<body>
<p><a href="../index.html">[トップ]</a> <a href="../changes.html">[変更履歴]</a> 
  <a href="../map.html">[目次]</a> <a href="../words.html">[用語]</a> | <a href="index.html">[AdmCli]</a> 
  <a href="../admin_server.html">[ADMSV]</a> <a href="../remote_server.html">[RSV]</a> 
  | <a href="../vcelog.html">[VCE-Log]</a> <a href="../monitor_command.html">[VCEモニター]</a> 
</p>
<h1>プロセスウィンドウ</h1>
<img src="process_window.png" width="931" height="315">
<h2>ウィンドウの説明</h2>
このウィンドウは、各ホスト上で動作している <a href="terms.html#vcemon">VCE monitor API</a> によって管理する事の出来るプロセス群の状態を表示しています。<br>
各項目の見出し列をクリックする事で、その項目でソートする事が出来ます。<br>
また、各行は複数選択が可能で、一部コマンド以外は複数行を同時に選択して実行する事が出来ます。<br>
<h3>各項目の説明</h3>
<dl> 
  <dt>Alert</dt>
  <dd>設定した条件を満たした時に「！」マークが出現し、注意を促します。</dd>
  <dt>PID</dt>
  <dd>プロセスのUNIXプロセスIDです。(psコマンドで表示されるもの) </dd>
  <dt>Id</dt>
  <dd>admsv がプロセス毎に与えた一意のID番号です。ログ検索などで、対象プロセスの指定識別子として使用します。</dd>
  <dt>Addr</dt>
  <dd>プロセスが動作しているホストのIPアドレスです。</dd>
  <dt>Name</dt>
  <dd>プロセスの名前です。<br>
    'get_name'モニターコマンドで返された名前です。<br>
    サーバーを識別するための名前を返すようアプリケーションを作るとよいでしょう。</dd>
  <dt>Tag</dt>
  <dd>管理用Tag。admsv 設定ファイル又はクライアントから自由に設定出来ます。</dd>
  <dt>State</dt>
  <dd>プロセスの状態を表します。DEAD,INIT,ALIVE の３つの状態があります。<br>
    DEAD,INIT の場合は行が赤く表示されます。<br>
    <br>
    <li>DEAD: プロセスへのコネクションが張れない(プロセスが動いていないか、ネットワークが切断している)</li>
    <li>INIT: プロセスへのコネクションは張れているが、pingが帰って来ない(プロセスが起動しているが、止まっている、もしくは、vceのバージョンが違うとINITになる場合もある)</li>
    <li>ALIVE: プロセスが正常に稼働している。</li>
  </dd>
  <dt>Type</dt>
  <dd>プロセスの種類。現在は、VCE を使用したプロセスである事を示す 1 しかありません。</dd>
  <dt>Port</dt>
  <dd>プロセスが使用しているサービスのポート。<br>
    これは、vce_tcpcontext_create()で一番最初に作られたサーバーコンテキストのポート番号を 示します。 
  <dt>AdmPort</dt>
  <dd>管理用のVCE-Monitorポート</dd>
  <dt>Ping</dt>
  <dd>プロセスへの ping 値です。（単位：ミリ秒）<br>
    アプリケーションレベルでの ping の為、数値はアプリケーションの状態に左右されます。vce_heatbeatの１回当たりの時間が長いと、この値も大きくなります。 
  </dd>
  <dt>Ping グラフ</dt>
  <dd>Pingのグラフです。[ツール]-[設定]-[グラフ] で カスタマイズ可能です。</dd>
  <dt>Login</dt>
  <dd>VCE monitor APIを使用して得た、プロセスへの login 数です。 プロセスは、get_login <a href="terms.html#moncmd">モニターコマンド</a>に反応するように作成されなければなりません。</dd>
  <dt>Login グラフ</dt>
  <dd>Loginのグラフです。[ツール]-[設定]-[グラフ] で カスタマイズ可能です。</dd>
  <dt>Session</dt>
  <dd>Portで示されたtcpcontextのコネクション数を返します。</dd>
  <dt>Session グラフ</dt>
  <dd>Session のグラフです。[ツール]-[設定]-[グラフ] で カスタマイズ可能です。</dd>
  <dt>VCEState</dt>
  <dd>未決定</dd>
</dl>
<br>
<h2>プロセスウィンドウの操作</h2>
プロセスウィンドウでは、以下の操作を行う事が出来ます。 プロセスウィンドウの操作は、ウィンドウメニューの[プロセス]から、またはプロセスウィンドウ上で右クリックする事によって現れるメニューから行う事が出来ます。<br>
<br>
<ul>
  <li><a href="#autoupdate">ウィンドウの自動更新切り替え</a></li>
  <li><a href="#update">ウィンドウの更新</a></li>
  <li><a href="#exec">コマンド実行</a></li>
  <li><a href="#exec_registercmd">登録コマンド実行</a></li>
  <li><a href="#boot">プロセスの起動/停止/再起動</a></li>
  <li><a href="#edit">タグの編集</a></li>
  <li><a href="#create">プロセスの作成/削除</a></li>
  <li><a href="#editstartcmd">起動コマンドの設定</a></li>
</ul>
<br>
<dl> 
  <dt><a name="autoupdate">ウィンドウの自動更新の切り替え</a></dt>
  <dd>ウィンドウ情報の自動更新のOn/Offを切り替えます。</dd>
  <dt><a name="update">ウィンドウの更新</a></dt>
  <dd>ウィンドウ情報を更新します。</dd>
  <dt><a name="exec">コマンド実行</a></dt>
  <dd><a href="terms.html#moncmd">モニターコマンド</a>を実行します。コマンド結果は結果ウィンドウに出力されます。<br>
    右クリックで表示されるポップアップメニューでは、 「手動コマンド実行」と、各モニターコマンドのメニューがあります。 各モニターコマンドは、プロセスが実行する事の出来るモニターコマンドが一覧になっています。選択すると、ダイアログにモニターコマンドが入力された状態で表示されます。手動の場合は何も入っていないダイアログが表示されます。</dd>
  <dt><a name="exec_registercmd">登録コマンド実行</a></dt>
  <dd>登録済みのモニターコマンドを実行します(未実装)。<br>
    n よく使うモニターコマンド（引数なども含めて）をあらかじめ登録しておくと、メニューから実行する事が出来ます。</dd>
  <dt><a name="boot">プロセスの起動/停止/再起動</a></dt>
  <dd>プロセスを起動/停止/再起動します。起動、再起動は<a href="#editstartcmd">起動コマンドの設定</a>をあらかじめ行うか、admsv 
    サーバー設定ファイルで設定をしていなければなりません。</dd>
  <dt><a name="edit">タグの編集</a></dt>
  <dd>プロセスのTAGの編集をします。権限制限があります。（未実装）</dd>
  <dt><a name="create">プロセスの作成／削除</a></dt>
  <dd>プロセスの作成、削除を行います。権限制限があります。（未実装）</dd>
  <dt><a name="editstartcmd">起動コマンドの設定</a></dt>
  <dd>プロセスを起動する為の起動コマンドを設定します。これが正しく設定されていないとプロセスが起動しません。</dd>
</dl>
<br>
<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>

</body>
</html>
