<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>ログ検索ウィンドウ</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../default.css" type="text/css">
</head>

<body>
<p><a href="../index.html">[トップ]</a> <a href="../changes.html">[変更履歴]</a> 
  <a href="../map.html">[目次]</a> <a href="../words.html">[用語]</a> | <a href="index.html">[AdmCli]</a> 
  <a href="../admin_server.html">[ADMSV]</a> <a href="../remote_server.html">[RSV]</a> 
  | <a href="../vcelog.html">[VCE-Log]</a> <a href="../monitor_command.html">[VCEモニター]</a> 
</p>
<h1>ログ検索ウィンドウ</h1>
<p>各プロセスが生成するログをこのウィンドウから grep like に検索する事が出来ます。<br>
  対象ログは、<a href="terms.html#standardlogformat">Admcli Standard Log Format</a> 
  に従っているログのみです。</p>
<p><img src="search_window.png" width="418" height="328"><img src="srh_res.png">  </p>
<h2>ウィンドウの説明</h2>
<dl> 
  <dt>検索する名前</dt>
  <dd>検索対象の名前（キャラ名など）を入力します。完全一致検索です。</dd>
  <dt>検索するID</dt>
  <dd>検索対象のID(ユーザーIDなど)を入力します。完全一致検索です。</dd>
  <dt>検索する文字列</dt>
  <dd>検索する文字列を指定します。log format の自由文字列部分を検索します。</dd>
  <br>
  <br>
  名前、ID、文字列はどれか１つは指定しなければなりません。<br>
  <br>
  <dt>検索対象プロセス</dt>
  <dd>検索対象プロセスを指定します。コンボボックスのドロップダウンリストに指定可能なプロセスが入力されています。（必須）</dd>
  <dt>Type</dt>
  <dd>検索対象のlog のtypeを指定します。それぞれのプロセスで指定可能なtypeがコンボボックスのドロップダウンリストに入力されているので、それを指定してください。(必須)</dd>
  <dt>検索対象時間</dt>
  <dd>Fromのみ を省略するとログの最初から、To を省略すると検索を開始した時間まで、 両方省略するとリアルタイム検索になります。</dd>
  <dt>ZIP圧縮転送＆保存</dt>
  <dd>検索結果を圧縮し、ファイルに保存します。データはサーバーで圧縮され転送されます。</dd>
  <dt>リアルタイム検索</dt>
  <dd>これをチェックすると、検索対象時間が無視され随時検索となり、新しくログが入力されると即検索され、出力されます。</dd>
  <dt>検索開始</dt>
  <dd>このボタンを押すと検索を開始し、検索結果ウィンドウが開きます。 検索結果はそのウィンドウに出力されます。</dd>
  <dt>マージ</dt>
  <dd>複数の検索結果のログを連結して時系列にソートし、新しいウィンドウに出力します。</dd>
</dl>
<br>
<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>

</body>
</html>
