<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>用語集</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../default.css" type="text/css">
</head>

<body>
<p><a href="../index.html">[トップ]</a> <a href="../changes.html">[変更履歴]</a> 
  <a href="../map.html">[目次]</a> <a href="../words.html">[用語]</a> | <a href="index.html">[AdmCli]</a> 
  <a href="../admin_server.html">[ADMSV]</a> <a href="../remote_server.html">[RSV]</a> 
  | <a href="../vcelog.html">[VCE-Log]</a> <a href="../monitor_command.html">[VCEモニター]</a> 
</p>
<h1>用語集</h1>
<ul>
  <dl> 
    <dt><a name="admsv">admsv</a></dt>
    <dd>サーバー管理の為のサーバー。admcli クライアントがネットワーク接続をする。 <a href="#rsv">rsv</a> や swp、モニタリングしたいサーバーなどと接続し、情報取得、操作などクライアントからの要求をrsvに送る事などをする。</dd>
    <dt><a name="rsv">rsv</a></dt>
    <dd>各サーバーにおいて起動され、<a href="#admsv">admsv</a>から要求されたサーバーの情報の伝達、コマンドの実行などを行うサーバー。</dd>
    <dt>プロセス</dt>
    <dd>通常のプロセスを指すこともありますが、 主にVCE monitor APIによって管理できるプロセスを指します。 プロセスは、IPアドレスと>監視用のポート番号で一意に区別されます。 
      サービス用のポート番号ではないことに注意して下さい。 </dd>
    <dt>ホスト</dt>
    <dd>通常のホストを指すこともありますが、 主にrsvによって管理されているホストを指します。 ホストは、IPアドレスで一意に区別されます。 </dd>
    <dt><a name="vcemon">VCE monitor API</a></dt>
    <dd><a href="http://vce.ce-lab.net/ja/vce.html">vce</a>に組み込まれた、VCE monitor API。主に vce 
      アプリケーションの情報の伝達、操作をする為に使用される。VCE monitor API に反応するようにアプリケーションをプログラミングする事によって、admin 
      tool などで VCE アプリケーションの情報の閲覧、操作などを行う事が出来る。</dd>
    <dt><a name="moncmd">モニターコマンド</a></dt>
    <dd>VCE monitor APIを通して実行可能なコマンドです。</dd>
    <dt><a name="standardlogformat">Admcli Standard Log Format</dt>
    <dd>どのような書式？</dd>
  </dl>
</ul>
<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>

</body>
</html>
