#
# mmswp.conf : mm-suite における gmsv のフロントエンド proxy のための
# 設定ファイル。これと、 swtable.conf を併用する。
#
# このファイルの書式は、 VCE の swp の設定ファイルである。
#
#
#

verbose=0
read_write_log=0
frontend_bind_port=9001
frontend_cipher=blowfish
frontend_cipher_key_length=8
frontend_send_buffer_size=8192
frontend_recv_buffer_size=8192
# みじかめ
frontend_close_timeout=60
frontend_max_connection=10
admin_bind_port=9002
admin_key_string=testkey
server_max_connection=3
server_send_buffer_size=65536
server_recv_buffer_size=65536
server_close_timeout=999999999
server_cipher=none
server_cipher_key_length=0
switch_reject_buf_size=81920
accepter_policy=sequential
proc_file=./swp.9001.proc
proc_file_tmp=./swp.9001.proc.tmp
proc_interval=10
