#
# config file for locksv
#
# LOCKSV の設定ファイルのうち、雛型の部分。
#

# 冗長なエラー出力をするなら1にする
verbose=0
# デバッグ用の出力をするなら1にする。
do_debug_print=1


# 待ちうけポート番号と、frontendの最大数。
# これらは original 設定ファイルのほうで上書きされる。
port=3001
max_frontend=10


#
# 最大の同時接続ユーザー数(実運用の期待値の2倍ぐらいにしておくといい)
#
max_user=100



#
# 状態ファイルの設定
# 
proc_file=./lock.3001.proc
proc_file_tmp=./lock.3001.proc.tmp
proc_interval=10

#
# ロックがタイムアウトする処理。
# ネットゲームなどでは、永久にタイムアウトしない設定が典型的である。
# 「永久」のかわりに、99999999 を使う(約3年)
#
lock_timeout_sec=99999999

#VCE-Monitor用のパスワード
vcemonitor_key=testkey

#モニターポート
monitor_port=3002

#モニターの受け付け最大数
max_monitor=1

