<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Other windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../default.css" type="text/css">
</head>

<body>
<p>
<a href="../../ja/index.html">[TOP(ja)]</a> <a href="../../ja/changes.html">[ChangeLog(ja)]</a> 
  <a href="../../ja/map.html">[Index(ja)]</a> <a href="../../ja/words.html">[Words(ja)]</a> | <a href="index.html">[AdmCli]</a> 
  <a href="../../ja/admin_server.html">[ADMSV(ja)]</a> <a href="../../ja/remote_server.html">[RSV(ja)]</a> 
  | <a href="../../ja/vcelog.html">[VCE-Log(ja)]</a> <a href="../../ja/monitor_command.html">[VCE-Monitor(ja)]</a> 
</p>

<h1>admcli: Other window</h1>
<h2>System log window</h2>
<p> This window shows log of admcli itself. </p>
<h2>Result log window</h2>
<p> Result of UNIX commands run on target host(through rsv), and result of processes' 
  <a href="terms.html#moncmd">monitoring commands</a>. </p>
<h2>Search result window</h2>
<P> Shows result of <a href="srhwnd.html">Log search window</a>. </p>
<h2>Alert window</h2>
<p> Shows alert log. </p>
<br>
<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>

</body>
</html>
