<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<link rel="stylesheet" href="../vce.css" type="text/css">
<title>VCE 1.1.4 official document (English) </title>
</head>

<body>
<h1>VCE 1.1.4 Official document</h1>

Sorry, "VCE official document English version" is now under being
written. There are only limited resources.


<h2>Index</h2>

<OL>
  <LI><a href="about.html">Brief explanation of VCE</a>
  <LI><a href="package.html">Contents of VCE package</a>
  <LI><a href="vce-api.html">VCE-API Reference manual</a>
  <LI><a href="vce-tool.html">VCE tools reference</a>
  <LI><a href="vce-files.html">VCE related files reference</a>
  <LI><a href="types.html">Data types in VCE applications</a>
  <LI><a href="ecode.html">VCE's error codes</a>      
  <LI><a href="gen.html">gen.rb protocol generator</a>      
<!--  <LI><a href="ruby.html">VCE ruby API reference</a>-->
  <LI><a href="develop.html">VCE application development step by step</a>
  <LI><a href="switch.html">Connection Switching function guide</a>      
  <LI><a href="bench.html">VCE benchmark results</a>
  <LI><a href="perftool.html">Tools for server performance tuning</a>
  <LI><a href="connect.html">Connection from VCE clients</a>
  <LI><a href="monitor.html">VCE monitoring function guide</a>
  <LI><a href="security.html">VCE and security</a>      
  <LI><a href="faq.html">FAQ</a>
  <LI><a href="linuxtune.html">Linux Tune</a>
</ol>




<div id="footer">
Copyright 2000-2005 Community Engine Inc. All rights reserved.</div>
</body> </html>
