<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../vce.css" type="text/css">
<title>VCE 1.1.4 official document (Japanese)</title>
</head>

<body>
<h1>VCE パッケージの内容</h1>

<p>
本パッケージは以下のディレクトリ/ファイル構成を持つ。
</p>

<ul id="lib">
  <LI>admin/
	  <p>VCE-admin のバイナリや Windows用クライアントのアーカイブが含まれる。</p></li>

  <LI>experimental/
      <p>VCEの次期バージョンであるVCE 1.0 へ向けての実験プログラムが含まれる。</p></li>
      
  <LI>include/
	  <p>Linux,Win32,PlayStation2 で利用可能なC言語ヘッダファイルが含まれる。</p></li>

  <LI>linuxlib/
	  <p>Linux用ライブラリのバイナリ、Linux用各種実行ファイル群(bin/)、Rubyスクリプト群(bin/)、サンプルプログラムをコンパイルしたもの(bin/)、テストプログラム(autotest/) が含まれる。
      autotest はVCEの開発用に使われている一連のテストプログラムである。
      環境に対する要求が厳しいことや、
      開発用のため実験てきなコードが含まれているため、
	  多くのテストはユーザの環境では動かない。
	  サンプル/参考用コードとして利用可能。</p></li>

  <LI>samplecode/
	  <p>サンプルコードはほとんどがLinuxでテストされている。
	  わずかの変更(#includeなど)でwindowsでも動作する。</p></li>

  <LI>winlib/
	  <p>Windows用ライブラリのバイナリが含まれる。</p></li>

</ul>

<p><br>
&quot;PlayStation&quot; is registered trademark and is trademark of Sony Computer Entertainment Inc.</p>
<p><br>
  <a href="index.html">index に戻る</a>
  <br>
    

</p>
<div id="footer">
Copyright 2000-2005 Community Engine Inc. All rights reserved.</div>

</body> </html>
