<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../vce.css" type="text/css">
<title>VCE 1.1.4 official document (Japanese)</title>
</head>

<body>
<h1>VCE とは何か</h1>
<p>
  VCEとは、"Virtual Community Engine" の略で、
サーバ集中型のネットワークゲームや、
コミュニケーションツールなどの分散システムを作るための基礎となる、
通信ミドルウェアです。
コミュニティーエンジン株式会社により開発されています。
VCEは以下のような部分から成りたっています。
</p>
<ul>
 <li>Linuxサーバ用ライブラリ libvce.a
 <li>Windowsクライアント用ライブラリ vcewin32.lib
 <li>Ruby言語用ラッパーライブラリ vce.so
 <li>簡易RPCシステム gen.rb     
 <li>ドキュメント
 <li>CとRubyによるサンプルコード

</ul>

<p>     
VCEが提案するのは、高負荷に耐えるコンテンツのサーバを
「安全、簡単、迅速に」開発できる環境です。
低コストで、高いTCP/IP負荷に耐えるクラスタリングサーバを実装するための
ライブラリやツールが含まれています。
コミュニティーエンジンでは、サーバ集中型コンテンツの中でも、
特に性能とコストに対してシビアな要求のあるネットワークゲーム市場を主ターゲット市場として選び、
ゲームクリエイターの自由な発想をすぐに
形に変えることができる一連の開発環境群を提供していきます。
</p>

     
<h1>VCEの技術的特徴</h1>
<P>
VCE の技術的特徴は、以下に集約されます。
</p>
<ul>
  <li>シングルスレッド・サーバ
      <p>VCEでは、コールバックを利用した自前のユーザレベルスレッディングで
      最高の速度を追求します。
      バグ再現性の非常に悪いネットワークゲームのサーバ開発においては、
      複数のスレッドを使わないプログラミングが開発工数削減のためには重要です。
      また、CPUが1個〜2個の安価なマシンではカーネルスレッドを多数使うよりも、
      このようなアプローチのほうが高速です。
      最近増えてきたデュアルコアCPUにおいても、
      特に大量のメモリにアクセスし、単純なメモリバスを持つ安価な
      サーバで動作させることの多いMMOGのサーバにおいては、
      やはりシングルスレッドの解決策が有効です。</p></li>
      
  <li>「中継サーバ」を使ったクラスタリング
      <p>多数のクライアントからの接続を、中継サーバを介して束ねることで、
      高負荷状態における、UNIXのシステムコール呼びだし回数を劇的に減らします。
      さらに、クラスタ・ノード間のセッション移動も、
      アプリケーションプログラムから意識することなくできます。
      この中継サーバは、暗号(SSL)、復号の機能も同時に持っているので、
      本体サーバをアプリケーションのロジック処理のためにフル活用できます。</p></li>
      
  <li>Diffie-Hellman/Blowfish を使った暗号化
      <p>大量のデータを送受信する場合、暗号化の処理速度がネックになりますが、
      その処理を中継サーバで行なうことによって
      シングルスレッドサーバの性能を最大化します。
      VCEでは、Diffie-Hellman + Blowfish/Rijndael
      の組みあわせで強力で高速な暗号通信を可能にしています。</p></li>

  <li>オブジェクト指向スクリプト言語 Ruby 用 API
      <p>アイデアをすぐ形にする、
      という点ではC/C++言語はスクリプト言語にはかないません。
      VCEでは、Ruby言語の API を提供しているので、
      直感的なサーバ開発が可能です
      (その場合の性能低下は数倍〜数十倍程度)。
      速度低下が発生するため、
      サーバのプロトタイピングやテスト、ライトなコンテンツ開発に向きます。</p></li>


  <li>単純明快なリモートプロシージャコール
      <p>非常に簡単な文法をもつリモートプロシージャコールのシステムを実装
      しています。これはRubyで書かれているため、アプリケーションの
      必要に応じてカスタマイズすることも容易です。</p></li>
      
  <li>豊富な上位ライブラリ
      <p>VCE を利用したアプリケーション開発をさらに効率的にするために、
      「ソースコード共有」方式で各種上位ライブラリを提供します。
      ソースコード共有により、柔軟で迅速なカスタマイズが可能となります。
      上位ライブラリには現在、"mm-suite","pp-suite","lobby-suite" があります。</p></li>
</ul>

<br><br>
<a href="index.html">index に戻る</a>
<br>


<div id="footer">
Copyright 2000-2005 Community Engine Inc. All rights reserved.</div>

</body> </html>
