<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>What to do first</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../default.css" type="text/css">
</head>

<body>
<p>
<a href="../../ja/index.html">[TOP(ja)]</a> <a href="../../ja/changes.html">[ChangeLog(ja)]</a> 
  <a href="../../ja/map.html">[Index(ja)]</a> <a href="../../ja/words.html">[Words(ja)]</a> | <a href="index.html">[AdmCli]</a> 
  <a href="../../ja/admin_server.html">[ADMSV(ja)]</a> <a href="../../ja/remote_server.html">[RSV(ja)]</a> 
  | <a href="../../ja/vcelog.html">[VCE-Log(ja)]</a> <a href="../../ja/monitor_command.html">[VCE-Monitor(ja)]</a> 
</p>

<h1>What to do first</h1>
<p> You have to perform some configuration on admcli before you use it first. 
</p>
<br>
<ul>
  <li><a href="#user">configure user ID</a></li>
  <li><a href="#network">configure network information</a></li>
</ul>
<br>
<a name="user"></a>
<h2>configure user ID</h2>
<p> (1) Select [Tool]-[Configuration] menu, and you will see a dialog. Then select 
  "Network" in that dialog tree view.<BR>
  (2) Input user ID and password of yours. You may have to ask admsv maintainer 
  about your information. </p>
<a name="network"></a>
<h2>configure network</h2>
<p> (1) Select [Tool]-[Configuration] Menu, and you will see a dialog. Then select 
  "Network" in that dialog tree view.<BR>
  (2) Input admsv server IP address(or DNS name), and port number. You may have 
  to ask admsv maintainer about it. <br>
  After finishing these configuration, you will press "OK" button and close config 
  dialog. After all you can connect to admsv by selecting [File] - [Login] from 
  menu. <br>
<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<BR>

</body>
</html>
