<html>
<head>
<title> VCE-SDK Tools Document </title>
</head>
<body>
<h1> VCE-SDK Tools Document </h1>
<h3>Tools index by name</h3>
<!-- make_tool_nameindex -->
<ol>
<LI><a href="#bf">bf</a><BR>
<LI><a href="#hextext">hextext</a><BR>
</ol>
<h3>Description of all commands</h3>
<!-- make_tooldef -->
<a name="bf"></a>
<table border width=700>
<tr><TD colspan=2 bgcolor="#cccccc"><font size=+2>
<B>bf</B></font></td></tr>
<tr><TD>Summary</TD><TD>Encrypt many files by password.</TD></TR>
<tr><TD width=120>Compatibility</TD><TD>linux</TD></tr>
<tr><TD width=120>Usage</TD><TD>bf [-d] [-p password] infile infile ...
</TD></TR>
<TR><TD width=120>Description</TD><TD>This tool encrypts an input file by using a password.
The Blowfish algorithm is used for encryption.
It is a block encryption in 8-bytes unit. <BR>
<B>-d</B> option decodes an encrypted file.<BR>
If<B>-p</B> option is not specified,
it prompts you to input a password (getpasswd). <BR>
The original file is not deleted when its encryption is finished.
The encrypted file will be saved with ".bf" added at the end of original
file name.
To decrypt an encrypted file,
the same password used for encryption is required.
</TD></TR>
<TR><TD width=120>Example</TD><TD>bf somefile.txt somefile2.txt (enter a password at a terminal and do encryption)
bf -d somefile.txt.bf somefile2.txt.bf (enter a password at a terminal and do decryption)
</TD></TR>
<TR><TD wdth=120>Bugs/TODO</TD><TD>TODO Since it enciphers after extracting the contents of a file into
a memory, the file wouldn't be encrypted if the file is too big for
total amount of available memory.
</TD></TR>
</table>
<a name="hextext"></a>
<table border width=700>
<tr><TD colspan=2 bgcolor="#cccccc"><font size=+2>
<B>hextext</B></font></td></tr>
<tr><TD>Summary</TD><TD>Convert binary files into VCE-hex-text format.</TD></TR>
<tr><TD width=120>Compatibility</TD><TD>linux</TD></tr>
<tr><TD width=120>Usage</TD><TD>hextext [-d] [-v] infile infile infile ...
</TD></TR>
<TR><TD width=120>Description</TD><TD>This was originally created to test the
vce_make_hex_text_from_buffer function.<BR>
<B>-d</B>  If this option is added decoding is done,
and if it is omitted encoding is carried out.
You can convert as many files as you want to at one time.
When conversion is successful, a new file with ".hextext" appended
after the input file name is created as in "INFILE.hextext".
The source file is not deleted.
When a hextext format file with a name of "hoge.text" is decoded
successfully, the file named "hoge" will be overwritten,
so caution is necessary.
In addition, when the <B>-v</B> option is specified,
the version information is displayed and a normal exit occurs.
</TD></TR>
<TR><TD width=120>Example</TD><TD>hextext a.txt b.txt
</TD></TR>
<TR><TD wdth=120>Bugs/TODO</TD><TD>hextext loads all files into RAM in the first step of encoding,
so you cannot encode/decode large files that is too large to be
loaded on RAM.  The maximum size of input files is about 10 or
100MBytes. ( It's dependent on the amount of RAM put in the machine.)
</TD></TR>
</table>
<!-- make_tooldef end -->
<BR><BR>
<h3>Copyright</h3>
<B>Copyright: 2000-2005 Community Engine Inc. All rights reserved.</B><BR>
<h3>General information</h3>
Not available now</body>
</html>
