/* MM-Suite document */

/*basic setting---------------------------------------------------*/
/*----------------------------------------------------------------*/

body {
	background-color: #c4cada;
	font-size: 14px;
	color: #30393d;
	margin: 0;
	padding: 0 1em 0 3em;
	font-family: Verdana, sans-serif;
	border: 10px solid #485d8;
}
h1 {
	padding: 0.3em 1em; 
	margin: 0 0 0.5em 0;  
	font-size: 2em;
	clear: both;
	background-color: #103675;
	color: #fff;
	position: relative;
	left: -0.5em;
}
h2 {
	padding: 2px 3px; 
	margin: 15px 0 5px 0; 
	border-left: #7f95bb 10px solid; 
	font-size: 1.3em;
	clear: both;
	background-color: #ccc;
}
h3 {
	padding: 2px 0.5em; 
	margin: 1.7em 0 0.5em 0; 
	font-size: 1.1em;  
	background-color: #485d8a;
	position: relative;
	left: -1em;
	color: #e2e2e2;
border: 1px outset #485d8a;
}
h4 {
	margin-top: 5px; 
	font-size: 1.1em;  
	line-height: 120%;
	background-color: #000;
}
p {
	font-size: 1em;
	margin: 0.3em 1em 0.8em 0;
	line-height: 150%;
	font-family: Verdana, sans-serif;
}
pre {
	font-size: 0.9em;
	line-height: 130%;
	font-family: Verdana, sans-serif;
	background-color: #ced5e1;
	padding: 5px;
	margin: 1em 2em 1em 1em;
	border: 1px dashed #7889ae;
}
img {
	margin: 0.5em;
}
table {
	font-size: 1em;
	color: #40494d;
	margin: 2px 0;
	line-height: 150%;
	font-family: Verdana, sans-serif;
}
a:link {
	background: none transparent scroll repeat 0% 0%; 
	color: #0055aa; 
	text-decoration: underline;
}
a:visited {
	background: none transparent scroll repeat 0% 0%; 
	color: #003388
}
a:hover {
	color: #3377bb; 
	text-decoration: underline
}
dl dt {
	list-style-image: url(/images/caption03.gif); 
	border-left: 5px solid #fff;
	margin: 10px;
	font-size: 1.1em;
}



/*ul, ol setting--------------------------------------------------*/
/*----------------------------------------------------------------*/
ul li {
	margin: 2px 1em 2px 0;
}
ul li p {
	margin: 5px 0 12px 0;
	font-size: 0.9em;
	line-height: 1.2em;
}
ul li ul {
	font-size: 0.9em;
	margin: 5px 0 0 0em !important;
	margin: 5px 0 0 3em;
}
ul li ul li{
	font-size: 1.0em;
	margin: 0.5em 0;
}
ul li ul li p {
	font-size: 1.0em;
}
ul#lib li {
	font-weight: bold;
}
ul#lib li p {
	font-weight: normal;
}
ul#lib li pre {
	font-weight: normal;
}
ul#lipre {
	list-style: none outside;
	margin-left: -4em;
}
ul#lipre li {
	margin-top: 2.5em;
}
ul#lipre li p {
	margin-left: 3em;
}

ol li {
	margin: 2px 1em 2px 0;
}
ol li p {
	margin: 3px 0 10px 0;
	font-size: 0.9em;
	line-height: 1.2em;
}

/*footer setting--------------------------------------------------*/
/*----------------------------------------------------------------*/
div#footer {
	padding: 0.5em 1em; 
	margin: 0 0 0em 0;  
	font-size: 0.8em;
	clear: both;
	background-color: #103675;
	color: #fff;
	position: relative;
	left: -1.1em;
	text-align: center;
}

/*chlog page setting----------------------------------------------*/
/*----------------------------------------------------------------*/
div.chlog h3 {
	background-color: #c4cada;
border: 0px;
	color: #30393d;
}
div.chlog table {
	width: 95%;
	font-size: 0.85em;
	}
div.chlog table tr th {
	padding: 4px 3px 3px 17px;
	vertical-align: top;
	font-weight: normal;
	border-top: 1px dashed #283c78;
	text-align: left;
	color: #283c78;
	background-image: url(images/dev_wb.gif);
	background-repeat: no-repeat;
	background-position: 0.4em 0.6em !important;
	background-position: 0.4em 0.75em;
	width: 7em;
}
div.chlog table tr td {
	padding: 3px;
	border-top: 1px dashed #283c78;
}
div.chlog table tr td ul {
	margin: 0 0 0 -1em !important;
	margin: 0 0 0 1em;
	list-style-position: outside;
}
#borderbottom {
	border-bottom: 1px dashed #283c78;
}



