#
# gmsv $B$,FI$_$3$`@_Dj%U%!%$%k$N?w7?$NItJ,!#(B
#
# $B7A<0$O!"(BVCE $B$N(B vce_read_simple_config_file $B$,FI$_$3$`$3$H$,$G$-$k7A<0!#(B
# $B$3$N8e$K!"3F%f!<%6$d%[%9%H$4$H$K0[$J$kItJ,$N@_Dj%U%!%$%k$rFI$_$3$`!#(B
# mm-suite $B%G%U%)%k%H>uBV$G$O!"(B 8001.conf $B$H(B 8003.conf $B$,$=$l$K$"$?$k!#(B
#
# $B$3$N@_Dj%U%!%$%k$O!"3F(B GMSV $B%W%m%;%9$4$H$KJL!9$KMQ0U$5$l$kI,MW$,$"$k!#(B
# $B$?$@$7!"(BGMSV $B$4$H$K0[$J$kItJ,$O$[$s$N0lIt$G!"$*$=$i$/BT$A$&$1%]!<%HHV9f(B
# $B$N@_Dj$@$1$G$"$k!#(B
#

################################################################
#
# GMSV $B$4$H$K$+$J$i$:0[$J$kItJ,(B
#
################################################################

# SWP $B$,(B connect $B$7$F$/$k$N$rBT$A$&$1$k$?$a$N%]!<%HHV9f!#(B
port_swp=8001



################################################################
#
# GMSV $B$4$H$KJQ$($k$3$H$,%A%e!<%K%s%0>e$"$k$+$b$7$l$J$$ItJ,(B
#
# GMSV $B$K$h$C$F!"=P8=$5$;$?$$(B NPC $B$N?t$H$+$,0c$C$?$j!"%^%7%s(B
# $B%9%Z%C%/$,0[$J$C$?$j$9$k>l9g$b$"$k$N$G!"(B
# $B>l9g$K$h$C$F$O3F!9JQ99$7$?$/$J$k>l9g$b$"$k!#(B
# $B$7$+$7!"$G$-$k$@$1F1$8$K$7$F$*$/$N$,!"%a%s%F%J%s%9>eET9g$h$$!#(B
#
################################################################

# $B:GBg%/%i%$%"%s%H@\B3?t!#(B
max_circ=100
# $B:GBg$N(B SWP $B$N?t!#(B
max_swp=10


# $BG'>Z$9$k$?$a$K;H$&(B AUTHSV $B$N%[%9%H$H%]!<%H>pJs(B
auth_host=localhost
auth_port=4001

# $B%-%c%i>pJs$rJ]B8$9$k$?$a$K;H$&(B DBSV $B$N%[%9%H$H%]!<%H>pJs(B
db_host=localhost
db_port=7001

# LOCKSV $B$N%[%9%H$H%]!<%H>pJs(B
lock_host=localhost
lock_port=3001

# MSGSV $B$N%[%9%H$H%]!<%H(B
msg_host=localhost
msg_port=5001


# $B:GBg%-%c%i%/%?!<?t(B( PC, NPC $B4^$`(B)
max_char=800
# $B:GBg%-%c%i%/%?!<%?%9%/?t!#(B max_char $B$HF1$8$K$9$k$H0BA4!#(B
max_char_task=800
char_task_per_loop=200


################################################################
#
# GMSV $B$4$H$KJQ$($k$3$H$,$[$H$s$I$J$$ItJ,(B
#
################################################################

# $B%2!<%`$N<oN`!#J#?t$N%2!<%`%?%$%H%k$,$*$J$8(B DBSV $B$r6&M-$7$?$j$9$k$H$-$K$O!"(B
# $B%2!<%`%?%$%H%k$4$H$K$3$N(B ID $B$r0[$J$kCM$K$9$k!#(B
game_type_id=1


# LOCKSV $B$K!"%*%s%i%$%s$K$J$C$F$$$k%f!<%6!<$N(BID$B$rDj4|E*$KDLCN$9$k4V3V(B($BIC(B)
# $B$I$N(B GMSV $B$b$*$J$8%?%$%_%s%0$K$7$F$*$/$N$,$h$$!#(B
lock_notify_interval=1200

# $B:GBg4X?tL>EPO??t!#$3$l$O%W%m%0%i%`$K$h$C$F7h$^$k$?$a!"(B
# $B$I$N(B GMSV $B$K$H$C$F$b$+$J$i$:F1$8$G$"$k!#(B
max_syms=1234



################################################################
#
# $B0J2<$O%G!<%?%U%!%$%k$N0LCV$N@_Dj$@$,!"(B GMSV $B$,%/%i%9%?%j%s%0(B
# $B$rA0Ds$K$7$F$$$k0J>e!"$9$Y$F$N%G!<%?%U%!%$%k$O$9$Y$F$N(B GMSV $B$K(B
# $BF1$8$h$&$KFI$_$3$^$l$kI,MW$,$"$k!#$=$&$G$J$$$H%/%i%9%?%j%s%0>e(B
# $B$NIT@09g$,H/@8$9$k!#(B
# $B$7$?$,$C$F!"3F%2!<%`%5!<%P$G0J2<$N9T$rJQ99$9$k$3$H$O$J$$!#(B
#
#
# $B$^$?!"%G%#%l%/%H%j$N%Q%9$r;XDj$9$k>l9g$O!"$=$N%G%#%l%/%H%jFb$r(B
# $B:F5"E*$K%"%/%;%9$7$F!"$9$Y$F$N%U%!%$%k$rFI$_$3$b$&$H$9$k$3$H$KCm0U!#(B
#
################################################################

# $B%U%#!<%k%I>pJs%U%!%$%k$,3JG<$5$l$F$$$k%G%#%l%/%H%j$N%Q%9(B
field_dir=data/field
# $B%U%#!<%k%I$N:GBg?t(B
field_max=123
# $B3F%U%#!<%k%I$,J];}$G$-$k;03Q7A$N:GBg?t(B
field_max_triangle=1000
# $B3F(B GMSV $B$,$I$N%U%#!<%k%I$rC4Ev$7$F$$$k$N$+$NI=$N%U%!%$%k$N%Q%9(B
fieldtab_file=data/fieldtab.txt

# $B%9%?!<%H0LCVDj5A%U%!%$%k$N%Q%9(B
startpos_file=data/startpos.txt

# NPC $B%F%s%W%l!<%H@_Dj%U%!%$%k$,3JG<$5$l$F$$$k%G%#%l%/%H%j$N%Q%9(B
npctemplate_dir=data/npctemplate
# NPC $B%F%s%W%l!<%H$N:GBg?t!#(B
npctemplate_max=123

# $B@8BV7O$N!"HO0O>pJs$N@_Dj%U%!%$%k$,3JG<$5$l$F$$$k%G%#%l%/%H%j$N%Q%9(B
ecozone_dir=data/ecozone
# $B@8BV7O$N%>!<%s$N:GBg?t(B
ecozone_max=123
# $B@8BV7O$N%(%j%"$N:GBg?t!#%(%j%"$,$$$/$D$+=8$^$C$F%>!<%s$H$J$k$N$G!"(B
# $B%(%j%"$N?t$O%>!<%s$h$j$bBgJ,B?$/$7$F$*$/I,MW$,$"$k!#(B
ecoarea_max=1234
# $B@8BV7O$N4IM}>pJs$r3JG<$7$F$$$k%G%#%l%/%H%j$N%Q%9!#(B
ecosys_dir=data/ecosys
# $B@8BV7O$N4IM}>pJs$N:GBg?t(B
ecosys_max=123

# $B%G%P%C%0MQ%A!<%H%3%^%s%I$rH/F0$5$;$k$?$a$KI,MW$J%Q%9%o!<%I(B
# $B%A!<%H%3%^%s%I$O!"%A%c%C%H$N=hM}$NCf$G8F$S$@$5$l$k!#(B
debug_password=hoge

# $B%G%P%C%0MQ$N%(%i!<=PNO$r$9$k$+$I$&$+!#(B1$B$J$i$9$k!#(B0$B$J$i$7$J$$!#(B
do_debug_print=1

# MSGSV $B$d(B AUTHSV $B$J$I!"%P%C%/%(%s%I$N%5!<%P$,Mn$A$?$3$H$r8!=P$7$?$H$-$K!"(B
# $B:F@\B3$r$3$3$m$_$k4V3V!#(B
backend_reconnect_interval=3

# LOCKSV,DBSV $B$N$I$A$i$+$,Mn$A$?$i!"$3$l0J>e%5!<%S%9$rB3$1$k$3$H$,$G$-$J$$(B
# $B$N$G!"%5!<%P$O6/@)=*N;$9$k$,!"6/@)=*N;$9$k$^$G$NM1M=;~4V(B($BIC(B)$B!#(B
panic_shutdown_wait=20

# $B>uBV%U%!%$%k$r=PNO$9$k4V3V(B($BIC(B)
proc_interval=20
# $B>uBV%U%!%$%k$N%Q%9(B
proc_file=./gmsv.8001.proc
# $B>uBV%U%!%$%k$r=PNO$9$k$?$a$K;H$&:n6HMQ%U%!%$%k$N%Q%9(B
proc_file_tmp=./gmsv.8001.proc.tmp


# CD-KEY $B$rG'>Z$N$H$-$KI,MW$H$9$k$+(B
need_cd_key=1
