
		 mm-suite  GMSV -- CLIENT $B4VDL?.%W%m%H%3%k(B

		 $B%5!<%PB&$G$O(B circ_t $B$r!"(B $B%/%i%$%"%s%HB&$G$O(B conn_t $B$r;H$&!#(B
         $B@hF,$N%3%"%3%^%s%I!$G'>Z%3%^%s%I!$(B
         $B%-%c%iA`:n%3%^%s%I!$%3%s%?%/%H%j%9%HA`:n%3%^%s%I(B $B$NItJ,$O!$(B
         $B3F%2!<%`$G$=$l$[$IJQ$o$i$J$$$N$G!$I,MW$K1~$8$F:o=|$7$F$$$1$P$h$$!%(B

         
		 
=protocolname gameproto
=serverconnection circ

=workbufsize 32768
  1$B8D$N%W%m%H%3%k$GAw$j$?$$%G!<%?NL$h$j$bBg$-$$%5%$%:$,I,MW!%(B
  
=version 10001
  $B%W%m%H%3%k$N%a%8%c!<HV9f(B 

#
#
# $B%3%"%3%^%s%I(B
#
#
#
#

  
= c2s 1 ping ( int msgid, int majorversion, int minorversion, int tick )
= s2c 2 pong ( int msgid, int majorversion, int minorversion, int tick )

  $B%/%i%$%"%s%H$,(B ping $B$r7b$D$H!"%5!<%P(B(GMSV)$B$O(B pong $B$rJV$9!#(B
$B%/%i%$%"%s%H$O<+J,$N%P!<%8%g%s$rAw$k!#(B majorversion $B$O!"(B
gameproto.txt $B$GDj5A$7$F$$$k%W%m%H%3%k%a%8%c!<HV9f$G$"$k!#(B minorversion $B$O(B
gen.rb $B$,:n$j$@$9%W%m%H%3%k$N%5%VHV9f!#(B
$B%5!<%P$O<+J,$N%P!<%8%g%s$rF1$8$h$&$KJV$9!#(B
majorversion, minorversion  $B$NN>J}$,0lCW$7$F$$$J$$>l9g$O!"(B
$B%5!<%P$O!V%P!<%8%g%s%A%'%C%/(B OK$B!W$N%U%i%0$rN)$F$J$$$N$G!"(B
$B0J9_$N%5!<%S%9$r<u$1$i$l$J$/$J$k!#%/%i%$%"%s%H$O:G=i$K$+$J$i$:(B
ping $B$r(B1$B2sAw?.$7$J$1$l$P$J$i$J$$!#(B
$B%5!<%P$O(B tick $B0z?t$NCM$r$=$N$^$^JV$9!%(B
$B%/%i%$%"%s%H$O$3$NCM$r$I$N$h$&$K;H$C$F$b$h$$$,!$(B
GetTickCount $B$J$I$NJV$jCM$rF~$l$FAw$l$P%2!<%`%5!<%P$^$G$N(B
 RTT $B$r8!=P$9$k$N$K;H$($k$N$GJXMx$G$"$k!%(B


= s2c 4 shutdown_pasv ( char reason[200] )

  GMSV$B$,2?$i$+$N860x$GMn$A$k$H$-!"A0$b$C$FH=CG$G$-$k$H$-$O(B
$B%/%i%$%"%s%H$K65$($k!#(B

#
# AUTH $B4X78%3%^%s%I(B
# GMSV $B$O!"(B create_user, delete_user, check_password
# $B$K4X$7$F$O(B AUTHSV $B$KBP$7$F$=$N$^$^%9%k!<$9$k!#(B
#

= c2s 5 create_user   ( int msgid, char password[32], char nick[32] )
= s2c 6 create_user_r ( int msgid, int result, char new_id[32] )

  $B?7$7$$%f!<%6!<(BID$B$r$R$H$D<hF@$9$k!#$=$N%f!<%6!<$N(B nickname $B$H%Q%9%o!<%I$r(B
$B?75,:n@.$N>pJs$H$7$F;XDj$G$-$k!#(B $B7k2L$O(B0$B$J$i@.8y$G!"(B0$B0J30$J$i%(%i!<%3!<%I(B
$B$G$"$k!#@.8y$N>l9g$N$_!"(Bnew_id $B$K$O0UL#$N$"$kCM$,JV$k!#(B

= c2s 7 delete_user   ( int msgid, char id[32], char password[32] )
= s2c 8 delete_user_r ( int msgid, int result )

  $B%f!<%6!<$r:o=|$9$k!#(Bresult $B$,(B0$B$J$i@.8y!"$=$l0J30$J$i<:GT!#(B
  $B:o=|$9$k$K$O%Q%9%o!<%IF~NO$,I,MW$G$"$k!#(B

= c2s 9 check_password   ( int msgid, char id[32], char password[32], char cdkey[32] )
= s2c 10 check_password_r ( int msgid, int result )

  $B%Q%9%o!<%I$r%A%'%C%/$9$k!#(BCD-KEY $B$bF1;~$K%A%'%C%/$9$k!#(B
  CD-KEY$B$H$O!$(B
  $B$*$J$8(B CD $B$r;H$&%f!<%6$,(B2$B?MF1;~$K%m%0%$%s$7$h$&$H$7$F$-$?$iCF$/$?$a$N(BID$B$G!$(B
  LOCKSV$B$K(BCDKEY$B$r$=$N$^$^Aw$k$3$H$G<B8=$5$l$F$$$k!#(B
  $B@.8y$7$?$i(B0$B!"<:GT$7$?$i(B0$B0J30$,JV$5$l$k!#(B
  check_password $B$,(BAUTHSV $B$K$h$j5v2D$5$l$F@.8y$7$?$i!"(BGMSV $B$O0J9_$N(B
  $BA`:n%3%^%s%I$r<u$1$D$1$k$h$&$K$J$k!#(B
  $B$^$?!"$=$l$i$NA`:n%3%^%s%I$G(B UID $B$,I,MW$J>l9g$KHw$($F!"(B
  UID $B$r>uBV%P%C%U%!$K%-%c%C%7%e$9$k!#(B

= c2s 11 change_password    ( int msgid, char id[32], char password[32], char new_password[32] )
= s2c 12 change_password_r ( int msgid, int result )

  $B%Q%9%o!<%I$rJQ99$9$k!#(B
  $B@.8y$7$?$i(B0$B!"<:GT$7$?$i(B0$B0J30$,JV$5$l$k!#(B

= c2s 13 logout_user       ( int msgid )

  $B%f!<%6$,!"@\B3$r=*N;$9$k!#$3$l$r<u$1$k$H(B GMSV $B$O;q8;$r$9$Y$F2rJ|$7!"(B
  $B%f!<%6!<%m%C%/$r2r=|$7!"@\B3$r@Z$k!#@\B3$,@Z$i$l$k$N$G!"JVEz$O$J$7!#(B
  
#
# $B%-%c%iA`:n4X78(B($B%9%H%l!<%8$H$b8@$&(B)
#
# mm-suite $B$G$O!"(B1$B%f!<%6$,J#?t%-%c%i%/%?%9%m%C%H$r$b$A!"(B
# $BF1;~$K$OM#0l$N%-%c%i$7$+A`:n$G$-$J$$%2!<%`$rA[Dj$7$F$$$k!#(B
# 
# create_character, delete_character $B$O!"%-%c%i$r:n@.$7$?$j:o=|$7$?$j$9$k!#(B
# login_character $B$G$O!"$"$k%-%c%i%/%?$r!V%+%l%s%H%-%c%i%/%?!W$K;XDj$9$k!#(B
# $B%2!<%`$O$3$N%+%l%s%H%-%c%i%/%?$N>uBV$rJQ99$7$F$$$/%W%m%;%9$G$"$k!#(B
# save_current_character $B$O!"%+%l%s%H%-%c%i%/%?$rC1=c$KJ]B8$9$k!#(B
# logout_character $B$O!"%+%l%s%H%-%c%i%/%?$rJ]B8$7$F=*N;$9$k!#(B
# logout_character $B%3%^%s%I$O!$%-%c%i%/%?!<$r%m%0%"%&%H$5$;$k$@$1$G!$(B
# logout_user $B$N$h$&$K%f!<%6!<$N%2!<%`%;%C%7%g%s$r=*N;$9$k$o$1$G$O$J$$!%(B
#

= c2s 15 create_character    ( int msgid, char name[128], int hp )
= s2c 16 create_character_r  ( int msgid, int result, int new_slotid )

  $B%-%c%i%/%?$r:n@.$9$k!#:n@.$9$k$H$-$N%R%s%H$H$J$k>pJs$H$7$F!"(B
  $B%-%c%iL>$H!"%G%bMQ$N(B hp ($B%R%C%H%]%$%s%H(B)$B$r;XDj$G$-$k!#(B
  $B<B:]$N%2!<%`$G$O$b$C$HB?MM$J%-%c%i:n@.%*%W%7%g%s$,$"$jF@$k!#(B
  new_slotid $B$O(B result $B$,(B 0 ($B@.8y(B)$B$N$H$-$@$10UL#$r$b$D!#(B
  new_slotid $B$O!"?75,:n@.$7$F%-%c%i$r3JG<$7$?%9%m%C%HHV9f!#(B

  
= c2s 17 delete_character    ( int msgid, int slotid )
= s2c 18 delete_character_r  ( int msgid, int result )

  $B%-%c%i%/%?!<$r:o=|$9$k!#@.8y$7$?$i(Bresult $B$O(B0$B!#<:GT$J$i(B0$B0J30(B


= c2s 19 login_character   ( int msgid, int slotid )
= s2c 20 login_character_r ( int msgid, int result )
= s2c 22 character_serial_pasv  ( int c_serial )

  $B;XDj$7$?%-%c%i%/%?$r%m!<%I$7$F!"%2!<%`@$3&$K%m%0%$%s$9$k!#(B
  GMSV $B$OJ]B8$5$l$F$$$k>pJs$r85$K0LCV$r:F8=$7!"(B
  $B<+J,$,4IM}$7$F$$$k>l=j$G$J$$0LCV$KB8:_$7$F$$$k$J$i!"(B
  $B%3%M%/%7%g%s%9%$%C%A%s%0$r;H$C$FHt$P$9!#(B
  $B$3$N%3%^%s%I$,@.8y$7$?$i!";XDj$7$?%-%c%i%/%?$O(B
  $B!V%+%l%s%H%-%c%i%/%?!W$H$7$F@_Dj$5$l!"$3$l0J9_(B save_current_character
  $B%3%^%s%I$GJQ998e$N%-%c%i%/%?$rJ]B8$G$-$k$h$&$K$J$k!#(B
  $B$^$?!"0\F0$d%"%$%F%`A`:n$J$I$NA`:n$O!"$9$Y$F!V%+%l%s%H%-%c%i%/%?!W(B
  $B$KBP$7$F9T$J$o$l$k!#(B
  GMSV $B$O!"(Blockproto $B$N%m%C%/5!G=$r;H$C$F!"%-%c%i%/%?!<$N%m%0%$%s$rGSB>$9$k(B
  $B$?$a$K!"(B login_character $B$r<u$1$k$H!"%m%C%/$r(B ON $B$K$9$k!#(B
  login_character_r $B$G@.8y$7$?$i$9$0D>8e$KJV$5$l$k(B c_serial $B$O!"(B
  $B%W%l%$%d!<%-%c%i%/%?$N<1JLMQ%7%j%"%kHV9f$G$"$k!#(B
  $B$3$N%3%^%s%I$O!"(B $B%5!<%PFbIt$NET9g$G$H$-$I$-%f!<%6!<%-%c%i%/%?!<$N(B
  $B%7%j%"%k$,JQ2=$7$?$H$-$KAw$i$l$k(B($B%9%$%C%A$7$?$H$-$J$I(B)$B!#(B
  notify_graphics $B4X?t$H$+$HF1$8<oN`$NCM$G$"$k!#(B

  *$BCm0U(B*
    $B%/%i%$%"%s%H$O(B character_serial_pasv $B$r$&$1$H$C$?$i!"(B
  $B0lC6!"2hLL$KI=<($5$l$F$$$k$9$Y$F$N%-%c%i%/%?!<$r>C$5$J$1$l$P$J$i$J$$!#(B
  
= c2s 23 save_current_character   ( int msgid )
= s2c 24 save_current_character_r ( int msgid, int result )

  $B%+%l%s%H%-%c%i%/%?$rJ]B8$9$k!#%+%l%s%H%-%c%i%/%?$O!"(B GMSV $B$,(B
  $B>uBV%P%C%U%!$KJ]B8$7$F$$$k$N$G!"%9%m%C%HEy$r;XDj$9$k$3$H$O$J$$!#(B
  $B%+%l%s%H%-%c%i%/%?$,=i4|2=$5$l$kA0$K8F$S$@$9$H%(%i!<!#(B


= c2s 25 logout_current_character   ( int msgid )
= s2c 26 logout_current_character_r ( int msgid, int result )

    $B%+%l%s%H%-%c%i%/%?$rJ]B8$7$F2rJ|$9$k!#(B
  $B$3$N8e$O%+%l%s%H%-%c%i%/%?$,B8:_$7$J$$$N$G!"(B
  $B%2!<%`$NA`:n$O$9$Y$FL58z$H$J$k!#(B


= c2s 27 get_character_tag_list   ( int msgid )
= s2c 28 get_character_tag_list_r ( int msgid, int result, stringarray tags[100][128], int slotids[100] )

   $B%-%c%i%/%?!<$N%?%0>pJs$r$9$Y$F<hF@$9$k!#(B
   tags[n] $B$H(B slotids[n] $B$OBP1~$7$F$$$k!#(B
   $B%9%m%C%H(BID$B$rG[Ns$KF~$l$FJV$7$F$$$kM}M3$O!$(B
   $B%-%c%i%/%?!<$r:o=|$7$?>l9g$K!$ESCf$NHV9f$KH4$1$,@8$8$k;v$,$"$k$+$i$G$"$k!%(B

#
# $B%3%s%?%/%H%j%9%HA`:n4X78!#(B
#
# GMSV $B$K%3%s%?%/%H%j%9%H$r;}$C$F$*$/M}M3$O!"$3$l$rMxMQ$7$F(B
# $B%2!<%`FbMF$K4X78$5$;$?$j$G$-$k$3$H$G$"$k!%(B
#
#
= c2s 31 save_contact   ( int msgid, stringarray id[10][32], stringarray groupid[10] [32] )
= s2c 32 save_contact_r ( int msgid, int result )

  $B%3%s%?%/%H%j%9%H$rJ]B8$9$k!#(Bmm-suite $B$N=i4|>uBV$G$O!":GBg(B10$B?MJ,$N(B
  $B%3%s%?%/%H%j%9%H$rJ]B8$G$-$k$N$G(B [10]$B$H$J$C$F$$$k!#(B
  $B?M?t$rD4@0$7$?$$>l9g$O(B [10] $B$NItJ,$rJQ99$9$k(B($B%0%k!<%W(B ID$B$bF1MM$K(B)
  
  
  result=0: $B@.8y(B
  result<0: $B<:GT(B
  

= c2s 33 load_contact   ( int msgid )
= s2c 34 load_contact_r ( int msgid, int result, stringarray id[10][32], stringarray groupid[10] [32] )

  $B%3%s%?%/%H%j%9%H$r%m!<%I$9$k!#(B result $B$,(B0$B$N$H$-$N$_!"(B id/groupid $B$NCM$O(B
  $B0UL#$,$"$k!#(Bmm-suite$B=i4|>uBV$G$O:GBg(B10$B?MJ,$H$J$C$F$$$k!#(B
  
  
  result=0: $B@.8y(B
  result<0: $B$7$C$Q$$(B


= c2s 35 new_contact_status       ( int optflag )
= s2c 36 new_contact_status_pasv  ( char id[32], int flag, int opt )

  $B%/%i%$%"%s%H%"%W%j%1!<%7%g%s$,G=F0E*$K%*%W%7%g%s>uBV(B($B4pK\>uBV$O%*%s%i%$%s(B)
  $B$rJQ99$7$?$H$-$K$O(B new_contact_status $B$GDLCN$9$k!#(B
  $B$3$l$r$&$1$?$i(B GMSV $B$O(B MSGSV $B$K>uBVJQ2=$r(B new_contact_status_pasv
   $B$GDLCN$9$k!#(B

  MSGSV $B$O%f!<%6$N>uBV$,$A$g$C$H$G$bJQ2=$7$?$i!"$=$l$rCN$k$Y$-%f!<%6$r(B
  $B%3%s%?%/%H%j%9%H$+$i8!:w$7$F!"I,MW$JJ,F1Js$9$k!#(B
    
#
#
# $B6u4VFb0\F04X78(B
#
# $B0LCV$rAw$C$?$i$=$N6a$/$K$$$k!"0\F0$rCN$j$?$$?M$d%b%N$K$=$N0\F0$,EA$o$k!#(B
#
# double/float $B$O%^%7%s0MB8$J$N$G@0?t$GDL?.!#(B
#

=c2s 71 notify_location ( int x, int y, int z )
=s2c 72 notify_location_pasv ( int c_serial, int x, int y, int z )

  mm-suite $B$K$*$1$k0LCV8r49$K4X$9$k=hM}!#(B
  1. Client $B$K$*$$$F0\F0$7$?$i0\F08e$N0LCV$r(Bsv$B$K(B notify_location $B$r(B
     $B;H$C$FDLCN$9$k!#(B
  2. GMSV $B$O$=$N0LCV$,?JF~2DG=$+D4$Y!"2?$i$+$NM}M3$G%@%a$@$C$?$i:BI8$r(B
     notify_location_r $B$r;H$C$FJV$9!#(B
	 $B$3$l$HF1;~$K!"6a$/$K$$$k%W%l%$%d%-%c%i%/%?$K!"(B
	 notify_location_pasv $B$rAw$k!#(B
  3. Client $B$O(B notify_location_r $B$r<u$1$H$C$?$i%-%c%i$r%o!<%W$5$;$k!#(B

  4. $B$3$N%3%^%s%I$G0LCV>pJs$r<u$1$D$1$?$H$-$K!$$=$N%-%c%i%/%?!<$,(B
     $B$^$@%/%i%$%"%s%HFb$KB8:_$7$F$$$J$$>l9g$O!$(B
     c_serial $B$NCM$r(B get_character_info $B%3%^%s%I$G;XDj$7$F$=$N%-%c%i%/%?!<(B
     $B$N>uBV$rF@$k!%(B

=c2s 73 forecast_location   ( int x, int y, int z )
=s2c 74 forecast_location_pasv ( int c_serial, int x, int y, int z )

  $B:G=*E*$K$I$3$^$G0\F0$7$?$$$N$+$r!$%/%i%$%"%s%HF1;N$GDL?.$9$k$?$a$K(B
  $B;H$o$l$k!%(Bgmsv$B$O!$$3$N%a%C%;!<%8$K4X$7$F$O!$%A!<%H$N%A%'%C%/$r$;$:$K(B
$B%/%i%$%"%s%H$+$i%/%i%$%"%s%H$XAw$k!%(B
  $B$3$N%3%^%s%I$NL\E*$O(Bmm-suite$B$K$*$1$k0\F0$N$_$?$a>e$N%l%9%]%s%9$rNI$/$9$k(B
$B$3$H$G$"$k!%(Bmm-suite$B$G$O!$%A!<%H%A%'%C%/$r87L)$K$d$k$?$a$K!$(B
$B$A$g$C$H0\F0$9$k$4$H$K(Bnotify_location$B$rAw$j$@$7$F$$$k$,!$(B
$B$3$N!V$A$g$C$H0\F0!W$ODL>o(B200$B%_%jIC$H$+$N%G%#%l%$$K$J$k$N$G!$(B
$B$3$N%G%#%l%$$r@aLs$9$k$?$a$K!$$3$N%3%^%s%I$,$"$k!%(B
$B%f!<%6!<$+$i$_$F$b!$%l%9%]%s%9$,$h$$$h$&$K8+$($k!%(B
  $B$3$N%3%^%s%I$O0\F03+;O8e$N0l2sL\$N(B notify_location $B$N$+$o$j$KAw$i$l$k!%(B
1$B2sL\$N(B notify_location $B$OAw$i$J$$!%(B
$B$G!$:#8e0\F0$7$F$$$/M=Dj$N>l=j$r$^$($b$C$FEA$($k!%(B
$B$3$l$r$&$1$?%/%i%$%"%s%H$O!$$=$N>l=j$K8~$+$C$F%-%c%i%/%?!<$r0\F03+;O(B
$B$5$;$l$P$h$$!%(B
  $B$*$=$i$/$3$N%3%^%s%I$r;H$C$F%l%9%]%s%9$r$h$/$9$k$3$H$G!$(B
  $B0\F0%Q%1%C%H$,(B2$B3d!A(B3$B3dA}$($k$3$H$K$J$k!%$=$N%H%i%U%#%C%/$r@aLs$7$?$$(B
$B>l9g$O!$$3$N%3%^%s%I$r:o=|$9$k$H$h$$!%(B


=c2s 81 get_character_info   ( int c_serial )
=s2c 82 get_character_info_r ( int c_serial, char tag[128], int base_type )

  $B%-%c%i%/%?!<$N>pJs$rF@$k!#(B
  $B%"%W%j%1!<%7%g%s$K$h$C$F%/%i%$%"%s%H%W%m%0%i%`$GI=<($7$?$$(B
  $B%-%c%i%/%?!<$N>pJs$O0[$J$k$,!"$=$N>l9g$O$3$N%3%^%s%I$OJQ99$5$l$k$3$H$K$J$k!#(B
  mm-suite $B%G%U%)%k%H$G$O!"%-%c%i%/%?!<$N<oN`$K$h$i$:!"(B
  nickname $B%a%s%PJQ?t$NFbMF$r$=$N$^$^Aw?.$9$k!#(B
  serial $B$,%a%C%;!<%8$N0l0U@-$H$7$F==J,$J$N$G(B msgid $B%U%#!<%k%I$O$J$$!#(B
  base_type $B$r$3$N%3%^%s%I$GJV$9$N$O!"(B base_type $B$OLGB?$J;v$G$OJQ2=$7$J$$(B
  $B$H$$$&2>Dj$K4p$$$F$$$k!#(B


=s2c 86 field_info_pasv ( char id[32] )

  $B%U%#!<%k%I$N>pJs$rAw$k!#(B
  $B%-%c%i%/%?!<$O$+$J$i$:$I$3$+$N(B field $B$KB8:_$9$k$,!"(B
  $B%-%c%i%/%?$,%m%0%$%s$7$?$j(B field $B$,JQ99$5$l$?$j$7$?$i!"(B
  $B%5!<%P$,G=F0E*$KAw$k!#(B

=c2s 87 notify_graphics      ( int base_type )
=s2c 88 notify_graphics_pasv ( int c_serial, int base_type )

  $B%-%c%i%/%?%0%i%U%#%C%/$N>uBVJQ2=$rDLCN$9$k!#(B
  
  $B%/%i%$%"%s%H$,>uBV$rJQ99$7$?$$>l9g$O(B notify_graphics $B%3%^%s%I$r;H$&!#(B
  $B$?$@$7%;%-%e%j%F%#$NET9g>e!"B?$/$N%2!<%`$G$O%/%i%$%"%s%H$O<+J,$N(B
  $B4pK\%0%i%U%#%C%/%?%$%W$rJQ99$G$-$J$$$h$&$K$J$C$F$$$k$N$GE,59@)8B%k!<%A%s$r(B
  $B<u?.4X?t$NCf$K%$%s%W%j%a%s%H$9$k$H$h$$!#(B

  GMSV $B$O(B notify_graphics $B%3%^%s%I$r<u$1$D$1$k$H!"8+$($kHO0O$K$$$k(B
  $B$[$+$N%-%c%i%/%?$K(B notify_graphics_pasv $B%3%^%s%I$r;H$C$FAw?.$9$k!#(B
  $B$^$?%5!<%P$NCf$G<+H/E*$K%-%c%i%/%?%0%i%U%#%C%/$,JQ99$5$l$?>l9g$bF1MM$K(B
  $BDLCN$9$k!#(B

=c2s 89 notify_temporary_motion       ( int motion_type, int param[4] )
=s2c 90 notify_temporary_motion_pasv  ( int c_serial, int motion_type, int param[4] )

  $B0l;~E*$J%0%i%U%#%C%/%(%U%'%/%H$r$[$+$N%W%l%$%d!<$KAw$k!#(B
  $B$3$l$K$O$?$H$($P!$<j$r$U$k!$:B$k!$?2$k!$967b$9$k$J$I!$(B
  $B%-%c%i%/%?!<$N308+$r0l;~E*$KA`:n$9$k$?$a$K;H$&!#(B
  $B4pK\E*$J304Q$rJQ99$7$?$$$H$-$O!"(B base_type $B$rJQ99$9$k$?$a$K!$(B
  notify_graphics_pasv $B%3%^%s%I$r;HMQ$9$k!%(B
  mm-suite $B%G%b$G$O!"(B motion_type $B$O(B
  1 : $B967b%"%/%7%g%s!#(B param[0]:$B967b0LCV$N(Bx   param[1]:$B967b0LCV$N(By
  $B$H$J$C$F$$$k!#$3$l$O%"%W%j%1!<%7%g%s$4$H$KDj5A$5$l$k$b$N$G$"$k!#(B
  GMSV $B$O!"(B SHOW_DISTANCE $B$NHO0OFb$K$$$k$9$Y$F$N%f!<%6!<%W%l%$%d!<(B
  $B$K!"$3$N>pJs$r$I$3$K$b5-21$;$:$K$=$N$^$^F1Js$9$k!#(B

  
=c2s 95 get_field_data    ( int msgid, int x1, int y1, int x2, int y2 )
=s2c 96 get_field_data_r  ( int msgid, int result, int x1[1000], int y1[1000], int x2[1000], int y2[1000], int x3[1000], int y3[1000], int type[1000] )

  $BHO0O;XDj$r$7$F!"CO7A$N%G!<%?$r%5!<%P$+$i<h$k!#(B
  mm-suite$B$G$OCO7A$N%G!<%?$O(B3$B3Q7A%]%j%4%s$N=89gBN$J$N$G!$(B
  (x1,y1)$B$+$i(B(x3,y3)$B$^$G$,Dj5A$5$l$F$$$k!%(B
  
  type $B$O!"8=:_$O(B EVENTTYPE $B$NCM$r$=$N$^$^F~$l$k$N$G!"(B
  1 $B$J$i(B COLLISION, 2 $B$J$i(BLINK $B$H$$$&;v$K$J$k!#(B
  $B%/%i%$%"%s%H$G$3$l$i$N>pJs$r$I$&3hMQ$9$k$+$O<+M3!#(B
  mm-suite $B%G%b$G$O!"(B $B%m!<%+%k%3%j%8%g%s$r(B on/off $B$G$-$k$,!"(B
  $BDL>o$N%2!<%`$G$O>o$K(B On$B$N$[$&$,$h$$$@$m$&!#(B
  $B%G!<%?$O!"(B result=0 $B$N$H$-0J300UL#$r$b$?$J$$!#(B

  $B%/%i%$%"%s%H$O!"2?$i$+$NHO0O4IM}%"%k%4%j%:%`$rEc:\$7$F!"(B
  (x1,y1,x2,y2) $B$r$G$-$k$@$1%`%@$J$/Aw?.$7!"(B
  $B%5!<%P$NIi2Y$r7Z8:$9$k$h$&$KEXNO$9$k$Y$-$G$"$k!#(B


=s2c 98 notify_delete_pasv ( int c_serial, int opt )

  $B$"$k%7%j%"%kHV9f$r;}$D%-%c%i%/%?!<$r2hLL$+$iKu>C$;$h$H$N;XNa!#(B
  $B$3$N%3%^%s%I$r<u$1$?%/%i%$%"%s%H$O!"%7%j%"%kHV9f$,0lCW$9$k%-%c%i%/%?!<$r(B
  $BKu>C$9$k;v!#(B opt $B$G!V;`$K$+$?!W$r;XDj$G$-$k!#(B
  opt=0 $B$G!"$$$-$J$jKu>C!#(B
  opt=1 $B$G!"@oF.(B($B967b(B)$B$N7k2L$N;`!#(B
  $B%"%W%j%1!<%7%g%s8GM-$N;`$K$+$?$O!"$3$N(B opt $B$KCM$rDI2C$9$k!#(B
  
#
# $B%A%c%C%HAw?.4X78(B
#
#
#
=c2s 101 talk       ( char msg[200] )
=s2c 102 talk_pasv  ( int c_serial, char msg[200] )

  $B%A%c%C%H%a%C%;!<%8$rAw?.$9$k!#(B
  c_serial $B$O%-%c%i$N%7%j%"%kHV9f$G!"(B notify_graphics $B%3%^%s%I$H$+$G(B
  $B;H$&CM$H$*$J$8!#(B
  
  mm-suite$B$N%G%b$G$O!$%m!<%+%k%(%3!<$OB8:_$7$J$$!#(B
  $BAw?.$,<uM}$5$l$?$i!"(B pasv $B$G3F%f!<%6$KJV$5$l$k(B($B<+J,$K$b(B)$B$,!"(B
  $B$=$N$H$-$K$O%f!<%6(B ID $B$GAw?.$9$k$N$G!"<B:]$KC/$,H/8@$7$?$+$O(B
  $B%"%W%j%1!<%7%g%s$N<BAu$KG$$5$l$k!#(B

  $B%5!<%P!<$,2?$i$+$N%(%i!<$r8!=P$7$F(B talk $B$G$-$J$/$F$b!"%(%i!<Ey$O(B
  $BJV$5$l$:%G!<%?$O$9$Y$FGK4~$5$l$k!#(B
  

#
# $B%a%C%;!<%8(B($B%2!<%`Fb%a!<%k(B)$BAw?.4X78(B
#
# MSGSV $B$N<BAu<!Bh$G$O!"(B $B%$%s%?!<%M%C%H$NEE;R%a!<%k$K$b%j%l!<$G$-$k!#(B
#
#

=c2s 111 mail    ( int msgid, char to_id[32], char head[200], char msg[200] )
=s2c 112 mail_r  ( int msgid, int result )

  GMSV $B$KBP$7$F!"%a!<%kAw?.$rMW5a$9$k!#(B
  GMSV $B$O!"(B head,msg $B$NCf?H$K$O0l@Z=$@5$r2C$($:$KE>Aw$9$k!#(B
  $BF1$8(B GMSV $BFb$KAj<j%f!<%6$,B8:_$9$k>l9g$G$b(B MSGSV $B$KBP$7$F%a!<%k$rE>Aw(B
  $B$9$k!#$3$l$O%m%0$9$k;v$,L\E*$G$"$k!#(B

  GMSV $B$O%a!<%k$r<u$1$D$1$F(B MSGSV $B$KJ]B8=*N;$9$k$H(B result=0$B$rJV$9!#(B
  
  result=0 $B$OAj<j$X$N%a!<%kAw?.$,@.8y$K=*$o$C$?$3$H$r<($9$b$N$G$O$J$$(B
  $B;v$KCm0U(B(SMTP$B$G$N(B submit $B$HF1$886M}(B)
  $BAj<j$X$N%a!<%kAw?.$,@.8y$7$?$+$I$&$+$r$9$0$KD4$Y$kJ}K!$O!"(B
  $BAj<j$,%*%U%i%$%s$K$J$C$?$j%2!<%`$r$d$a$?$j$9$k2DG=@-$,$"$k0J>e!"(B
  $BB8:_$7$J$$!#(B

=s2c 114 mail_pasv  ( char from_id[32], char message_id[64], char head[200], char msg[200] )

  GMSV $B$+$i!"%a!<%k<u?.%/%i%$%"%s%H$KBP$7$FG=F0E*$K%a!<%k$rAw$k!#(B
  $B%/%i%$%"%s%H$O$3$N%3%^%s%I$G%a!<%k$r<u$1$H$k$H!"(B
  $B$9$0$K(B mail_delete $B%3%^%s%I$rAw?.$7$F!":o=|$9$k$N$,@5$7$$<BAu$G$"$k!#(B
  
=c2s 115 mail_delete   ( char message_id[64] )
  $B%a!<%k$r<u?.$7$?%/%i%$%"%s%H$O!":#2s<u?.$7$?<+J,$"$F$N%a!<%k$r(B
  $B:o=|$9$k$h$&(B GMSV$B$K;X<($9$k!#(B

=c2s 117 mail_poll     ( int num )

  $B%a!<%k%\%C%/%9$r(B polling $B$9$k!#(B
  num $B$G!":GBg$$$/$D$N%a!<%k$r<u$1$H$kMQ0U$,$G$-$F$$$k$+$r65$($k!#(B
  $BDL>o$O(B10$BDxEY$K$9$k!#(B 10$B8D$-$?$i$^$?Aw$C$F$b$h$$!#(B

#
# $B7G<(HD4X78(B
#
# $B7G<(HD$X$N=q$-$3$_!"%m%0;2>H!"%Q%9%o!<%I$H;~9o$K$h$k:o=|$,$G$-$k!#(B
# $B7G<(HD$O(B MSGSV $B$N5!G=$J$N$G!"(B GMSV $B$O$[$\1&$+$i:8$X%H%i%s%6%/%7%g%s$r(B
# $BEO$9$@$1$G$"$k(B($BCY$$%/%(%j!<(B)
#

=c2s 121 bbs_write ( int msgid, char bbs_name[32], char msg[1024], char delete_password[32] )
=s2c 122 bbs_write_r ( int msgid, int result )

  $B7G<(HD$K=q$-$3$`!#%W%m%H%3%k$NFbMF$O!"(B msgproto.txt $B$N(B bbs_write $B$H(B
$BF1$8!#(B1$BBP(B1$B$GBP1~$7$F$$$k!#(B

=c2s 123 bbs_get_log ( int msgid, char bbs_name[32], int ofs, int num )
=s2c 124 bbs_get_log_r ( int msgid, int result, int num, stringarray tag[64][128], stringarray text[64][1024], int time[256] )

  $B7G<(HD$NMzNr$r<h$j$@$9!#(B1$B2s$K(B 64$B8D0J2<<h$j$@$;$k!#(B
  $B$3$N>e8B$rBg$-$/$7$?$$>l9g$O!"(B [64] $B$rD4@a$9$k$,!"(B
  msgproto.txt$B$G$bF1MM$N@)8B$r$+$1$F$$$k$N$G!"$=$C$A$bF1MM$KD4@a$9$k$3$H!#(B
  

=c2s 125 bbs_delete_log ( int msgid, char bbs_name[32], int time, char delete_password[32] )
=s2c 126 bbs_delete_log_r ( int msgid, int result )

  $B7G<(HD$NMzNr$r!";~9o$H%Q%9%o!<%I$r;H$C$F>C$9!#(B
  $B$=$N;~9o$K3:Ev$9$k=q$-$3$_$O$9$Y$FKu>C$5$l$k(B($B2sI|ITG=(B)$B!#(B
  
  
#
#
# $B$=$N$[$+$N9TF04X?t(B
#
#

=c2s 131 attack    ( int dx, int dy )

  $B967b$r$9$k!#%b!<%I%l%9%?%$%W$N(B mm $B%2!<%`$K$*$$$F!"(B
  $B%U%#!<%k%I>e$KB8:_$9$kAj<j$KBP$7$F967b$r$9$k!#(B

  dx, dy  $B$O!"967b$NJ}8~$@$1$rI=8=$7$F$$$k!#<B:]$K$O967b$,M-8z$J:GBg5wN%(B
  $B$O7h$^$C$F$$$k!#$^$?!"IQEY$K4X$7$F$b87L)$J@)8B$,$"$j!"C1$K$3$N%Q%1%C%H$r(B
  $B$?$/$5$sAw$C$F$bL50UL#$G$"$k!#%/%i%$%"%s%H$G$O!"(B $B>/$J$/$F$b(B0.2$BIC$N4V3V$r(B
  $B$"$1$F!"967b%Q%1%C%H$rAw?.$9$k(B($B$=$&$9$k$H(B1$B8D$N%Q%1%C%H$K(Bshrink $B$5$l$J$$(B)$B!#(B
  

#
#
# $B%"%W%j%1!<%7%g%sFCM-$N%-%c%i>uBVJQ99DLCN(B
#
#

=c2s 151 get_character_status         ( int c_serial )
=s2c 152 character_status_notify_pasv ( int c_serial, int maxhp, int hp )

  $B%"%W%j%1!<%7%g%s8GM-$N!"%-%c%i%/%?!<>uBVJQ?t$NJQ2=$rMW5a(B/$BDLCN$9$k%3%^%s%I!#(B
  character_status_notify_pasv $B$O!"$=$NL>$NDL$j!"MW5a$7$J$/$F$b(B
  $B%5!<%P$+$iAw$i$l$k;v$,$"$k!#L@<(E*$K(B character_get_status $B%3%^%s%I$r(B
  $B;H$C$F(B pasv $B$rMW5a$9$k$3$H$b$G$-$k!#(B
  
  mm-suite $B%G%b$G$O!"%-%c%i%/%?$O!"%"%W%j%1!<%7%g%s8GM-$NJQ?t$O(B
  $B!V(BHP$B!W$7$+$J$$$N$G!"$3$N%3%^%s%I$N0z?t$b(B hp $B$7$+$J$$!#(B
  $B%"%W%j%1!<%7%g%s$,J#;(2=$9$k$H!">uBVJQ99$rDLCN$7$?$$9`L\$O(B
  $BB?4t$K$o$?$k$N$G!"%+%F%4%j$4$H$KDLCN4X?t$r:n$k$3$H$K$J$k!#(B
  ( character_parameter_notify, character_item_notify, $B$J$I$J$I(B )

  hp $B$O!"967b$5$l$?$j$7$F(B $B%-%c%i%/%?$N(B HP $B$,JQ2=$7$?$i%5!<%P$+$i%/%i%$%"%s%H(B
  $B$KAw?.$5$l$k!#(B
  
