<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>暗号鍵交換の最高頻度テスト</title>
 </head>
<body bgcolor = #ffffff>

<h1>
暗号鍵交換の最高頻度テスト
</h1>

<h2>はじめに</h2>
<PRE>
暗号鍵交換の最高頻度テストでは通信ミドルウェアVCEgaが秒間に鍵交換を
何回おこなうことができるか測定する。
</PRE>

<h2>必要な環境</h2>

<PRE>
・TCP/IP通信で接続可能な2台のコンピュータ。
・gccが実行できること。
・unixのシェルスクリプトが実行できること。
・VCE最新版
</PRE>

<h2>使い方</h2>

<PRE>
vce/cipherbenchに測定プログラムがあるので、そのディレクトリに移動する。
ciphbsv.cがサーバプログラム、ciphbcl.cがクライアントプログラムで、
このプログラムを編集して通信のための設定をおこなう。

ciphbsv.cを開き、使用するポート番号と暗号の設定をおこなう。
ポート番号はportnum変数の値を指定することでおこなう。

unsigned short portnum = 23456;

通信に使用する暗号の設定はcipher変数の値を指定することでおこなう。

VCE_BLOCK_CIPHER cipher = VCE_BLOCK_CIPHER_RIJNDAEL;

暗号の鍵長の設定はkeylength変数の値を指定することでおこなう。

int keylength = 16;


benchcl.cを開き、サーバのIPアドレスとポートの番号と暗号の
設定をおこなう。
ポート番号はportnum変数の値を指定することでおこなう。

unsigned short portnum = 23456;

サーバのIPアドレスの設定はhost変数の値を指定することでおこなう

char host[] = "192.168.1.20";

通信に使用する暗号の設定はcipher変数の値を指定することでおこなう。

VCE_BLOCK_CIPHER cipher = VCE_BLOCK_CIPHER_RIJNDAEL;

暗号の鍵長の設定はkeylength変数の値を指定することでおこなう。

int keylength = 16;


サーバプログラムのコンパイルはsv0シェルスクリプトを実行することで
おこなう。

$ ./sv0

s.outという実行ファイルが生成されるので、サーバマシンでs.outを
実行する。

$ ./s.out &


クライアントプログラムのコンパイルはcl0シェルスクリプトを
実行することでおこなう。

$ ./cl0

それにより、c.outという実行ファイルが生成されるので、
クライアントマシンでc.outを実行する。

$ ./c.out &

測定が開始される。
測定結果はクライアント側のコンソールとc.txtファイルに10秒ごとに
次のように出力される。

conn / sec = 34.900000

この値が1秒間に何回鍵交換がおこなわれたかを示す値となっている

測定を終了する場合は、クライアント側のコンピュータでは

$ killall c.out

と入力してクライアントプログラムを終了させる。
サーバ側のコンピュータでは、

$ killall s.out

と入力してサーバプログラムを停止させる。
</PRE>

<h2>ベンチマーク結果</h2>
<PRE>
Pentium4 2GHzのPC同士で、暗号はRIJNDAEL鍵長16の場合
最高秒間38.5回程度の鍵交換が可能。   
</PRE>

<h2>結論</h2>
<PRE>
1万同時接続のオンラインゲームにおいて、1プレイの平均時間が10分だとすると、
10000/600=約17 となり、秒間17回の鍵交換が発生することになる。
単体のSWPが38回の鍵交換に耐えることから、SWPの鍵交換性能は十分である
ことがわかる。
実際には1万同時接続の場合、SWP1個あたり2000同時接続を割りあてるとすれ
ば、SWP1個あたり秒間 (10000/600/5=約3)回となり、
まったく問題がないことがわかる。
</PRE>

<hr>

<font size=-2>
Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
"PlayStation" is registered trademark and is trademark of Sony Computer Entertainment Inc.
</body>
</html>
