<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
	<head>
		<title>changelog</title>
		<style type="text/css"> P { TEXT-INDENT: 1em }
	; 
	</style>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<h1>changelog 変更点</h1>
        <H3>VCE-0.6.5</H3>
        <ul>
            <li>gen.rb : 送信用バッファサイズの自動計算を修正</li>
            <li>gen.rb : プロトコルIDを自動生成でできるenumに変更</li>
            <li>0.6.5 experimental/genを廃止</li>    
        </ul>  
        <H3>VCE-0.6.4</H3>
        <ul>
            <li>
                0.6.4 swpへの圧縮機能組み込み
            <li>
                0.6.4 ハッシュアルゴリズムを変更
            <li>
                0.6.3 圧縮と暗号の処理を分離: vce_tcpcontext_set_compress関数, vce_tcpcontext_reset_compress関数 追加
            <li>    
                0.6.3 vce_get_tcp_packet_read_size関数, vce_get_tcp_packet_write_size関数 追加
			<li>
      			0.6.2 docs内のドキュメントを各言語ごとに分類
            <li>
                gen.rb : プロトコル定義ファイルの define で文字列が設定可能
            <li>
                gen.rb : プロトコル定義ファイルの行の先頭がスペース、タブの場合はコメントとみなすよう変更
                
        </ul>

		<H3>VCE-0.6.1</H3>
        <ul>
			<li>
      			0.6.1 プロトコル定義ファイルで構造体の定義が可能
            <li>    
                0.6.1 gen.rbの文字化けを修正
            <li>
                0.6.1 gen.rb uint,ushort,uchar,int64 使用時のエラー修正
        </ul>


		<H3>VCE-0.6.0</H3>
		<ul>
			<li>
			プロトコル定義ファイルで=ifdefが使用可能
			<li>
			プロトコル定義ファイルで関数の引数に文字列用string型が追加<br>
                <b>gen.rbの出力ファイルで strlen が使用される。環境にあったファイルをvce.hでインクルードする必要あり。</b>
			<li>
				0.6.0 圧縮対応<br>
			暗号化設定時に、圧縮してから暗号化され送信される。
			<li>
			0.5.13 vce_log_set_type_mask_by_nameに反転機能追加、
			<li>
			0.5.12 vce_conn_free周りのチェック強化
			<li>
				0.5.11 gen.rb:定義ファイルに= recvlimitを使いプロトコル毎のコール回数/時間が設定可能<br>
				<b>プロトコル名_newとプロトコル名_delをaccept/close時にコールする必要あり。<br>
					プロトコル定義ファイルに、=define MAX_CONNECTIN 接続数 を設定する必要あり。<br>
					アプリ側にプロトコル名_toomany_recv_warning 警告関数の定義も必要</b>
			<li>
				0.5.11 gen.rb:送信用バッファサイズを限定<br>
			プロトコル定義ファイルのワークバッファサイズに頼らず必要な分だけスタック確保
			<li>
			0.5.11 vce_circ_get_remote_ipv4_addrのcircが有効かチェックするように
			<li>
				0.5.10 gen.rb:サーバのみ最大受信プロトコルサイズをヘッダに定義<br>
			プロトコル名_MAX_RECV_RECORD_LENGTHをアプリから設定することで受信するまえに切断可能
			<li>
				0.5.10 gen.rb:サーバのみプロトコル毎に最大長をチェック、長すぎるレコードだったら切断するように<br>
				<b>アプリ側で警告を処理する関数、プロトコル名_toolong_recv_warningの定義が必要</b>
			<li>
			0.5.10 バイナリ操作関連の関数がEXPORT指定されてなかったので外部からもダイナミックリンクできるように変更
			<li>
			0.5.9 gen.rb:GEN_DEBUG_PRINTが指定されてるときはプロトコルレベルで送信エラー表示
			<li>
				0.5.9 vce_tcpcontext_protocol_set_maxlength関数追加。<br>
			レコードに分割される前にブロック可能
			<li>
				0.5.8 vce_tcpcontext_set_conn_kickip_array関数追加。<br>
			IPアドレス配列から同じものをブロック可能、低負荷、アプリ側で制御必要
			<li>
				0.5.7 vce_tcpcontext_set_accept_max関数追加。<br>
			一分間あたりにサーバがacceptする最大数の設定が可能。
			<li>
				0.5.6 swproxyのshutdownバグ修正。<br>
			shutdown命令によりプロセスがフリーズしてた問題を修正
			<li>
				0.5.6 vce_conn_set_delay関数追加。<br>
			送受信時の遅延時間を設定可能、クライアント側でラグのシミュレートが出来るように。
			<li>
				0.5.5 vce_errout_set_another関数追加。<br>
			errout関数による出力先の変更が可能
			<li>
			0.5.4 vce_circ_get_state_bufferのパラメータチェック追加。vce_*_set_alarmwatcherに戻り値を追加
			<li>
			0.5.3 alarm呼び出しチェック頻度の調整
			<li>
			0.5.2 taskに関する説明の修正
		</ul>
                

        
		<hr>
		<font size="-2">Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
			"PlayStation" is registered trademark and is trademark of Sony Computer 
			Entertainment Inc.</font>
	</body>
</html>
