<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<style type="text/css">
P {
    TEXT-INDENT: 1em
};
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>VCE FAQ</title>
</head>

<body>
<h1>VCE FAQ</h1>

<!--
$Revision: 1.3 $
$Date: 2005/07/02 10:22:59 $
$Id: faq.html,v 1.3 2005/07/02 10:22:59 chiaki Exp $
-->

<OL>

  <LI>1000本以上の TCP コネクションを張ることができません。<BR>
      vce_initialize 関数を使って VCE を初期化すると、
      最大接続数を 1000 として初期化します。
      vce_initialize_limited 関数を使って、 vce_limit_tの
      max_conn メンバの値を大きくして初期化してください。
      
  <LI>vce_initialize するとメモリが数MB も確保されてしまいます<BR>
	  vce_initialize 関数のかわりに
	  vce_initialize_limited 関数を使用すれば、
	  限界までメモリ使用量を減らすことができます。
	  使用上の注意に関しては、 vce_initialize_limited 関数のリファレンスを
	  参照してください。
	  
	  
      
	  
	  
  <LI>どうしても 遅延シミュレータ(vce_tcpcontext_set_read_delay)が動きません。<BR>
	  「どうしても parser が呼びだされません。」の項目を参照してください。
	  
  <LI>どうしても parser が呼びだされません。<BR>
	  ソースをどう見ても、おかしいところはないのに、
	  parser が呼びだされない問題です．
      考えられる原因はいくつかありますが
      <ul>
        <LI>tcpcontext_connect の呼びだしとパーサ設定の順序の問題<BR>
            vce_tcpcontext_connect の後に vce_tcpcontext_set_conn_parser など、
            tcpcontext_t の設定をする関数を呼びだしている場合が多いです。
            vce_tcpcontext_connect など，
            新規コネクションを割りあてるような処理は、
            割りあて時点で tcpcontext_t の設定をコピーして使うためです。
            詳しくは、 vce_tcpcontext_connect, vce_tcpcontext_create の
            マニュアルを参照してください。
        <LI>gen.rb を使う場合で，かつp2pアプリケーションの場合<BR>
            p2pアプリケーションでは，同じプログラムが
            クライアントにもサーバにもなる上，
            ひとつのプロトコル設定ファイルでそのプロトコルを共有する
            場合があります．
            この場合， "=c2s" と =s2c" を間違えて反対に書くと，
            プロトコル関数を呼びだしているのに相手に到達しないという事態が
            発生します．
            <pre>
            =c2s hello ( char name[100] )
            =s2c hello_reply ( char answer[100] )
            本来上のようにしたかったところを，
            =s2c hello ( char name[100] )
            =c2s hello_reply ( char answer[100] )
            としてしまった場合．
            </pre>
            プロトコルファイルを再度チェックしてください．
      </UL>

	  
  <LI>暗号を使っているときに、acceptwatcher が呼ばれないようですが<BR>
	  クライアントから vce_tcpcontext_connect して、
	  短かい時間(10msとか)後すぐに vce_conn_close してしまうと、
	  SSL のパケット交換が終了する前に切断してしまうため、
	  サーバ側の acceptwatcher は呼びだされません。
	  SSLの初期化には数回のパケットをやりとりする必要があるためです。
	  SSLパケットの交換が終了したかどうかしらべるには、
	  <pre>
	  if( vce_conn_writable(c) &gt; 0 )
	  </pre>
	  が使えます。
	  
  <LI>vce_heartbeat が永久に再帰してしまうが。。<BR>
	  vce_heartbeat から呼びだされる callback 関数
	  (parser,acceptwatcher,closewatcher など) の中で vce_heartbeat
	  を呼びだしています。呼びださないようなコードに変更してください。
	  
	  
  <LI>書きこみバッファや読みこみバッファを大きくすると安定するか？<BR>
	  アプリケーションによりますが安定します。
	  VCE では、バッファに100バイト書きこみたいときに50バイトしかない場合、
	  50バイト分だけ書きこむという処理をせずに、エラーで失敗させるためです。
	  これは、
	  <UL>
		<LI>「腐ったデータが引きおこす問題は、
			データがまったくないよりも深刻である。」
		<LI>「そうじゃないとバッファリングしている意味がない。」
		<LI>「レコード単位のプロトコルのほうがエラーハンドリングしやすい。」
	  </UL>
	  などのポリシーに基いています。
	  アプリケーションによっては、
	  このようなエラーが起きたらすぐ切断、
	  という風にプログラムする事が多いですが、
	  「これは書きこみバッファが一杯になっているのは、
	  読みこみ側の調子が悪いからである」と推論できるからです。
	 
	  
  <LI>エラーメッセージリストに載っていないエラーメッセージが出力される<BR>
	  VCE が出力するメッセージのうち、仕様が確定している分だけが、
	  エラーメッセージリストに追加されています。
	  今後のバージョンで、エラーメッセージリストに追加されていきます。
	  VCE は常に進歩していくライブラリなので、
	  このような状態になっています。
	  
  <LI>メモリリーク検出プログラムで、メモリリークが発生しているが<BR>
	  きっと、 vce_tcpcontext_cleanup と、 vce_finalize を忘れています。
	  これらは tcpcontext_t や VCE 自体が使用しているメモリを解放します。
	  vce_finalize 関数は tcpcontext_t のメモリを解放しないので、
	  注意してください。(ちゃんと両方呼びだす必要があります。)
	  このほかにも、 cleanup 関数を呼びだす必要のあるものがあります。

  <LI>vcewin32_x_y_zz.lib をリンクすると、リンクエラーが発生する<BR>
	  vcewin32 は、マイクロソフトが提供している、
	  winsock2 ライブラリに依存しています。依存とは、
	  シンボルを参照しているという事です。
	  したがって、アプリケーションをコンパイルする場合は、
	  リンクするライブラリに、<B>ws2_32.lib</B> を追加する必要があります。
	  
  <LI>Windowsにおける、マルチスレッドのアプリケーションとの互換性<BR>
	  VCEwin32 は、Win32環境におけるマルチスレッド環境をサポートしています。
	  vcewin32_0_3_12mt.lib という風な名前をもつライブラリを
	  使用することによって、
	  マルチスレッド版 Cライブラリ(VCでは/MTdオプション)使用時にも正しく
	  コンパイルできます。シングルスレッドCライブラリ(VCでは/MLd )
	  を使用する場合は、vcewin32_0_3_12.lib という風な名前のものを
	  リンクしてください。
      ただし，VCEはスレッドセーフではないため，
      VCE関数を複数のスレッドから呼びだすことは避けてください．
      典型的には，「ネットワーク用」スレッドを作成し，
      その中でだけVCEの送信関数やheartbeatを呼びだす，
      といった実装をします．

  <LI>クライアントかサーバーの片方でVCEを使わないことはできるか？<BR>
	  クライアントだけVCEでサーバは通常のプログラムを使うとか、
	  その逆というのもありえます。特に暗号化や中継サーバを使わない場合は、
	  簡単にできます(逆は非常に難しい)。
	  典型的なのは、負荷の高いサーバだけVCEの中継サーバを利用し、
	  クライアントは普通のソケットプログラミングをするという場合です。
	  たとえばSMTPのサーバをVCEで作る場合がこれに相当します。
	  もちろんその場合でも、クライアントをVCEで作ることは、より容易です。
	  クライアントプログラムが動作するプラットフォームが、
	  携帯端末など VCE が利用できない場合は必要な選択です。

  <LI>SO_SNDLOWAT に関する warning について<BR>
	  VCEは、ソケットオプションの「SO_SNDLOWAT」を利用します。
	  Linux カーネル 2.2 または 2.4 においてVCEを利用している場合、
	  このオプションが利用できないために、
	  新規コネクションを受けいれた時とリモートホストに connect したときに
	  「SO_SNDLOWAT が設定できない(Protocol not available)」
	  旨の警告メッセージが出力されます(verboseモード時のみ)。
	  FreeBSD リリース 4.1  以降ではこの警告は出力されません。

  <LI>vce_tcpcontext_create 関数が EINVALを返す<BR>
	  引数をどんなに工夫しても vce_tcpcontext_create が EINVAL を返して、
	  tcpcontext を初期化できない時は、
	  vce_initialize()関数を呼びだしていないことがほとんどです。

  <LI>Ruby/VCEを使っているときに、データを受信すると、
	  no implicit conversion from .... <BR>
	  と出る場合、acceptwatcher,parser,closewatcher など
	  Procのオブジェクトを渡すようなコールバック処理において、
	  Proc の最後の式の値(返り値として扱われる)が整数を返していないことが
	  理由です。Ruby/VCE では、このコールバックProcの返り値を使用して、
	  プロトコルのエラー判別をしているためです。

  <LI>VCE の最新版はどこで手に入るか？<BR>
	  UNIX用もWindows用も、
	  <a href="http://vce.ce-lab.net/#howtoget">vce project のサイト</a>で
	  配布されています。

  <LI>circ_t を使うときに，自由なタイムアウトを設定したい<BR>
      vce_circ_set_timeout 関数のリファレンスを参照してください．

  <LI>strace が SIGSEGVしてしまう<BR>
      VCE をリンクしたプログラムを strace 上で動作させたときに
      strace 自体が SIGSEGV してしまう問題は，
      最大接続数を 約 1020 よりも多くしたときに発生します．
      この原因は， VCE をビルドするときに FD_SETSIZE を 65536 に変更して
      コンパイルしているが， プログラムを動作させるときに使う strace が，
      FD_SETSIZE = 1024 でコンパイルされているためです．
      strace コマンドを使うときは，最大接続数を1000以下にして使用してください．
      strace を使ってデバッグするときにはそれほど多くの接続は必要ないと
      考えますが，もし 65536 本版 strace が必要であるならば，
      カスタマイズしたバージョンの strace をコミュニティエンジンが提供
      することも可能です(もちろん <a href="linuxtune.html">linuxtune</a>
      を参照して自分でやることも可能です)．
      

  <LI>コネクションを閉じたのに，すぐ解放されない<BR>
      vce_conn_close 関数を使ってコネクションを閉じる場合，
      もし閉じたコネクションの送信バッファにデータが残っている場合，
      VCEはデフォルトのタイムアウト時間( vce_tcpcontext_create 関数の引数)
      まで，残りのデータを送ろうと努力します．
      クライアント側プログラムなど，そのような努力が必要ない場合は，
      vce_conn_set_timeout を用いて，当該コネクションだけタイムアウト値を
      ゼロまたは短い値に設定して，
      迅速にコネクションが解放されるようにできます．
      詳しくは vce_conn_close 関数のリファレンスを参照してください．
      なお，ふたたび connect/accept して作成されたコネクションの
      タイムアウト時間は，通常の設定に戻っています．


  <LI>1回の heartbeat でコールバック関数が1回しか呼ばれない<BR>
      これは仕様です．
      VCEは多くのクライアントに同時にサービスを提供するサーバを
      開発することを主眼に置いているからです．
      クライアントにおいてはこれは障害になり得るため，
      vce_tcpcontext_set_conn_call_parser_per_heartbeat 関数を用意して，
      この回数を調整できるようにしています．
      

  <LI>text カテゴリの関数群を使って多バイト文字列は処理できるか？<BR>
      たとえば日本語の場合，処理対象テキストが EUC の場合は処理できます．
      text カテゴリでは，入力をすべて「バイト」単位で処理しているからです．
      日本語や中国語など，多バイト文字列を直接処理したい場合は，
      各言語用のテキスト処理ルーチンが必要です．
      VCE の今後のバージョンでは，
      ゲームのサーバが各言語環境で使われることを意識して，
      各言語，特に日本語用のテキスト処理エンジンを提供する予定です．

  <LI>vce_vecprotocol_unparser_* の呼びだしが失敗します<BR>
      中継サーバへの書きこみバッファの量が tcpcontext_create 時に
      32768 よりも少ないと VCE_EMORESENDBUF を返して失敗することがあります．
      もっと大きな送信バッファを設定することで解決します．
      典型的には 1MB 以上の大きなバッファが必要です．

  <LI>vce_heartbeat を複数回呼ぶほうが性能が良くなるのですが<BR>
      vce_tcpcontext_set_conn_call_parser_per_heartbeat
      を目一杯大きな値(10000とか)にしても，
      1回の vce_heartbeat よりも何回も呼びだすほうがコールバック呼びだしの
      性能がよくなる場合があります．
      これは VCE が，1回の vce_heartbeat で，1本のコネクションあたり
      32KB しか，ネットワークから取ってこないためです．
      サーバプログラムでは各コネクションの負荷を均一にするほうがよいという
      配慮からですが，バルク転送をする場合や細かいクエリが多すぎる場合には，
      この動作影響してパフォーマンスが低下することがあります．
      このような場合は，
      vce_heartbeat を2〜3回連続して呼びだすといいでしょう．

  <LI>"bind error" (VCE_EBIND) とは何ですか？<BR>
      UNIX(Linux)において TCP/IP を使ったサーバを起動しておくためには，
      0番から65535番までの65536個の
      「TCPポート」を，サーバのプロセスが占有する必要があります．
      この「占有する」という動作はUNIXにおいては "bind" という
      システムコールを発行することによって行ないます．
      (VCE の C言語APIにおいては， "bind" は vce_tcpcontext_create 関数
      を呼びだした時点で行なわれます．)
      そのため，たとえば 20000番のポートを使うサーバプロセスが
      すでに動作している場合は，20000番を使うような別のサーバプロセスを
      起動しようとすると，"bind" がすでにされているためできない
      という意味の VCE_EBIND エラーが vce_tcpcontext_create 関数によっ
      て返されます．
      この場合は，すでに起動しているサーバを止めるなどして問題に対処
      する必要があります．

  <LI>クライアントから接続したときの成功判定の方法がわからない．<BR>
      <a href="connect.html">クライアントからの接続について</a>を参照
      してください．

  <LI>VCEを使ってファイル転送プログラムやストリーミング
      アプリケーションを作る方法を教えてください．<BR>
      これはVCEに限らず言えることですが，
      HTTPのようにサーバーが一方的にデータを送りつけるのではなく，
      クライアント主導のデータ要求をするのが望ましいです．
      クライアント主導というのは，
      クライアントが「データを1KB分欲しい」という意味の
      メッセージを送り，サーバはそれに対して素直に1KB分のデータを
      送りかえすように実装することです．
      クライアントはこのメッセージを1個送信するごとにカウンターを
      1だけインクリメントし，データが返ってくるごとに
      1だけデクリメントします．
      そしてこのカウンターの値が4以下に保たれるように要求送信の
      頻度を調整すれば，
      ネットワーク上には最大で4KB分しか乗らないことになります．
      こうすることで，ファイル転送のような，
      サーバーのメモリに負荷がかかりやすいアプリケーションの
      サーバー負荷を大幅に軽減するとともに，
      サーバー側の帯域をまんべんなく利用することができるようになります．

  <LI>MySQLのライセンスはどのようにしたらいいのでしょうか？<BR>
      MM-Suiteなどのパッケージは，
      MySQLサーバとともに使うように作成されています．
      したがってMM-Suiteをベースに開発した商用サービスを
      展開したい場合は，MySQLサーバーの商用ライセンスを購入する必要があります．
      これはサーバーマシン1台あたり28000円からという価格になっています．
      購入に関しては，
      <a href="http://www.softagency.co.jp/order/licese.html">
      http://www.softagency.co.jp/order/licese.html</a>
      を参照してください．

  <LI>VCEI64 型とは何ですか？<BR>
      VCEを利用するにあたり，
      しばしば 32ビットを越える整数値を与えたい/返したいときがあります．
      そういった場合に， Linux や PS2 では， long long 型を使いますが，
      Win32 では __int64 型を使います．
      このような違いを吸収するために， VCEI64 型を定義しています．

  <LI>VCE が依存しているライブラリは何ですか。<BR>
	  <UL>
		<LI>Windows用 vcewin32.lib<BR>
			WSOCK2_32.DLL に依存しています。
		<LI>Linux用 libvce.a および Ruby用 vce.so <BR>
			glibc 2.1.2 以降に依存しています。<BR>
			Linuxのカーネルは
			2.2.14, 2.2.15,2.2.16,2.2.17,2.4.7 において動作確認しています。
			RedHat の場合、 7.2, 6.2 において動作します。
	  </UL>

  <LI>PS2 で，"received data..." などといったログが出る<BR>
      以下のコードを実行することで，このログを出力しないようにできます．
      <pre>
      extern int rinsock_do_errout;
      rinsock_do_errout = 1;
      </pre>

  <lI>VCEの初期化のときにメモリが足りないと言われる<BR>
      vce_initialize_limited 関数を使っている場合、その引数の
      vce_limit_t 構造体を vce_init_limit_t 関数を使わずに初期化すると
      その問題が起こることが多いです。
      かならず vce_init_limit_t 関数を使うようにしてください。

  <li>string型を用いたプロトコルを作成すると "warning: implicit declaration "strlen"" などといった警告が出る<BR>
      string型を使用すると、gen.rbによって出力されるファイル
      (xxxproto_cli.c, xxxproto_sv.c など)内で、stlen関数が使用されます。
      vce.hに、環境にあったファイルをインクルードしてください。



      
</OL>

<hr>

<font size=-2>
Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
"PlayStation" is registered trademark and is trademark of Sony Computer Entertainment Inc.
</body> </html>
