<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
		<title>gen.rb</title></head>
	<style type="text/css"> P.func { TEXT-INDENT: 1em ;font-family:ＭＳ ゴシック; font-size:13px;
	background-color:#eeeeee;}
	; pre{ font-weight: 400; letter-spacing: 0px;font-size:12px;
	font-family:ＭＳ ゴシック;background-color: #ddffdd; }
	; 
	h4{ font-weight: 600; letter-spacing: 0px;
	font-family:ＭＳ ゴシック;}
	; 
	h3{ font-weight: 600; letter-spacing: 0px;
	background-color:#ffcccc;}
	; 
	</style>
	<body>
		<h1>gen.rb-C出力リファレンス
		</h1>
		PROTONAMEはプロトコル定義ファイルで設定したプロトコル名<br>
		関数にsvと付くものはサーバ、同等の物がcliに置き換わりクライアントにも存在する。<br>
		そうでない物はサーバのみ<br>
		<br>
		<h3>アプリケーション側で定義が必要なもの</h3>
		<br>
		<h4>int PROTONAME_sv_sender( conn_t _c, char *data, int len )</h4>
		・レコードを送信するための関数<br>
		<p class="func">
			conn_t _c : 送信に使うコネクション<br>
			char *data : 送信するデータへのポインタ<br>
			int len : 送信するデータの長さ（バイト）<br>
		</p>
		<pre>
//65535バイトまでのパーサ関数で送る例
int echoproto_sv_sender( conn_t _c, char *data, int len )
{
    return vce_protocol_unparser_bin16( _c,data,len);
}</pre>
		<br>
		<h4>int PROTONAME_sv_recv_error_callback( conn_t _c,int e )</h4>
		・不正なレコードを受信したときに呼ばれる関数
		<p class="func">
			conn_t _c : 受信したコネクション<br>
			int e : エラーコード<br>
		</p>
		<pre>
// あやしいコネクションは、早々に切るに限るので、-1を返して切断している
int echoproto_sv_recv_error_callback( conn_t _c,int e )
{
    vce_errout( "cannot receive data err=%d(%s)\n", e, STRERR );
    return -1;
}</pre>
		<br>
		<h4>int PROTONAME_toomany_recv_warning( conn_t c,int proto_id)</h4>
		・recvlimitにより設定した回数より多く受信されたときに呼ばれる関数
		<p class="func">
			conn_t _c : 受信したコネクション<br>
			int proto_id : プロトコルID<br>
		</p>
		<pre>
//-1を返して切断する。
int echoproto_toomany_recv_warning( conn_t c,int proto_id)
{
    return -1;
}
</pre>
		<br>
		<h4>int PROTONAME_toolong_recv_warning( conn_t c,int proto_id,int length)</h4>
		・プロトコルで必要な長さよりも長いレコードを受信したときに呼ばれる関数
		<p class="func">
			conn_t _c : 受信したコネクション<br>
			int proto_id : プロトコルID<br>
			int length : 受信したレコード長<br>
		</p>
		<pre>
//-1を返して切断する。
int echoproto_toolong_recv_warning( conn_t c,int proto_id,int length)
{
    return -1;
}
</pre>
		<br>
		<h3>アプリケーション側で設定が必要なもの</h3>
		<br>
		<h4>PROTONAME_sv_pcallback</h4>
		・レコードを処理するための受信関数
		<pre>
    // Parserなどを設定する
    vce_tcpcontext_set_conn_parser( tp,
                                    vce_protocol_parser_bin16,
                                    PROTONAME_sv_pcallback );
</pre>
		<br>
		<h4>int PROTONAME_new(conn_t c)</h4>
		・プロトコル情報を初期化するための関数
		<pre>
int accept_watcher( conn_t _c )
{
    PROTONAME_new(_c);
    return 0;
}
</pre>
		<br>
		<h4>int PROTONAME_del(conn_t c)</h4>
		・プロトコル情報を解放するための関数
		<pre>
int close_watcher( conn_t _c )
{
    PROTONAME_del(_c);
    return 0;
}
</pre>
		<h3>その他オプション</h3>
		<h4>PROTONAME_MAX_CONNECTION</h4>
		・サーバ側で接続を受け入れる最大数が定義されている。
		<h4>PROTONAME_MAX_RECV_RECORD_LENGTH</h4>
		・サーバ側で受信するレコードの最大長が定義されている。
		<h4>unsigned int PROTONAME_sv_get_version(unsigned int *subv)</h4>
		・プロトコル定義ファイルのバージョンを取得する。<br>
		・クライアント側では_cli_に置き換わる
		<h4>VCEI64 PROTONAME_get_FUNCNAME_send_count(void)</h4>
		<h4>VCEI64 PROTONAME_get_FUNCNAME_recv_count(void)</h4>
		・それぞれのプロトコルの送受信回数を取得する。
		<hr>
		<font size="-2">Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
			"PlayStation" is registered trademark and is trademark of Sony Computer 
			Entertainment Inc.</font>
	</body>
</html>
