<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
		<title>VCE-P2P</title>
    </head>
	<body>
		<h1>VCEによるP2P接続
		</h1>
		VCEではpeer-to-peerで接続を確立するために、TCPによるClient/Server方式の1:1ではNATやFWにより接続を待ち受ける事が出来ないので 
		UDPによる1:1での接続を試みる。IPマスカレードやファイヤーウォールの設定を変えることなく接続が可能になることがあり、接続率が大幅に上がる。 
		またpeer-to-peerなのでClientとServerの二つのアプリケーションを用意することなく一つのアプリケーションを開発すればよいので 
		単純な1:1の通信に至っては開発効率が上がる事もある。接続が確立されるとあとはTCPでのコネクションとほぼ変わらず 
		暗号化や圧縮、パーサも同様に設定する事が出来る。
		<br>
		<h3>Client/Serverとの違い</h3>
		<h3>接続方法</h3>
		<h3>送受信処理</h3>
		<h3>固有の設定等</h3>
		<br>
		<hr>
		<font size="-2">Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
			"PlayStation" is registered trademark and is trademark of Sony Computer 
			Entertainment Inc.</font>
	</body>
</html>
