#
# gmsv が読みこむ設定ファイルの雛型の部分。
#
# 形式は、VCE の vce_read_simple_config_file が読みこむことができる形式。
# この後に、各ユーザやホストごとに異なる部分の設定ファイルを読みこむ。
# mm-suite デフォルト状態では、 8001.conf と 8003.conf がそれにあたる。
#
# この設定ファイルは、各 GMSV プロセスごとに別々に用意される必要がある。
# ただし、GMSV ごとに異なる部分はほんの一部で、おそらく待ちうけポート番号
# の設定だけである。
#

################################################################
#
# GMSV ごとにかならず異なる部分
#
################################################################

# SWP が connect してくるのを待ちうけるためのポート番号。
port_swp=8001

#モニターポート
monitor_port=8002



################################################################
#
# GMSV ごとに変えることがチューニング上あるかもしれない部分
#
# GMSV によって、出現させたい NPC の数とかが違ったり、マシン
# スペックが異なったりする場合もあるので、
# 場合によっては各々変更したくなる場合もある。
# しかし、できるだけ同じにしておくのが、メンテナンス上都合よい。
#
################################################################

# 最大クライアント接続数。
max_circ=100
# 最大の SWP の数。
max_swp=10


# 認証するために使う AUTHSV のホストとポート情報
auth_host=localhost
auth_port=4001

# キャラ情報を保存するために使う DBSV のホストとポート情報
db_host=localhost
db_port=7001

# LOCKSV のホストとポート情報
lock_host=localhost
lock_port=3001

# MSGSV のホストとポート
msg_host=localhost
msg_port=5001

#VCE-Monitor用のパスワード
vcemonitor_key=testkey

#モニターの受け付け最大数
max_monitor=1


# 最大キャラクター数( PC, NPC 含む)
max_char=800
# 最大キャラクタータスク数。 max_char と同じにすると安全。
max_char_task=800
char_task_per_loop=2000


################################################################
#
# GMSV ごとに変えることがほとんどない部分
#
################################################################

# ゲームの種類。複数のゲームタイトルがおなじ DBSV を共有したりするときには、
# ゲームタイトルごとにこの ID を異なる値にする。
game_type_id=1


# LOCKSV に、オンラインになっているユーザーのIDを定期的に通知する間隔(秒)
# どの GMSV もおなじタイミングにしておくのがよい。
lock_notify_interval=1200

# 最大関数名登録数。これはプログラムによって決まるため、
# どの GMSV にとってもかならず同じである。
max_syms=1234

#データベースサーバのアドレス、ポート、ドメイン
#
dbsv=localhost,7001,domain0
dbsv=localhost,7001,domain1
dbsv=localhost,7001,domain2

dbsv=localhost,7003,domain3
dbsv=localhost,7003,domain4
dbsv=localhost,7003,domain5

#dbsv=gt500,7005,domain6
#dbsv=gt500,7005,domain7
#dbsv=gt500,7005,domain8

################################################################
#
# 以下はデータファイルの位置の設定だが、 GMSV がクラスタリング
# を前提にしている以上、すべてのデータファイルはすべての GMSV に
# 同じように読みこまれる必要がある。そうでないとクラスタリング上
# の不整合が発生する。
# したがって、各ゲームサーバで以下の行を変更することはない。
#
#
# また、ディレクトリのパスを指定する場合は、そのディレクトリ内を
# 再帰的にアクセスして、すべてのファイルを読みこもうとすることに注意。
#
################################################################

# フィールド情報ファイルが格納されているディレクトリのパス
field_dir=data/field
# フィールドの最大数
field_max=123
# 各フィールドが保持できる三角形の最大数
field_max_triangle=1000
# 各 GMSV がどのフィールドを担当しているのかの表のファイルのパス
fieldtab_file=data/fieldtab.txt

# スタート位置定義ファイルのパス
startpos_file=data/startpos.txt

# NPC テンプレート設定ファイルが格納されているディレクトリのパス
npctemplate_dir=data/npctemplate
# NPC テンプレートの最大数。
npctemplate_max=123

# 生態系の、範囲情報の設定ファイルが格納されているディレクトリのパス
ecozone_dir=data/ecozone
# 生態系のゾーンの最大数
ecozone_max=123
# 生態系のエリアの最大数。エリアがいくつか集まってゾーンとなるので、
# エリアの数はゾーンよりも大分多くしておく必要がある。
ecoarea_max=1234
# 生態系の管理情報を格納しているディレクトリのパス。
ecosys_dir=data/ecosys
# 生態系の管理情報の最大数
ecosys_max=123

# デバッグ用チートコマンドを発動させるために必要なパスワード
# チートコマンドは、チャットの処理の中で呼びだされる。
debug_password=hoge

# デバッグ用のエラー出力をするかどうか。1ならする。0ならしない。
do_debug_print=1

# MSGSV や AUTHSV など、バックエンドのサーバが落ちたことを検出したときに、
# 再接続をこころみる間隔。
backend_reconnect_interval=3

# LOCKSV,DBSV のどちらかが落ちたら、これ以上サービスを続けることができない
# ので、サーバは強制終了するが、強制終了するまでの猶予時間(秒)。
panic_shutdown_wait=20

# 状態ファイルを出力する間隔(秒)
proc_interval=20
# 状態ファイルのパス
proc_file=./gmsv.8001.proc
# 状態ファイルを出力するために使う作業用ファイルのパス
proc_file_tmp=./gmsv.8001.proc.tmp


# CD-KEY を認証のときに必要とするか
need_cd_key=0
