<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
	<head>
		<style type="text/css">
P {
    TEXT-INDENT: 1em
};
</style>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>VCE オフィシャルドキュメント</title>
	</head>
	<body>
		<h1>VCE 1.0.0 オフィシャルドキュメント</h1>
		<a href="../en/index.html">English</a><BR> <!--
 $Revision: 1.9 $
 $Date: 2005/07/26 05:13:04 $
 $Id: index.html,v 1.9 2005/07/26 05:13:04 chiaki Exp $
-->
		<h3>もくじ</h3>

        <h3>概要</h3>
        <OL>
			<LI>
				<a href="whatis.html">VCEとは何か</a>
			<LI>
				<a href="about.html">VCEを使った開発の実際</a>
			<LI>
				<a href="package.html">パッケージの内容</a>
        </OL>
        
        <h3>リファレンスマニュアル</h3>
        <OL>
			<LI>
				<a href="vce-api.html">VCE-APIリファレンス</a>
			<LI>
				<a href="vce-tool.html">VCE附属ツールリファレンス</a>
			<LI>
				<a href="vce-files.html">VCE関連ファイルリファレンス</a>
			<LI>
				<a href="types.html">VCEで使うデータタイプ リファレンス</a>
			<LI>
				<a href="ecode.html">VCEのエラーコード、エラーメッセージ一覧</a>
            <!--    
			<LI>
				<a href="ruby.html">ruby用拡張ライブラリのリファレンス</a>
            -->    
			<LI>
				<a href="gen.html">gen.rb プロトコルジェネレータ リファレンス</a>
			<LI>
				<a href="genref.html">gen.rb-C出力リファレンス</a>
        </OL>
        
        <h3>機能説明ドキュメント</h3>
        <OL>
			<LI>
				<a href="switch.html">コネクションスイッチ の機能解説</a>
            <LI>
                <a href="tcpcontext.html">TCPコネクション管理システム</a>
			<LI>
				<a href="monitor.html">VCEモニタリング</a>
			<LI>
				<a href="security.html">VCEとセキュリティ</a>
			<LI>	
				<a href="compress.html">VCEの圧縮機能</a>
            <LI>
                <a href="p2p.html">VCEによるP2P接続</a>
        </OL>
        
        <h3>性能チューニング</h3>
        <OL>
			<LI>
				VCEベンチマーク<BR>
				<a href="bench_noswp.html">SWPを使わない場合の最高速度</a><BR>
				<a href="bench_swp.html">SWPを使う場合の最高速度</a><BR>
				<a href="bench_keyex.html">鍵交換の速度検証</a><BR>
			<LI>
				<a href="perftool.html">サーバの性能チューニング用ツール</a>
			<LI>
				<a href="linuxtune.html">Linux 自体のチューニング</a>
        </OL>
        
        <h3>その他</h3>

		<OL>
			<LI>
				<a href="faq.html">FAQ</a>
			<LI>
				<a href="connect.html">クライアントからの接続について(2002may)、成功判定の方法</a>
			<LI>
				<a href="change.html">Change log</a>
		</OL>
        
		<div align="right"><img src="../images/momonga.gif"></div>
		<hr>
		<font size="-2">Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
		"PlayStation" is registered trademark and is trademark of Sony Computer 
		Entertainment Inc.
	</body>
</html>
