<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
	<head>
		<title>VCEとセキュリティ</title>
		<style type="text/css"> P { TEXT-INDENT: 1em }
	; 
	</style>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<h1>VCEとセキュリティ</h1> <!-- $Revision: 1.3 $ $Date: 2005/07/02 10:22:59 $ $Id: security.html,v 1.3 2005/07/02 10:22:59 chiaki Exp $-->
		<p>
			このドキュメントでは，VCEを使ってアプリケーションに対するクラッキングをどの程度防げるかを説明する．
		</p>
		<H2>パケット盗聴</H2>
		<p>
			パケット盗聴(sniffing/packet 
			wiretap)とは，クライアント端末とサーバーの間のルーターなどに盗聴プログラムを仕掛け，パケットの中身を解析することでパスワードなどの情報を吸いだしたり，プログラムのリバースエンジニアリングをしたりすることである． 
			googleで "sniffing tools" を検索するとそのためのツールを多数見つけることができる(dsniffなど)．
		</p>
		<H2>なりすまし</H2>
		<p>
			なりすまし(spoofing)は，正規ユーザーがサーバーにアクセスしている状態をそっくりそのまま，別のユーザーが別のツールを使って再現しようとすることである． 
			sniffingツールを使った，さらに上位の技と言える．なりすましが可能な場合は，単純にクライアントになりすますだけではなくて，送受信されるデータを自由に改竄できる．
		</p>
		<h2>man-in-the-middle</h2>
		<p>
			"man-in-the-middle攻撃" とは，クライアントとサーバーの間に第三者が入りこみ，盗聴やなりすましをすることである．
		</p>
		<pre>
  クライアント ------- 第三者の設備 ----------- インターネット ------ サーバ
</pre>
		<p>
			以上のような構造になっているときに第三者が悪意を持っていると，簡単に各種の攻撃が可能となる．これを根本的に防ぐには，このネットワークを使わずに暗号鍵をやりとりするしかない．暗号化に使う鍵を同じネットワークを使ってやりとりする以上，完全にパケットを盗聴されれば，なりすましが可能になるからである．
		</p>
		<H2>VCEアプリケーションにおけるman-in-the-middle</H2>
		<p>
			結論からいうと可能である．以下の条件が満たされている場合，なりすましが可能となる．
		</p>
		<ul>
			<LI>
			クライアントとサーバーの間にあるネットワーク機器や， ルータなどが第三者によって操作され得る．
			<LI>
			第三者がVCEの鍵交換アルゴリズムを知っている
			<LI>
				セッション開始からすべてのパケットを漏らさずsniffできる</LI>
		</ul>
		<p>
			実際にはこういった状況はある程度の手間で作ることができるし，リバースエンジニアリングつまりゲームの場合チート行為が目的の場合は，第三者がユーザー自身であることも考えられる． 
			VCEの暗号化は「気軽な」クラッカーは防げるが，「本気の」クラッカーは防げないということである．ただし，実際のクラッキング(ゲームではチーティング)行為のうちほとんどは「気軽な」クラッカーであり，ツールや環境を用意しての本気クラッカーは全体の10%も存在しない．
		</p>
		<p>
			さて，アプリケーションでVCEの暗号化を使うと，典型的な場合にはサーバーCPUの10%程度を消費する．したがって，VCEによる暗号化によるセキュリティ向上のメリットと，サーバーCPUでのデメリットを比較して，暗号化を使うかどうかを決める必要がある．
		</p>
		<p>
			現在のところ，特にゲームに限ってはクラッキングのメリットがそれほど大きくないこともあり，「気軽な」クラッカーを防ぐだけでほとんどのクラッキング行為を防ぐことができる．したがって，サーバーの10%の負荷を最優先で減らさなければならないとき以外は， 
			VCEの暗号化を使うほうが得だろう．
		</p>
		<h2>サーバーに対する攻撃</h2>
		<p>
			VCEに対してDoS攻撃を仕掛けることも可能である． SYN floodやそのほか，TCP/IPの層とそれより下の層へのアタックに関しては， 
			Linuxカーネルやネットワーク機器で対策するしかないが，それより上の層に関しては，たとえば膨大な数のセッションを張り，鍵交換の途中で送受信をやめてしまうことでメモリを圧迫したりといった攻撃が考えられる．
		</p>
		<H3>1,connect/鍵交換を短期間で連続して行い、SWPに負荷をかけようとする行為</H3>
		<P>VCEサーバは接続要求がくると接続を許可し、接続に必要なメモリや暗号化処理を加えてあれば鍵交換などしてAcceptWatcherが呼ばれる。 
			しかし連続して接続要求が来るとそれだけでも十分な負荷になりえるのでそれらの処理をする前に接続を拒否する必要がある。 それには
			<UL>
				vce_tcpcontext_set_accept_max
			</UL>
		<P>関数を使い一分間あたりの接続受入数を単純に設定する事が出来る。<BR>
			通常クライアントの接続まで拒否するのでAcceptWatcherで平均的な接続数を見つつアプリケーション側で適切な処理も必要。
		</P>
		<P></P>
		<P><BR>
			&nbsp;</P>
		<H3>2,ある特定のIPからの接続を動的に拒否/解除する</H3>
		<P>フィルターで幾らか設定もできるが、ある特定のIPアドレスから接続を拒否するには
			<UL>
				vce_tcpcontext_set_conn_kickip_array
			</UL>
		<P>を使う。配列はアプリケーション側で制御する必要があるが先頭のアドレスさえ設定しておけば中は動的に変化させられる。配列の最後には0.0.0.0でヌルターミネイトする必要がある。これも接続確立に必要な処理が入る前に判断するので単純で低負荷に抑える事が出来る。<BR>
			また、各サーバ間でその情報の共有にはDB等を介して組む事も出来るが、専用の簡単なDBツールのals.exeを使う事も出来る。
		</P>
		<P></P>
		<P><BR>
			&nbsp;</P>
		<H3>3,サーバへの異常頻度での要求を防ぐ</H3>
		<P>gen.rbからプロトコル定義ファイルを読み取り、プロトコルのスケルトンコードを作るが、プログラムがクラックされプロトコルが解析されると悪意のあるユーザから負荷のかかる要求が連続してサーバへ通ってしまう。<BR>
			それを防ぐにはプロトコル定義ファイル内に
			<UL>
				=recvlimit [function name] [count] [msec]
			</UL>
		<P>を設定すると単位時間当たりのプロトコル要求数を単純に制限する事が出来る。<BR>
			しかし、正規クライアントでもラグやクライアントの負荷等により連続して一度に送られてくる事もあるので、あまり際どい設定値だと誤動作する事も考えられる。よって、アプリケーション側での高度な制御も必要だと思われる。
		</P>
		<P></P>
		<P><BR>
			&nbsp;</P>
		<H3>4,サーバへの不正プロトコルを防ぐ</H3>
		<P>gen.rbから作られるコードは16bitのパーサを通し、例えばプログラムがクラックされたり暗号が解読されたりすると最大で65535バイトのレコードを送る事が出来てしまう。バッファが詰まりやすく、また帯域の圧迫に繋がるので、定義以上の長さのレコードを弾くには
			<UL>
				vce_tcpcontext_protocol_set_maxlength
			</UL>
		<P>を使う。プロトコルジェネレータから出力されたヘッダファイルの中に引数の長さを計算し、その中で一番多きな値が定義されているのでそれを渡す。これにより異常に長いレコードを受信し始めた段階で警告や切断処理を加える事が出来る。<BR>
			また、サーバアプリケーション用に出力されたコードの中の受信処理部分には各プロトコルに対する、定義された引数と分割されたレコードで比較する処理も加えてあるので受信された後でさらにチェックすることが出来る。
		</P>
		<P></P>
		<P><BR>
			&nbsp;</P>
		<H3>5,情報の共有方法</H3>
		<P>サーバが複数ある場合はすべてが標的にされる恐れがあるので悪意のあるユーザに対するIPアドレスブロック情報は共有する必要がある。 
			IPアドレス配列はアプリケーション制御だが、情報の簡単なブロードキャスト/データベース動作をするals.exeを使う事が出来る。<BR>
			als.exeを起動し一行のリクエストを送信することにより操作する。<BR>
			リクエストはテキスト一行かつ非暗号化なのでTelnetで操作することや直接alsアプリケーションにコマンドを入力することが出来る。
			<UL>
				<B>ban hogehoge.com</B>
			</UL>
		<P>でhogehoge.comに対するIPアドレスを保存し、同時に接続してるクライアントすべてにその事をブロードキャストして伝える。正常に追加されれば <B>5 
				banned 100.200.10.20</B> という風に先頭にコマンド番号、コマンド名にIPアドレスとなる。また、途中からサーバへ新たに接続したときは
		</P>
		<UL>
			<B>list</B>
		</UL>
		<P>命令を送りそれまでに蓄えられていたIPアドレスのリストを得る事が出来る。<BR>
			一度に16個までのIPアドレスが送信され <B>7 extlist</B> を受け取ったらまたlist命令を送り続きをどんどん受信していく。<BR>
			解除するには
		</P>
		<UL>
			<B>unban hogehoge.com</B>
		</UL>
		<P>のような命令を送り、解除された事を伝える <B>8 unban 100.200.10.20</B> のような命令がブロードキャストされる。<BR>
			アプリケーションはこれらの情報を元にIPv4アドレス配列を操作し悪意のあるクライアントを弾いていく事が出来る。
		</P>
		<P></P>
		<P><BR>
			&nbsp;</P>
		<H3>その他の方法</H3>
		<P>完全に防ぐ事は出来ないが、アプリケーション側でこまめなチェックと無駄の少ない通信方法にする事により被害を軽減したり、サーバ負荷を抑える事が出来る。<BR>
			正規クライアントのチェックや、登録時の情報を元に正規ユーザかのチェックや広い範囲でIPアドレスに対するフィルタも有効かもしれない。<BR>
			アプリケーションは長いレコードを使わないような設計にしたり、ログインチェック強化や、プログラムのクラック対策等。
		</P>
		<P><BR>
			<BR>
			&nbsp;</P>
		<CENTER><IMG src="../images/addos.gif"></CENTER>
		<P><BR>
			<BR>
			<BR>
			&nbsp;</P>
		<H3>設定値の目安と限界</H3>
		<P>プロトコル受信数や接続許可数の単位時間当たりの限界設定値は特に無い（32bit変数としての限界のみ）が10万を超えるような大きな値は意味を殆ど成さないので設定せずに処理を省くべきである。接続許可数限界は、サーバ起動時は多数のクライアントから同時に接続要求がくると思われるので最初は設定値を多めにし、その後は時間帯で大きく変化するので常に平均をチェックしその倍あたりの値を設定しておくのが良いと思われる。<BR>
			IPアドレスリストはアプリケーションが管理できる範囲で幾らでも可能だが、これも10万を超えるような多さでは接続を受け入れるときのアドレスのサーチに時間がかかると思われるので広範囲のアドレスを設定するならばIPv4Filter関連の機能を使う方が高速に動く。<BR>
			簡易DBとのやりとりはリクエストを送信して返信が来るまでは非同期なので速度の問題は気にするほどではないが、単純に記憶件数が増えればメモリ消費と再確保時間が増えていく。
		</P>
		<P><BR>
			&nbsp;</P>
		<hr>
		<font size="-2">Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
			"PlayStation" is registered trademark and is trademark of Sony Computer 
			Entertainment Inc.</font>
	</body>
</html>
