<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> VCE-SDK Filesマニュアル </title>
</head>
<body>
<h1>VCE-SDK Filesマニュアル </h1>
<!-- make_file_nameindex -->
<LI><a href="#libvce.a">libvce.a</a><BR>
<LI><a href="#vce.h">vce.h</a><BR>
<LI><a href="#vcewin32.lib">vcewin32.lib</a><BR>
</ol>
<h3></h3>
<!-- make_filedef -->
<a name="libvce.a"></a>
<table border width=700>
<TR><TD colspan=2 bgcolor="#cccccc"><font size=+2>
<B>libvce.a</B></font></td></tr>
<tr><TD width=120>概要</TD><TD>VCE for Linux static リンクライブラリ</TD></TR>
<tr><td width=120>対応OS</TD><td>linux,darwin</tD></tr>
<TR><TD width=120>詳細説明</TD><TD>libvce.a は Linux用のstatic リンク用ライブラリである。
VCE のすべての関数が定義されている。
実際にパッケージに含まれているライブラリファイル名は、
<pre>
libvce-0_2_1.a
</pre>
というような名前になっているが、マニュアル中ではすべて、 libvce.a
という表記になっている。
VCEのユーザは、このファイルの名前をできるだけ変更せずにアプリケーションと
リンクするのが望ましい。その理由は、もしも名前を変更してしまうと、
VCEがバージョンアップしたときに問題が発生した場合、
その問題を追いかけにくくなるからである。<BR><BR>
<B>依存ライブラリ</B><BR>
VCEgg においては、 GNU の GMP ライブラリ(3.0)と GNU の C ライブラリ(2.1.2)
に依存している。GMPライブラリはセキュリティルーチンの多倍長整数演算のために、
Cライブラリはファイルやそのほか、あらゆる機能において依存している。
現在コミュニティエンジンではGMPライブラリに依存しない
オリジナル演算ルーチンを開発しているが、GMPは計算速度において常に
世界トップクラスであるため、
アプリケーション開発者のポリシーに基づいて選択できるようにしていく。

</TD></TR>
</table>
<a name="vce.h"></a>
<table border width=700>
<TR><TD colspan=2 bgcolor="#cccccc"><font size=+2>
<B>vce.h</B></font></td></tr>
<tr><TD width=120>概要</TD><TD>C言語 VCEヘッダファイル</TD></TR>
<tr><td width=120>対応OS</TD><td>linux,win32,other,darwin</tD></tr>
<TR><TD width=120>詳細説明</TD><TD>vce.h はVCEgg APIのすべての関数のプロトタイプ宣言や、
extern変数宣言を含む。<BR>
<B>C++環境でコンパイルする場合の注意</B>
コンパイラに __cplusplusマクロを定義するように指定してしている状態でコンパイル
すること。 VCEggのコードは本来UNIXのC言語で作られているためC言語のlinkageを持つが、
たとえばマイクロソフト VisualStudio などではC++ linkage がデフォルトであり、
C言語linkage されている関数を使うためには <code>extern "C" </code>して
プロトタイプ宣言する必要があるためである。
</TD></TR>
</table>
<a name="vcewin32.lib"></a>
<table border width=700>
<TR><TD colspan=2 bgcolor="#cccccc"><font size=+2>
<B>vcewin32.lib</B></font></td></tr>
<tr><TD width=120>概要</TD><TD>Windows 98/NT/2000 用静的リンクライブラリファイル</TD></TR>
<tr><td width=120>対応OS</TD><td>win32</tD></tr>
<TR><TD width=120>詳細説明</TD><TD>vcewin32.lib は、Win32環境用のライブラリファイルである。
コンパイルには VisualStudio 6.0 を使用している。
基本的にVCEの機能のほとんどが含まれている。
<BR>
vcewin32.lib のVCEパッケージ内のファイル名は、
<pre>
vcewin32_1_0_0.lib
vcewin32_1_0_0mt.lib
vcewin32_1_0_0mfc.lib
</pre>
のようになっており、<BR>
最後にmtが付いている場合は、マルチスレッド用ライブラリ、<BR>
mfcが付いている場合は、MFC対応版ライブラリ である。<BR>
常にバージョンに関する混同をなくすため、
このファイル名をできるだけ変更せずに利用することが望ましい。
どうしても開発プロジェクトにおいてファイル名を変更をしたくない場合は、
windowsショートカットを作成して利用すればよい。
</TD></TR>
</table>
<!-- make_filedef end -->
<BR><BR><h3>著作権情報</h3>
<B>Copyright: 2000-2005 Community Engine Inc. All rights reserved.</B><BR>
<h3>その他の情報</h3>
Not available now</body>
</html>
