<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>チャット</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../default.css" type="text/css">
</head>

<body>
<p><a href="../index.html">[トップ]</a> <a href="../changes.html">[変更履歴]</a> 
  <a href="../map.html">[目次]</a> <a href="../words.html">[用語]</a> | <a href="index.html">[AdmCli]</a> 
  <a href="../admin_server.html">[ADMSV]</a> <a href="../remote_server.html">[RSV]</a> 
  | <a href="../vcelog.html">[VCE-Log]</a> <a href="../monitor_command.html">[VCEモニター]</a> 
</p>
<h1>チャット関連</h1>
<h2>チャットルームについて</h2>
チャットを行う為には、チャットルームという、サブジェクト毎に別れた部屋に入室して行います。<br>
チャットルームは複数入室する事が出来ます。<br>
<br>
<h2>チャットリストウィンドウ</h2>
チャットリストウィンドウでは、チャットルームの一覧を表示しています。<br>
<h3>各項目の説明</h3>
<dl> 
  <dt>ID</dt>
  <dd>部屋のID番号です。部屋を識別するのに使用します。</dd>
  <dt>name</dt>
  <dd>部屋の名前です。その部屋で話すサブジェクトに関連した名前にすると良いでしょう。</dd>
</dl>
<h3>操作</h3>
<dl> 
  <dt>チャットルームの作成</dt>
  <dd>チャットルームを作成します。</dd>
  <dt>チャットルームの削除</dt>
  <dd>指定したチャットルームを削除します。</dd>
  <dt>入室</dt>
  <dd>指定したチャットルームに入室します。入室しないとチャットは出来ません。</dd>
  <dt>退室</dt>
  <dd>指定したチャットルームから退室します。チャットウィンドウをクローズする事でも退室と同じ操作になります。</dd>
</dl>
<h3>ニックネームについて</h3>
部屋に入室する際にはニックネームが設定されていなければなりません。 [ツール]-[設定]-[ネットワーク] で設定するか、また設定されていなければ入室時にニックネームを設定するダイアログが表示されます。<br>
<h2>チャットウィンドウ</h2>
部屋に入室すると、チャットウィンドウが開き、部屋に既に入室しているメンバーが Member ウィンドウに表示されます。<br>
chat とタイトルバーに書かれたウィンドウの上部がチャットログ表示ウィンドウ、下部が入力ウィンドウです。入力ウィンドウに発言したい分を入力し、Enter 
キーを押す事によって発言します。<br>
<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>

</body>
</html>
