<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>設定</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../default.css" type="text/css">
</head>

<body>
<p><a href="../index.html">[トップ]</a> <a href="../changes.html">[変更履歴]</a> 
  <a href="../map.html">[目次]</a> <a href="../words.html">[用語]</a> | <a href="index.html">[AdmCli]</a> 
  <a href="../admin_server.html">[ADMSV]</a> <a href="../remote_server.html">[RSV]</a> 
  | <a href="../vcelog.html">[VCE-Log]</a> <a href="../monitor_command.html">[VCEモニター]</a> 
</p>
<h1>設定</h1>
[ツール]-[設定] メニューで表示されるダイアログにて、admcli の様々な設定を行う事が出来ます。<br>
<h2>全般</h2>
<dl> 
  <dt>ログウィンドウバッファ行数</dt>
  <dd>システムログ、結果ログの表示行数を設定します。 あまり多すぎると重くなります。デフォルトは 500 です。</dd>
</dl>
<h2>ネットワーク</h2>
<dl> 
  <dt>ユーザーID</dt>
  <dd>admsv ログイン用ユーザーID を指定します。</dd>
  <dt>パスワード</dt>
  <dd>admsv ログイン用ユーザーID のパスワード</dd>
  <dt>ニックネーム</dt>
  <dd>チャットで使うニックネームを設定します。</dd>
  <dt>オートログイン</dt>
  <dd>このチェックを ON にすると、admcli.exe 起動時に自動的にログインします。</dd>
  <dt>自動再接続</dt>
  <dd>このチェックを ON にすると、接続が切断された場合に自動的に再接続します。</dd>
  <dt>admsv サーバーアドレス</dt>
  <dd>admsv のサーバーアドレスを指定します。このアドレスに admcli は接続しようとします。</dd>
  <dt>ポート</dt>
  <dd>admsv のポートを指定します。</dd>
  <dt>ポーリング間隔</dt>
  <dd>ネットワークの処理を行う間隔です。短い程処理を短い間隔で実行します。</dd>
</dl>
<h2>ログ</h2>
<dl> 
  <dt>システムログ保存ディレクトリ</dt>
  <dd>システムログを保存するファイルを置くディレクトリを指定します。</dd>
  <dt>システムログファイル名接頭辞</dt>
  <dd>システムログファイルは自動で生成されますが、その時にファイル名に付ける接頭辞(prefix)を指定します。システムログファイルは <br>
    システムログ保存ディレクトリ\接頭辞_YYYYMMDD.txt<br>
    という形式で出力されます。</dd>
  <dt>結果ログ保存ディレクトリ</dt>
  <dd>結果ログを保存するファイルを置くディレクトリを指定します。</dd>
  <dt>結果ログファイル名接頭辞</dt>
  <dd>結果ログファイル名の接頭辞を指定します。結果ログも、システムログファイル名と同じ命名規則で出力されます。</dd>
  <dt>アラートログ保存ディレクトリ</dt>
  <dd>アラートログを保存するファイルを置くディレクトリを指定します。</dd>
  <dt>アラートログファイル名接頭辞</dt>
  <dd>アラートログファイル名の接頭辞を指定します。アラートログも、システムログファイル名と同じ命名規則で出力されます。</dd>
  <dt>グラフログ保存ディレクトリ</dt>
  <dd>グラフのログ（データ）を保存するファイルを置くディレクトリを指定します。</dd>
  <dt>グラフログファイル名接頭辞</dt>
  <dd>グラフログファイル名の接頭辞を指定します。グラフログファイルの命名規則は、<br>
    グラフログ保存ディレクトリ\接頭辞_identifier_kind_id_YYYYMMDD.txt<br>
    という形式です。<br>
    例えば、ホスト情報のping値のログだと、<br>
    graphlog/graphlog_host_ping_1_20030811.txt<br>
    というように出力されます。<br>
  </dd>
  <dt></dt>
  <dd></dd>
</dl>
<h2>グラフ</h2>
<dl> 
  <dt>グラフ保存データ件数</dt>
  <dd>グラフ１データがX軸１つに相当します。件数を変化させるとグラフのX軸の長さも変化します。</dd>
  <dt>各グラフの最低値／最大値／オート</dt>
  <dd>最低値とは、グラフのY軸の下のラインの基準値です。この基準値より小さいデータは表示されません。<br>
    最大値は、グラフのY軸の上のラインの基準値です。この基準値より大きいデータは、基準値までの長さでしか表示されません。</dd>
</dl>
<h2>フォント</h2>
ウィンドウ毎にフォントの指定が出来ます。現在指定可能なウィンドウは、<br>
<br>
<li>ホストウィンドウ 
<li>プロセスウィンドウ 
<li>ログウィンドウ 
<li>結果ウィンドウ 
<li>検索結果ウィンドウ 
<li>チャットリストウィンドウ 
<li>チャットウィンドウ <br>
  <br>
  となっています。 
  <h2>アラート</h2>
  アラートを設定すると、設定した条件を満たした場合に、ホストやプロセスウィンドウのアラート項目に「!」マークが出現し、行が黄色く表示されます。また、アラート時に音を鳴したりアプリケーションを実行する事も出来ます。<br>
  <br>
<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>
</div>
</body>
</html>
