<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<style type="text/css">
P {
    TEXT-INDENT: 1em
};
</style>
<title>VCE-Ruby shared library</title>
</head>

<body>
<h1></h1>

<!--
$Revision: 1.1 $
$Date: 2005/06/07 05:20:50 $
$Id: ruby.html,v 1.1 2005/06/07 05:20:50 chiaki Exp $
-->


<h3>Ruby/VCE Extension Library Reference </h3>

<code><b>vce.so</b></code> is included in VCE package and it is an extension library to use a suite of VCE routines directly from Ruby.  vce.so is designed to have an object oriented interface and it defines the following classes.  

<ul>
  <LI>Vce : Supports the basic functions of VCE 
  <LI>TCPcontext : Configuration management structure of TCP server and client
  <LI>Conn : Defines a single TCP connection
  <LI>Circ : Defines a single virtual connection 
  <LI>Istore : Wrapper for functions in istore category 
</uL>

tap
<h3>Reference by Class </h3>
<UL>
  <LI><a href="#vce">Vce</a>
  <LI><a href="#tcpcontext">TCPcontext</a>
  <LI><a href="#conn">Conn</a>	  
  <LI><a href="#circ">Circ</a>
  <LI><a href="#istore">Istore</a>	  
</UL>

<BR><BR>

<a name="vce"><h3>Vce Class </h3></a><BR>
method 
<UL>
  <LI><B>verbose( verbose_flag )</B><BR>
	  This specifies the log output mode of VCE.  
          Specify 1 or TRUE for verbose output mode 
          and 0 or FALSE for standard mode. 
          A wrapper for vce_set_verbose_mode.

  <LI><B>read_write_log( log_flag )</B><BR>
	  This examines if all the read/write system calls
          of VCE should be logged.  0 or FALSE indicates 
          a normal mode and nothing is logged.  1 or TRUE 
          indicates logging is required and a log is written
          to the same stream with Vce.errout method.  

  <LI><B>get_version</B><BR>
	  This returns VCE's version number in an array with
          three elements.
          Assume the returned array is "a", 
          then a[0] indicates a major version, 
          a[1] indicates a minor version, 
          and a[2] indicates a release number.
          For instance, the array is [ 0,3,1 ] for VCE 0.3.1. 

  <LI><B>errout_config</B><BR>
	  A wrapper for vce_errout_config.  This specifies the path
          of output file for Vce.errout or Vce.errout_v. 
	  
  <LI><B>heartbeat() </B><BR>
	  A wrapper for vce_heartbeat of VCE. 
  
  <LI><B>connect( host_name, port_number )</B><BR>
	  Connect to VCE server.  
          Specify a host name or an IPv4 address in host_name, 
          and a port number in port_number.
          When a connection is established, it returns Conn object.
          Otherwise it generates an exception.  
	  
  <LI><B>errout( ... )</B><BR>
	  Write to VCE's error output. 
          If a log file is not specified,
          it writes to a standard error output.
          If a log file is specified, 
          a directory with auto rotate function
          is written as an output. 
          Any number of arguments can be specified.  
	  
  <LI><B>errout_v(...)</B><BR>
	  When VCE is set to verbose mode, 
          it works just like an errout method. 
          Any number of arguments can be specified.  

  <LI><B>errout0( string )</B><BR>
	  Writes a single string to a log.  Other than the differences 
          in arguments, it is the same with the errout method. 
          Basically this method is not required for Ruby, 
          but is provided for C. 

  <LI><B>errout0_v( string )</B><BR>
	  When VCE is set to verbose mode, 
          it writes a single string into a log. 
</UL>
  
<a name="tcpcontext"><h3>Tcpcontext Class </h3></a><BR>
method
<UL>
  <LI><B>create( svflag, bind_a, portnum, maxcon, rblen, wblen, timeout_sec, enc_flag, enckey_len, nonblock_flag, nodelay_flag )</B><BR>
	  This initializes a new TCP connection. 
          The following arguments are available.
	  <UL>
		<LI><B>svflag</B><BR>
			Specify 1 or TRUE to create TCP context for server, 
                        and 0 or FALSE for client. 
		<LI><B>bind_a</B><BR>
			This specifies an address to bind a local peer.  
                        Generally, specify "0.0.0.0" or "nil" for a network 
                        application server.
		<LI><B>portnum</B><BR>
			This specifies a port number of local peer. 
                        Specify 0 for client, and a service port number
                        for a server.   
		<LI><B>maxcon</B><BR>
			This specifies the maximum number of connections. 
                        Generally, specify 1 for client since there is 
                        only 1 connection with a server. 
                        In case of a multi server environment, specify required
                        number as necessary.  Also, if OS is not tuned, you may
                        not be able to specify a value from 64 to above 1000.  
		<LI><B>rblen</B><BR>
			The length of read buffer.  Generally it is a few K 
                        bytes.  8192 or 16384 is recommended.  
                        When you use encryption, the length must be at least 
                        2048 byte.  In today's computing environment, it is not
                        necessary to save memory that much. 
		<LI><B>wblen</B><BR>
			The length of write buffer.  
		<LI><B>timeout_sec</B><BR>
			This specifies the time out to terminate a connection 
                        after communication was dead.  This communication 
                        includes both sending and receiving.  
		<LI><B>enc_flag</B><BR>
			Specify 1 or TRUE to use encrypted communication, 
                        otherwise specify 0 or FALSE. 
		<LI><B>enckey_len</B><BR>
			The length (byte) of encryption key when encrypted 
                        communication is used.  Generally specify 8.  
                        The length can be up to 56, but usually it does not need                        to be very powerful.  
		<LI><B>nonblock_flag</B><BR>
			This specifies if a connection to a server 
                        (i.e. connect()) is non-blocking in a client program.
                        Specify 1 or TRUE for non-blocking, otherwise specify 0
                        or FALSE.  
		<LI><B>nodelay_flag</B><BR>
		        Specify 1 to set the Niegel algorithm off that is used 
                        for the device driver of TCP, otherwise specify 0 or 
                        FALSE.  The Niegel algorithm works like a telnet client
                         and it archives several small packets into a large 
                        packet by waiting for a certain time.  
                        If this argument is set to TRUE, the response time may 
                        be shortened by a maximum of 0.4 second.  
                        However, using this option is not recommended unless 
                        an application needs a particular response time.  
                        This is because TCP's performance may deteriorate when 
                        an overall load becomes high.  
	  </pre>
	  </ul>

  <LI><B>connect( hostname_string, port_integer )</B><BR>
	  It connects to a server.  A server does not need to be made by VCE; 
          it depends on the application.  Specify either an FQDN, such as www.
          vce-lab.net of internet host or a dot notation such as "192.168.1.2" 
          of IP address for hostname_string. 
	  
  <LI><B>cleanup()</B><BR>
	  It releases the area used by TCPcontext.  
          It does not rely on Ruby's GC.  

  <LI><B>get_all_connection()</B><BR>
	  This returns all the connections managed by TCPcontext with an array. 
          The number of elements of returned array is equal to or greater than 0.  
  <LI><B>init_vecmain_server( max_connection, read_buffer_maxsize )</B><BR>
	  This is a wrapper of vce_vec_init_mainserv.  It notifies TCPcontext a
           server of VCE protocol.  It generates an exception when an error has
           occurred while processing. 

  <LI><B>circ_mode?</B><BR>
	  This examines if TCP connection is either a virtual circuit mode or 
          a standard connection mode.  It returns TRUE if the connection is a 
          virtual circuit mode, and returns FALSE if the connection is a 
          standard connection mode.  
 
  <LI><B>add_conn_ipv4_filter( net_string, mask_string, policy_i )</B><BR>
	  This restricts/allows a conn connection by IP address of the origin of
           connection.  It is a wrapper of vce_tcpcontext_add_conn_ipv4_filter.
          Specifies a network address such as "192.168.1.0" for net_string and a           net mask such as "255.255.255.0" for mask_string.  policy_i is either           one of
	  <pre>
	  TCPcontext::ACCEPT
	  TCPcontext::DENY
	  TCPcontext::ACCEPT | TCPcontext::LOG
	  TCPcontext::DENY | TCPcontext::LOG
	  </pre>
	  To use other options, add them with OR operator. 

  <LI><B>add_circ_ipv4_filter( net_string, mask_string, policy_i )</B><BR>
	  This restricts/allows a connecting IP address to the connection of 
          circ.  It works just like Conn. 

  <LI><B>delete_conn_ipv4_filter( net_string, mask_string )</B><BR>
	  This removes a filter setting that is uniquely specified by net_string           and mask_string.  The contents of net_string and mask_string are the
           same with what is specified by add_conn_ipv4_filter. 

  <LI><B>delete_circ_ipv4_filter( net_string, mask_string )</B><BR>
	  Remove the filter setting for Circ.  The contents of net_string and 
          mask_string are the same with what is specified by add_conn_ipv4_filter. 

  <LI><B>clear_conn_ipv4_filter()</B><BR>
	  Reset the setting of IP filter to Conn to default value.  

  <LI><B>clear_circ_ipv4_filter()</B><BR>
	  Reset the setting of IP filter to Circ to default value.  
 
  <LI><B>set_conn_parser( parser_proc, callback_proc )</B><BR>
	  This configures parser and callback block of conn.  
          For the specification of parser/callback, see the VCE Reference Manual.
          Specify either a PARSER constant group defined by Conn class or
          an instance of Proc object defined by yourself in parser_proc.  
          Specify an instance of Proc object in callback_proc.  With the block 
          of Proc object you specify, an integer value must be returned at the 
          end as in the following example.  
	  <pre>
	  callback = Proc.new { |conn,data|
	      print "Data len is: #{data.length}\n"
	      0
	  }
	  </pre>
	  This block takes two arguments; first one indicates the connection 
          itself and the other indicates the data record itself.  
          A block returns 0 for normal execution and returns a negative value 
          for error.  When the VCE detects this error, it considers that there 
          is a fatal error with protocol and it terminates the connection.  
          In VCE, this block is called through the Proc::call method.  

  <LI><B>set_conn_acceptwatcher( watcher_proc )</B><BR>
	  This configures a callback block that is called when VCE accepts a new          connection (Conn).  A block can be initialized as in the following.  
	  <pre>
	  watcher_proc = Proc.new { |conn|
	      0
	  }
	  </pre>
	  The first argument of this block is the connection itself.  
          If a block returns 0, the connection is accepted.  If a block returns
           a negative value, VCE closes the connection right away. 

  <LI><B>set_conn_closewatcher( watcher_proc )</B><BR>
	  This configures a block that is called when VCE detects the 
          termination of a connection.  

          A block is called as in the following.  
	  <pre>
	  watcher_proc = Proc.new { |conn|
	  }
	  </pre>
	  The first argument is the instance of Conn class that indicates 
          the closed connection itself.  The return value of this block is 
          ignored.  

  <LI><B>set_circ_parser( parser_proc, callback_proc )</B><BR>
	  This configures a parser and a callback block for virtual circuit 
          Circ.  parser_proc examines the input for virtual circuit, divides 
          it into records, and call callback_proc.  This mechanism is the same
           with VCE's C API so refer to an applicable reference.  
          See set_conn_parser reference for how to initialize callback_proc.  

  <LI><B>set_circ_acceptwatcher( watcher_proc )</B><BR>
	  This configures a callback block that is called when a new virtual 
          circuit Circ is accepted.  See set_conn_acceptwatcher. 

  <LI><B>set_circ_closewatcher( watcher_proc )</B><BR>
	  This configures a callback block that is called when the disconnection
           of virtual circuit Circ is detected.  See set_conn_closewatcher.  
</UL>

<a name="conn"><h3>Conn Class</h3></a><BR>
method
<UL>
  <LI><B>serial</B><BR>
	  Get a serial number.  Serial number is a sequential number assigned 
          to each connection from clients.  It is used to avoid bug caused by 
          reusable fd.  
	  
  <LI><B>close</B><BR>
	  Close a connection.  
	  
  <LI><B>write( data_string )</B><BR>
	  Write data for a connection.  data_string is String.
	  
  <LI><B>writable</B><BR>
	  Returns the length of data that can be written to a connection.  
          The return value is an integer and it indicates byte count if it is 
          greater than 0.  
	  
  <LI><B>valid?</B><BR>
	  Check if a connection is available in VCE.  
          It returns TRUE if it is available and FALSE if it is not.  

  <LI><B>==</B><BR>
	  Check if two connections are equal.  "equal" means both connections 
          have the same pointer value and serial number.  
	  
  <LI><B>get_remote_ipv4</B><BR>
	  Retrieve an IP address and port in string for a remote peer (endpoint 
          of client side) of a connection.  The format of string is colon 
          separated as follows. 
	  <pre>
	  192.168.1.123:8944
	  </pre>
	  The first part indicates an IPv4 address, and the second part 
          indicates a port number.  
	  
  <LI><B>unparser_bin16( data_string )</B><BR>
	  Write data to a connection by using BIN16 protocol.  The length of 
          data actually written is returned in integer if data writing succeeds.	  
  <LI><B>unparser_text( data_string )</B><BR>
	  Write data to a connection by using TEXT protocol (carriage return 
          delimiter).  The length of data actually written is returned in 
          integer if data writing succeeds.
	  
  <LI><B>unparser_through( data_string )</B><BR>
	  Write data as is for a connection.  Actually, it is the same with 
          a write method.  The length of data actually written is returned in 
          integer if data writing succeeds.

</UL>

Constants 
<UL>
  <LI><B>PARSER_BIN16</B><BR>
	  This specifies to use a parser of BIN16 protocol for the input data 
          from Conn.  It is used only as the argument of aTCPcontext.create 
          method.  For a detailed explanation, see vce_protocol_parser_bin16 
          function reference. 
	  
  <LI><B>PARSER_TEXT</B><BR>
	  This specifies using a parser of TEXT protocol for the input data from
           Conn.  It is used only as the argument of a TCPcontext.create method.           For a detailed explanation, see vce_protocol_parser_text function 
          reference.  
	  
  <LI><B>PARSER_THROUGH</B><BR>
	  This specifies calling a callback function for the input data from 
          Conn without processing.  It is used only as the argument of the TCP
          context.create method.  For a detailed explanation, 
          see vce_protocol_parser_through function reference. 
  <LI><B>PARSER_VECMAIN_SERVER</B><BR>
	  With the application that uses Circ (virtual circuit) for 
          communication with a client, this specifies using VCE protocol for 
          the input data from Conn.  With an application that uses a virtual 
          circuit, this parser and a parser to Circ must be specified.  
          It is used only as an argument of a TCPcontext.create method.
	  
  <LI><B>PCALLBACK_ECHO_BIN16</B><BR>
	  A callback function that echoes back data by using a BIN16 protocol.  
          It is used only as an argument of a TCPcontext.create method.
	  
  <LI><B>PCALLBACK_ECHO_TEXT</B><BR>
	  A callback function that echoes back data by using TEXT protocol.  
          It is used only as an argument of a TCPcontext.create method.
          
  <LI><B>PCALLBACK_NOOP</B><BR>
	  A callback function that just receives and then discards data without
           doing anything. It is used only as an argument of a TCPcontext.create           method. 
	  
  <LI><B>PCALLBACK_DUMP</B><BR>
	  A callback function that dumps data into a standard error output.  
          It is used only as an argument of a TCPcontext.create method. 
	  
  <LI><B>ACCEPTWATCH_NOOP</B><BR>
	  accept monitor function that does nothing. 
          It is used only as an argument of a TCPcontext.create method.  

  <LI><B>ACCEPTWATCH_DENY</B><BR>
	  accept monitor function that rejects all connection requests. 
          It is used only as an argument of a TCPcontext.create method. 
	  
  <LI><B>CLOSEWATCH_NOOP</B><BR>
	  close monitor function that does nothing.  
          It is used only as an argument of a TCPcontext.create method.
	  
</UL>
<a name="circ"><h3>Circ Class</h3></a><BR>
method
<UL>
  <LI><B>serial</B><BR>
	  Get a serial number.  
	  
  <LI><B>close</B><BR>
	  Close a virtual circuit. 
	  
  <LI><B>write( data_string )</B><BR>
	  Write data to a virtual circuit.  
          The length of data actually written is returned if data was written 
          successfully.  

  <LI><B>valid?</B><BR>
	  Check if a connection is available in VCE.  
          It returns TRUE if it is available and FALSE if it is not.  
	  
  <LI><B>==</B><BR>
	  Check if two connections are equal. It returns TRUE if they are equal;          it returns FALSE if they are not. 
	  
  <LI><B>get_remote_ipv4</B><BR>
	  Retrieve an IPv4 address in string for a remote peer (endpoint of 
          client side) of virtual circuit.  The format of string is colon 
          separated as in below. 
	  <pre>
	  192.168.1.123:8944
	  </pre>
	  The first part indicates an IPv4 address, and the second part 
          indicates a port number.
	  
  <LI><B>unparser_bin16( data_string )</B><BR>
	  Write data to a virtual circuit by using a BIN16 protocol. 
          The length of data actually written is returned if data writing 
          succeeds.  An exception is returned if writing fails.  
	  
  <LI><B>unparser_text( data_string )</B><BR>
	  Write data to a virtual circuit by using TEXT protocol.  The length of
           data actually written is returned if data writing succeeds.  
          An exception is returned if writing fails.  
	  
  <LI><B>unparser_through( data_string )</B><BR>
	   Write data to a virtual circuit without processing.  
           The length of data actually written is returned if data writing 
           succeeds.  An exception is returned if writing fails.  
</UL>
Constants 
<UL>
  <LI><B>VECPARSER_BIN16</B><BR>
	  This processes the input from virtual circuit (Circ) based on BIN16 
          protocol and call a callback function for the virtual circuit.  
          It is used only as an argument of  aTCPcontext.create method.   
  <LI><B>VECPARSER_TEXT</B><BR>
	  This processes the input from virtual circuit (Circ) based on TEXT 
          protocol and call a callback function for a virtual circuit.  
          It is used only as an argument of a TCPcontext.create method. 
  <LI><B>VECPARSER_THROUGH</B><BR>
	  This calls a callback function without processing the input from 
          a virtual circuit (Circ).  It is used only as an argument of 
          a TCPcontext.create method.	  
  <LI><B>VECPCALLBACK_ECHO_BIN16</B><BR>
	  A callback function that echoes back data by using BIN16 protocol to 
          a virtual circuit.  It is used only as an argument of 
          a TCPcontext.create method.
  <LI><B>VECPCALLBACK_ECHO_TEXT</B><BR>
	  A callback function that echoes back data by using TEXT protocol to 
          a virtual circuit.  It is used only as an argument of 
          a TCPcontext.create method.
  <LI><B>VECACCEPTWATCH_NOOP</B><BR>
	  accept monitor function that accepts all the new connection requests 
          of a virtual circuit.  It is used only as an argument of 
          TCPcontext.create method.  	  
  <LI><B>VECACCEPTWATCH_DENY</B><BR>
	 accept monitor function that rejects all the new connection requests 
         of a virtual circuit.  It is used only as an argument of 
         TCPcontext.create method. 
  <LI><B>VECCLOSEWATCH_NOOP</B><BR>
	  close monitor function for a virtual circuit.  It does nothing.  
          It is used only as an argument of a TCPcontext.create method.

</UL>


<BR>
<a name="istore"><h3>Istore Class</h3></a><BR>
method
<UL>
  <LI><B>new( dirname_str, nocheckdir_flag_bool )</B><BR>
	  Initialize Istore object.   dirname_str specifies the destination 
          directory name with String.  checkdir_flag_bool is either TURE or 
          FALSE; it does not check if the destination directory is ready 
          when it is set to TRUE.  It checks if the destination directory is 
          ready; if a directory does not exist, then mkdir is executed and 
          approximately one thousand directories are created.  The following 
          example does initialize, save, and read Istore.  
	  <pre>
	  is = Istore.new( "/var/test/istoretest" , FALSE )
	  data = "hogehogehogehogehoge"
	  is.save( 12345678, data )
	  hoge = is.load( 12345678, 100 )
	  </pre>

  <LI><B>save( k_integer, data_string)</B><BR>
	  Stores data by using Istore.  The saving file name is specified by 
          k_integer.  The value of k_integer must be within int of C and
          an error is generated if the value exceeds the int range.  
          See C Language Reference for detailed explanation.  

          If an error occurs while saving a file, then an exception is 
          generated.  It returns nil if saving succeeds.

  <LI><B>load( k_integer , maxsize_integer )</B><BR>
	  Load data stored by Istore.  k_integer indicates an integer that 
          determines the file name to load; maxsize_integer indicates 
          the maximum size to load.  The value of k_integer must be within 
          int of C and an error is generated if the value exceeds the int range.           See C Language Reference for a detailed explanation.  
          If an error occurs while processing, then an exception is generated. 
          It returns nil if the process succeeds.  
</UL>

<hr>

<font size=-2>
Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
"PlayStation" is registered trademark and is trademark of Sony Computer Entertainment Inc.
</body> </html>
