<html>
<head>
<title> VCE-SDK Files Document </title>
</head>
<body>
<h1>VCE-SDK Files Document </h1>
<!-- make_file_nameindex -->
<LI><a href="#libvce.a">libvce.a</a><BR>
<LI><a href="#vce.h">vce.h</a><BR>
<LI><a href="#vcewin32.lib">vcewin32.lib</a><BR>
</ol>
<h3></h3>
<!-- make_filedef -->
<a name="libvce.a"></a>
<table border width=700>
<TR><TD colspan=2 bgcolor="#cccccc"><font size=+2>
<B>libvce.a</B></font></td></tr>
<tr><TD width=120>Summary</TD><TD>VCE for Linux static-link library</TD></TR>
<tr><td width=120>Compatibility</TD><td>linux,darwin</tD></tr>
<TR><TD width=120>Description</TD><TD>vce.h includes a prototype declaration and an extern variable
declaration for all functions of VCEgg API. <BR>
<B>Notes for compiling under a C++ environment</B>
 A compiler must be specified to define _the cplusplus macro.
VCEgg's code is essentially written with UNIX's C so it has the "linkage" of C.
Microsoft VisualStudio, for instance, has "C++ linkage" as default,
so a prototype declaration by <code>extern "C" </code> is required
to use functions with a C linkage. 
</TD></TR>
</table>
<a name="vce.h"></a>
<table border width=700>
<TR><TD colspan=2 bgcolor="#cccccc"><font size=+2>
<B>vce.h</B></font></td></tr>
<tr><TD width=120>Summary</TD><TD>VCE header file for C language</TD></TR>
<tr><td width=120>Compatibility</TD><td>linux,win32,other,darwin</tD></tr>
<TR><TD width=120>Description</TD><TD>vce.h includes a prototype declaration and an extern variable
declaration for all functions of VCEgg API. <BR>
<B>Notes for compiling under a C++ environment</B>
 A compiler must be specified to define _the cplusplus macro.
VCEgg's code is essentially written with UNIX's C so it has the "linkage" of C.
Microsoft VisualStudio, for instance, has "C++ linkage" as default,
so a prototype declaration by <code>extern "C" </code> is required
to use functions with a C linkage. 
</TD></TR>
</table>
<a name="vcewin32.lib"></a>
<table border width=700>
<TR><TD colspan=2 bgcolor="#cccccc"><font size=+2>
<B>vcewin32.lib</B></font></td></tr>
<tr><TD width=120>Summary</TD><TD>VCE for Windows 98/NT/2000 static-link library file</TD></TR>
<tr><td width=120>Compatibility</TD><td>win32</tD></tr>
<TR><TD width=120>Description</TD><TD>vcewin32.lib is the library file for Win32 environment.
 VisualStudio 6.0 is used for compilation.
 Basically it includes most of the VCE's functions.  <BR> 
The file name of vcewin32.lib  in the VCE package is 
<pre>
vcewin32_1_0_0.lib
vcewin32_1_0_0mt.lib
vcewin32_1_0_0mfc.lib
</pre>
It is recommended not to change this file name as much as possible to avoid
confusion on the versions.  If you do not wish to change the file name for a
development project, simply create a Window shortcut.  The file including "mt"
in the file name is the library to link with a multi-thread
version of the C library.  
</TD></TR>
</table>
<!-- make_filedef end -->
<BR><BR><h3>Copyright</h3>
<B>Copyright: 2000-2005 Community Engine Inc. All rights reserved.</B><BR>
<h3>General information</h3>
Not available now</body>
</html>
