<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<link rel="stylesheet" href="../vce.css" type="text/css">
<title>Application Development Flow</title>
</head>




<body>
<h1>The Procedure of VCE Application Development </h1>

This section provides the overview of application programming with VCE.  
At present, only the overview for C is available.  This section explains how to implement an original RPC with using gen.rb.  You can prepare your own RPC 
because it is not a function included in the VCE's library.  


<h2>1. Choose Communication Model </h2>
<p>
At first, you must choose a communication mode.  A communication model includes an instruction "how a given process communicates with another process" 
and a general specification of protocol.  
</p>

<h2>2. Select a Concrete Protocol </h2>
<p>
In VCE, you can simulate a direct call of a function on the server from a client by using the protocol generator "gen.rb".  
When the following function is called by the client,
</p>
<pre>
hogeproto_LOGIN_send( id, password )
</pre>
<p>
communication is initiated and the following function is called at the server.</p>
<pre>
hogeproto_LOGIN_recv( id, passwd )
</pre>
<p>
It is important that these values are equal.  
A server can concentrate on processing without recognizing 
what is being transmitted over the network.  
This is called "Remote procedure call" or "Remote method invocation".  
Just imagine a function call traveling over the network.  <BR>
You can write a communication application without writing a routine 
that processes a byte group of stream.  <BR>
In the above example, for the server to return the result of LOGIN to a client, call the following function on the server
</p>
<pre>
hogeproto_LOGIN_RES_send( result )
</pre>
<p>
When a client receives that result, the following function is called.
</p>
<pre>
hogeproto_LOGIN_RES_recv( result )
</pre>
<BR>
<p>
How can the entities of these functions be defined?  
</p>

<h2>3. Write Configuration File for gen.rb </h2>
<p>
The gen.rb tool handles sending a function over the network.  
The gen.rb is a script of Ruby, an object oriented script language, 
so it has ".rb" as an extension, and it generates C source file from 
a configuration file.
</p>
<p>
 In the source file, the entity of the function is defined.
</p>
<Pre>
hogeproto_LOGIN_send
hogeproto_LOGIN_recv
hogeproto_LOGIN_RES_send
hogeproto_LOGIN_RES_recv
</pre>
<p>
gen.rb generates a source code for the server and for the client.  
Just compile these source codes on the server and on the client respectively.  
A source code of C can be compiled on Windows (we tested with Visual studio 6.0).  <BR>
See gen.rb manual for gen.rb for a detailed information about the configuration file of gen.rb.
</p>


<h2>4. Specify the Contents of TCP Context </h2>
<p>
When you selected a communication model, specify the contents of the TCP context.  In other words, specify all of the arguments of 
<code>vce_tcpcontext_create</code> function.  
There are approximately 20 functions and specifying them is a bit troublesome, 
but you will get used to it soon.  Community Engine Inc. provides a consulting 
service to help specifying the contents. 
<BR>
There is a TCP context for the server and for the client. 
Also, some applications use an intermediate server.  
In this case, two TCP contexts must be defined. <BR><BR> 
In the source code generated by gen.rb, the following two functions are defined.
</p>
<pre>
hogeproto_sv_pcallback
hogeproto_cli_pcallback
</pre>
<p>
These functions are routines that analyze input data from a socket 
and call required functions (such as hogeproto_LOGIN_recv).  
Therefore, specifying this as an argument (pcallback) of vce_tcpcontext_create 
function makes a protocol generator available.  
<BR><BR>
As explained above, you can use any protocol generator you want so you do not 
always have to use gen.rb .  If you need a special protocol, you must define it by yourself.  However, an output code by gen.rb is tuned to generate 
less traffic, so it is better to use gen.rb.
</p>


<h2>5. Connect Client</h2>
<p>
Connect a client to a server by a <code>vce_tcpcontext_connect</code> function.  When a connection is established and encryption is active, it takes a while to exchange open keys and to perform many calculations.
</p>


<h2>6. Define Infinite Loop </h2>
<p>
For both client and server, place vce_heartbeat function in a loop at the end to make the VCE library available.  
</p>

<h2>7. Just Call the Functions </h2>
<p>
After that, all you need is to call the functions generated by gen.rb and perform communication.
</p>


<h2>Note : How to Linik VCE Library in Windows</h2>
<p>
With a development tool, such as Windows VisualStudio, be careful with the following requirements if VCE functions are used in .cpp file.
</p>
<UL id="lib">
  <LI>Add "/D _cplusplus" to compile option.  <p>
        It configures a C linkage for VCE functions in vce.h.  
        Usually, this option is not required since it is automatically added by
         the C++ compiler. </p>
  <LI>Place vcewin32_XX.lib where a linker can find. 
</ul>
<p>
If the VCE's functions are used in a .c file, C linkage is automatically 
taken care of.
</p>


<p><br>

  <br>
&quot;PlayStation&quot; is registered trademark and is trademark of Sony Computer Entertainment Inc.<br>
  <a href="index.html">return to index</a></p>
<div id="footer">
Copyright 2000-2005 Community Engine Inc. All rights reserved.</div>
</body> </html>

