<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<link rel="stylesheet" href="../vce.css" type="text/css">
<title>Contents of VCE package</title>
</head>

<body>
<h1>VCE Package Contents</h1>

<p>
This package contains the following directories and files.
</p>



<ul id="lib">
  <LI>bin/
	  <p>Includes execution file groups for Linux and Ruby script groups.
          Compiled sample programs are also included in this directory.</p>
  </li>
      
  <LI>include/
	  <p>Includes C language header files that can be used in Linux, Win32, and          “PlayStation(R)2”.</p>
  </li>    
          
  <LI>docs/
	  <p>Includes VCE API manuals and manuals for groups of various tools.</p>
  </li>    
  
  <LI>lib/
	 <p>Includes library binaries for Linux. </p>
  </li>    

  <LI>samplecode/
      <p>Most of the sample codes are tested in Linux.  
      With small changes (such as #include),
      they can be used in Windows as well. </p>
  </li>    

  <LI>autotest/
	  <p>A string of test programs used for VCE development. 
	  Due to the strict operating system restrictions and
      experimental codes included during development,
      many of the tests cannot be performed in a user environment. 
      The codes can be used as samples or reference.</p>
  </li>    
 
</ul>

<p><br>
&quot;PlayStation&quot; is registered trademark and is trademark of Sony Computer Entertainment Inc.</p>
<p><br>
  <a href="index.html">return to index</a>
  <br>
    

</p>
<div id="footer">
Copyright 2000-2005 Community Engine Inc. All rights reserved.</div>
</body> </html>
