<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mm-suite official document (Japanese)</title>
<style type="text/css">
P {
  TEXT-INDENT: 1em
}
</style>
</head>

<body>
<h1>mm-suite メンテナンス担当者の心構え</h1>
<p>
  mm-suite サイトは、人間によるメンテナンスが必要である。
</p>

<UL>
  <LI>ログがたまっていくから、消さなければならない。<BR>
	  ログを取ることは、ネットワークコミュニティサイトの基本的な仕事である。
  <LI>新しいバージョンのコンテンツを、 upload しなければならない。<BR>
	  バグは後からかならず見つかるし、内容も更新されていく。
      特に GMSV はかならず落ちる。
  <LI>機械類は、かならず壊れるものである。<BR>
      ハードディスクや電源はすぐに壊れる。
</UL>
<p>
  以上のようなことを総合すれば、おそらく1ヶ月間に、
マシンの台数÷10 回程度のトラブルが発生する。
</p>

<h3>サービスレベル</h3>
<p>
  ネットワークに対してサービスを行なう場合は、絶対にサービスレベルを
前もって決めておく必要がある。サービスのトラブルはかならず発生するので、
そのつど異なるポリシーで決断をしているとサービスがめちゃくちゃになる。
サービスレベルのうち、もっとも重要なのが最長ダウン時間で、
mm-suite の場合は、12か24時間以内とする。


<h3>定期メンテナンス</h3>
<p>
  mm-suite サイトは、定期メンテナンスをするのが望ましい。
定期メンテナンスにはリモートメンテナンスと、オンサイトメンテナンスがあり、
リモートは最低でも1週間に1度から1ヶ月に1度、
オンサイトは数ヶ月に1度、したほうがよい。
</p>
<p>
  そもそも定期メンテナンスは「保険」の意味合いが強い。
ただログを取りだすだけなら、システムを止めなくてもできるが、
壊滅的でないバグ(ほとんどがこれ)を取りたい場合にシステムを止める事を
ユーザーに納得させやすくする効果がある。
それにシステムのスタートアップを繰りかえすことによって新たな問題点が
見つかることも多い。
</p>

<h3>リモートメンテナンス</h3>
<p>
  現在の標準的なサーバー用ハードウェア/OSを使えば、
毎週データセンターに行く必要はない。ログの取りだしと、
コンテンツ入れかえは、リモートから SSH を使って簡単に実施することができる。
またメンテナンス作業は rsync や expect と併用すれば、
かなり自動化することができる。
mm-suite サイト管理者は、これらの基本ツールを知っているべき。
</p>

<h3>オンサイトメンテナンス</h3>
<p>
  直接、データセンターのマシンの所に行って全マシンのリブート作業をする。
これはすべてのマシンのディスクを umount し、
fsck するということが大事だからである。
長期間ディスクを fsck せずに使い続けることは危険である。
単純に reboot するだけでよい。
fsck はリモートからも部分的にはできるので、
リモートメンテナンスの時にも可能だが、
起動ディスクに関しては無理である。
</p>

<h3>アプリケーション側の実装</h3>
<p>
  完全なシャットダウンを実現するには、アプリケーション側の実装も必要である。
つまり、全ユーザに「あと4分でシャットダウンします」という風なアナウンスを
する機能や、
クライアントプログラムがシャットダウンする事を教えるプロトコルを受けて、
特定の画面を出したりする事である。GMSV はこの機能を持っている。
管理者はこういう部分の操作もできなければならない。
</p>

<h3>メンテナンスの基準</h3>
<p>
  mm-suite のシステムは、構成要素ごとに重要度がまったく異なるので、
メンテナンス担当者が自信をもって行動するには基準が必要である。
基準とは、作業の優先順位を明確にしておくことである。
台数のほとんどを占めるのが GMSVと SWP なので、
これらがトラブることがほとんどである。
したがってこれらは1～2台の予備を置き、いつでも入れかえられるようにしておく。
</p>
<p>
ネットワーク機器の優先順位は以下の通りである。
</p>
<ol>
  <LI>スイッチング・ハブ
  <LI>ケーブル
  <LI>ルーター
  <LI>firewall
  <LI>各サーバ が稼働しているマシン
</ol>
<p>
  上のものが壊れている場合は、いくら下ものが正常に動作していても、
サービスは改善しない。
</p>


<h3>管理者が必要なスキル</h3>
<p>
  最低限、
</p>
<UL>
  <LI>UNIXコマンドの基礎(ls,bash,vi,ssh,ftp,telnet...)
  <LI>mm-suite に附属のスクリプトの使いかた
  <LI>IA32 マシンの基本的な構造(ハードディスクがどうたらとか)
  <LI>マシンを reboot する方法
</UL>

<p>
  は知っている必要があって、 さらに
</p>
<UL>
  <LI>MySQL の使いかた
  <LI>Linux/FreeBSD などのメンテナンスの基本
  <LI>TCP/IP のプロトコルの基本
  <LI>mm-suite を使ったアプリケーションプログラムの内部
</UL>
<p>
  も知っていると完璧である。
</p>


<h3>ハードウェアの選びかた</h3>
<P>
  基本となるのが、「プログラムのDownTimeに応じたDownTimeをもつマシン
を使う」 という考えである。
バックエンドのデータベースやスイッチハブ以外はそれほど高い信頼性は必要ない。
</p>
<ul>
  <LI>スイッチングハブやルーター、FireWallなど<BR>
      利用するプロバイダーの選定に任せる。
  <LI>DBSV,GUILDSV<BR>
      高速大容量のディスク、メモリ、CPU。
      RAID 0+1 のディスクと、1GB のメモリ、 P3 1GHz 以上で
      大抵のアプリケーションで十分である。
      SMP の必要はあまりない(I/O律速)
  <LI>MSGSV,GMSV,SWP<BR>
      できるだけ高速なCPUと、多いメモリ(1～2GB)。 SMP もなおよし
  <LI>LOCKSV,AUTHSV<BR>
      高速なCPUもメモリもいらない。
</ul>


<BR><BR>
<a href="index-ja.html">index に戻る</a>      
<br>
<hr>
<font size=-1>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<BR>

</body> </html>
