<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mm-suite official document (Japanese)</title>
<style type="text/css">
P {
  TEXT-INDENT: 1em
}
</style>
</head>

<body>
<h1>mm-suite における空間管理</h1>
<p>
 mm-suite は、任意の3角形の衝突情報を組みあわせた地形をサポートする。
任意の三角形の組みあわせで、あらゆる衝突情報を構成する。
この方式だと、グリッド方式のマップをもつゲームからも、
簡単なデータ変換で移行が可能である。
</p>

<h3>ワールド</h3>
<p>
  ワールドとは、1個のゲームサーバープロセス空間を意味する。
ワールドはゲーム内の地理的状況とは一切関係がない。
1ワールドには複数のフィールドが存在し得る。
どのワールドにどのフィールドが含まれているのかの設定は、
<a href="fieldtab-ja.html">fieldtab</a>ファイルに記述される。
</p>

<h3>フィールド</h3>
<p>
  フィールドは、2次元平面空間である。
この平面の中にキャラクターや地形が配置され、衝突処理などが行なわれる。
フィールドの情報ファイルの書式は、
<a href="fieldfile-ja.html">ここ</a>を参照。
</p>


<h3>ハイパーリンク</h3>
<p>
 3角形で構成された空間は、 3角形のかたちをもつ hyperlink で結合される。
hyperlink によってフィールド間、そしてワールド間を移動する。
ワールド間の移動になる場合はクライアントが接続するGMSVサーバを切り替えて対処する。
<!-- ワールド間の移動になる場合は、GMSV は VCE のコネクションスイッチング機能を
活用して、クライアントからの接続を自動的に振りかえて対処する。 -->
</p>


<h3>hyperlink 移動のアルゴリズム</h3>

<p>
 hyperlink を使ったサーバ間移動は、以下の手順で実行される。
以下の例は、 GMSV1 から GMSV2 への移動。
</p>

<!--
<ol>
  <LI>GMSV1 で、 character が hyperlink に重なる又は、
	  それと同等の API が呼びだされる。
  <LI>その hyperlink は、GMSV2 への hyperlink だと判定された。
  <LI>GMSV1 は、GMSV2 にVCEのコネクションスイッチング機能を用いて状態ごと渡す。
  <LI>switchresultwatcher を用いて終了を検出。
</ol>
-->

<ol>
  <LI>GMSV1 で、 character が hyperlink に重なる又は、
	  それと同等の API が呼びだされる。
  <LI>その hyperlink は、GMSV2 への hyperlink だと判定された。
  <LI>Clientはログアウトして、GMSV1への接続を切断する。
  <LI>ClientはGMSV2に接続するとともにログインの処理をおこなう。
</ol>

<h3>キャラクタ移動に関して</h3>
<p>
プレイヤーキャラクターの移動に関する処理方法について。
プロトコルの詳細は gameproto.txt に記述されているが、
ここでは概略を説明する。
mm-suite ではプレイヤーキャラクターが移動する時には以下のように通信する。
</p>
<ol>
  <LI>Client はとりあえず現在の位置のまわりのマップデータ(衝突情報)を、
      まだ取りだしていない場合はポリゴンデータの形で取りだす。
  <LI>Client は自前で衝突判定した後、キャラクターの位置が変更されたら、
      その位置を Server に送る。
  <LI>Server はその座標が進入可能か判定して可能だったらパケットを捨てつつ、
	  ほかのプレイヤーに新しい位置を伝える。
	  進入不可能だったら、1回前の座標を返す。
	  NPC との衝突など何かイベントが発生したら、やはり座標を返す。
  <LI>Client はその座標を受けとると、強制的に自分の位置を戻す。
</ol>

<p>
 クライアントが自前で衝突をすることにより、的確な画面を作りだすと同時に、
サーバでも同様の衝突判定をすることで、チート行為を防ぐ。
</p>

<h3>衝突判定のアルゴリズム</h3>
<p>
  基本的に、画面内のすべてのポリゴンに対して、移動したいベクトル
(現在位置とクリック位置を結ぶ線分)と衝突判定をし、
ポリゴンとの交点のちょっと自分側まで移動できる。
</p>


<BR><BR>
<a href="index-ja.html">index に戻る</a>
<br>
<hr>
<font size=-1>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<BR>

</body> </html>
