<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mm-suite TODO list (Japanese)</title>
<style type="text/css">
P {
  TEXT-INDENT: 1em
}
</style>
</head>

<body>
<h1>mm-suite TODO list</h1>


<OL>
  <LI>sqllib の gametype は，実はいらないのではないか？
      異なるゲームサービスが，同じテーブルにアクセスするのは，
      利害が一致しない場合が多いはず．
  <LI>------  新機能  ---------------------------------------------------
  <LI>しゃべる NPC。
  <LI>チャンネルメッセージ in MSGSV (BBSともいう)<BR>
  <LI>LOCKSV/DBSV が落ちても、いまのように終了しようとせずに、
      彼等の回復を黙って待つ。
  <LI>デバッグチートコマンドは、指定された ID のユーザしか使えないようにする。
  <LI>秘密掲示板。 掲示板にアクセスするために特別なパスワードが必要なもの。
  <LI>------  バグなど---------------------------------------------------
  <LI>------  やるかやらないか、微妙な事   ------------------------------
  <LI>アイテムというものをキャラが持つ。
	  これでデモの質が向上するか、悩ましい。
  <LI>------  細かくていつでもできる事   --------------------------------
  <LI>現在は、ユーザーを削除してもコンタクトリストが残る。
	  ユーザーを作るごとにシリアル番号を振ったり、
	  delete_user するごとに消したりするとできるが、
	  できればシリアル的な解決のほうがいいかんじ。
	  同じユーザーID は再利用しないというルールも可。
  <LI>遅いコマンドは、ネットワークから大量に送信できないように、
	  頻度制限をする必要がある。 EQUERYSTATE を数えて、
	  一定数を越えたら切断も考える。
	  特に認証とかにくらべて重要度が低いものに関しては制限を厳しくする。
	  種類ごとに制限してもいいかもしれない。
  <LI>dbsv/authsv などが、クエリの発行数を数えよう。
  <LI>------  本質的でないが便利な機能   --------------------------------
  <LI>------  高速化、最適化に関する事  ---------------------------------
  <LI>ポリゴンとの衝突判定をグリッド方式で高速化。
      現在は世界に存在するすべての三角形が1個のリストに入っている。
  <LI>コンタクトリストがいまはメモリを食いすぎて、
      普通のマシンでは10万人とかいう同時ログインを処理できない
  <LI>locksv,authsv,dbsv,msgsv などに共通のコードが多いので
	  ライブラリ化できるかも。	  
  <LI>もし存在していたらupdate,そうでないならinsert という SQLにチューン?
  <LI>テスタプログラムにコードの共通部分がたくさんあるので、
	  1個のでかいプログラムにするというのも手である。
  <LI>LOCKSV が、時間が過ぎたものに関して GMSV に対して問いあわせをする
	  ほうが全体の CPU、ネットワーク負荷がだいぶ軽いきがしてきた。
  <LI>MSGSV のコンタクトリスト検索を、高速なものに置きかえ。
  <LI>charinfo_tell_*_* が、仮の遅いルーチンになっている。
	  charinfo_t のリストにするか、専用のデータ構造を作るなどして、
	  ループの回数を減らす。	  
  <LI>sqllib で複数個同時に取る関数ほしいぞ
  <LI>map.cpp(client) で、割りあてのときに遠くの三角形を自動的に忘れる機能
  <LI>talk/attack の頻度チェック


  <LI>------  理想に向けて  ---------------------------------------------
  <LI>「通せんぼ線分」を持っている NPC がいたら、完全な通せんぼが可能
  <LI>マップエディタ。。。はたしてどれぐらい必要か？
      たいていのユーザは自前で持っているのではないか。
      変換ツール？
</OL>



<BR><BR>
<a href="index-ja.html">index に戻る</a>      
<br>
<hr>
<font size=-1>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<BR>

</body> </html>

