<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../vce.css" type="text/css">
<title>VCE 1.0.6 official document (Japanese)</title>
</head>

<body>
		<h1>VCE 1.0.12 official document (Japanese)</h1>
		<a href="../en/index.html">English</a><BR> 
<!--
 $Revision: 1.11 $
 $Date: 2005/08/04 10:50:34 $
 $Id: index.html,v 1.11 2005/08/04 10:50:34 chiaki Exp $
-->

        <h2>概要</h2>
        <ul>
			<li>
				<a href="whatis.html">VCEとは何か</a></li>
			<li>
				<a href="about.html">VCEを使った開発の実際</a></li>
			<li>
				<a href="package.html">パッケージの内容</a></li>
        </ul>
        
        <h2>リファレンスマニュアル</h2>
        <ul>
			<li>
				<a href="vce-api.html">VCE-APIリファレンス</a></li>
			<li>
				<a href="vce-tool.html">VCE附属ツールリファレンス</a></li>
			<li>
				<a href="vce-files.html">VCE関連ファイルリファレンス</a></li>
			<li>
				<a href="types.html">VCEで使うデータタイプ リファレンス</a></li>
			<li>
				<a href="ecode.html">VCEのエラーコード、エラーメッセージ一覧</a></li>
            <!--    
			<li>
				<a href="ruby.html">ruby用拡張ライブラリのリファレンス</a></li>
            -->    
			<li>
				<a href="gen.html">gen.rb プロトコルジェネレータ リファレンス</a></li>
			<li>
				<a href="genref.html">gen.rb-C出力リファレンス</a></li>
        </ul>
        
        <h2>機能説明ドキュメント</h2>
        <ul>
			<li>
				<a href="switch.html">コネクションスイッチ の機能解説</a></li>
            <li>
                <a href="tcpcontext.html">TCPコネクション管理システム</a></li>
			<li>
				<a href="monitor.html">VCEモニタリング</a></li>
			<li>
				<a href="security.html">VCEとセキュリティ</a></li>
			<li>	
				<a href="compress.html">VCEの圧縮機能</a></li>
            <li>
                <a href="p2p.html">VCEによるP2P接続</a></li>
        </ul>
        
        <h2>性能チューニング</h2>
        <ul>
			<li>VCEベンチマーク<BR>
				<a href="bench_noswp.html">SWPを使わない場合の最高速度</a><BR>
				<a href="bench_swp.html">SWPを使う場合の最高速度</a><BR>
				<a href="bench_keyex.html">鍵交換の速度検証</a>
			<li>
				<a href="perftool.html">サーバの性能チューニング用ツール</a></li>
			<li>
				<a href="linuxtune.html">Linux 自体のチューニング</a></li>
        </ul>
        
        <h2>その他</h2>

		<ul>
			<li>
				<a href="faq.html">FAQ</a></li>
			<li>
				<a href="connect.html">クライアントからの接続について(2002may)、成功判定の方法</a></li>
			<li>
				<a href="change.html">Change log</a></li>
		</ul>

<H2>Links</h2>
<ul>
  <li><a href="http://www.ce-lab.net/">コミュニティーエンジン株式会社</a></li>
  <li><a href="http://vce.ce-lab.net/ja/products.html"> コミュニティーエンジン 開発者向けソフトウェアのページ</a> </li>
  <li><a href="http://www.mysql.com/">MySQL</a></li>      
</ul>
        
		<div align="right"><img src="../images/momonga.gif"></div>
<div id="footer">
Copyright 2000-2005 Community Engine Inc. All rights reserved.</div>
	</body>
</html>
