<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VCE とは何か</title>
<style type="text/css">
P {
    TEXT-INDENT: 1em
};
</style>

</head>

<body>
<h1>VCE とは何か</h1>
<p>
  VCEとは、"Virtual Community Engine" の略で、
サーバー集中型のネットワークゲームや、
コミュニケーションツールなどの分散システムを作るための基礎となる、
通信ミドルウェアです。
コミュニティエンジン株式会社により開発されています。
VCEは以下のような部分から成りたっています。
</p>
<ul>
 <LI>Linuxサーバー用ライブラリ libvce.a
 <LI>Windowsクライアント用ライブラリ vcewin32.lib
 <LI>Ruby言語用ラッパーライブラリ vce.so
 <li>簡易RPCシステム gen.rb     
 <LI>ドキュメント
 <LI>CとRubyによるサンプルコード

</ul>

<p>     
VCEが提案するのは、高負荷に耐えるコンテンツのサーバを
「安全、簡単、迅速に」開発できる環境です。
低コストで、高いTCP/IP負荷に耐えるクラスタリングサーバを実装するための
ライブラリやツールが含まれています。
コミュニティエンジンでは、サーバ集中型コンテンツの中でも、
特に性能とコストに対してシビアな要求のあるネットワークゲーム市場を主ターゲット市場として選び、
ゲームクリエイターの自由な発想をすぐに
形に変えることができる一連の開発環境群を提供していきます。
</p>

     
<h1>VCEの技術的特徴</h1>
<P>
VCE の技術的特徴は、以下に集約されます。
</p>
<ul>
  <LI>シングルスレッド・サーバ<BR>
      VCEでは、コールバックを利用した自前のユーザレベルスレッディングで
      最高の速度を追求します。
      バグ再現性の非常に悪いネットワークゲームのサーバー開発においては、
      複数のスレッドを使わないプログラミングが開発工数削減のためには重要です。
      また、CPUが1個〜2個の安価なマシンではカーネルスレッドを多数使うよりも、
      このようなアプローチのほうが高速です。
      最近増えてきたデュアルコアCPUにおいても、
      特に大量のメモリにアクセスし、単純なメモリバスを持つ安価な
      サーバーで動作させることの多いMMOGのサーバーにおいては、
      やはりシングルスレッドの解決策が有効です。
      
  <LI>「中継サーバー」を使ったクラスタリング<BR>
      多数のクライアントからの接続を、中継サーバを介して束ねることで、
      高負荷状態における、UNIXのシステムコール呼びだし回数を劇的に減らします。
      さらに、クラスタ・ノード間のセッション移動も、
      アプリケーションプログラムから意識することなくできます。
      この中継サーバは、暗号(SSL)、復号の機能も同時に持っているので、
      本体サーバをアプリケーションのロジック処理のためにフル活用できます。
      
  <LI>Diffie-Hellman/Blowfish を使った暗号化<BR>
      大量のデータを送受信する場合、暗号化の処理速度がネックになりますが、
      その処理を中継サーバで行なうことによって
      シングルスレッドサーバの性能を最大化します。
      VCEでは、Diffie-Hellman + Blowfish/Rijndael
      の組みあわせで強力で高速な暗号通信を可能にしています。

  <LI>オブジェクト指向スクリプト言語 Ruby 用 API<BR>
      アイデアをすぐ形にする、
      という点ではC/C++言語はスクリプト言語にはかないません。
      VCEでは、Ruby言語の API を提供しているので，
      直感的なサーバ開発が可能です
      (その場合の性能低下は数倍〜数十倍程度)。
      速度低下が発生するため，
      サーバのプロトタイピングやテスト、ライトなコンテンツ開発に向きます。


  <li>単純明快なリモートプロシージャコール<BR>
      非常に簡単な文法をもつリモートプロシージャコールのシステムを実装
      しています。これはRubyで書かれているため、アプリケーションの
      必要に応じてカスタマイズすることも容易です。
      
  <LI>豊富な上位ライブラリ<BR>
      VCE を利用したアプリケーション開発をさらに効率的にするために、
      「ソースコード共有」方式で各種上位ライブラリを提供します。
      ソースコード共有により、柔軟で迅速なカスタマイズが可能となります。
      上位ライブラリには現在、"mm-suite","pp-suite","lobby-suite" があります。
</ul>


<hr>

<font size=-2>
Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
"PlayStation" is registered trademark and is trademark of Sony Computer Entertainment Inc.
</body> </html>
