<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>mm-suite official document (Japanese)</title>
<style type="text/css">
P {
  TEXT-INDENT: 1em
}
</style>
</head>

<body>
<h1>$B>uBV%U%!%$%k$N=q<0(B</h1>
<p>
mm-suite $B$N3F%5!<%P$O>uBV%U%!%$%k$r=PNO$9$k5!G=$r;}$C$F$$$k!#(B
$B$3$3$G$O>uBV%U%!%$%k$N=q<0$K4X$7$F@bL@$9$k!#(B
</p>


<h3>$B>uBV%U%!%$%k$N0U5A(B</h3>
<p>
 mm-suite $B$N%5%$%H$O!"(B
$BDL>o?tBf$+$i?t==Bf$H$$$C$?J#?t$N%^%7%s$+$i9=@.$5$l$F$$$k$?$a!"(B
$B3F%5!<%P$,$I$&$$$&>u67$K$J$C$F$$$k$+0lL\$G$o$+$k%D!<%k$,I,MW$G$"$k!#(B
$B3F%5!<%P$N%H%i%V%k$r8+$D$1!"$=$7$F%j%b!<%H$+$i2r7h$9$k$?$a$K$O!"(B
$B3F%5!<%P$N%W%m%;%9$KD>@\$K@\B3$r$9$k$h$j$O!"%W%m%;%9$N30It$+$i(B
$BI8=`E*$J%D!<%k$r;H$C$F>uBV$rGD0.$9$k$[$&$,$h$$!#(B
$B$7$?$,$C$F3F%5!<%P$O!";XDj$5$l$?(B "procfile" $B$K?o;~<+J,$N>uBV$r=q$-$@$7!"(B
$B$=$l$r%j%b!<%H$+$i(B SSH/FTP $B$J$I$NJ}K!$rMQ$$$F<h$j$@$7$F>uBV$r4F;k$9$k!#(B
$B%H%i%V%kH/@88e$9$0$KBP=h$G$-$k$h$&$K$9$k$?$a!"(B
$B5-O?%U%!%$%k$N@hF,$K$O%?%$%`%9%?%s%W$,3JG<$5$l$F$$$F!"(B
$B$3$N%?%$%`%9%?%s%W$,?J$^$J$/$J$C$?$i%W%m%;%9<+BN$NMn$A$rH/8+$G$-$k!#(B
$B$=$N>l9g$b(B SSH $B$J$I$rMQ$$$F%j%b!<%H$+$i:F5/F0$r$9$k$3$H$,2DG=$G$"$k!#(B
</p>


<h3>$B3F%5!<%P$K>uBV%U%!%$%k$r=PNO$5$;$kJ}K!(B</h3>
<p>
$B3F%5!<%P(B(DBSV,MSGSV,LOCKSV,AUTHSV,GMSV,SWP)$B$N@_Dj%U%!%$%k$K$O!"(B
$B$=$l$>$l(B "proc_file,proc_interval,proc_file_tmp" $B$H$$$&9`L\$,$"$k!#(B
$B$3$l$i(B3$B$D$N>pJs$O0J2<$N0UL#$,$"$k!#(B
</p>
<ul>
  <LI>proc_file=STRING<BR>
      $B3F%5!<%P$,=PNO$9$k>uBV%U%!%$%k$N%Q%9$r;XDj$9$k!#(B
      $B$3$N%Q%9$r;XDj$7$J$$$H!">uBV%U%!%$%k$r=PNO$7$J$/$J$k!#(B
  <LI>proc_file_tmp=STRING<BR>
      $B3F%5!<%P$O>uBV%U%!%$%k$r=PNO$9$k$H$-$K!"%U%!%$%k%"%/%;%9$N86;R@-$r(B
      $BJ]>Z$9$k$?$a$K!"(B $B0lC6%F%s%]%i%j%U%!%$%k$K=PNO$7!"(B
      $B$=$N8e(B rename $B$9$k!#(B
      $B$3$3$G$O$=$N$?$a$K;H$&%F%s%]%i%j%U%!%$%k$N%U%!%$%kL>$r;XDj$9$k!#(B
  <LI>proc_file_interval=NUMBER<BR>
      $B3F%5!<%P$,2?ICCV$-$K>uBV%U%!%$%k$r=PNO$9$k$+$r;XDj$9$k!#(B
      $BDL>o$O(B10$BDxEY$r;XDj$9$k!#(B
</ul>
<p>
  $B0J>e$N@_Dj$r$7$?$i3F%5!<%P$O>uBV%U%!%$%k$r=PNO$7;O$a$k!#(B
</p>

<h3>$B3F%5!<%P$N>uBV%U%!%$%k$N%U%)!<%^%C%H(B</h3>
<p>
  $B3F%5!<%P$,=PNO$9$k>uBV%U%!%$%k$N%U%)!<%^%C%H$O!"(B
$B%b%K%?%j%s%0%D!<%k$,=hM}$7$d$9$$$h$&$K!"6&DL$N%U%)!<%^%C%H$K$J$C$F$$$k!#(B
$B4pK\E*$K$O!"(B vce_get_netstat_string $B4X?t$N=PNO$9$kJ8;zNs$H$*$J$87A<0$G!"(B
$B%5!<%P$K$h$C$F$O!"$=$N4X?t$N=PNO$K<c43$N>pJs$rDI2C$7$F=PNO$9$k!#(B
vce_get_netstat_string $B4X?t$N=PNOJ8;zNs$N%U%)!<%^%C%H$K4X$7$F$O!"(B
VCE $B$N%*%U%#%7%c%k%I%-%e%a%s%H$r;2>H!#(B
</p>
<p>
$B3F%5!<%P$O!"(B vce_get_netstat_string $B$N=PNO$NA08e$K(B1$B9T$E$D!"(B
$B$D$^$j(B1$B9TL\$H:G8e$N9T$K!"FC<l$J9T$rIU$1$/$o$($k!#(B
$B$?$H$($P(BGMSV $B$N>l9g!"0J2<$N$h$&$J(B1$B9T$,@hF,$KIU$1$i$l$k!#(B
</p>
<pre>
START GMSVPROC serial=1 time=988787334
</pre>
<p>
$B$^$?!"0J2<$N$h$&$J9T$,:G8e$KIU$1$i$l$k!#(B
</p>
<pre>
END GMSVPROC
</pre>
<p>
  $B$3$l$i$NFC<l9T$O!">uBV%U%!%$%k$,@5$7$/=PNO$5$l$F$$$k$3$H$r(B
$B%j%b!<%H$+$i$3$N%U%!%$%kFI$_$3$`%D!<%k$,@5$7$/G'<1$G$-$k$h$&$K$9$k$?$a$N(B
$B$*=u$1>pJs$G$"$k!#(B
$B@hF,9T$N(B "serial=NUMBER" $B$N5-=R$O!">uBV%U%!%$%k$N%7%j%"%kHV9f$r$"$i$o$7$F$$$k!#(B
$B0lDj;~4V$r1[$($F$3$N%7%j%"%kHV9f$,A}$($J$/$J$C$?$i!"(B
$B%j%b!<%H%a%s%F%J%s%9%3%^%s%I$O%5!<%P!<$NMn$A$r8!=P$9$k$3$H$K$J$k!#(B
$B$^$?(B "time=NUMBER" $B$O(B time(NULL) $B$NCM$r$=$N$^$^F~$l$F$$$k!#(B
$B$3$N>pJs$b%j%b!<%H%a%s%F%J%s%9%3%^%s%I$+$i3hMQ$5$l$k!#(B
</p>

<h3>GMSV $B$N>uBV%U%!%$%k(B</h3>
<p>
$B8=:_$N(B mm-suite $B$G$O!"(B GMSV $B$@$1$,FC<l$JDI2C>pJs$r=PNO$9$k$h$&$K$J$C$F$$$k!#(B
GMSV $B$O!"A4It$N%U%#!<%k%I$K4X$7$F!"8=:_$I$&$$$&>u67$K$J$C$F$$$k$+$r(B
$BDI2C>pJs$H$7$F=PNO$9$k!#9TF,$N(B "type=field" $B$+$i$O$8$^$C$F(B
$B3F9T$K(B1$B8D$N%U%#!<%k%I>pJs$,4^$^$l$k!#(B
$B0J2<$O3F%Q%i%a!<%?$NFbMF$G$"$k!#(B
</p>
<ul>
  <LI>name=STRING<BR>
      $B%U%#!<%k%IL>(B
  <LI>gmsvid=NUMBER<BR>
      $B$I$N(B GMSV $B$,$=$N%U%#!<%k%I$rC4Ev$7$F$$$k$N$+(B
  <LI>ftype=NUMBER<BR>
      $B%U%#!<%k%I$N<oN`!#8=:_$O(B2($B%]%j%4%s(B)$B$N$_(B
  <LI>tri=NUMBER<BR>
      $B%U%#!<%k%I$KB8:_$9$k;03Q7A$N?t(B
  <LI>pc=NUMBER<BR>
      $B%U%#!<%k%I$K$$$k%W%l%$%d!<%-%c%i%/%?!<$N?t(B
  <LI>npc=NUMBER<BR>
      $B%U%#!<%k%I$K$$$k%N%s%W%l%$%d!<%-%c%i%/%?!<$N?t(B
</ul>

<BR><BR>
<a href="index-ja.html">index $B$KLa$k(B</a>

<hr>
<address>Kengo Nakajima</address>
<!-- hhmts start -->
Last modified: Thu Aug  9 02:34:45 JST 2001
<!-- hhmts end -->
</body> </html>
