<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Contents of VCE package</title>
<style type="text/css">
P {
    TEXT-INDENT: 1em
};
</style>

</head>

<body>

<h1>VCE Package Contents</h1>

<p>
This package contains the following directories and files.
</p>



<ul>
  <LI><B>bin/</B><BR>
	  Includes execution file groups for Linux and Ruby script groups.
          Compiled sample programs are also included in this directory.
          
  <LI><B>include/</B><BR>
	  Includes C language header files that can be used in Linux, Win32, and          “PlayStation(R)2”.
          
  <LI><B>docs/</B><BR>
	  Includes VCE API manuals and manuals for groups of various tools.
  
  <LI><B>lib/</B><BR>
	 Includes library binaries for Linux. 

  <LI><B>samplecode/</B><BR>
      Most of the sample codes are tested in Linux.  
      With small changes (such as #include),
      they can be used in Windows as well. 

  <LI><B>autotest/</B><BR>
	  A string of test programs used for VCE development. 
	  Due to the strict operating system restrictions and
      experimental codes included during development,
      many of the tests cannot be performed in a user environment. 
      The codes can be used as samples or reference.
 
</ul>


<hr>

<font size=-2>
Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
"PlayStation" is registered trademark and is trademark of Sony Computer Entertainment Inc.
</body> </html>
