<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>VCEモニタリング</title>
<style type="text/css">
P {
    TEXT-INDENT: 1em
};
</style>
</head>

<body>
<h1>VCEモニタリング 機能解説</h1>

<h3>Index</h3>
<ol>
  <LI><a href="#about">VCEモニタリングとは</a>
  <LI><a href="#system">VCEモニタリングのしくみ</a>
  <LI><a href="#server">サーバー側の初期化</a>
  <LI><a href="#client">クライアント側の初期化</a>
</ol>

<a name="about"><h3>VCEモニタリングとは</h3></a>
<p>
  VCEモニタリングとは，
VCEを使った常時起動のサーバの活動を，リモートから監視したり，
操作したりするための統一的なAPIのことである．
</p>
<p>
  VCEに付属の各種メンテナンスツールは今後，
このモニタリング用APIを使用して構築されていく．
本APIの使用例として，VCEパッケージに付属の swp , swpadm プログラムがある．
</p>
<a name="system"><h3>VCEモニタリングのしくみ</h3></a>
<P>
  VCEモニタリングは，単純なサーバークライアントシステムである．
つまり，監視される側のプロセスでは，tcpcontext を1個使用してリモートからの
接続を受けいれ，
監視する側から監視される側に対してTCPセッションを張ってコマンドを送信する．
</p>
<p>
  コマンドはテキストの形で送信されるが，
セキュリティを保つために内部で RIJNDAEL を鍵長16で使用する．
また，すべてのコマンド送信には，機能にアクセスするための「キー」
が必要となっている．
</p>
<P>
  文字列で与えられるコマンドの一覧は，swpadm コマンドが発行できる
コマンドと完全に一致している．(swpadmコマンドは，すべてのモニタリング
用コマンドを発行できる．)
したがって，
<a href="switch.html#swpadm">switch.html</a>を参照するとよい．
</p>

<a name="server"><h3>サーバー側の初期化</h3></a>
<p>
  モニター機能が有効になるためには，
  まずサーバー側でモニターサーバーを起動する必要がある．
それには，vce_monitor_server_enable 関数を使用する．
また，リモートからのシャットダウンに対応するためには，
シャットダウン要求受けいれ関数を用意して，
vce_monitor_server_set_shutdownwatcher 関数で登録する．
以下のコードはこの流れを実装する仮想コードである．
</p>
<font color=blue>
<pre>
static void shutdown_func( void )
{
    exit(0);
}
int main()
{
  vce_initialize();
  if( vce_monitor_server_enable( PORT, MAXMON, "password" )&lt;0){
    /* エラー処理 */
  }
  vce_monitor_server_add_command( "shutdown",
                                  shutdown_func,
                                  "shutdown server." );
}
</pre>
</font>
<p>
  このコードでは，まずシャットダウン用関数を定義し，
それを後で登録していることが大切である．
シャットダウン関数を定義しない場合は，
シャットダウン機能を利用不可能になる．
セキュリティを意識してシャットダウンができないようにするためには，
この関数を設定しないのも有効だろう．
</p>


<a name="client"><h3>クライアント側の初期化</h3></a>
<p>
  モニター機能が有効になっているサーバに対して，
監視用クライアント(たとえばswp)から接続するには，
以下のような手順を踏む．
</p>
<ol>
  <li>vce_monitor_client_enable 関数を呼びだす
  <LI>vce_monitor_client_set_replywatcher 関数を適宜呼びだす
  <LI>vce_monitor_client_add 関数で接続先を必要数登録する
  <LI>vce_monitor_client_callable 関数でコマンド送信が可能か調べる
  <LI>vce_monitor_client_call 関数でコマンドを送信する
  <LI>replywatcher を登録していた場合は，結果をその関数で受けとる．
</ol>
<P>
  以上の流れを仮想コードにすると以下のようになる．
</p>
<font color=blue>
<pre>
int main()
{
  vce_initialize();
  if( vce_monitor_client_enable( MAXMON ) &lt; 0 ){ /* error */ }
  vce_monitor_client_set_replywatcher( repwatcher );
  monitor_ent_t ment;
  vce_monitor_ent_init( &ment, MON_HOST_ID, host, port );
  if( vce_monitor_client_add( &ment ) &lt; 0 ){ /* error */ }
  if( vce_monitor_client_connect( MON_HOST_ID ) &lt; 0 ){ /* error */ }
  while(1){
    vce_heartbeat();
    if( sent == 0 &amp;&amp; vce_monitor_client_callable(MON_HOST_ID) &gt; 0 ){
      if( vce_monitor_client_call( MON_HOST_ID, send_string ) &gt; 0 ){
        /* ok !! */
        break;
      }
    }
  }
}
</pre>
</font>

<hr>

<font size=-2>
Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
"PlayStation" is registered trademark and is trademark of Sony Computer Entertainment Inc.
</body> </html>
