<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Contents of VCE packages</title>

<style type="text/css">
P {
    TEXT-INDENT: 1em
};
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >

</head>

<body>
<h1>VCE パッケージの内容</h1>

<p>
本パッケージは以下のディレクトリ/ファイル構成を持つ。
</p>

<ul>
  <LI><B>docs/</B><BR>
	  VCE APIのマニュアルや、各種ツール群のマニュアルが含まれる。

  <LI><B>experimental/</B><BR>
      VCEの次期バージョンであるVCE 1.0 へ向けての実験プログラムが含まれる。
      
  <LI><B>include/</B><BR>
	  Linux,Win32,PlayStation2 で利用可能なC言語ヘッダファイルが含まれる。

  <LI><B>linuxlib/</B><BR>
	  Linux用ライブラリのバイナリ、Linux用各種実行ファイル群(bin/)、Rubyスクリプト群(bin/)、サンプルプログラムをコンパイルしたもの(bin/)、テストプログラム(autotest/) が含まれる。
      autotest はVCEの開発用に使われている一連のテストプログラムである。
      環境に対する要求が厳しいことや、
      開発用のため実験てきなコードが含まれているため、
	  多くのテストはユーザの環境では動かない。
	  サンプル/参考用コードとして利用可能。

  <LI><B>samplecode/</B><BR>
	  サンプルコードはほとんどがLinuxでテストされている。
	  わずかの変更(#includeなど)でwindowsでも動作する。

  <LI><B>winlib/</B><BR>
	  Windows用ライブラリのバイナリが含まれる。

</ul>


<hr>

<font size=-2>
Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
"PlayStation" is registered trademark and is trademark of Sony Computer Entertainment Inc.
</body> </html>
