<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<style type="text/css">
P {
    TEXT-INDENT: 1em
};
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>コネクションスイッチ 機能解説</title>
</head>

<body>
<h1>コネクションスイッチ 機能解説</h1>

<h3>Index</h3>
<ol>
  <LI><a href="#about">コネクションスイッチとは</a>
  <LI><a href="#system">コネクションスイッチのしくみ</a>
  <LI><a href="#howto">コネクションスイッチの使用手順</a>
  <LI><a href="#api">コネクションスイッチの API</a>
  <LI><a href="#swp">swp コマンド</a>
  <LI><a href="#swpadm">swpadm コマンド</a>
</ol>

<a name="about"><h3>コネクションスイッチとは</h3></a>
  アプリケーションのクライアント側プログラムと、
サーバ側プログラムの間に中継用サーバ(以下、swp と称する)を置き、
暗号やパケット圧縮の処理を全て引きうけることでサーバのトランザクション
処理性能を向上させようとする機能のことである。
一般的な Web アプリケーションの場合に例えて言えば、Webシステムにおける
SSL デコーダのような位置付けである。
VCE はこの機能を内蔵しているが、さらに、
各 swp と各サーバーを総当たり的に接続し、
クライアントとサーバ間の接続を、サーバからサーバへ論理的に切りかえる
機能も提供する(図)。
<BR>
<img src="../images/conn_sw_diagram.gif">
<BR>
この機能により、
複数サーバを使って透過的に負荷を分散するようなアプリケーションに
おいて以下のような利点がある。

<ul>
  <LI>クライアントプログラムの構造を単純化することができる
  <LI>コネクションを切りかえるときに発生するデータ交換を、
	  サーバー側の高品質なネットワークだけを使って実行するため
	  エラーレートが大幅に下がる
  <LI>コネクション張りかえに際して TCP のハンドシェイクが行なわれないため、
      さらにエラーレートが下がる
  <LI>サーバとクライアントの間に一種のゲートウェイが介在することになるため、
	  セキュリティが向上する
  <LI>circ_t の状態バッファも移転するので、
	  手軽な「ロックつきデータ交換」の目的に使える。
  <LI>swp は専用ではないので、複数アプリケーションでの再利用が可能であり、
	  マシンパワーを効率的に使える。
</ul>

欠点としては、
<ul>
  <LI>swp やサーバの台数がそれぞれ1000台を越えるような超大規模な場合は、
	  この機能をそのまま使っても性能向上はあまり望めない。
	  もっともそのような規模のコンテンツの場合は、
	  サイト自体を複数用意するのが現実的であるが。
  <LI>中継によって、数ミリ秒〜20ミリ秒程度の遅延が追加されるため、
	  10ミリ秒〜20ミリ秒の高レスポンスが常に要求されるアプリケーションでは
	  使えない。
</ul>
<P>
おそらく、特殊なレスポンスが要求されるオンラインアクションゲーム
以外の分野では、以上の制限は障害とはならないはずである。
</p>


<a name="system"><h3>コネクションスイッチのしくみ</h3></a>
<p>
コネクションスイッチはサーバプログラムから、 vce_circ_switch 関数を circ_t
に対して呼びだすことから始まる。
vce_circ_switch 関数が呼びだされるとサーバ側の VCE ライブラリは
コネクションスイッチ要求を swp に対して送信し、
swp はその要求をクライアントには知らせず移転先のサーバにリレーする。
移転先のサーバはメモリを確保し、それが成功したら、 swp に対して結果を返す。
スイッチング処理中のクライアントからのデータ受信に対応するため、
コネクション移転元サーバと移転先サーバの間では、3回のハンドシェイクを行ない、
パケットロスが発生しないことを保証する。
パケット送信による状態遷移は以下の図で説明される。
</p>
<BR>
<img src="../images/conn_sw_state.gif">
<BR>
<p>
swp はすべてのサーバの IPアドレスとポートの情報を表の形
(ちょうど、UNIX の fstab のような感じで)で読みこみ、
その表の設定に基いて各サーバに接続する。
サーバのうちどれかが突然異常終了しても、
落ちた当該サーバに現在接続中のクライアント接続以外は影響を受けずに
一定時間後にふたたび接続し、サービスを継続する。
</p>
<P>
各サーバは個別の ID を持っており、ID と待ちうけポート番号は厳密に一致している。
このように ID とポート番号を一致させる理由は、
サーバー台数が多くなってきたときには、VCEではなく "netstat -tn" など
UNIX 標準の解析ツールでデバッグできたほうが
デバッグ効率が圧倒的によいからである。
なお、おなじIDをもつサーバをひとつの「サーバ表」
に複数存在させることはできない。
</p>
<p>
  クライアントプログラムはサーバに接続するときに swp の frontend
側(外側)に接続するが、
実際にはどのサーバがその新規コネクションを accept するかを決定する必要がある。
標準添付の swp では、「トップ」「シーケンシャル」「ランダム」の
3つのアルゴリズムをサポートしていて、どのサーバが実際に accept するかを決める。
</p>

<a name="howto"><h3>コネクションスイッチの使用手順</h3></a>
<p>
コネクションスイッチを使ったアプリケーションは以下のような手順をふんで
稼働させる。
</p>

<ol>
  <LI>コネクションスイッチの API を組みこんだ各サーバを順に起動する。  
  <LI>すべての swp を起動し、表を読みこませる。
</ol>


<a name="api"><h3>コネクションスイッチの API</h3></a>
<P>
  コネクションスイッチに関するコーディングはサーバ側のみで必要である．
クライアント側には何らの追加のコードを必要とすることはない。
また swp は標準のものを使用すればよいが、サンプルコードに含まれている
swproxy.c を改造することで独自の機能を実装できる。
コネクションスイッチを使用する場合のサーバーの
コードロジックは以下のようになる(autotest/swsv.cを参照)。
</p>

<pre>
vce_tcpcontext_create
vce_tcpcontext_set_circ_parser
vce_tcpcontext_set_circ_switchwatcher
vce_tcpcontext_set_circ_switchresultwatcher
vce_vec_init_mainserv
while(1){
  vce_heartbeat();
}
</pre>


<p>
コネクションスイッチ操作には以下の関数や構造体、列挙型が関係している。
各API関数の詳細はリファレンスマニュアルを参照の事。
</p>
<ul>
  <LI>SWENT_STATE 列挙型<BR>
	  コネクションスイッチの、
	  「サーバー表」を格納するためのデータ構造で使用される。
	  実際には VCE 内部で使用されるのみで、
	  アプリケーションではこれを使用したコーディングをすることはない。
  <LI>SWITCH_RESULT 列挙型<BR>
	  スイッチ要求をした後にスイッチ先サーバや swp から返ってくる結果の
	  コードである。各値は以下の意味をもつ。
	  <ul>
		<LI>SWITCH_RESULT_OK : 正常終了した。
			スイッチ元サーバは当該 circ を解放してよい(しなければならない)。
		<LI>SWITCH_RESULT_NOTFOUND :
			そのIDをもつサーバはサーバ表には存在しない。
		<LI>SWITCH_RESULT_OFFLINE :
			そのIDのサーバは現在落ちている。
		<LI>SWITCH_RESULT_BAD_STATEBUF : 状態バッファのサイズが、
			スイッチ先サーバとスイッチ元サーバで異なっているため、
			スイッチできない。
		<LI>SWITCH_RESULT_CIRC_FULL : スイッチ先サーバで circ が一杯である。
		<LI>SWITCH_RESULT_CALLBACK_FAIL : スイッチ先サーバの
			switchwatcher が負を返した。スイッチ拒否されたという事。
	  </ul>
	  スイッチが失敗したら、スイッチ元サーバはクライアントに対して何らかの
	  エラーを返すか、そのまま処理を続けるのがよい。
	  
  <LI>switchent_t 構造体<BR>
	  swp(swproxy.c) で使用する。サーバ表の1エントリを格納するための構造体。
  <LI>vce_switchcontext_create 関数<BR>
	  swp で使用する。各サーバと各クライアントの接続状態を管理したり、
	  コネクションスイッチングの設定を格納するための構造体。
  <LI>vce_switchtable_read_from_file 関数<BR>
	  swp で使用する。サーバ表をファイルから switchent_t 構造体の配列に
	  読みこむために使う。
  <LI>vce_switchtable_show 関数<BR>
	  サーバ表の内容を表示する。
  <LI>vce_circ_switch 関数<BR>
	  ある circ_t を別のサーバに ID を指定してスイッチする。
	  
  <LI>vce_tcpcontext_set_circ_switchresultwatcher 関数<BR>
	  スイッチ元サーバで、スイッチ操作が完了したときに呼びだされる。
	  エラーか成功かは、 SWITCH_RESULT 列挙型の引数を調べることで確認できる。
  <LI>vce_tcpcontext_set_circ_switchwatcher 関数<BR>
	  スイッチ先サーバで、スイッチしようとしてきたcirc_t
	  を検出することができる。このコールバックが呼びだされた時点で、
	  状態バッファや添付データをチェックして、
	  受けいれ条件を満たしていない場合は拒否などができる。
	  たとえば、オンラインゲームの場合は、
	  レベル10以上のプレイヤーしか入れないサーバなどを簡単に作ることができる。
</ul>



<a name="swp"><h3>swp コマンド</h3></a>
<p>
swp コマンドは、 VCE に標準添付の、最低限の機能を実現したコネクション
スイッチ中継プログラムである。
ここでは、 swp コマンドの起動オプションと入力ファイルフォーマットを説明する。
</p>

<h4>swpの起動オプション</h4>
<pre>
swp CONFIG_FILE SWITCHTABLE_FILE
</pre>
<P>
CONFIG_FILE には、設定ファイルを指定する。
この設定ファイルは、各swp ごとに別々のものを用意してもいいし、
同じものを使用してもよい。各マシンごとに1個の swp を走らせる場合は同じでよい。
</p>
<p>
設定ファイルは、VCE の vce_read_simple_config_file 関数が受けいれる形式である。
設定ファイルに書けるディレクティブ(コマンド)は以下のものがある。
</p>
<ul>
  <LI>verbose=0/1<BR>
	  VCE のverboseモードを指定する場合は1、そうでない場合は0。
	  運用状態では0にする。
  <LI>read_write_log=0/1<BR>
	  すべての送受信を dump したい場合は1、そうでない場合は0。
	  これは性能低下とログファイルの増大を招くので，
      実際に商用運用する場合は0にするべきである．
  <LI>heartbeat_wait=0/1<BR>
      SWP のメインループで vce_heartbeat_wait_flag() に与える値。
      これを0にすると CPU を 100% 食うが、最高速のレスポンスになる。
      1にすると最大1ループあたり100ミリ秒の遅延が発生するが
      アイドル時の CPU 使用量をほぼゼロにできる。
      使用目的に応じて調整する(デフォルト値は1)
  <LI>frontend_bind_port=PORTNUMBER<BR>
	  フロントエンド(クライアントからの接続を受けいれるためのポート)の番号。
  <LI>frontend_cipher=none/blowfish/rijndael/twofish<BR>
	  クライアントとの通信に使用する暗号アルゴリズム。
	  各 swp が同じに設定されているほうが簡単なのは言うまでもない。

  <LI>frontend_cipher_key_length=NUMBER<BR>
	  クライアントとの通信に使用する暗号のキー長。
	  暗号アルゴリズムによって使用可能な数値が異なるので注意。
  <LI>frontend_send_buffer_size=NUMBER<BR>
	  クライアントとの通信の送信バッファ。
	  アプリケーションの内容によるが通常は 16384から32768といった値をとる。
  <LI>frontend_recv_buffer_size=NUMBER<BR>
	  クライアントとの通信の受信バッファ。
	  アプリケーションの内容によるが通常は 16384から32768といった値をとる。
	  送信バッファより大きくしておくとよい。
  <LI>frontend_close_timeout=NUMBER<BR>
	  クライアントとの間に一定時間通信がない場合自動的に切断する。
	  秒数で指定する。
  <LI>frontend_max_connection=NUMBER<BR>
	  クライアントがこのswpに接続できる最大TCP セッション数。
  <LI>admin_bind_port=NUMBER<BR>
	  管理プログラムが接続するために待ちうけるポート番号。
  <LI>admin_key_string=STRING<BR>
	  管理プログラムが接続するために使うパスワード(平文)。
  <LI>server_max_connection=NUMBER<BR>
	  アプリケーションのサーバの最大数。
  <LI>server_send_buffer_size=NUMBER<BR>
	  サーバとの通信に使う送信バッファ。
	  これは frontend よりもかなり大きく取る必要があり、 256k 〜 1M がよい。
  <LI>server_recv_buffer_size=NUMBER<BR>
	  サーバとの通信に使う受信バッファ。
	  これは frontend よりもかなり大きく取る必要があり、 256k 〜 1M がよい。

  <LI>server_close_timeout=NUMBER<BR>
	  サーバとの間に一定時間通信がない場合にTCPセッションを切断する時間(秒)。
  <LI>server_cipher=none/blowfish/rijndael/twofish<BR>
	  サーバとの通信で使用する暗号アルゴリズム
  <LI>server_cipher_key_length=NUMBER<BR>
	  サーバとの通信で使用する暗号アルゴリズムのキー長。
  <LI>switch_reject_buf_size=NUMBER<BR>
	  クライアントがコネクションスイッチ中にデータを送ってきたときでも
	  データを失なわないことを保証するためのバッファのサイズ。
	  frontend の recvbuf と同程度確保すればよい。
	  クライアントプログラムが、小さいパケットを時々しか送らないなら、
	  このバッファは frontend の recvbuf より小さくてもよい。

  <LI>accepter_policy=top/sequential/random<BR>
	  クライアントが swp に対して接続した場合に、
	  どのサーバが実際に accept するのかを決定するアルゴリズムを選択する。
	  top は常にサーバ表の先頭のサーバが担当する。
	  sequential は、サーバ表の上から順番に担当する。
	  random はサーバ表のメンバのどれかひとつがランダムに担当する。

  <LI>proc_file=PATH<BR>
      一定時間ごとに出力する状態ファイルのパスを指定する。
  <LI>proc_file_tmp=PATH<BR>
      状態ファイル出力作業用のテンポラリファイルのパスを指定する。
      swp は状態ファイルを出力するときに一旦テンポラリファイルに出力
      してから rename するが、そのテンポラリファイルのパス。
  <LI>proc_interval=NUMBER<BR>
      状態ファイルを出力する周期(秒)を指定する。
  <LI>compress=0/1<BR>
      SWPでの圧縮解凍機能を使用したい場合は1、そうでない場合は0。(デフォルト値は0)
  <LI>compress_buf_size=NUMBER<BR>
      圧縮解凍のためのワークサイズ。送受信するデータの最大値を設定する。
      この値は compress=1 のときのみ有効になる。32MBまで設定可能。
      (デフォルト値は1048576(1M))
      
      

      

</ul>

<BR><BR>
<p>
SWITCHTABLE_FILE には、スイッチ先となり得るサーバのリストを定義する。
単純に "server=" の後ろに IPアドレスとポート番号をスペース等を入れずに
コンマで区切って書くだけである。
同じ ポート番号が重複してはならない。
ポート番号はサーバの ID として使用されるので、
たとえ IP アドレスが異なっていてもポート番号は重複してはならない。
</p>
<pre>
server=192.168.1.24,12345
server=192.168.1.24,12355
</pre>

<a name="swpadm"><h3>swpadm コマンド</h3></a>
<p>
swpadm コマンドは、swp をリモート操作するためのプログラムである。
ソースコードはサンプルプログラムとして添付されている。
</p>

<h4>swpadmの起動オプション</h4>
<pre>
swpadm HOST PORT KEY_STRING PARAM0 PARAM1 PARAM2 ...
</pre>
<UL>
  <LI>HOST : swp が動作しているマシンの IPアドレス
  <LI>PORT : swp の admin_bind_port
  <LI>KEY_STRING : swp の admin_key_string と一致する文字列。
  <LI>PARAM0 : 第1引数(文字列)、省略不可。
  <LI>PARAM1 : 第2引数(文字列)、省略可。
</ul>
<p>
swpadm は単純に PARAMn で指定された文字列をそのまま swp に送信して、
swp が返してくる文字列をそのまま標準出力に表示するだけの機能しかない。
</p>

<h4>swpadm で可能な事</h4>
<p>
swpadm を使用して以下の事が可能である。
実際には、これらの機能はすべて swp に実装されていることに注意が必要である。
</p>

<ul>
  <LI>"netstat"<BR>
      VCEで使用しているnetworkのリソースを文字列で返す。
  <LI>"netinfo"<BR>
      swp がネットワーク情報を取得するために使用するコマンド。
  <LI>"ping [tick_int]"<BR>
	  swp の生存を確認する。 tick_int をそのまま返す。
  <LI>"suicide"<BR>
      プロセス(swp)をその場で終了する。exit(0)を呼んでいる。
  <LI>"prof"<BR>
      プロファイリング用のファイル(gmon.out)を出力する。(linuxのみ)
  <LI>"get_port"<BR>
      使用しているポートを返す。
  <LI>"get_conn"<BR>
      get_portで返したportの接続数を返す。
  <LI>"get_pid"<BR>
      プロセスIDを返す。
  <LI>"shutdown"<BR>
	  swp を安全に停止する。
  <LI>"get_name"<BR>
      名前(SWP)を返す。
  <LI>"get_login"<BR>
      "get_conn" と同じ。

</ul>

<hr>

<font size=-2>
Copyright 2000-2005 Community Engine Inc. All rights reserved.<BR>
"PlayStation" is registered trademark and is trademark of Sony Computer Entertainment Inc.
</body> </html>
