<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> VCE-SDK ツールマニュアル </title>
</head>
<body>
<h1> VCE-SDK ツールマニュアル </h1>
<h3>各ツールの名前順目次</h3>
<!-- make_tool_nameindex -->
<ol>
<LI><a href="#als">als</a><BR>
<LI><a href="#bf">bf</a><BR>
<LI><a href="#hextext">hextext</a><BR>
</ol>
<h3>各ツールの説明</h3>
<!-- make_tooldef -->
<a name="als"></a>
<table border width=700>
<tr><TD colspan=2 bgcolor="#cccccc"><font size=+2>
<B>als</B></font></td></tr>
<tr><TD>概要</TD><TD>攻撃者の情報を共有するための簡易DBサーバ</TD></TR>
<tr><TD width=120>対応OS</TD><TD>linux</TD></tr>
<tr><TD width=120>使用法</TD><TD>als [ポート番号]
</TD></TR>
<TR><TD width=120>詳細説明</TD><TD>ブロックするためのIPアドレスを保存し、クライアントがデータを参照するためのサーバ。
単純なテキストプロトコルなのでTelnetでも操作可能だが、クライアントはIPアドレスを管理
するためのコーディングが必要。詳しくはVCEセキュリティの項目へ。
</TD></TR>
<TR><TD width=120>使用例</TD><TD>als 12345
</TD></TR>
<TR><TD wdth=120>知られているバグやTODO</TD><TD>大量のレコードを扱うのは不得意。その場合は汎用DBを使い各サーバでデータを共有したほうが良いと思われる。
</TD></TR>
</table>
<a name="bf"></a>
<table border width=700>
<tr><TD colspan=2 bgcolor="#cccccc"><font size=+2>
<B>bf</B></font></td></tr>
<tr><TD>概要</TD><TD>複数のファイルを一度にパスワードを用いて暗号化する。</TD></TR>
<tr><TD width=120>対応OS</TD><TD>linux</TD></tr>
<tr><TD width=120>使用法</TD><TD>bf [-d] [-p パスワード] ファイル名 ファイル名 ...
</TD></TR>
<TR><TD width=120>詳細説明</TD><TD>入力ファイルをパスワードを用いて暗号化する。
暗号化にはBlowfishアルゴリズムを使用する。
8バイト単位のブロック暗号である。
<B>-d</B>オプションをつけるとデコードする。<BR>
<B>-p</B>オプションがない場合は端末からパスワードの入力を求める
(getpasswd).<BR>
ファイルを暗号化しても元のファイルは消さない。
暗号化すると、入力ファイル名の後ろに ".bf"をつけて別ファイルとして保存する。
復号化の際は、暗号化時と同じパスワードを入力する必要がある。
</TD></TR>
<TR><TD width=120>使用例</TD><TD>bf somefile.txt somefile2.txt   ( enter password from terminal and do encryption )
bf -d somefile.txt.bf somefile2.txt.bf ( enter password from terminal and do decryption )
</TD></TR>
<TR><TD wdth=120>知られているバグやTODO</TD><TD>TODO 現在は、ファイルの内容を一旦メモリに展開してから暗号化するため、
メモリに入りきらな大きなファイルを暗号化することはできない。
</TD></TR>
</table>
<a name="hextext"></a>
<table border width=700>
<tr><TD colspan=2 bgcolor="#cccccc"><font size=+2>
<B>hextext</B></font></td></tr>
<tr><TD>概要</TD><TD>バイナリファイルを、VCE形式の16進数テキストファイルに変換する。</TD></TR>
<tr><TD width=120>対応OS</TD><TD>linux</TD></tr>
<tr><TD width=120>使用法</TD><TD>hextext [-d] [-v] ファイル名 ファイル名 ...
</TD></TR>
<TR><TD width=120>詳細説明</TD><TD>本来は関数 vce_make_hex_text_from_buffer のテスト目的で作成された。<BR>
<B>-d</B> オプションをつけるとデコードし、つけないとエンコードする。
ファイルはいくつでも一度に変換することができる。<BR>
変換が成功すると、INFILE.hextext という風に、入力ファイル名の後ろに
<code>.hextext </code>をつけたファイルが新しくできる。
元のファイルは削除されない。
また、<code>hoge.hextext</code>
というhextext形式のファイルをデコードして成功した場合は
<code>hoge</code>という名前のファイルが上書き出力されるので注意。<BR>
また、 <B>-v </B>オプションを指定するとバージョン情報を表示して
正常終了する。
</TD></TR>
<TR><TD width=120>使用例</TD><TD>hextext a.txt b.txt
</TD></TR>
<TR><TD wdth=120>知られているバグやTODO</TD><TD>hextextは一旦オンメモリにファイルの中身を展開してからエンコードするため、
メモリに載りきらない大きさのファイルを一度に変換することはできない。
そのサイズはマシンの塔載メモリ量によるが、約数十メガから数百バイトである。
</TD></TR>
</table>
<!-- make_tooldef end -->
<BR><BR>
<h3>著作権情報</h3>
<B>Copyright: 2000-2005 Community Engine Inc. All rights reserved.</B><BR>
<h3>その他の情報</h3>
Not available now</body>
</html>
