<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Admin client(AdmCli)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../default.css" type="text/css">
</head>

<body>
<p><a href="index.html">[トップ]</a> <a href="changes.html">[変更履歴]</a> 
  <a href="map.html">[目次]</a> <a href="words.html">[用語]</a> <a href="faq.html">[FAQ]</a> | <a href="admin_client.html">[AdmCli]</a> 
  <a href="admin_server.html">[ADMSV]</a> <a href="remote_server.html">[RSV]</a> 
  | <a href="vcelog.html">[VCE-Log]</a> <a href="monitor_command.html">[VCEモニター]</a> 
</p>

<h1>Admin clientについて</h1>
<h2>Admin clientとは</h2>
<p>Admin client(admcli.exe)は、プロセスやホストを管理するためのGUIインターフェースです。 admsvに接続して、情報の取得や、操作を行います。 
<p>パッケージ内では、cli/ 内に含まれています。 
<h2>各ウィンドウの説明</h2>
<h3>HostWindow</h3>
<p>ホストの情報を表示し、操作を行います。 
<ul>
  <li>Tag<br>
    ホストを管理するための名前を決めます。これは、admsv内での名前なので自由に付けられます。<br>
    管理しやすいように、それぞれ指定して下さい。 
  <li>State<br>
    ホストで起動しているrsvの状態を示します<br>
    以下の状態をとります。 ALIVE : rsvが正常に稼働している。<br>
    INIT : rsvへのコネクションは張れているが、pingが帰って来ない(rsvが起動しているが、止まっている)<br>
    DEAD : rsvへのコネクションが張れない(rsvが動いていないか、ネットワークが切断している) 
  <li>LoadAvr<br>
    load averageを表示します。 
  <li>ping<br>
    ping値を表示します。単位は、ミリ秒です。 
</ul>
<p>右クリックメニュー 
<ul>
  <li>自動更新<br>
    自動更新のon/offを切替えます。 
  <li>更新<br>
    その場で情報の更新を行います 
  <li>コマンド実行<br>
    指定したホストで、UNIXコマンドを実行します。<br>
    コマンドが実行される環境については、 <a href="remote_server.html#unix_command">rsvからUNIXコマンドを使用する</a> 
    を参照してください。 
</ul>
<h3>ProcessWindow</h3>
<p>プロセスの情報を表示し、操作を行います。 
<ul>
  <li>PID<br>
    プロセスのUNIXプロセスIDです。(psコマンドで表示されるもの) 
  <li>Name<br>
    'get_name'モニターコマンドで返された名前です。<br>
    サーバーを識別するための名前を返すようアプリケーションを作るとよいでしょう。 
  <li>Tag<br>
    プロセスを管理するための名前です。これは、admsv内での名前なので自由に付けられます。<br>
    管理しやすいように、それぞれ指定して下さい。 
  <li>Type<br>
    プロセスのタイプを示します。現在とりうる値は、１のみです。<br>
    将来、mysqlなど別の管理方法が必要なプロセスを使う際に追加される可能性があります。<br>
    1: VCE monitor で管理されるプロセス 
  <li>State<br>
    プロセスの状態です。<br>
    ALIVEでない場合、他の情報はすべて無効になります<br>
    ALIVE : プロセスが正常に稼働している。<br>
    INIT : プロセスへのコネクションは張れているが、pingが帰って来ない(プロセスが起動しているが、止まっている、もしくは、vceのバージョンが違うとINITになる場合もある)<br>
    DEAD : プロセスへのコネクションが張れない(プロセスが動いていないか、ネットワークが切断している) 
  <li>Port<br>
    サービスに使用しているポートです。<br>
    これは、vce_tcpcontext_create()で一番最初に作られたサーバーコンテキストのポート番号を 示します。<br>
  <li>AdmPort<br>
    管理用のポートです。 
  <li>Ping<br>
    プロセスへのping値です。(単位：ミリ秒) vce_heatbeatの１回当たりの時間が長いと、この値も大きくなります。 
  <li>Login<br>
    'get_login'モニターコマンドで返された値です。<br>
    アプリケーション側で認識しているログイン人数を返すように作るとよいでしょう。 
  <li>Session<br>
    Portで示されたtcpcontextのコネクション数を返します。 
  <li>VceState<br>
    未定 
</ul>
<p>右クリックメニュー 
<ul>
  <li>自動更新<br>
    自動更新のon/offを切替えます。 
  <li>更新<br>
    その場で情報の更新を行います< 
  <li>コマンド実行<br>
    指定したプロセスで、モニターコマンドを実行します。<br>
    詳しくは、 <a href="monitor_command.html">モニターコマンド</a> を参照してください。 
  <li>操作<br>
    以下の操作を行います。 起動 : プロセスの起動を行います。起動用のコマンドが設定されている必要があります。また、プロセスの動くべきホスト上でrsvが動いている必要があります。 
    停止 : プロセスを停止します。 再起動 : プロセスを再起動します(未実装) 
</ul>
<hr>

<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<BR>

</body>
</html>
