#
# mmswp.conf : mm-suite $B$K$*$1$k(B gmsv $B$N%U%m%s%H%(%s%I(B proxy $B$N$?$a$N(B
# $B@_Dj%U%!%$%k!#$3$l$H!"(B swtable.conf $B$rJ;MQ$9$k!#(B
#
# $B$3$N%U%!%$%k$N=q<0$O!"(B VCE $B$N(B swp $B$N@_Dj%U%!%$%k$G$"$k!#(B
#
#
#

verbose=0
read_write_log=0
frontend_bind_port=9001
frontend_cipher=blowfish
frontend_cipher_key_length=8
frontend_send_buffer_size=8192
frontend_recv_buffer_size=8192
# $B$_$8$+$a(B
frontend_close_timeout=60
frontend_max_connection=10
admin_bind_port=9002
admin_key_string=testkey
server_max_connection=3
server_send_buffer_size=65536
server_recv_buffer_size=65536
server_close_timeout=999999999
server_cipher=blowfish
server_cipher_key_length=8
switch_reject_buf_size=81920
accepter_policy=sequential
proc_file=./swp.9001.proc
proc_file_tmp=./swp.9001.proc.tmp
proc_interval=10
