<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>mm-suite official document (Japanese)</title>
<style type="text/css">
P {
  TEXT-INDENT: 1em
}
</style>

</head>

<body>
<h1>$B3F%5!<%P$N@_Dj%U%!%$%k$N=q<0(B</h1>
<p>
$B3F%5!<%P$N@_Dj%U%!%$%k$N=q<0$rC`0l$3$3$K=q$/$H!"(B
$B%I%-%e%a%s%H$H<B:]$NFbMF$,P*N%$7$d$9$$$N$G!"(B
$B@_Dj%U%!%$%k$NCf?H$K%I%-%e%a%s%H$r4^$a$F$$$k(B(apache$BN.(B)$B!#(B
$B$3$3$G$O$=$l$i$X$N%O%$%Q!<%j%s%/$r<($7$F$*$/!#(B
$B$3$l$i$N%j%s%/$O(B mm-suite $B%G%U%)%k%H>uBV$+$i2~B$$9$k$H!"(B
$B%j%s%/$,@Z$l$k>l9g$,$"$k$N$GCm0U$9$k;v!#(B
$B0J2<$N3F%U%!%$%k$O!"%F%s%W%l!<%H(B($B?w7?(B)$B%U%!%$%k$G$"$j!"(B
$B$3$N%U%!%$%k$K!"3F<+$,MQ0U$9$k%*%j%8%J%kItJ,$r$5$i$KFI$_$3$^$;$k$3$H$G!"(B
$B<B:]$N@_Dj$H$J$k!#(B
$B3F%5!<%P$O!"J#?t$N%3%^%s%I%i%$%s0z?t$,M?$($i$l$k$H!"(B
$B3F0z?t$r%U%!%$%kL>$H$7$FG'<1$7=gHV$KFI$_$3$`!#(B
$B8e$KFI$_$3$^$l$?J}$K=q$+$l$F$$$k@_Dj$,4{B8$N@_Dj$r>e=q$-$7$F$$$/!#(B
</p>


<h3>$B3F%5!<%P$N%F%s%W%l!<%H%U%!%$%k$N=q<0(B</h3>
<ul>
  <LI><a href="../gmsv/gmsv_template.conf">gmsv/gmsv_template.conf</a>
  <LI><a href="../msgsv/msgsv_template.conf">msgsv/msgsv_template.conf</a>
  <LI><a href="../dbsv/dbsv_template.conf">dbsv/dbsv_template.conf</a>
  <LI><a href="../locksv/locksv_template.conf">locksv/locksv_template.conf</a>
  <LI><a href="../authsv/authsv_template.conf">authsv/authsv_template.conf</a>
  <LI><a href="../swp/9001.conf">swp/9001.conf</a><BR>
      SWP $B$ONc30$G!">o$K(B2$B8D$N@_Dj%U%!%$%k$rFI$_$3$`!#(B
      $B>\:Y$O(B VCE $B$N%D!<%k%^%K%e%"%k$r;2>H!#(B
</ul>


<BR><BR>
<a href="index-ja.html">index $B$KLa$k(B</a>
<hr>
<address>Kengo Nakajima</address>
<!-- hhmts start -->
Last modified: Tue Aug 21 20:38:05 JST 2001
<!-- hhmts end -->
</body> </html>
