<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>mm-suite official document (Japanese)</title>
<style type="text/css">
P {
  TEXT-INDENT: 1em
}
</style>
</head>

<body>
<h1>mm-suite $B$K$*$1$k6u4V4IM}(B</h1>
<p>
 mm-suite $B$O!"G$0U$N(B3$B3Q7A$N>WFM>pJs$rAH$_$"$o$;$?CO7A$r%5%]!<%H$9$k!#(B
$BG$0U$N;03Q7A$NAH$_$"$o$;$G!"$"$i$f$k>WFM>pJs$r9=@.$9$k!#(B
$B$3$NJ}<0$@$H!"%0%j%C%IJ}<0$N%^%C%W$r$b$D%2!<%`$+$i$b!"(B
$B4JC1$J%G!<%?JQ49$G0\9T$,2DG=$G$"$k!#(B
</p>

<h3>$B%o!<%k%I(B</h3>
<p>
  $B%o!<%k%I$H$O!"(B1$B8D$N%2!<%`%5!<%P!<%W%m%;%96u4V$r0UL#$9$k!#(B
$B%o!<%k%I$O%2!<%`Fb$NCOM}E*>u67$H$O0l@Z4X78$,$J$$!#(B
1$B%o!<%k%I$K$OJ#?t$N%U%#!<%k%I$,B8:_$7F@$k!#(B
$B$I$N%o!<%k%I$K$I$N%U%#!<%k%I$,4^$^$l$F$$$k$N$+$N@_Dj$O!"(B
<a href="fieldtab-ja.html">fieldtab</a>$B%U%!%$%k$K5-=R$5$l$k!#(B
</p>

<h3>$B%U%#!<%k%I(B</h3>
<p>
  $B%U%#!<%k%I$O!"(B2$B<!85J?LL6u4V$G$"$k!#(B
$B$3$NJ?LL$NCf$K%-%c%i%/%?!<$dCO7A$,G[CV$5$l!">WFM=hM}$J$I$,9T$J$o$l$k!#(B
$B%U%#!<%k%I$N>pJs%U%!%$%k$N=q<0$O!"(B
<a href="fieldfile-ja.html">$B$3$3(B</a>$B$r;2>H!#(B
</p>


<h3>$B%O%$%Q!<%j%s%/(B</h3>
<p>
 3$B3Q7A$G9=@.$5$l$?6u4V$O!"(B 3$B3Q7A$N$+$?$A$r$b$D(B hyperlink $B$G7k9g$5$l$k!#(B
hyperlink $B$K$h$C$F%U%#!<%k%I4V!"$=$7$F%o!<%k%I4V$r0\F0$9$k!#(B
$B%o!<%k%I4V$N0\F0$K$J$k>l9g$O!"(BGMSV $B$O(B VCE $B$N%3%M%/%7%g%s%9%$%C%A%s%05!G=$r(B
$B3hMQ$7$F!"%/%i%$%"%s%H$+$i$N@\B3$r<+F0E*$K?6$j$+$($FBP=h$9$k!#(B
</p>


<h3>hyperlink $B0\F0$N%"%k%4%j%:%`(B</h3>

<p>
 hyperlink $B$r;H$C$?%5!<%P4V0\F0$O!"0J2<$N<j=g$G<B9T$5$l$k!#(B
$B0J2<$NNc$O!"(B GMSV1 $B$+$i(B GMSV2 $B$X$N0\F0!#(B
</p>

<ol>
  <LI>GMSV1 $B$G!"(B character $B$,(B hyperlink $B$K=E$J$kKt$O!"(B
	  $B$=$l$HF1Ey$N(B API $B$,8F$S$@$5$l$k!#(B
  <LI>$B$=$N(B hyperlink $B$O!"(BGMSV2 $B$X$N(B hyperlink $B$@$HH=Dj$5$l$?!#(B
  <LI>GMSV1 $B$O!"(BGMSV2 $B$K(BVCE$B$N%3%M%/%7%g%s%9%$%C%A%s%05!G=$rMQ$$$F>uBV$4$HEO$9!#(B
  <LI>switchresultwatcher $B$rMQ$$$F=*N;$r8!=P!#(B
</ol>



<h3>$B%-%c%i%/%?0\F0$K4X$7$F(B</h3>
<p>
$B%W%l%$%d!<%-%c%i%/%?!<$N0\F0$K4X$9$k=hM}J}K!$K$D$$$F!#(B
$B%W%m%H%3%k$N>\:Y$O(B gameproto.txt $B$K5-=R$5$l$F$$$k$,!"(B
$B$3$3$G$O35N,$r@bL@$9$k!#(B
mm-suite $B$G$O%W%l%$%d!<%-%c%i%/%?!<$,0\F0$9$k;~$K$O0J2<$N$h$&$KDL?.$9$k!#(B
</p>
<ol>
  <LI>Client $B$O$H$j$"$($:8=:_$N0LCV$N$^$o$j$N%^%C%W%G!<%?(B($B>WFM>pJs(B)$B$r!"(B
      $B$^$@<h$j$@$7$F$$$J$$>l9g$O%]%j%4%s%G!<%?$N7A$G<h$j$@$9!#(B
  <LI>Client $B$O<+A0$G>WFMH=Dj$7$?8e!"%-%c%i%/%?!<$N0LCV$,JQ99$5$l$?$i!"(B
      $B$=$N0LCV$r(B Server $B$KAw$k!#(B
  <LI>Server $B$O$=$N:BI8$,?JF~2DG=$+H=Dj$7$F2DG=$@$C$?$i%Q%1%C%H$r<N$F$D$D!"(B
	  $B$[$+$N%W%l%$%d!<$K?7$7$$0LCV$rEA$($k!#(B
	  $B?JF~IT2DG=$@$C$?$i!"(B1$B2sA0$N:BI8$rJV$9!#(B
	  NPC $B$H$N>WFM$J$I2?$+%$%Y%s%H$,H/@8$7$?$i!"$d$O$j:BI8$rJV$9!#(B
  <LI>Client $B$O$=$N:BI8$r<u$1$H$k$H!"6/@)E*$K<+J,$N0LCV$rLa$9!#(B
</ol>

<p>
 $B%/%i%$%"%s%H$,<+A0$G>WFM$r$9$k$3$H$K$h$j!"E*3N$J2hLL$r:n$j$@$9$HF1;~$K!"(B
$B%5!<%P$G$bF1MM$N>WFMH=Dj$r$9$k$3$H$G!"%A!<%H9T0Y$rKI$0!#(B
</p>

<h3>$B>WFMH=Dj$N%"%k%4%j%:%`(B</h3>
<p>
  $B4pK\E*$K!"2hLLFb$N$9$Y$F$N%]%j%4%s$KBP$7$F!"0\F0$7$?$$%Y%/%H%k(B
($B8=:_0LCV$H%/%j%C%/0LCV$r7k$V@~J,(B)$B$H>WFMH=Dj$r$7!"(B
$B%]%j%4%s$H$N8rE@$N$A$g$C$H<+J,B&$^$G0\F0$G$-$k!#(B
</p>


<BR><BR>
<a href="index-ja.html">index $B$KLa$k(B</a>
<hr>
<address>Kengo Nakajima</address>
<!-- hhmts start -->
Last modified: Thu Aug  9 12:01:15 JST 2001
<!-- hhmts end -->
</body> </html>
