<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>mm-suite official document (Japanese)</title>
</head>

<body>
<h1>$B%9%?!<%H0LCVDj5A%U%!%$%k$N=q<0(B(startpos.c></h1>

<p>
  GMSV $B$O!"%f!<%6$,%-%c%i%/%?!<$r:n@.$7$?$H$-$K!"(B
$B@$3&$NCf$N$I$N0LCV$+$i3+;O$5$;$k$+$r!"!V%9%?!<%H0LCVDj5A%U%!%$%k!W(B
$B$NFbMF$K4p$$$F7h$a$k!#(B
$B%G%U%)%k%H>uBV$G$O!"(B data $B%G%#%l%/%H%j$N(B startpos.txt $B%U%!%$%k$,(B
$B%9%?!<%H0LCVDj5A%U%!%$%k$H$J$C$F$$$k!#(B
$B$3$N%U%!%$%k$b(B1$B9T$K(B1$B@_Dj$H$J$C$F$$$k!#(B
</p>

<pre>
cand=FIELDNAME,CATEGORY,X1,Y1,X2,Y2,Z
</pre>

<ul>
  <LI>FIELDNAME<BR>
      $B%U%#!<%k%IL>!#(B $B%U%#!<%k%I>pJs%U%!%$%k$N(B name $B%G%#%l%/%F%#%V$G(B
      $B;XDj$7$?!"%U%#!<%k%IL>!#$3$N%U%#!<%k%IFb$N6k7A!#(B
  <LI>CATEGORY<BR>
      $B%+%F%4%jHV9f!#(B
      $BJ#?t$N6k7A$r%0%k!<%W2=$7$F!"(B
      $B$=$N%0%k!<%W$NCf$N$I$3$+$+$i=P8=$H$$$&$3$H$r2DG=$K$9$k$?$a$K!"(B
      $B%+%F%4%j(BID$B$r;XDj$G$-$k!#(B
      $B%+%F%4%j(B ID $B$,F1$8@_Dj$O%0%k!<%W$H8+$J$5$l$k!#(B
      $B%+%F%4%j(B ID $B$O(B 1$B0J>e$K$9$k$3$H!#(B
      0$B$@$H%0%k!<%W2=$5$l$J$$!#(B
  <LI>X1,Y1,X2,Y2<BR>
      $B$3$N6k7A$NCf$N$I$3$+$,A*Br$5$l$k!#(B
</ul>



<hr>
<address>Kengo Nakajima</address>
<!-- hhmts start -->
Last modified: Thu Aug  9 13:26:30 JST 2001
<!-- hhmts end -->
</body> </html>
