<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../mmsuite.css" type="text/css">
<title>MM-Suite official document (Japanese)</title>
</head>

<body>
<h1>チャレンジ＆レスポンス認証について</h1>
<p>
  MM-Suite は、ユーザ認証の仕組みとして、
  チャレンジ＆レスポンス認証のサンプルソースを含んでいる。
  ここでは、そのメリットと実装方法を説明する。
</p>


<h3>メリット</h3>
<ul>
  <LI>生のパスワードをネットワークに流さない。
  <LI>ネットワークを流れるワンタイムパスワード (OTP) は再利用ができないので、
      万一の盗用を防げる。
  <LI>OTP の種となるチャレンジは永続化の必要がないので、
      AUTHSV がオンメモリで処理可能。
</ul>

<h3>データフロー</h3>
<p>
  クライアントから AUTHSV にユーザ ID を送り、
  チャレンジを要求するところから、
  認証が完了するまでのデータフローを以下の図で示す。
</p>
<img src="../images/mmsuite_otp.gif">

<h3>用語説明</h3>
<ul id="lib">
  <li>ID
      <p>ここではユーザ ID を指す。</p></li>


  <li>チャレンジ (Challenge)
      <p>AUTHSV がクライアントから要求を受けて、送り返す乱数値。
      要求されるたびに値が変化する。AUTHSV はこれをユーザ ID
      と対応付けて記憶する。チャレンジは認証結果に関わらず、
      認証後は破棄されなければならない。</p></li>


  <li>ワンタイムパスワード (OTP)
      <p>レスポンスとも呼ばれる。チャレンジとユーザ ID 
      ・パスワードを文字列連結し、これを元に生成された SHA-1
      ハッシュが OTP である。OTP の種となるチャレンジは、
      認証ごとに破棄されるので、OTP は一度しか使われないパスワードとなる。<p></li>


</ul>


<BR><BR>
<a href="index.html">index に戻る</a>
<div id="footer">
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.</div>


</body> </html>

