<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../mmsuite.css" type="text/css">
<title>MM-Suite official document (Japanese)</title>
</head>

<body>

<h1>ChangeLog</h1>
<div class="chlog">
<h3>mmsuite-1.1.1</h3>
<table>
	<tr>
	<th>2005/10/06</th>
	<td><ul>
        <li>ウィスパーチャット、メールの同報機能追加</li>
    </ul></td>
	</tr>
	<tr>
	<th>2005/09/14</th>
	<td><ul>
        <li>ドキュメントのレイアウト 修正</li>
    </ul></td>
	</tr>
	<tr>
	<th id="borderbottom">2005/08/26</th>
	<td id="borderbottom"><ul>
        <li>msgsv userinfo_tのserialをVCEI64に変更</li>
    </ul></td>
	</tr>
</table>
<h3>mmsuite-1.1.0</h3>
<table>
	<tr>
	<th id="borderbottom">2005/08/18</th>
	<td id="borderbottom"> <ul>
	  <li>gmsvのバックエンド通信で使用していたタスクを廃止
      <li>gmsv,msgsvのバックエンド通信の各コマンドにクライアントのmsgidを渡すように変更。これにより、以前はクライアント-msgsv間通信でmsgidに意味がなかったのが正された。また1クライアント当り複数同時のバックエンドクエリを送れるようになった。
      <li>gmsvのバックエンド通信用にクエリごとに作成されていたmsgidを廃止し、各circ_tに一意なcirc_idを利用するように変更。
      <li>クライアントのimproto関連コマンドにタイムアウトの処理を追加。
    </ul></td>
	</tr>
</table>
<h3>mmsuite-1.0.0</h3>
<table>
	<tr>
	<th>2005/07/27</th>
	<td> <ul>
	  <li>mmsuite/vce 内を VCE 1.0.0 のものに差し替え
      <li>プロトコル定義から =workbufsize を削除 
    </ul></td>
	</tr>
	<tr>
	  <th id="borderbottom">2005/06/27</th>
	  <td id="borderbottom"><ul><li>Challenge&Response認証(OneTimePassword)の追加
      </ul></td>
    </tr>
</table>
<h3>mmsuite_2005_6_15</h3>
<table>
	<tr>
	<th>2005/06/10</th>
	<td><ul>
	  <li>guildsv追加。      
	</ul></td>
	</tr>
	<tr>
	  <th>2005/05/06</th>
	  <td><ul><li>2005/05/06&nbsp;&nbsp;&nbsp; whisperチャット追加。
      </ul></td>
    </tr>
	<tr>
	  <th id="borderbottom">2005/04/28</th>
	  <td id="borderbottom"><ul><li>2005/04/28&nbsp;&nbsp;&nbsp; VCE-admin対応コードを追加。
      </ul></td>
    </tr>
</table>
<h3>mmsuite_2005_4_1</h3>
<table>
	<tr>
	<th>2005/03/28</th>
	<td> <ul>
	  <li> すべてのファイルの文字コードをUTF-8に統一。      
	</ul></td>
	</tr>
	<tr>
	  <th>2005/03/11</th>
	  <td><ul>
	    <li>msgsvにauthとlockの機能を追加。
      </ul></td>
    </tr>
	<tr>
	  <th>2005/01/24</th>
	  <td><ul>
	    <li>sqllibの廃止、msgsvを前に、dbsv複数化、クライアント側で接続先gmsvの変更するように修正。        
	  </ul></td>
    </tr>
	<tr>
	  <th>2004/11/16</th>
	  <td><ul>
	    <li>クライアント側でのタイムアウト処理に変更。
      </ul></td>
    </tr>
	<tr>
	  <th>2003/06/05</th>
	  <td><ul>
	    <li> sqllib.c : ファイル保存を有効にしていた際に、deleteでファイルが削除されなかったのを修正        
	  </ul></td>
    </tr>
	<tr>
	  <th>2002/04/17</th>
	  <td><ul>
	    <li>スクリプトエンジン LVM のアーカイブを追加しました．
        <li> Playstation2用クライアントを追加しました．
      </ul></td>
    </tr>
	<tr>
	  <th>2002/03/29</th>
	  <td><ul>
	    <li>gmsv: MAX_SLOT を 100から10にした．「最大キャラ数」のデバッグ用
        <li>sqllib.c : 空きスロットがないとき blank_slot 関数がNO_BLANK_SLOT を返さないバグを修正
        </ul>      </td>
    </tr>
	<tr>
	  <th>2002/03/22</th>
	  <td><ul><li>ドキュメント英語化開始
      </ul></td>
    </tr>
	<tr>
	  <th>2002/02/20</th>
	  <td><ul>
	    <li>sqllib バグ修正        
	  </ul></td>
    </tr>
	<tr>
	  <th>2002/01/20</th>
	  <td><ul><li>msgsv に，相互リンクを自動的に保つための機能を追加        
	  </ul></td>
    </tr>
	<tr>
	  <th>2002/01/17</th>
	  <td><ul><li>msgsv の，状態通知のルーチンが当社比 1000 倍高速化
      </ul></td>
    </tr>
	<tr>
	  <th>2002/01/15</th>
	  <td><ul>
	    <li>ChangeLog mysql-ja.html の間違いを訂正，拡充
        <li>ChangeLog ファイルを分割        
	  </ul></td>
    </tr>
	<tr>
	  <th>2002/01/10</th>
	  <td><ul><li>sqllib でデータの中身をファイルに保存するように変更
      </ul></td>
    </tr>
	<tr>
	  <th>2001/11/01</th>
	  <td><ul>
	    <li>MSGSV,GMSV,wincli を掲示板に対応させた(bbswrite/get/del)
        <li>sqllib に multi_load を追加。掲示板に対応。        
	  </ul></td>
    </tr>
	<tr>
	  <th>2001/09/04</th>
	  <td><ul><li>sqllib deleteバグfix,lockproto 変更(CDKEY)、ドキュメント追加。
      </ul></td>
    </tr>
	<tr>
	  <th>2001/08/20</th>
	  <td><ul>
	    <li>sqllibバグfix,dbsvプロトコル追加、設定ファイル複数読みこみ機能
        <li>mmsuite に移行
      </ul></td>
    </tr>
	<tr>
	  <th>2001/08/09</th>
	  <td><ul><li>mmsuite に移行
      </ul></td>
    </tr>
	<tr>
	  <th>2001/08/08</th>
	  <td><ul>
	    <li>exclusive が動かなかった(tag/strlenまわり) のを修正
        <li>状態ファイルを出力するようになった。
        </ul>      </td>
    </tr>
	<tr>
	  <th>2001/07/28</th>
	  <td><ul><li>生態系(ecosys.c)実装。動作するようになった。
      </ul></td>
    </tr>
	<tr>
	  <th>2001/07/27</th>
	  <td><ul>
	    <li>notify_user_lock 実装(lockproto)        
	  </ul></td>
    </tr>
	<tr>
	  <th>2001/07/26</th>
	  <td><ul>
	    <li> AUTHSV, MSGSV の落ちに対応するコード追加。(reconnecting)
        <li>PANIC を追加
        <li>contactstatus OPTNUMBER コマンドを追加(wincli)
        <li>コンタクトリスト動作するようになった。(online/offline 通知)
      </ul></td>
    </tr>
	<tr>
	  <th>2001/07/25</th>
	  <td><ul>
	    <li>同じ名前のキャラクタを2体作れない機能追加(dbproto)
        <li>debug_print 化        
	  </ul></td>
    </tr>
	<tr>
	  <th>2001/07/24</th>
	  <td><ul><li>NPC を殺す、 PC 同士で殺す
        <li>「攻撃」できるようになった。キャラが死ぬようになった。
      </ul></td>
    </tr>
	<tr>
	  <th>2001/07/20</th>
	  <td><ul>
	    <li>タグリストを得るコマンド、wincli に追加        
	  </ul></td>
    </tr>
	<tr>
	  <th>2001/07/19</th>
	  <td><ul><li>コネクションスイッチングによるサーバ間移動できるようになった。
      </ul></td>
    </tr>
	<tr>
	  <th>2001/07/16</th>
	  <td><ul>
	    <li>MSGSV が動作。オフラインメッセージもできるようになった。        
	  </ul></td>
    </tr>
	<tr>
	  <th>2001/07/11</th>
	  <td><ul><li>NPC がやっと歩いた。
        <li>charinfo_create_npc_by_template 追加
        <li>action,dir,base_type を規定
      </ul></td>
    </tr>
	<tr>
	  <th>2001/07/10</th>
	  <td><ul>
	    <li>debug.c にデバッグコマンド追加。
        <li>イベントハンドラの構造定義。現在は talked,init のみ。        
	  </ul></td>
    </tr>
	<tr>
	  <th>2001/07/09</th>
	  <td><ul><li>talk するようになった。
        <li>GMSV が MSGSV に接続、テーブルも定義(storageを流用)
      </ul></td>
    </tr>
	<tr>
	  <th>2001/07/05</th>
	  <td><ul>
	    <li>移動に関するアルゴリズム決定、実装(テスタは到達不可チェックのみ)        
	  </ul></td>
    </tr>
	<tr>
	  <th>2001/06/29</th>
	  <td><ul><li>コンタクトリスト追加、保存、取りだし、削除 by storage_test        
	  </ul></td>
    </tr>
	<tr>
	  <th>2001/06/28</th>
	  <td><ul><li>LOCKSV 動作。lock_test 正常終了。
      </ul></td>
    </tr>
	<tr>
	  <th>2001/06/27</th>
	  <td><ul>
	    <li>lockproto を追加、 LOCKSV だいたい実装(簡単)
        <li>dbproto を bin32 に変更。
        <li>ユーザロックを LOCKSV に分離することにした。 lockproto.txt 追加        
	  </ul></td>
    </tr>
	<tr>
	  <th>2001/06/22</th>
	  <td><ul><li> sqlcontext を sqlcontext_t に改名(統一性のため)
      </ul></td>
    </tr>
	<tr>
	  <th>2001/06/21</th>
	  <td><ul>
	    <li>lock 関係のプロトコルを、db から auth に移動した。
        <li>プロトコルのエラーコード(負のエラーコード)をすべて enum にした
        <li>storage_test 全部の項目完了
        <li>sqllib が getblankslotid に対応        
	  </ul></td>
    </tr>
	<tr>
	  <th>2001/06/20</th>
	  <td><ul><li>storage 系、 GMSV - tester 間つながった
        <li>gameproto にversion check機能が入った
      </ul></td>
    </tr>
	<tr>
	  <th>2001/06/19</th>
	  <td><ul>
	    <li>sqllib の storage ができた        
	  </ul></td>
    </tr>
	<tr>
	  <th>2001/06/14</th>
	  <td><ul><li>複数コネクションをつかった auth_test 通るようになった。        
	  </ul></td>
    </tr>
	<tr>
	  <th>2001/06/12</th>
	  <td><ul><li>AUTHSV しない gmsv が、 create/delete/check できるようになった。
        <li>create_user_test クライアント側できた
        <li>ping_test 統計情報だすようになった。
      </ul></td>
    </tr>
	<tr>
	  <th>2001/06/11</th>
	  <td><ul>
	    <li>ping_test とおった。 connect_test も通った
        <li>gmsv:8001 swp:9001 を使うこととした
      </ul></td>
    </tr>
	<tr>
	  <th>2001/06/06</th>
	  <td><ul><li>FES を廃止、 swp とした。
      </ul></td>
    </tr>
	<tr>
	  <th>2001/04/27</th>
	  <td><ul>
	    <li> doc/ を統合して、仕様 v3 とした。        
	  </ul></td>
    </tr>
	<tr>
	  <th>2001/04/13</th>
	  <td><ul>
	    <li> FES が GMSV に接続した。
        <li>GMSV のメインループをまず書いた
        <li>ps2/ を作った(いらんかもしれんな、と作ってからおもふ)
        <li>gmsv/ を作り、base_main.c 作成、Makefile 追加 vce/ も作った
        <li>doc/ を作り、ドキュメントを移動してきた。        
	  </ul></td>
    </tr>
	<tr>
	  <th id="borderbottom">2001/04/10</th>
	  <td id="borderbottom"><ul>
	    <li> spec.html を作成
      </ul></td>
    </tr>
</table>
</div>
<br><br>
<a href="index.html">index に戻る</a>
<div id="footer">
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.</div>


</body> </html>
