<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../mmsuite.css" type="text/css">
<title>MM-Suite official document (Japanese)</title>
</head>

</head>

<body>
<h1>各サーバの設定ファイルの書式</h1>
<p>
以下の各ファイルは、テンプレート(雛型)ファイルであり、
このファイルに、各自が用意するオリジナル部分をさらに読みこませることで、
実際の設定となる。
各サーバは、複数のコマンドライン引数が与えられると、
各引数をファイル名として認識し順番に読みこむ。
後に読みこまれた方に書かれている設定が既存の設定を上書きしていく。
</p>


<ul>
  <LI><a href="#gmsv">gmsv/gmsv_template.conf</a>
  <LI><a href="#msgsv">msgsv/msgsv_template.conf</a>
  <LI><a href="#dbsv">dbsv/dbsv_template.conf</a>
  <LI><a href="#locksv">locksv/locksv_template.conf</a>
  <LI><a href="#authsv">authsv/authsv_template.conf</a>
  <LI><a href="#guildsv">guildsv/guildsv_template.conf</a>
  <LI><a href="#swp">swp/9001.conf</a><BR>
      SWP は例外で、常に2個の設定ファイルを読みこむ。
      詳細は <a href="http://vce.ce-lab.net/doc/vce/ja/switch.html#swp">VCE のマニュアル</a> を参照。
</ul>
<p>
各ファイルは、VCE の vce_read_simple_config_file が読み込むことができる形式で
書かれている。<br>
設定項目は、全サーバ共通して状態ファイル(procfile)の設定、VCE-Monitor用の設定(monitor_pot max_monitor vcemonitor_key) が存在し、フロントエンドサーバには、接続する各バックエンドサーバの情報設定(ホスト、ポートなど)、バックエンドサーバには、フロントエンドからの接続を待つポート番号、フロントエンドの最大数の設定がある。<br>
ポート番号は <a href="about.html#mm_test_diagram">接続された状態の図</a> を参照。</li>
</p>

<a name="gmsv"></a>
<h3>gmsv_template.conf</h3>
<b>[GMSV ごとに必ず異なる設定]</b>
<p>original の設定で上書きされる。</p>
<ul>
  <li><b>port_swp</b><br>
        SWP が connect してくるのを待ちうけるためのポート番号。</li>
  <li><b>monitor_port</b><br>
        モニターポート。VCEパッケージ附属の admsv(管理ツール) が接続してくる
        ポート。</li>
  <li><b>proc_file</b><br>
      状態ファイルのパス。</li>
  <li><b>proc_file_tmpd</b><br>
      状態ファイルを出力するために使う作業用ファイルのパス</li>
</ul>
<b>[チューニング上、GMSV ごとに変更する必要があるかもしれない設定]</b>
<ul>
  <li><b>max_circ</b><br>
        最大クライアント接続数。</li>
  <li><b>max_swp</b><br>
        SWP の最大接続数。</li>
  <li><b>auth_host, auth_port</b><br>
        認証するために使う AUTHSV のホストとポート情報。この情報によって、GMSV は ATUHSV への接続を行う。</li>
  <li><b>db_host, db_port</b><br>    
        キャラ情報を保存するために使う DBSV のホストとポート情報。この情報によって、GMSV は DBSV への接続を行う。</li>
  <li><b>lock_host, lock_port</b><br>    
        LOCKSV のホストとポート情報。この情報によって、GMSV は LOCKSV への接続を行う。</li>
<!--  <li><b>msg_host, msg_port</b><br>    
        MSGSV のホストとポート。</li>-->
  <li><b>max_char</b><br>    
        最大キャラクター数( PC, NPC 含む)</li>
  <li><b>max_char_task</b><br>
      最大キャラクタータスク数。 max_char と同じにすると安全である。</li>
  <li><b>char_task_per_loop</b><br>    
      1heartbeatごとに実行するキャラクタータスクの数。</li>
  <li><b>do_debug_print</b><br>
      デバッグ用のエラー出力をするかどうかを指定する。1ならする。0ならしない。
      1 にすると、debug_print関数によるログが出力される。</li>
<br>    
  <li><b>max_monitor</b><br>
        モニターの受け付け最大数。同じく、管理ツール admin/admsv の接続可能数を指定する。</li>
  <li><b>vcemonitor_key</b><br>  
        VCE-Monitor用のパスワード。VCEパッケージ附属の管理ツールを使用する場合は、admin/admsv/admsv.conf の vcemonitor_key と同じものを設定する。</li>
</ul>

<b>[各GMSV でほとんど変更することのない設定]</b>
<ul>
  <li><b>game_type_id</b><br>
      ゲームの種類。
      複数のゲームタイトルがおなじ DBSV を共有したりするときには、
      ゲームタイトルごとにこの ID を異なる値にする。</li>
  <li><b>lock_notify_interval</b><br>    
      LOCKSV に、オンラインになっているユーザーのIDを定期的に通知する間隔(秒)。
      この間隔ごとに lockproto_notify_user_lock を locksv に送信する。</li>
  <li><b>max_syms</b><br>      
      最大関数名登録数。これはプログラムによって決まるため、
      どの GMSV にとってもかならず同じである。</li>
  <li><b>dbsv</b><br>
      DBSV のアドレスとポートをコンマ区切で指定する。<br>
      ex) dbsv=localhost,7001</li>
  <li><b>debug_password</b><br>
      デバッグ用チートコマンドを発動させるために必要なパスワード。
      チートコマンドは、チャットの処理の中で呼びだされる。</li>
  <li><b>need_cd_key</b><br>
      CD-KEY を認証のときに必要とするかどうか。</li>
</ul>

<b>[各GMSV 共通の設定]</b>
<ul>
  <li><b>field_dir</b><br>
      フィールド情報ファイルが格納されているディレクトリのパス</li>
  <li><b>field_max</b><br>
      フィールドの最大数</li>
  <li><b>field_max_triangle</b><br>
      各フィールドが保持できる三角形の最大数</li>
  <li><b>fieldtab_file</b><br>
      各 GMSV がどのフィールドを担当しているのかの表のファイルのパス</li>
  <li><b>startpos_file</b><br>
      スタート位置定義ファイルのパス</li>
  <li><b>npctemplate_dir</b><br>
      NPC テンプレート設定ファイルが格納されているディレクトリのパス</li>
  <li><b>npctemplate_max</b><br>
      NPC テンプレートの最大数。</li>
  <li><b>ecozone_dir</b><br>
      生態系の、範囲情報の設定ファイルが格納されているディレクトリのパス</li>
  <li><b>ecozone_max</b><br>
      生態系のゾーンの最大数</li>
  <li><b>ecoarea_max</b><br>
      生態系のエリアの最大数。エリアがいくつか集まってゾーンとなるので、
      エリアの数はゾーンよりも大分多くしておく必要がある。</li>
  <li><b>ecosys_dir</b><br>
      生態系の管理情報を格納しているディレクトリのパス。</li>
  <li><b>ecosys_max</b><br>
      生態系の管理情報の最大数</li>
<br>
  <li><b>backend_reconnect_interval</b><br>
      AUTHSV や LOCKSV など、バックエンドのサーバが落ちたことを検出したときに、
      再接続をこころみる間隔。</li>
  <li><b>panic_shutdown_wait</b><br>
      LOCKSV,DBSV のどちらかが落ちたら、これ以上サービスを続けることができない
      ので、サーバは強制終了するが、強制終了するまでの猶予時間(秒)。</li>
  <li><b>proc_interval</b><br>
      状態ファイルを出力する間隔(秒)。</li>
</ul>

<br>

<a name="msgsv"></a>
<h3>msgsv_template.conf</h3>
<ul>
  <li><b>verbose</b><br>
        冗長なエラー出力をするなら 1 を指定する。この値はそのまま vce_set_verbose_mode にセットされる。
  <li><b>profile, profile_file</b><br>
        VCE のプロファイラを使っていろいろ調るなら profile に 1 指定し、
        profile_file に ファイル名を指定する。</li>
  <li><b>do_debug_print</b><br>
      デバッグ用のエラー出力をするかどうかを指定する。1ならする。0ならしない。
      1 にすると、debug_print関数によるログが出力される。</li>
  <li><b>port</b><br>
        Clientからの接続を待つポート。</li>
  <li><b>auth_host, auth_port</b><br>
        認証するために使う AUTHSV のホストとポート情報。この情報によって、MSGSV は AUTHSV への接続を行う。</li>
  <li><b>lock_host, lock_port</b><br>
        LOCKSV のホストとポート情報。この情報によって、MSGSV は LOCKSV への接続を行う。</li>
  <li><b>guild_host, guild_port</b><br>
        GUILDSV のホストとポート情報。この情報によって、MSGSV は GUILDSV への接続を行う。</li>
  <li><b>lock_notify_interval</b><br>
        LOCKSV に、オンラインになっているユーザーのIDを定期的に通知する間隔(秒)。
        どの MSGSV もおなじタイミングにしておくのがよい。</li>
  <li><b>backend_reconnect_interval</b><br>
        AUTHSV など、バックエンドのサーバが落ちたことを検出したときに、
        再接続をこころみる間隔。</li>
  <li><b>panic_shutdown_wait</b><br>
        LOCKSV,DBSV のどちらかが落ちたら、これ以上サービスを続けることが
        できないため、サーバは強制終了するが、強制終了するまでの猶予時間(秒)。</li>
  <li><b>need_cd_key</b><br>
        CD-KEY を認証のときに必要とするか</li>

<br>
      
  <li><b>max_online_user</b><br>
        オンラインユーザーの最大数。</li>
  <li><b>proc_file, proc_file_tmp, proc_interval</b><br>
        状態ファイルのファイル名、出力の間隔。
  <li><b>contact_modify_per_sec</b><br>
        コンタクトリストの相互リンクを修復していく速度(個/秒)。
        load_contact されるたびに、毎秒指定された個数までのコンタクトリストを
        チェックし、相手のコンタクトリストに自分がいない場合、自分の
        コンタクトリストを修正する。
        コンタクトリストが100人の場合、100回の sqllib アクセスが発生するので、
        毎秒1回とかにしておくのがよい(毎秒1回以下はいまはできない)。
        1日は 14400秒なので、毎日14400人分のコンタクトリストが調整されていく
        ことになる。
  <li><b>max_bbs_log</b><br>
        掲示板の最大保存数の設定。1個の掲示板(bbs name)あたりの最大数。</li>
  <li><b>dbsv</b><br>
        データベースサーバのアドレスとポート。コンマ区切で指定する。</li>
<br>      
  <li><b>vcemonitor_key</b><br>
        VCE-Monitor用のパスワード。</li>
  <li><b>monitor_port</b><br>
        モニターポート。VCEパッケージ附属の admsv(管理ツール) が接続してくる
        ポート。</li>
  <li><b>max_monitor</b><br>
        モニターの受け付け最大数。</li>
</ul>

<br>

<a name="dbsv"></a>
<h3>dbsv_template.conf</h3>
<ul>
  <li><b>verbose</b><br>
        冗長なエラー出力をするなら 1 を指定する。この値はそのまま vce_set_verbose_mode にセットされる。
      </li>
  <li><b>do_debug_print</b><br>
      デバッグ用のエラー出力をするかどうかを指定する。1ならする。0ならしない。
      1 にすると、debug_print関数によるログが出力される。</li>
  <li><b>port</b><br>
        Frontend からの接続を待つポートの番号。</li>

  <li><b>max_frontend</b><br>
        Frontend の最大数</li>
  <li><b>db_host, db_user, db_database</b><br>
        MySQL の設定。db_host には MySQL が起動しているマシンのホスト名を設定する。db_userは storage、db_database は storage2 を指定する。各データベースへは、password: "" でフルアクセスできるように設定しておくこと。</li>
  <li><b>proc_file</b><br>
        状態ファイルのパス。</li>
  <li><b>proc_file_tmpd</b><br>
        状態ファイルを出力するために使う作業用ファイルのパス</li>
  <li><b>proc_interval</b><br>
        状態ファイルを出力する間隔(秒)。</li>
  <li><b>dump_dir</b><br>
        ダンプモードの設定。ディレクトリ名を設定するとそこに出力。
        指定せず = でおわらせておくと何もしない。
  <li><b>db_savefile_topdir</b><br>
        データの内容だけファイルに保存する際の保存用ディレクトリを指定する。
        指定なしの場合は保存されない。ディレクトリが存在しない場合は、mkdir する。</li>
  <li><b>db_savefil_divnum</b><br>
        サブディレクトリの数。保存したいデータファイルが、
        1ディレクトリあたり数千程度におさまるようにしたほうがよい。
        たとえばキャラクタが10万体保存したい場合は、100ディレクトリにわけると、
        1000づつ納まるので丁度よいが、 100万体だと、
        ディレクトりを1000個程度にしたほうがよくなる。(現在は使っていない)</li>
<br>
  <li><b>monitor_port</b><br>
        モニターポート。VCEパッケージ附属の admsv(管理ツール) が接続してくる
        ポート。</li>
  <li><b>max_monitor</b><br>
        モニターの受け付け最大数。</li>
  <li><b>vcemonitor_key</b><br>  
        VCE-Monitor用のパスワード。VCEパッケージ附属の管理ツールを使用する場合は、admin/admsv/admsv.conf の vcemonitor_key と同じものを設定する。</li>
</ul>  

<br>

<a name="locksv"></a>
<h3>locksv_template.conf</h3>
<ul>
  <li><b>verbose</b><br>
        冗長なエラー出力をするなら 1 を指定する。この値はそのまま vce_set_verbose_mode にセットされる。</li>
  <li><b>do_debug_print</b><br>
      デバッグ用のエラー出力をするかどうかを指定する。1ならする。0ならしない。
      1 にすると、debug_print関数によるログが出力される。</li>
  <li><b>port, max_frontend</b><br>
        Frontend が connect してくるのを待ちうけるためのポート番号 と</li>
        その Frontend の最大数。
        これらは original 設定ファイル(3001.conf, 3003.conf)のほうで上書きされる。
  <li><b>max_user</b><br>
        最大の同時接続ユーザー数。
        (実運用の期待値の2倍ぐらいにしておくといい)</li>
  <li><b>proc_file, proc_file_tmp, proc_interval</b><br>
        状態ファイルの設定。</li>
  <li><b>lock_timeout_sec</b><br>
        ロックがタイムアウトする処理。
        ネットゲームなどでは、永久にタイムアウトしない設定が典型的である。
        「永久」のかわりに、99999999 を使う(約3年)。</li>
<br>      
  <li><b>monitor_port</b><br>
        モニターポート。VCEパッケージ附属の admsv(管理ツール) が接続してくる
        ポート。</li>
  <li><b>max_monitor</b><br>
        モニターの受け付け最大数。</li>
  <li><b>vcemonitor_key</b><br>
        VCE-Monitor用のパスワード</li>
</ul>

<br>

<a name="authsv"></a>
<h3>authsv_template.conf</h3>
<ul>
  <li><b>port</b><br>
        Frontend からの接続を待つポート番号。</li>
  <li><b>max_frontend</b><br>
        Frontend の最大数。</li>
  <li><b>max_user</b><br>
        最大の同時接続ユーザー数(実運用の期待値の2倍ぐらいにしておくといい)。</li>
  <li><b>proc_file, proc_file_tmp, proc_interval</b><br>
        状態ファイルの設定(共通)。</li>
<br>      
  <li><b>monitor_port</b><br>
        モニターポート。VCEパッケージ附属の admsv(管理ツール) が接続してくる
        ポート。</li>
  <li><b>max_monitor</b><br>
        モニターの受け付け最大数。</li>
  <li><b>vcemonitor_key</b><br>
        VCE-Monitor用のパスワード。</li>
</ul>

<br>

<a name="guildsv"></a>
<h3>guildsv_template.conf</h3>
<ul>
  <li><b>port</b><br>
      Frontend からの接続を待つポート番号。</li>
  <li><b>max_frontend</b><br>
      Frontend の最大数。</li>
<br>      
  <li><b>monitor_port</b><br>
      モニターポート。VCEパッケージ附属の admsv(管理ツール) が接続してくる
      ポート。</li>
  <li><b>max_monitor</b><br>
      モニターの受け付け最大数。</li>
  <li><b>monitor_key</b><br>
      VCE-Monitor 用のパスワード。</li>
</ul>

<br>

<a name="swp"></a>
<h3>900?.conf</h3>
VCE ドキュメント の <a href="http://vce.ce-lab.net/doc/vce/ja/switch.html#swp">swpの起動オプション</a> を参照。


<BR><BR>
<a href="index.html">index に戻る</a>
<div id="footer">
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.</div>


</body> </html>
