<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../mmsuite.css" type="text/css">
<title>MM-Suite official document (Japanese)</title>
<style>
table {
	width: 600px; 
	border-collapse: collapse; 
	border: 1px solid #40494d;
}
th {
	background-color: #7889ae;
	text-align: center;
	border: 1px solid #40494d;
}
td {
	text-align: center;
	border: 1px solid #40494d;
}
td#l {
	background-color: #b4c1d4;
	white-space: nowrap;
}
</style>

</head>

<body>
<h1>ギルドについて</h1>

<p>
  MM-Suite には、ユーザコミュニティ促進のため、プレイヤーギルドの
結成と運営の機能が用意されている。ギルドの主な役割としては、
参加メンバー共通のチャットライン提供と、各種オフラインメッセージの
管理がある。ギルドを実現するために、専用のサーバ (GUILDSV) が用意されている。
</p>

<h3>ギルド</h3>

<p>
  ギルドとは、キャラクタ単位で加入するゲーム内グループである。
ギルド作成時に ID, NICK 配列の先頭に位置するキャラクタが、ギルドマスターと
呼ばれるギルドのリーダーとなる。ギルドマスターはギルド運営のための権限を
もつが、MM-Suite のデモでは権限のチェックを行っていない。実装する
アプリケーションの仕様に合わせて、GMSV や MSGSV といったフロントエンド、
または GUILDSV 自体に権限の機能を追加する必要がある。
</p>

<h3>ユニオン</h3>

<p>
  ユニオンとは、ギルド単位で加入するゲーム内グループである。
ユニオン作成時に GUILDID 配列の先頭に位置するギルドのギルドマスターが、
ユニオンマスターと呼ばれるユニオンのリーダーとなる。ユニオンマスターは
ユニオン運営のための権限をもつが、ギルド同様、MM-Suite のデモでは権限の
チェックを行っていない。アプリケーション作成者は適宜、権限機能の追加を
行う必要がある。
</p>

<h3>メッセージの種類</h3>

<p>
  ギルド内メッセージには以下の種類のものがある。
</p>
        <table>
          <tr>
            <th>メッセージの種類
            </th>
            <th>Offline User<br>
            に対して</th>
            <th>特定 User<br>
              に送る
            </th>
            <th>備考
            </th>
          </tr>
          <tr>
            <td id="l">ギルドチャット           </td>
            <td>非対応            </td>
            <td>非対応          </td>
            <td>ギルド参加メンバー全員に届く            </td>
          </tr>
          <tr>
            <td id="l">ユニオンチャット            </td>
            <td>非対応            </td>
            <td>非対応            </td>
            <td>デフォルトでは、各ギルドマスターにのみ届く          </td>
          </tr>
          <tr>
            <td id="l">ギルドメッセージ           </td>
            <td>サーバに保存</td>
            <td>非対応         </td>
            <td>メンバーごとに1つ保存。<br>
              年/月/日/時/分も同時に記録。<br>
              変更すると、前のものは見ることができない。
                  <br>
            PULL 型メッセージ          </td>
          </tr>
          <tr>
            <td id="l">ユニオンメッセージ          </td>
            <td>サーバに保存</td>
            <td>非対応</div>            </td>
            <td>ユニオンごとに1つ保存。<br>
              年/月/日/時/分も同時に記録。<br>
              変更すると、前のものは見ることができない。
                  <br>
            PULL 型メッセージ</div>            </td>
          </tr>
          <tr>
            <td id="l">ギルドシステム<br>
      メッセージ          </td>
            <td>サーバに保存</div>            </td>
            <td>○          </td>
            <td>サーバ側が送るメッセージ。<br>
              GM 譲渡をメンバーに報告時や<br>
              メンバー脱退時、
              <br>
              ギルドネームが変更されたときなど、
              <br>
              アプリケーションが適宜用いる
            </td>
          </tr>
</table>

<h3>チャットの基本動作</h3>

<p>
  各ギルド・ユニオンは専用のチャットチャンネルをもつ。
デフォルトでは、ギルドチャットはメンバー全員、
ユニオンチャットは各ギルドマスターのみ参加可能である。
</p>

<ol>
  <LI>user0 が guild/union A にメッセージを送信。
  <LI>GUILDSV は、各ユーザがオンラインかどうかをみて、
	  必要なだけ送信する。
  <LI>フロントエンドはそれを受けて、
	  ユーザクライアントに送信する。
</ol>



<BR><BR>
<a href="index.html">index に戻る</a>
<div id="footer">
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.</div>


</body> </html>

