<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../mmsuite.css" type="text/css">
<title>MM-Suite official document (Japanese)</title>
</head>

<body>

<h1>MM-Suite 1.1.1 Official document(Japanese)</h1>
<a href="../en/index.html">English here</a>
<p>
  MM-Suite は Massive Multiplay Online Game 開発ツールキットである。
本文書 では、 MM-Suite の解説および開発する上での注意点を説明する。
</p>

<h3>MM-Suite の哲学</h3>

<p>
  オンラインゲーム開発プロジェクトは現在、難易度の高いプロジェクトだと
認識されている。
MM-Suite はオンラインゲームの開発難易度を下げるという問題に真正面から取りくむ。
専用のライブラリを作り、ツールを作り、体制を作り、
教育をしていくことによって、着実に難易度を下げれば、
オンラインゲームは十分に市場性を持つことができる。
少しでもはやく、オンラインゲーム開発が一般化することを願う。
</p>


<h3>しくみに関するドキュメント</h3>
<ul>
  <LI><a href="about.html">MM-Suite の概要</a>
  <LI><a href="cluster.html">MM-Suiteクラスタリングの構造</a>
  <LI><a href="space.html">空間管理</a>
  <LI><a href="mesg.html">メッセージング</a>
  <LI><a href="npc.html">NPC管理</a>
  <LI><a href="lock.html">ユーザのロック</a>
  <LI><a href="guild.html">ギルド</a>
  <LI><a href="auth.html">チャレンジ＆レスポンス認証</a>
</ul>

<h3>使いかたや仕様に関するドキュメント</h3>
<UL>
  <LI><a href="wincli.html">Win32/DirectX デモプログラムについて</a>
  <LI><a href="tester.html">簡易テストプログラム群</a>
  <LI><a href="procfile.html">状態ファイルの書式</a>
  <LI><a href="fieldfile.html">フィールド情報ファイルの書式</a>
  <LI><a href="conffile.html">各サーバの設定ファイルの書式</a>
  <LI><a href="startposfile.html">スタート位置定義ファイルの書式</a>
  <LI><a href="reindex.html">データベースのreindex</a>
</UL>


<h3>そのほかのドキュメント</h3>
<ul>
  <LI><a href="maintainer.html">メンテナンス担当者の心得</a>
  <LI><a href="mysqlfragment.html">MySQL データフラグメント問題の解決</a>
  <LI><a href="mysql.html">MySQL セットアップ</a>
  <LI><a href="words.html">MM-Suite 単語集</a>
  <LI><a href="changelog.html">ChangeLog</a>
  <LI><a href="todo.html">TODO list</a>
<!--  <LI><a href="conf/gameproto.txt">gameproto.txt</a>-->
</ul>

<H3>Links</h3>
<ul>
  <li><a href="http://www.ce-lab.net/">コミュニティーエンジン株式会社</a></li>
  <li><a href="http://vce.ce-lab.net/ja/products.html"> コミュニティーエンジン 開発者向けソフトウェアのページ</a> </li>
  <li><a href="http://www.mysql.com/">MySQL</a></li>      
</ul>





<div id="footer">
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.</div>


</body> </html>

