<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../mmsuite.css" type="text/css">
<title>MM-Suite official document (Japanese)</title>
</head>

</head>

<body>
<h1>MM-Suite メッセージング</h1>

<p>
  MM-Suite では、 ネットワークゲームの基本機能として欠かせない
リモートユーザ間のメッセージングをデフォルト状態でサポートしている。
簡単な API を通して、リモートユーザ間のメッセージングと、
オフラインメッセージの管理を使えるようにする。
そのためにフロントエンドの MSG サーバ(MSGSV)とバックエンドサーバ(DBSV)を用意し、
MM-Suite はそれらのサーバを使用して透過的な API をアプリケーションに提供する。
すべて非同期に処理される。
</p>

<h3>メッセージの種類</h3>

<!--
<p>
  メッセージには「シングルメッセージ」と「チャンネルメッセージ」と
「掲示板」の3種類がある。
またシングルメッセージの動作には、「コンタクトリスト」が不可欠である。
チャンネルメッセージは IRC のような、チャンネルに参加している全員に
配信されるメッセージングであり、掲示板は過去のログを参照できる、
ログ記録型メッセージングである。
</p>
-->
<p>
  メッセージには「シングルメッセージ」と「ウィスパーチャット」がある。
またこれらの動作には、「コンタクトリスト」が不可欠である。
</p>

<h3>シングルメッセージの基本動作</h3>

<p>
  シングルメッセージは、通常の電子メールのメールボックスと
ほぼ同じ働きをする。つまり、 DBSV に、各ユーザごとにメールボックスが
1個づつあり、メールボックスに追加したり(SMTP)取りだしたり(POP) することで
メッセージングを行なう。
</p>

<h3>ワンタイムプッシュ</h3>
<p>
  シングルメッセージを受けとると、 DBSV は送り先のユーザが
現在ログイン中であるかをコンタクトリストの情報を元に調べ、
ログイン中である場合は、メール受信時に、
メールボックスに保存すると
同時に1回だけ、送り先ユーザに送信する。
これをワンタイムプッシュという。
これによって、リアルタイムなメッセージングが可能になる。
この点だけ、 SMTP/POP によるメッセージングと異なる。
この機能があるのでインスタントメッセージを実装することができる。
</p>


<h3>コンタクトリスト</h3>
<p>
  コンタクトリストは、DBSVに保管される。DBSVは、MySQLを使って各ユーザの
コンタクトリストを保管する。
<!--コンタクトリストは「ゲームは捨てどもコミュニティは捨てず」
の哲学によりゲームタイトルと独立させるべきなので、
キャラクタの情報とかとは別にこのサーバに保管している。-->
コンタクトリストの基本動作ルールは以下の通り。
</p>
<ul>
  <LI>ユーザがコンタクトリストをロードしようとすると、DBSV 経由で読み込み、
      MSGSV のメモリに載せて、稼働状態とする。
  <LI>ユーザがコンタクトリストをセーブしようとしても、 同様。
  <LI>MSGSV が、ユーザのログアウトや回線切断を認識したら、
      DBSV に対してユーザのコンタクトリストをオフラインにし、
      メモリから抹消する。
      DBSV は、それと同時に、状態変化通知を必要としている全てのユーザに伝える。
</ul>
<p>
  以上のことからわかるように、ユーザが明示的にコンタクトリストをロード
またはセーブしないと、コンタクトリストが有効にならないことに注意が必要である。
</p>

<h3>ウィスパーチャット</h3>
<p>
  ウィスパーチャットは、1キャラクタに対してのみ送信するチャットである。
このチャットはMSGSV経由で送信されるので、どのGMSV, MSGSVに接続しているかに
かかわらず、送信が可能である。
保存はされないので、指定したキャラクタがオフラインの場合破棄される。
</p>


<!--
<h3>チャンネルメッセージの基本動作</h3>

  各ユーザはチャンネルを作ることができる。
誰もいなくなったらチャンネルは自動的に消滅する。
したがって BBSのようには使えない。
チャンネルメッセージに関して MSGSV が提供するのは以下の通り。
</p>

<ol>
  <LI>user0 が channel A を作る
  <LI>user0 が channel A にメッセージを送信
  <LI>MSGSV は、各GMSVが(各ユーザがじゃなくて)
	  各チャンネルに参加しているか見て、
	  必要なだけ放送する。GMSV はそれを受けて、
	  各チャンネルを講読しているメンバに分配する。
</ol>

<p>
  チャンネルメッセージのログは単なる記録としてのみ保管される。
ユーザが取りだしたりはできない。
</p>

<h3>掲示板の基本動作</h3>
  掲示板の動作は、基本的に Web のものと同じである。
掲示板には名前がついていて、
GMSV が掲示板に書きこむときにその名前をもつ掲示板が存在していない場合、
その名前をもつ掲示板が自動的に作成される。
どういう名前の掲示板が存在してよいかは、 GMSV が決める必要がある。
ユーザの動作は、書きこみとログ取得と読みこみがあり、
パスワードを保存しておいて、書きこみ時刻とパスワードをたよりに、
ログを削除することができる。
現在の実装では、ログが削除されると、完全に抹消される。
-->


<BR><BR>
<a href="index.html">index に戻る</a>
<div id="footer">
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.</div>


</body> </html>

