<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../mmsuite.css" type="text/css">
<title>MM-Suite official document (Japanese)</title>
</head>

<body>
<h1>MySQL セットアップ</h1>



<h3>MySQLのライセンスについて</h3>
MM-Suiteは，    MySQLサーバとともに使うように作成されています．
したがってMM-Suiteをベースに開発した商用サービスを
展開したい場合は，MySQLサーバの商用ライセンスを購入する必要があります．
これはサーバマシン1台あたり28000円からという価格になっています．
購入に関しては，
<a href="http://www.softagency.co.jp/products/mysql/">
http://www.softagency.co.jp/products/mysql/</a>
を参照してください．


<h3>MySQL インストールと起動(ソースからの場合)</h3>
 MySQL は linux/freeBSD といった UNIX ライクな OS なら大体どの OS でも
稼働する。限界性能に関しては、TCP_NODELAY パッチ( www.ce-lab.net からダウンロード
可能)を当てる必要がある。<BR><BR>
MySQL は <a href="http://www.mysql.com">mysql.com</a> から
ダウンロードできる。
現在バージョン4.x がリリースされているが， 3.23.3x などといった
バージョンも，安定して利用可能である．
以下のようにしてコンパイル、インストールする(通常の GNU autoconf の手順)。
<pre>shell% cd /tmp
shell% tar zxf mysql-12345.tgz
shell% cd mysql-12345
shell% ./configure 
shell% make
shell% su
shell# make install
</pre>

インストールできたら以下のようにデータベースディレクトリを初期化し、起動する。
データベースディレクトリは、
各ユーザの権限で作成、利用する。root では利用しない事。

<p>MySQL 3.23.x の場合</p>
<pre>
shell% mysql_install_db --datadir=/home/ringo/mysql_data
shell% safe_mysqld --datadir=/home/ringo/mysql_data
</pre>
<p>MySQL 4.x の場合</p>
<pre>
shell% mysql_install_db --datadir=/home/ringo/mysql_data
shell% mysqld_safe --datadir=/home/ringo/mysql_data
</pre>

MM-Suite はデフォルトでは storage ユーザを使用する。
そのため、以下のようにして、 storage ユーザ(MySQL 独自のユーザ)が MySQL に
自由にアクセスできるように設定する。

<pre>
shell% mysql -u root
mysql&gt; grant all on *.* to storage@localhost;
mysql&gt; exit
shell% mysqladmin -u root reload
</pre>

以上で MM-Suite における MySQL のセットアップは終了である。
複数ホストを使ってクラスタリングとかもできるがその方法などについては
今後ドキュメントとコードを拡張していく。


<h3>MySQLインストールと起動(RedHat 7.2などの場合)</h3>
 RedHat 7.2 など MySQL があらかじめインストールされている環境では，
すでに mysqld サーバが起動している場合がある．
そのような環境では，以下のように mysql のクライアントを操作するだけで
セットアップが完了する．

<pre>shell% mysql -u root -p
Enter password:                root ユーザのパスワードを打つ
mysql&gt; grant all on *.* to storage@localhost;
mysql&gt; exit
shell% mysqladmin -u root -p reload 
</pre>


<BR><BR>
<a href="index.html">index に戻る</a>      
<div id="footer">
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.</div>


</body> </html>
