<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../mmsuite.css" type="text/css">
<title>MM-Suite official document (Japanese)</title>
</head>

<body>
<h1>NPC について</h1>

<h3>NPC 生成のしくみ(npc.c)</h3>
<p>
  MM-Suite では、 NPC は NPCテンプレートと呼ばれる情報に基いて作成する。
NPC テンプレートには名前やグラフィック番号、イベントを処理する関数や
アプリケーションごとに定義される HP,MP などのゲーム特有のデータが含まれる。
NPC テンプレートは 各 NPC を生成する元になるデータなので、
それぞれ値域が定義され、その範囲内におさまる値を乱数で決めて個別の NPC
が生成される。
</p>

<h3>MM-Suite における NPC設定作業</h3>
<p>
  ネイティブC言語で関数の形に書かれたロジックを、
設定ファイルに書かれた文字列で設定作業をする人間が選択する。
この機構によってプログラマと設定作業者の共同作業が可能になる。
このためにNPC 設定用言語を独自に作成することも考えられるが、
これはアプリケーションの構造に深く影響をうけるので、
MM-Suite ではその言語を設計することはせずに、
「関数でロジックを定義、それをテキストファイルで選択」
というところまでにとどめる。
</p>


<h3>外部ツールとの連携(CSV形式)</h3>
<p>
  代表的な外部ツールに、Microsoft ACCESS や Excel などがある。
これらは、ゲーム内容の設定者が多用するツールである。
これらのツールとうまく連携できるようにするためには、
CSV 形式のファイルを読みこむようになっていればよい。
</p>


<h3>生態系チェッカー</h3>
<p>
 MM RPG に欠かせないのが、生態系チェッカーである。
生態系チェッカーとは、
「ある領域に、ある種類の NPC が、
ある数のバランスで存在することを、ある条件下で」保証するエンジンである。
常に生態系の設定情報をもとにNPCを数え続け、
条件よりも少ない数になったら、条件にしたがって char_new していく。
この機能がないと、NPC はすぐにいなくなってしまう。
生態系を、GMSV の枠をこえて管理したい場合は特別な生態系チェッカー
プロセスを用意する必要があるが、 MM-Suite デフォルト状態では、
それはサポートしない。
</p>
<p>
  具体的には、生態系チェッカーは、1個のタスクであり、
各フィールドに1個づつある ecosys_t のリストをたどり、
設定を調べる。
</p>


<BR><BR>
<a href="index.html">index に戻る</a>
<div id="footer">
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.</div>


</body> </html>
