<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../mmsuite.css" type="text/css">
<title>MM-Suite official document (Japanese)</title>
</head>
</head>

<body>
<h1>状態ファイルの書式</h1>
<p>
MM-Suite の各サーバは状態ファイルを出力する機能を持っている。
ここでは状態ファイルの書式に関して説明する。
</p>


<h3>状態ファイルの意義</h3>
<p>
 MM-Suite のサイトは、
通常数台から数十台といった複数のマシンから構成されているため、
各サーバがどういう状況になっているか一目でわかるツールが必要である。
各サーバのトラブルを見つけ、そしてリモートから解決するためには、
各サーバのプロセスに直接に接続をするよりは、プロセスの外部から
標準的なツールを使って状態を把握するほうがよい。
したがって各サーバは、指定された "procfile" に随時自分の状態を書きだし、
それをリモートから SSH/FTP などの方法を用いて取りだして状態を監視する。
トラブル発生後すぐに対処できるようにするため、
記録ファイルの先頭にはタイムスタンプが格納されていて、
このタイムスタンプが進まなくなったらプロセス自体の落ちを発見できる。
その場合も SSH などを用いてリモートから再起動をすることが可能である。
</p>


<h3>各サーバに状態ファイルを出力させる方法</h3>
<p>
各サーバ(DBSV,MSGSV,LOCKSV,AUTHSV,GMSV,SWP)の設定ファイルには、
それぞれ "proc_file,proc_interval,proc_file_tmp" という項目がある。
これら3つの情報は以下の意味がある。
</p>
<ul>
  <li>proc_file=STRING<p>
      各サーバが出力する状態ファイルのパスを指定する。
      このパスを指定しないと、状態ファイルを出力しなくなる。</p>
  </li>
  <li>proc_file_tmp=STRING<p>
      各サーバは状態ファイルを出力するときに、ファイルアクセスの原子性を
      保証するために、 一旦テンポラリファイルに出力し、
      その後 rename する。
      ここではそのために使うテンポラリファイルのファイル名を指定する。</p>
  </li>
  <li>proc_file_interval=NUMBER<p>
      各サーバが何秒置きに状態ファイルを出力するかを指定する。
      通常は10程度を指定する。</p>
  </li>
</ul>
<p>
  以上の設定をしたら各サーバは状態ファイルを出力し始める。
</p>

<h3>各サーバの状態ファイルのフォーマット</h3>
<p>
  各サーバが出力する状態ファイルのフォーマットは、
モニタリングツールが処理しやすいように、共通のフォーマットになっている。
基本的には、 vce_get_netstat_string 関数の出力する文字列とおなじ形式で、
サーバによっては、その関数の出力に若干の情報を追加して出力する。
vce_get_netstat_string 関数の出力文字列のフォーマットに関しては、
VCE のオフィシャルドキュメントを参照。
</p>
<p>
各サーバは、 vce_get_netstat_string の出力の前後に1行づつ、
つまり1行目と最後の行に、特殊な行を付けくわえる。
たとえばGMSV の場合、以下のような1行が先頭に付けられる。
</p>
<pre>
START GMSVPROC serial=1 time=988787334
</pre>
<p>
また、以下のような行が最後に付けられる。
</p>
<pre>
END GMSVPROC
</pre>
<p>
  これらの特殊行は、状態ファイルが正しく出力されていることを
リモートからこのファイル読みこむツールが正しく認識できるようにするための
お助け情報である。
先頭行の "serial=NUMBER" の記述は、状態ファイルのシリアル番号をあらわしている。
一定時間を越えてこのシリアル番号が増えなくなったら、
リモートメンテナンスコマンドはサーバの落ちを検出することになる。
また "time=NUMBER" は time(NULL) の値をそのまま入れている。
この情報もリモートメンテナンスコマンドから活用される。
</p>

<h3>GMSV の状態ファイル</h3>
<p>
現在の MM-Suite では、 GMSV だけが特殊な追加情報を出力するようになっている。
GMSV は、全部のフィールドに関して、現在どういう状況になっているかを
追加情報として出力する。行頭の "type=field" からはじまって
各行に1個のフィールド情報が含まれる。
以下は各パラメータの内容である。
</p>
<ul>
  <li>name=STRING<p>
      フィールド名</p></li>
  <li>gmsvid=NUMBER<p>
      どの GMSV がそのフィールドを担当しているのか</p></li>
  <li>ftype=NUMBER<p>
      フィールドの種類。現在は2(ポリゴン)のみ</p></li>
  <li>tri=NUMBER<p>
      フィールドに存在する三角形の数</p></li>
  <li>pc=NUMBER<p>
      フィールドにいるプレイヤーキャラクタの数</p></li>
  <li>npc=NUMBER<p>
      フィールドにいるノンプレイヤーキャラクタの数</p></li>
</ul>

<BR><BR>
<a href="index.html">index に戻る</a>

<div id="footer">
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.</div>


</body> </html>
