<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../mmsuite.css" type="text/css">
<title>MM-Suite official document (Japanese)</title>
</head>
<body>
<h1>MM-Suite 単語集</h1>


<ul>
  
  <li><a name="default_state"></a>デフォルト状態<p>
      MM-Suite のパッケージを展開して直後の状態のこと。初期状態とも言う。
      各種設定は、すべてのサーバが localhost で動作するときにのみ、
      正しく接続できるように調整されている</p></li>

  
  <li><a name="backend_server"></a>バックエンドサーバ<p>
      LOCKSV,AUTHSV,DBSV,GUILDSV の4種類のサーバの事。
      GUILDSV は複数の MSGSV から、それ以外は複数の GMSV から、接続を受けいれる</p></li>

      
  
  <li><a name="frontend_server"></a>フロントエンドサーバ<p>
      GMSV, MSGSV, SWP のサーバの事。
      もっともフロントエンドにあるのが SWP, MSGSV で、
      次が GMSV だが、これら3種類をあわせて フロントエンドサーバと呼ぶ</p></li>

  
  <li><a name="mysql"></a>MySQL<p>
      MM-Suite の MSGSV, DBSV, GUILDSV が依存している、
      リレーショナルデータベースである。
      単純な処理を超高速に処理することに特化しているため、
      MM-Suite ではこれを採用した
      <!--
      実際には sqllib という名前の SQL ラッパーを介して、
      直接にサーバ内から MySQL を叩くことをしないような設計になっている。
      --></p></li>


</ul>

<BR><BR>
<a href="index.html">index に戻る</a>      
<div id="footer">
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.</div>


</body> </html>

