#
# authsv が読みこむ設定ファイル
# 形式は、 vce_read_simple_config_file 形式。これは雛型で、
# ホストやユーザごとに変化する分の設定ファイルは、別に用意されていて
# それをこのファイルより後に読みこませる。
#
# ポート番号は、mm_test_diagram.gif に書かれている通り
#

#
# Frontend からの接続を待つポート番号
#
port=4001

#
# Frontend の最大数
#
max_frontend=4


#
# 状態ファイルの設定(共通)
#
proc_file=./auth.4001.proc
proc_file_tmp=./auth.4001.proc.tmp
proc_interval=10

#VCE-Monitor用のパスワード
vcemonitor_key=testkey

#モニターポート
monitor_port=4002

#モニターの受け付け最大数
max_monitor=1
