<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mm-suite official document (Japanese)</title>
<style type="text/css">
P {
  TEXT-INDENT: 1em
}
</style>
</head>

<body>
<h1>mm-suite 評価版  -- Evaluation Pack</h1>

<h3>評価版の内容</h3>

<p>
  評価版(mm-suite Evaluation Pack)には, mm-suiteのうち gmsv, swp, windows版クライアント が含まれており, www.ce-lab.net で起動している backend, msgsv に接続することによって, mm-suite を試すことができる.
</p>

<h3>コンパイル</h3>
<pre>
cd mmsuite_eval_xxxx_xx_xx/gmsv
make
</pre>
  
<h3>gmsv の設定変更</h3>
<p>
  gmsv/data/fieldtab.txt の IP_ADDRESS を gmsv が起動するマシンのIPアドレスに変更する.<br>
  たとえば, 192.168.1.203 で gmsv を起動させるときは,
</p>

<pre>
8001 192.168.1.203 9001 land_0 dungeon_0
8003 192.168.1.203 9003 island_0
</pre>

<p>
 とする.
</p>

<h3>gmsv の起動</h3>
<pre>
cd mmsuite_eval_xxxx_xx_xx/gmsv
make start_eval
</pre>
<p>
  2台の gmsv が起動する.<br>
porsche:/opt/chiaki/src % ps auxw|grep gmsv<br>                         
96:chiaki   32534  5.6  3.2 69640 68060 pts/7   SN   19:11   0:00 ./gmsv gmsv_template.conf 8001.conf<br>
98:chiaki   32537  5.3  3.2 70316 68068 pts/7   SN   19:11   0:00 ./gmsv gmsv_template.conf 8003.conf
</p>

<h3>swp の起動</h3>
<pre>
cd mmsuite_eval_xxxx_xx_xx/swp
make start
</pre>
<p>
  2台の swp が起動する.<br>
porsche:/opt/chiaki/src % ps auxw|grep swp<br>
92:chiaki   32425  0.0  0.8 19696 16940 pts/5   SN   17:43   0:01 ../vce/swp 9001.conf swtable.9001.conf<br>
94:chiaki   32428  0.0  0.8 18696 16936 pts/5   SN   17:43   0:00 ../vce/swp 9003.conf swtable.9003.conf
</p>



<h3>client からの接続</h3>
<p>
  wincli-ja.html を参照のこと.<br>
  ただし, メッセージサーバに接続するときは, [HOST] で, www.ce-lab.net を指定すること.
</p>


<address>Chiaki Kaneshiro</address>
<!-- hhmts start -->
Last modified: Fri Mar  4 19:36:02 JST 2005
<!-- hhmts end -->
</body> </html>
