<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mm-suite official document (Japanese)</title>
<style type="text/css">
P {
  TEXT-INDENT: 1em
}
</style>
</head>

<body>

<h1>mm-suite Official document(Japanese)</h1>
<a href="index-en.html">English here</a>
<p>
  mm-suite は Massive Multiplay Online Game 開発ツールキットである。
本文書 では、 mm-suite の解説および開発する上での注意点を説明する。
</p>

<h3>mm-suite の哲学</h3>

<p>
  オンラインゲーム開発プロジェクトは現在、難易度の高いプロジェクトだと
認識されている。
mm-suite はオンラインゲームの開発難易度を下げるという問題に真正面から取りくむ。
専用のライブラリを作り、ツールを作り、体制を作り、
教育をしていくことによって、着実に難易度を下げれば、
オンラインゲームは十分に市場性を持つことができる。
少しでもはやく、オンラインゲーム開発が一般化することを願う。
</p>


<h3>しくみに関するドキュメント</h3>
<ul>
  <LI><a href="about-ja.html">mm-suite の概要</a>
  <LI><a href="cluster-ja.html">mm-suiteクラスタリングの構造</a>
  <LI><a href="space-ja.html">空間管理</a>
  <LI><a href="mesg-ja.html">メッセージング</a>
  <LI><a href="npc-ja.html">NPC管理</a>
  <LI><a href="lock-ja.html">ユーザのロック</a>

</ul>

<h3>使いかたや仕様に関するドキュメント</h3>
<UL>
  <LI><a href="wincli-ja.html">Win32/DirectX デモプログラムについて</a>
  <LI><a href="tester-ja.html">簡易テストプログラム群</a>
  <LI><a href="procfile-ja.html">状態ファイルの書式</a>
  <LI><a href="fieldfile-ja.html">フィールド情報ファイルの書式</a>
  <LI><a href="conffile-ja.html">各サーバの設定ファイルの書式</a>
  <LI><a href="startposfile-ja.html">スタート位置定義ファイルの書式</a>
  <LI><a href="reindex-ja.html">データベースのreindex</a>
</UL>


<h3>そのほかのドキュメント</h3>
<ul>
  <LI><a href="maintainer-ja.html">メンテナンス担当者の心得</a>
  <LI><a href="mysqlfragment-ja.html">MySQL データフラグメント問題の解決</a>
  <LI><a href="mysql-ja.html">MySQL セットアップ</a>
  <LI><a href="words-ja.html">mm-suite 単語集</a>
  <LI><a href="changelog-ja.html">ChangeLog</a>
  <LI><a href="todo-ja.html">TODO list</a>
  <LI><a href="../proto/gameproto.txt">gameproto.txt</a>
</ul>

<H3>Links</h3>
<ul>
  <LI><a href="http://www.ce-lab.net/">CE-LAB.NET
      <img src="images/vce_banner.gif"></a>
  <LI><a href="http://www.mysql.com/">MySQL
      <img src="images/mysql_logo.gif">
      </a>      
</ul>





<hr>
<address>Kengo Nakajima</address>
<!-- hhmts start -->
Last modified: Thu Oct  9 18:26:02 JST 2003
<!-- hhmts end -->
</body> </html>
