<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
P {
  TEXT-INDENT: 1em
}
</style>

<title>mm-suite official document (Japanese)</title>
</head>

<body>
<h1>ユーザロック管理</h1>
<p>
  ユーザーロックの必要性と、その実装方法を説明する。
  LOCKSV の実装に関する説明。
</p>


<h3>ユーザーロックの取りあつかい</h3>
<p>
  典型的なネットワークゲームでは、
1個のユーザ(ID) が1個のGMSVに複数同時ログインしたり、
1個のユーザが複数の GMSV に複数同時ログインすることができる
ようにすると、キャラクターデータの複製などさまざまな弊害が発生する。
したがって通常はユーザーID単位でロック(排他制御)をする。
  ロックを実現するために必要な要件は以下の通り。
</p>

<ul>
  <LI>1個のユーザIDの重複ログインはすべての GMSV、MSGSV において許してはならない。
  <LI>どのGMSV、MSGSV がいきなり落ちても、
	  あるユーザがログインしていないのにロックされたままで放置
	  されてはならない。
  <LI>バックエンドのネットワークに重い負荷をかけてはならない。
</ul>
<p>
mm-suite ではこれを実現するために、
一極集中のロック管理サーバ(LOCKSV)を設けた。
ソースツリー中では locksv ディレクトリに格納されている。
</p>

<h3>CDキーの管理</h3>
<p>
  多くのネットワーク対応ゲームタイトルでは、 CD 1枚ごとに「CDキー番号」
と呼ばれる文字列を発行し、この文字列を単位にさらに排他制御をかける事がある。
LOCKSV ではこの方式に対応し、ユーザー ID もしくは CD キーのどちらかが
ロックされていたらユーザーのロックを発行しないという仕様になっている。
</p>

<h3>LOCKSV</h3>
<p>
  ユーザのロックを GMSV、MSGSV に与える集中型のサーバである。
すべての GMSV、MSGSV は起動中は LOCKSV に接続している。
(GMSV用 と MSGSV用、それぞれの LOCKSV に接続している。)
LOCKSV が強制終了などすると GMSV、MSGSV も強制終了する。
ロックに関する情報はそれほど多くなく、
データの永続化も仕事の性質上必要ないので、
DBMS を使わずオンメモリのみの処理とする。
基本的なロジックは、
「GMSV、MSGSV がロックを欲しいと言ったら、ロックを与える。しかし、すでに誰かのところにロックが行っていたら、与えない。」
というものである。
</p>

<p>
  基本的にはこれで、ログイン頻度の1乗に比例した頻度でパケットが飛ぶだけに
抑えられる(最小)。
しかし、 GMSV、MSGSV がいきなり落ちたときにロックが放置されることを防ぐために、
各 GMSV、MSGSV は、プレイ中のユーザの ID を数時間に1回程度、 LOCKSV に通知する。
これを lock-notify と名付ける。
LOCKSV は、長時間(数回の lock-notify)通知がないユーザに関しては、
自動的にロックを解除する。
 これにより、ロック放置はなくなる。
</p>

<p>
  あと、さらなる使いやすさのために、
LOCKSV が GMSV、MSGSV が落ちたことを検出したとき(conn_is_valid==FALSE)は、
その SV が持っているはずの lock を解除してしまう。
これによって、 SV が落ちて復活したあとすぐにもういちど login しようとする
ユーザの苦情を回避する。
</p>


<BR><BR>
<a href="index-ja.html">index に戻る</a>
<hr>
<address>Kengo Nakajima</address>
<!-- hhmts start -->
Last modified: Tue Mar 15 12:21:01 JST 2005
<!-- hhmts end -->
</body> </html>
