<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mm-suite words (Japanese)</title>
</head>

<body>
<h1>mm-suite 単語集</h1>


<ul>
  <a name="default_state">
  <LI>デフォルト状態<BR>
      </a>
      mm-suite のパッケージを展開して直後の状態のこと。初期状態とも言う。
      各種設定は、すべてのサーバが localhost で動作するときにのみ、
      正しく接続できるように調整されている。

  <a name="backend_server">
  <LI>バックエンドサーバ<BR>
      </a>
      MSGSV,LOCKSV,AUTHSV,DBSV の4種類のサーバの事。
      すべて、複数の GMSV からの接続を受けいれる。

      
  <a name="frontend_server">
  <LI>フロントエンドサーバ<BR>
      </a>
      GMSV, SWP のサーバの事。
      もっともフロントエンドにあるのが SWP で、
      次が GMSV だが、これら2種類をあわせて フロントエンドサーバと呼ぶ。
      これは、 SWP が、ゲーム内容に関係ないからである。

  <a name="mysql">
  <LI>MySQL<BR>
      </a>
      mm-suite の MSGSV, DBSV が依存している、
      リレーショナルデータベースである。
      単純な処理を超高速に処理することに特化しているため、
      mm-suite ではこれを採用した。
      実際には sqllib という名前の SQL ラッパーを介して、
      直接にサーバ内から MySQL を叩くことをしないような設計になっている。


</ul>

<BR><BR>
<a href="index-ja.html">index に戻る</a>      
<hr>
<address>Kengo Nakajima</address>
<!-- hhmts start -->
Last modified: Sat Sep  6 16:36:20 JST 2003
<!-- hhmts end -->
</body> </html>
