#
# msgsv が読みこむ設定ファイルの雛型のほう。
# ホストオリジナルのファイルと両方を読みこんで設定が完成する。
#
#


# 冗長なエラー出力をするなら 1にする。 
verbose=0

# VCE のプロファイラを使っていろいろ調るなら1
# ファイル名も指定すること．
profile=1
profile_file=./msgsv.prof

# デバッグ用の出力をするなら 1にする。verbose よりも，もっと強力．
do_debug_print=1

# Clientからの接続を待つポート
port=5001
#max_gmsv=2


# 認証するために使う AUTHSV のホストとポート情報
auth_host=localhost
auth_port=4001

# LOCKSV のホストとポート情報
lock_host=localhost
lock_port=3003

# GUILDSV のホストとポート情報
guild_host=localhost
guild_port=6001


# LOCKSV に、オンラインになっているユーザーのIDを定期的に通知する間隔(秒)
# どの MSGSV もおなじタイミングにしておくのがよい。
lock_notify_interval=1200

# AUTHSV など、バックエンドのサーバが落ちたことを検出したときに、
# 再接続をこころみる間隔。
backend_reconnect_interval=3

# LOCKSV,DBSV のどちらかが落ちたら、これ以上サービスを続けることができない
# ので、サーバは強制終了するが、強制終了するまでの猶予時間(秒)。
panic_shutdown_wait=20


# CD-KEY を認証のときに必要とするか
need_cd_key=0



#
# オンラインユーザーの最大数
#
# MSGSV は、 max_online_user * average_contacts_per_user * 40
# バイトぐらいのメモリを使うが、現在は
# max_online_user * MAX_CONTACT(200) * 40 ぐらいつかう。
# 今後もっといいアルゴリズムに置きかえ予定。
#
max_online_user=100


#
# 状態ファイルの設定、ほかのサーバと共通
#
proc_file=./msgsv.5001.proc
proc_file_tmp=./msgsv.5001.proc.tmp
proc_interval=10



#
# MySQL の設定
#
#db_host=localhost


#
# コンタクトリストの相互リンクを修復していく速度(個/秒)
# load_contact されるたびに，毎秒指定された個数までのコンタクトリストを
# チェックし，相手のコンタクトリストに自分がいない場合，自分の
# コンタクトリストを修正する．
# コンタクトリストが100人の場合，100回の sqllib アクセスが発生するので，
# 毎秒1回とかにしておくのがよい(毎秒1回以下はいまはできない)．
# 1日は 14400秒なので，毎日14400人分のコンタクトリストが調整されていく
# ことになる．
#
contact_modify_per_sec=1


#
# 掲示板の最大保存数の設定．
# 1個の掲示板(bbs name)あたりの最大数．
# 
max_bbs_log=160

#
#データベースサーバの設定
#
dbsv=localhost,7001,domain0
dbsv=localhost,7001,domain1
dbsv=localhost,7001,domain2

dbsv=localhost,7003,domain3
dbsv=localhost,7003,domain4
dbsv=localhost,7003,domain5

#dbsv=gt500,7005,domain6
#dbsv=gt500,7005,domain7
#dbsv=gt500,7005,domain8

#VCE-Monitor用のパスワード
vcemonitor_key=testkey

#モニターポート
monitor_port=5002

#モニターの受け付け最大数
max_monitor=1
