<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Index of AdmCli</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../default.css" type="text/css">
</head>

<body>
<p><a href="../index.html">[トップ]</a> <a href="../changes.html">[変更履歴]</a> 
  <a href="../map.html">[目次]</a> <a href="../words.html">[用語]</a> | <a href="index.html">[AdmCli]</a> 
  <a href="../admin_server.html">[ADMSV]</a> <a href="../remote_server.html">[RSV]</a> 
  | <a href="../vcelog.html">[VCE-Log]</a> <a href="../monitor_command.html">[VCEモニター]</a> 
</p>
<p>AdmCli-Help <a href="index.html">[トップ]</a></p>
<h1>admcli ヘルプ</h1>
<p><a href="index.html">Japanese</a> | <a href="../../en/admcli/index.html">English</a> 
</p>
<h2>Admin clientとは</h2>
<p>Admin client(admcli.exe) とは， admsv(監視サーバー)に接続して使う， Windows用GUIプログラムのことです． 
<h2></h2>
<p>パッケージ内では、cli/ 内に含まれています。 
<h2> 目次</h2>
<ul>
  <li><a href="install.html">インストール</a> </li>
  <li></li>
  <li><a href="first.html">はじめにする事</a></li>
  <li><a href="howtouse.html">使い方</a> 
    <ul>
      <li><a href="hostwnd.html">ホストウィンドウ</a> </li>
      <li><a href="procwnd.html">プロセスウィンドウ</a> </li>
      <li><a href="srhwnd.html">ログ検索ウィンドウ </a></li>
      <li><a href="chat.html">チャット関連 </a></li>
      <li><a href="otherwindows.html">その他のウィンドウ </a></li>
      <li><a href="config.html">設定</a></li>
    </ul>
  </li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="known-problem.html">既知の問題</a></li>
  <li><a href="terms.html">用語集</a></li>
</ul>
<h2>スクリーンショット</h2>
<p><img src="screenshot.png"></p>
<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>

</body>
</html>
