<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>インストール</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../default.css" type="text/css">
</head>

<body>
<p><a href="../index.html">[トップ]</a> <a href="../changes.html">[変更履歴]</a> 
  <a href="../map.html">[目次]</a> <a href="../words.html">[用語]</a> | <a href="index.html">[AdmCli]</a> 
  <a href="../admin_server.html">[ADMSV]</a> <a href="../remote_server.html">[RSV]</a> 
  | <a href="../vcelog.html">[VCE-Log]</a> <a href="../monitor_command.html">[VCEモニター]</a> 
</p>
<h1>admcli インストール</h1>
(1) admcli.zip を適切なディレクトリに解凍する。<br>
(2) 展開したディレクトリにある、setup.bat を実行する。<br>
<br>
(2a) もしも実行出来ない場合は、<a href="http://www.innovasys.net">http://www.innovasys.net</a>にあるDockStudioXP 
をインストールする事によってうまくいった例があります。<br>
<br>
これで起動が可能になります。実行ファイルは admcli.exe です。<br>
<br>
* (2) の作業は、今後インストーラーが作成される事によって必要が無くなる可能性があります。<br>
<br>
<hr>
Copyright 2000-2005 CommunityEngine Inc. All rights reserved.<br>

</body>
</html>
