<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>mm-suite official document (Japanese)</title>
<style type="text/css">
P {
  TEXT-INDENT: 1em
}
</style>

</head>

<body>

<h1>sqllib $B35@b(B</h1>
<p>
  sqllib $B$O!">pJs$NJ]B8$H<h$j$@$7$r!"(BMySQL $B$r;H$C$F(B
$B4JC1$K9T$J$($k$h$&$K$9$k$?$a$N%i%$%V%i%j$G$"$k!#(B
SQL $B$KIT47$l$J(B C$B8@8l%W%m%0%i%^$G$b(B
$B4JC1$K%P%C%/%(%s%I$N%5!<%P$r%+%9%?%^%$%:$G$-$k$h$&$K!"(B
MySQL $B$K(B SQL $BE*$K%"%/%;%9$9$kItJ,$r(B C$B8@8l$N%i%$%V%i%j$G(B wrap $B$7$F$$$k!#(B
</P>
<p>
mm-suite $B$K4^$^$l$k%5!<%P!<72$O$9$Y$F(B sqllib $B$r;H$C$F(B
DBMS(MySQL)$B$K%"%/%;%9$7$F$$$k$N$G!$(B
$B$b$7B>$N(BDBMS $B$KJQ99$7$?$$>l9g$O!$(Bsqllib $B$rJQ99$9$k$@$1$G!$(B
$B$9$Y$F$N%5!<%P$r0\9T$9$k$3$H$,2DG=$G$"$k!%(B
</p>
<p>
 sqllib $B$G$O!"%G!<%?$r!"(B
$B!V%2!<%`%?%$%W!W!V%f!<%6(BID$B!W!V%9%m%C%H!W!V%?%0!W(B
4$B<oN`$N>pJs$H4XO"IU$1$FJ]B8(B/$B<h$j$@$7$G$-$k!#(B
</p>
<img src="images/sqllib_data.gif">
<p>
  $BBg$-$J$^$H$^$j$+$i=g$K!$(B gameTYPE, userID, slot $B$H$J$C$F$$$k!%(B
sqllib $B$O(B1$B8D$N(B MySQL $B$KBP$7$FJ#?t$N%2!<%`$N%G!<%?$rJ]B8$G$-$k$h$&$K$7$F$$$k(B
$B$,!$(Bgametype$B$O$=$N$?$a$K;H$o$l$k!%(B
$B$^$?!$3F%2!<%`MQ%G!<%?$K$O!$%f!<%6!<$4$H$K(B1$B8D!$F~$lJ*$,MQ0U$5$l$F!$(B
$B$=$N%f!<%6!<$K$O(B max slot number $B$N%9%m%C%H$,MQ0U$5$l!$(B
$B%9%m%C%H$"$?$j(B1$B8D$N%G!<%?$rJ]4I$G$-$k!%(B
$B$?$H$($P!$DL>o$N%m!<%k%W%l%$%s%0%2!<%`Ey$G$O!$(B1$B%9%m%C%H$"$?$j(B1$BBN$N(B
$B%-%c%i%/%?!<$rJ]4I$7!$(B1$B%f!<%6!<$"$?$jJ#?t$N%-%c%i%/%?!<$rJ];}$9$k!%(B
</p>
<p>
  $B%9%m%C%H$KJ]4I$5$l$F$$$k%G!<%?$O%U%!%$%k$N$h$&$K07$&$3$H$,$G$-!$(B
$B$=$N@hF,$K$O%?%0>pJs$,4^$^$l$F$$$F!$(B
$B%2!<%`$N%5!<%P!<$+$i%?%0>pJs$N%j%9%H$r<h$j$@$7$?$j$9$k$3$H$,$G$-$k!%(B
$B%?%0>pJs$r%j%9%H$N7A$G<h$j$@$95!G=$O!$J#?t$N%-%c%i%/%?!<$r(B
$BA*Br$9$k$H$-$KLr$K$?$D!%$=$N>l9g$K$O!$%?%0>pJs$N$H$3$m$K!$(B
$B%-%c%i%/%?!<$NL>A0$rF~$l$F0lMw$G8+$l$k$h$&$K$7$F$*$/!%(B
</p>



<h3>UNIX$B%U%!%$%k$X$N%G!<%?J]B8$K$D$$$F(B</h3>
<p>
sqllib$B$O!$(B
$B%G!<%?$N<BBN$@$1(B UNIX $B%U%!%$%k$KD>@\J]B8$7!$(B
$B$=$N%U%!%$%k$r$_$D$1$k$?$a$N(B index $B$d%?%0>pJs$@$1$r(B MySQL $B%5!<%P$K(B
$BJ]B8$9$k5!G=$r;}$C$F$$$k!%(B
$B$3$l$K$h$C$F!$(B<a href="#mb">$B%G!<%?$N%U%i%0%a%s%HLdBj(B</a>$B$,2r>C$5$l$k!%(B
$B$^$?I{:nMQ$H$7$F!$J]B8B.EY$,9bB.2=$5$l$k>l9g$,$"$k(B($B%G!<%?$,Bg$-$$>l9g$J$I(B)$B!%(B
$B$3$N5!G=$K$h$C$F!$%G%#%9%/MFNL$,==J,$K$"$l$P!$(B
$B$[$\(Bdbsv$B$r%a%s%F%J%s%9%U%j!<$K$G$-$k!%(B
$B$^$?!$4{B8$N!VIaDL$NJ}<0!W$GJ]B8$5$l$F$$$?%G!<%?$r!$(B
UNIX$B%U%!%$%kJ}<0$KJQ49$9$k$?$a$N%D!<%k$H$7$F!$(B "fileconv" $B$rMQ0U$7$?!%(B
$B>\:Y$O!$(B fileconv $B$N%=!<%9%3!<%I$*$h$S%X%k%W$r;2>H$N;v!%(B
$B>\:Y$O!$(B<a href="mysqlfragment-ja.html">mysqlfragment-ja.html</a>$B$r;2>H!%(B
</p>

<p>
  $B$5$F!$(Bsqllib $B$K$*$$$F$O!$%U%!%$%kJ]B8$N@_Dj$O!$(B
sql_storage_create_context $B4X?t$N8F$S$@$7;~$K$*$3$J$&!%(B
sqllib$B$O!$4pK\E*$K3F%G!<%?$rJL!9$N%U%!%$%k$KJ]B8$7$h$&$H$9$k$,!$(B
Linux $B$N%U%!%$%k%7%9%F%`$O(B1$B8D$N%G%#%l%/%H%j$K$"$^$j$K$bB?$/$N(B
$B%U%!%$%k$,B8:_$9$k$H%U%!%$%k$r$_$D$1$k8!:w$,7c$7$/CY$$$?$a!$(B
$B%H%C%W%G%#%l%/%H%j0J2<$K!$(B
$BB??t(B(100$B!A@i8D(B)$B$N%5%V%G%#%l%/%H%j$r:n$C$F$=$NCf$K(B
$B%O%C%7%e4X?t$r;H$C$F6QEy$KJ,;6G[CV$5$l$k$h$&$K$7$F$$$k!%(B
</p>
<p>
  $B@-G=$,8~>e$9$kH?LL!$(B
$B%G!<%?$NCf?H<+BN$KBP$9$k%"%/%;%9@-$,0-$/$J$k$H$$$&7gE@$b$"$k!%(B
"like" $B$H$+(B "where" $B$J$I!$(BMySQL $B$N%/%(%j!<$r;H$C$F(B
$BD>@\%-%c%i%/%?!<%G!<%?$K%"%/%;%9$G$-$J$$$N$@!%(B
$BBgDq$N%2!<%`$G$3$l$OLdBj$H$O$J$i$J$$$N$G!$(B
$BDL>o$O!$(B UNIX $B%U%!%$%k$X$N%G!<%?J]B8$r;H$&$H$h$$!%(B
</p>

<h3>API: sqllib $B$N%G!<%?9=B$(B</h3>
<ul>
  <LI>sqlcontext_t<BR>
      $B%[%9%HL>!"%f!<%6L>!"%Q%9%o!<%I!"%G!<%?%Y!<%9L>!"(B
      $B%F!<%V%kL>$J$I%G!<%?%Y!<%9%"%/%;%9$K4X$9$k$9$Y$F$N>pJs$r(B
      $BJ];}$9$k$?$a$N(B sqllib $B$N4pK\%G!<%?9=B$!#(B
  <LI>SQL_RETURN<BR>
      sqllib $B$N3F4X?t$NJV$jCM$N7?!#(B
      
</ul>

<h3>API: sqllib $B$N4X?t(B</h3>

<ul>
  <LI>
      <font color=blue><pre>
      sqlcontext_t * sql_storage_create_context( char *host, char *user,
      char *pass, char *database, char *table,
      char *datafile_topdir, int divdirnum );
      </pre></font>
      <p>
      sqlcontext_t $B$r=i4|2=$9$k!#=i4|2=$9$k:]$K!"(B
      $B;XDj$7$?>pJs$G(B MySQL $B%5!<%P$K;n$7$K%(%s%H%j$r(B insert/delete $B$7$F$_$F!"(B
      $B@.8y$9$k$+$I$&$+D4$Y$k!#(B
      $B$3$N%F%9%H$,<:GT$7$?$i!"(B NULL $B%]%$%s%?$rJV$9!#(B
      $B%a%b%j$,B-$j$J$$$H$-$b(B NULL $B%]%$%s%?$rJV$9!#(B
      </p>
      <p>
      <B>datafile_topdir</B> $B$K6uJ8;zNs(B "" $B$r;XDj$9$k$H!$(B
      $B%G!<%?$r(BUNIX$B%U%!%$%k$KJ]B8$9$k5!G=$OM-8z$K$J$i$:!$(B
      MySQL $B$N%F!<%V%kFb$KD>@\%G!<%?$r3JG<$9$k!%(B
      "/var/hogehogedir" $B$N$h$&$K%H%C%W%G%#%l%/%H%j$r;XDj$9$k$H!$(B
      $B$=$N%G%#%l%/%H%j$NCf$K!$%G!<%?J]4IMQ$N%5%V%G%#%l%/%H%j$r:n@.$9$k!%(B
      <B>dirdivnum</B> $B$O!$2?8D$N%5%V%G%#%l%/%H%j$r:n$k$+$N@_Dj$G$"$k!%(B
      $BDL>o!$(B100$B$+$i(B1000$BDxEY$,;H$o$l$k!%(B
      </p>

      <BR><BR>
  <LI>
      <font color=blue><pre>
      void sql_storage_cleanup_context( sqlcontext_t *s );
      </pre></font>
      <p>
      sql_storage_create_context$B$G=i4|2=$7$?(B sqlcontext_t $B$r2rJ|$9$k!#(B
      </p>
      <BR><BR>      
  <LI>
      <font color=blue><pre>
      int sql_storage_save( sqlcontext_t *s, char *uid, 
      int type, int slotid, int version, char *tag, int taglen,
      char *data, int datalen );
      </pre></font>
      <p>
      slot $B$r;XDj$7$F!"(B version , tag, data $B$rJ]B8$9$k!#(B
      $B%G!<%?$O%P%$%J%j%G!<%?$G!"Cf$K%<%m$r4^$a$k$3$H$b$G$-$k!#(B
      </p>
      <BR><BR>
  <LI>
      <font color=blue><pre>
      int sql_storage_insert( sqlcontext_t *s,
      char *uid, int gametype, int slotid, int dataversion,
      char *tag, int taglen,
      char *data, int datalen );
      </pre></font>
      $B%(%s%H%j$,B8:_$7$F$$$k$+$I$&$+3NG'$;$:$K$$$-$J$j(B insert $B$9$k!#(B
      $B%-%c%i%/%?!<J]B8$J$I$K$O;H$o$l$:!"(B
      $B=q$-$3$_=hM}$,3N<B$KJL$N8!:w%-!<$r;}$D%a!<%k$d7G<(HD$J$I$NJ]B8$K(B
      $B;HMQ$9$k!#(B
      <BR><BR>      
  <LI>
      <font color=blue><pre>
      int sql_storage_load( sqlcontext_t *s, char *uid,
      int gametype,
      int slotid, int *dataversion, char *tag, int *taglen,
      char *data, int *datalen );
      </pre></font>
      $B%G!<%?$r%m!<%I$9$k!%%?%0$b%m!<%I$5$l$k!%(B
      <BR><BR>      
  <LI>
      <font color=blue><pre>
      int sql_storage_load_by_tag( sqlcontext_t *s,
      char *uid,
      int gametype,
      int *dataversion,
      char *tag, int taglen,
      char *data, int *datalen );
      </pre></font>
      $B%9%m%C%HHV9f$r;XDj$;$:$K!$%?%0$,0lCW$9$k%-%c%i%/%?!<$r%m!<%I$9$k!%(B
      $B%?%0$K$ODL>o%-%c%i%/%?!<L>$J$I$,3JG<$5$l$k!%(B
      <BR><BR>
  <LI>
      <font color=blue><pre>
      int sql_storage_tag_exists( sqlcontext_t *s, char *tag, int taglen );
      </pre></font>
      $B;XDj$5$l$?%?%0$r$b$D%(%s%H%j$,$"$k$+$I$&$+D4$Y$k!#(B
      $B%-%c%i%/%?!<$NL>A0$r;XDj$7$F%-%c%i%/%?!<$r%m!<%I$9$k$H$-$K;H$&!#(B
      <BR><BR>
  <LI>
      <font color=blue><pre>
      int sql_storage_delete( sqlcontext_t *s,
      char *uid, int gametype, int slotid );
      </pre></font>
      $B;XDj$5$l$?%9%m%C%H$N%G!<%?$r:o=|$9$k!#(B
      DBSV $B$,%-%c%i%/%?!<$r:o=|$9$k$?$a$K;H$C$F$$$k!#(B
      <BR><BR>
      
  <LI>
      <font color=blue><pre>
      int sql_storage_delete_by_tag( sqlcontext_t *s,
      char *uid, int version, char *tag, int taglen );
      </pre></font>
      $B;XDj$5$l$?%?%0$r$b$D%(%s%H%j$r:o=|$9$k!#(B
      MSGSV $B$N(B mailbox $B$G$O!"%a!<%k$N%a%C%;!<%8(BID$B$r%?%0$GJ]B8$7$F$$$k$N$G!"(B
      $B$3$N:o=|$,Lr$K$?$D!#(B
      <BR><BR>

  <LI>
      <font color=blue><pre>
      int sql_storage_get_blank_slot( sqlcontext_t *s, char *uid, int gametype,
      int maxslot, int *blankslotid );
      </pre></font>
      user ID$B$r;XDj$7!"$=$N(BID$B$N6u$-%9%m%C%H$r8+$D$1$@$9!#(B
      $B;HMQNc$H$7$F$O!"(B DBSV $B$,%-%c%i%/%?!<$rJ]B8$9$k$?$a$N6u$-%9%m%C%H$r(B
      $BCN$k$?$a$K;H$&!#(B
      <BR><BR>
      
  <LI>
      <font color=blue><pre>
      int sql_storage_get_tag_list( sqlcontext_t *s, char *uid, int gametype,
      char **tags, int *slots, int *versions, int *num );
      </pre></font>
      user ID$B$r;XDj$7!"$=$N(BID$B$K4XO"IU$1$i$l$F$$$k$9$Y$F$N%(%s%H%j$N%?%0$@$1$r(B
      $B%j%9%H%"%C%W$9$k!#(B
      $B6qBNE*$K$O!"(BDBSV $B$,%-%c%i%/%?!<>pJs$N%j%9%H$r<hF@$9$k$?$a$K;H$C$F$$$k!#(B
      <BR><BR>
      
  <LI>
      <font color=blue><pre>
      int sql_storage_load_multiple_by_uid( sqlcontext_t *s,
      char *uid, int gametype,
      int dataversion,
      int ofs, int *num,
      char **tag, int *taglen,
      char **data, int *datalen )
      </pre></font>
      user ID $B$r;XDj$7!":G?7$N$b$N$+$i=gHV$K(B num $B8D$N%(%s%H%j$r<h$j$@$9!#(B
      $B7G<(HD$r<BAu$9$k;v$KFC2=$7$F$$$k4X?t$G$"$k!#(B
      $B6qBNE*$K$O(B MSGSV $B$N(B BBS $B$G;H$o$l$F$$$k!#(B
      <BR><BR>
      
  <li>
      <font color=blue><pre>
      int sql_storage_count_uid( sqlcontext_t *s, int gametype, int slotid,
      int version, int *count );      
      </pre></font>
      user ID$B$r;XDj$;$:!$%2!<%`%?%$%W!$%P!<%8%g%s!$%9%m%C%HHV9f$r;XDj$7$F!$(B
      $B$=$N>pJs$K%^%C%A$9$k$9$Y$F$N%f!<%6!<$N?t$r%+%&%s%H$9$k!%(B
      $B$3$N5!G=$O!$(Bmsgsv $B$K$*$$$F!$0lEYGK2u$5$l$?%3%s%?%/%H%j%9%H$rI|3h$5$;$k(B
      remake_contact $B%3%^%s%I$K$*$$$F!$(B
      $BA4%f!<%6$N%3%s%?%/%H%j%9%H$r<h$j$@$7$F%9%-%c%s$9$kL\E*$G;H$o$l$F$$$k!%(B
      $B$3$N4X?t$O2<$N(B get_all_uid $B4X?t$HJ;MQ$5$l$k!%(B
      <BR><BR>
      

  <li>
      <font color=blue><pre>
      int sql_storage_get_all_uid( sqlcontext_t *s, int gametype, int slotid,
      int version,
      char **uid, int uid_max, int uid_max_each );
      </pre></font>
      user ID$B$r;XDj$;$:!$%2!<%`%?%$%W!$%P!<%8%g%s!$%9%m%C%HHV9f$r;XDj$7$F!$(B
      $B$=$N>pJs$K%^%C%A$9$k$9$Y$F$N%f!<%6!<L>$r<hF@$9$k!%(B
      MSGSV$B$O!$$"$i$+$8$a2?8D$N%f!<%6(BID$B$,B8:_$9$k$+D4$Y$k$?$a!$(B
      sql_storage_count_uid $B4X?t$r;H$C$F$^$:A4BN$N8D?t$rF@$F%a%b%j$r3NJ](B
      $B$7$F$+$i!$$3$N4X?t$r8F$S$@$7$F$$$k!%(B
      <BR><BR>

      
  <LI>
      <font color=blue><pre>
      int sql_storage_count_entries( sqlcontext_t *s, int *count );
      </pre></font>
      $B$"$k%F!<%V%k$K4^$^$l$k%(%s%H%j$N9g7W?t$r!$JV$9!%(B
      $B!V%-%c%i$,@$3&A4BN$G2?BNB8:_$9$k$N$+!)!W$rCN$j$?$$>l9g$K;H$($k!%(B
      <BR><BR>

      
  <LI>
      <font color=blue><pre>
      int sql_storage_count_entries_by_uid( sqlcontext_t *s,
      char *uid, int *count );      
      </pre></font>
      $B$"$k%f!<%6(BID$B$r$b$D%(%s%H%j$N9g7W?t$r5a$a$k!%(B
      $B!V$3$N%f!<%6$O%-%c%i$r2?BN;}$C$F$$$k$N$+!)!W$rCN$j$?$$>l9g$K;H$($k!%(B
      <BR><BR>

      
  <LI>
      <font color=blue><pre>
      int sql_storage_load_by_order_id( sqlcontext_t *s, int ord,
      char *uid, int *uidlen,
      int *gametype,
      int *slotid, int *dataversion,
      char *tag, int *taglen,
      char *data, int *datalen );
      </pre></font>
      insert $B$7$?=gHVDL$j$K<h$j$@$9!%(B
      sqllib $B$G$O!$%(%s%H%j$rJ]B8(B(insert)$B$9$k$4$H$K!$(B
      $B0l0U$K7h$^$kHV9f$r(B auto_increment $B$r;H$C$F(B ord
      $B%U%#!<%k%I$KJ]B8$7$F$$$/$,!$$3$N(B ord $B$r;H$&!%(B
      $B2<$N(B sql_storage_get_order_id_range $B4X?t$HK\4X?t$rJ;MQ$7$F;H$&!%(B
      $B%5%s%W%k%3!<%I$O(B sqllibtest.c $B$K4^$^$l$k!%(B
      <BR><BR>
      
  <LI>
      <font color=blue><pre>
      int sql_storage_get_order_id_range( sqlcontext_t *s,
      int *min, int *max );
      </pre></font>
      auto_increment $B$5$l$k(B ord $B%U%#!<%k%I$N:GBgCM$H:G>.CM$r5a$a$k!%(B
      <BR><BR>
      
  <LI>
      <font color=blue><pre>
      int sql_storage_discard_old_entries( sqlcontext_t  *s, int remain_num );
      </pre></font>
      ord $B%U%#!<%k%I$r;H$C$F!$:G$b8E$$%(%s%H%j$+$i=g$K:o=|$9$k!%(B
      $B$?$@$7!$?7$7$$$b$N$+$i=g$K(B remain_num $B$K;XDj$7$?8D?tJ,$@$1!$(B
      $B>C$5$:$K;D$k!%(B
      $B$3$N4X?t$r;H$C$F!$7G<(HD$N$h$&$K!$>o$K:G?7$N(B N $B8D$@$1$,%F!<%V%k$K(B
      $BJ]4I$5$l$F$$$k$h$&$J>uBV$r:n$k$3$H$,$G$-$k!%(B
      $BDL>o!$(B save $B$7$?8e$J$I$K$3$N4X?t$r8F$Y$P$h$$!%(B
      <BR><BR>
      
  <LI>
      <font color=blue><pre>
      int sql_storage_delete_all_entries( sqlcontext_t *s );
      </pre></font>
      $B%F!<%V%kCf$N$9$Y$F$N%(%s%H%j$r:o=|$9$k!%(B
      <BR><BR>      
</ul>



<a name="mb"><h3>medium blob $B$N%U%i%0%a%s%HLdBj(B</h3></a>
<p>
  $B$3$l$O(B DBMS $B$K6&DL$N@-G=$K4X$9$kLdBj$G$"$j!$(B
DBMS$B$r;H$&>l9g$O!$$+$J$i$:2r7h$9$kI,MW$,$"$k!%(B
$B$3$NLdBj$O!$(B MySQL $B%F!<%V%kFb$G(B medium blob $B$N$h$&$J2DJQD9$N(B
$B%l%3!<%I$r;H$&$H$-$K5/$3$k!%(B
$B$D$^$j!$%G!<%?$ND9$5$r?-$P$7$F$$$/$H!$J]B8=gHV$K$h$C$F$O!$(B
1$B8D$N%G!<%?%l%3!<%I$,%U%!%$%kCf$NJ#?t$N>l=j$KJ,;6$7$F$7$^$$!$(B
$B$=$N%l%3!<%I$r<h$j$@$9$?$a$KI,MW$J%G%#%9%/%"%/%;%92s?t$,(B
$BA}Bg$7$F$7$^$&$N$G$"$k!%(B
$B0J2<$K!$$3$NLdBj$,5/$3$k%W%m%;%9$r3($G@bL@$9$k!%(B
</p>
<ol>
  <LI>1$B8DL\$N%G!<%?%l%3!<%I(B(A)$B$rJ]B8(B<BR>
      <pre>
      [AAAAAAA]
      </pre>
  <LI>2$B8DL\$N%G!<%?%l%3!<%I(B(B)$B$rJ]B8(B<BR>
      <pre>
      [AAAAAAA][BBBB]
      </pre>

  <LI>1$B8DL\$N%G!<%?$r?-$P$9$H$-$K(B<BR>
      <p>
      2$B8DL\$N%G!<%?$rJ]B8$7$F$+$i(B1$B8DL\$N%G!<%?$r?-$P$7$?$$;~$K$O!$(B
      $B0J2<$N$h$&$K$9$k$N$,M}A[$G$"$k!%(B aaa$B$O?-$P$7$?J,$G$"$k!%(B
      </p>
      <pre>
      [AAAAAAA][aaaa][BBBB]
      </pre>
      <p>
      $B$7$+$7!$$3$NJ}K!$@$H!$D9$$%U%!%$%k$N8e$mA4BN$r$:$i$9I,MW$,$"$j!$(B
      $B8=:_$N%U%!%$%k%7%9%F%`$O$=$&$$$C$?A`:n$KBP1~$7$F$$$J$$!%(B
      $B$7$?$,$C$F!$(BMySQL$B$O0J2<$N$h$&$K!$8e$m$KDI2CJ,$r$/$C$D$1$k!%(B
      </p>
      <pre>
      [AAAAAAA][BBBB][aaaa]
      </pre>
      <p>
      $B:#8e!$$3$N(B1$B8DL\$N%G!<%?$r$9$Y$F<hF@$9$k$?$a$K$O!$(B
      $B$$$A$P$s@hF,$NItJ,$H!$(B
      $B$$$A$P$s8e$m$NItJ,$N(B2$B8D=j$K%"%/%;%9$9$kI,MW$,$"$j!$(B
      $B%G%#%9%/%"%/%;%9B.EY$,Dc2<$9$k!%(B
      </p>
  <LI>$B$=$l$r7+$j$+$($9$H!%!%!%!%(B<BR>
      <p>
      $B0J>e$NA`:n$r7+$j$+$($9$H!$%U%!%$%k$NCf?H$O:G=*E*$K$O(B
      $B0J2<$N$h$&$K$J$C$F$7$^$&!%(B
      </p>
      <pre>
      [AAAAAAA][BBBB][aaaa][bbbbb][CCCCCC][aaaaa][bbb][aa][bbbb][ccccc][aaa]
      </pre>
      <p>
      $B$3$l$r%G!<%?$N%U%i%0%a%s%HLdBj$H8@$&!%(B
      </p>
</ol>

<P>
$B$3$NLdBj$r2r7h$9$k$K$O!$(B
$B2DJQD9$N%G!<%?%l%3!<%I$r;HMQ$7$J$$$h$&$K$9$k$+!$(B
$B;~!9(B <code>optimze table</code> $B$rH/9T$9$k$7$+$J$$!%(B
$B$?$@$7!$(Boptimize table $B$O;~4V$,$+$+$k>e!$(B
optimize table $B$7$F$+$i$7$P$i$/$?$D$H7k6I%U%i%0%a%s%H$,5/$3$C$F$7$^$&!%(B
$B$3$l$OITJX$9$.$k$N$G!$(B
sqllib $B$G$O!$$3$NLdBj$r4JC1$K2r7h$9$kJ}K!$H$7$F!$(B
$B2DJQD9$NItJ,$@$1$r(BUNIX$B%U%!%$%k$KD>@\J]B8$7$F!$(B
$B$=$N%U%!%$%k$N0LCV$@$1$r(BMySQL$B$K8GDjD9$GJ]B8$9$k$h$&$K(B
$B@_Dj$,$G$-$k$h$&$K$J$C$F$$$k!%(B
UNIX$B%U%!%$%k$b7k6I$O%U%i%0%a%s%HLdBj$r$+$+$($F$$$k$N$@$,!$(B
MySQL$B$N%G!<%?%U%!%$%k$h$j$b%U%i%0%a%s%H$NC10L$,Bg$-$$$N$G!$(B
$BLdBj$,5/$3$j$K$/$$$N$G$"$k!%(B
</p>
  
<BR><BR>
<a href="index-ja.html">index $B$KLa$k(B</a>
<hr>
<address>Kengo Nakajima</address>
<!-- hhmts start -->
Last modified: Tue Jun  4 17:00:43 JST 2002
<!-- hhmts end -->
</body> </html>
